JURY FORM


Round:_______________________
Motion:____________________________________________________________________

Proposition
Opposition:
1st Speaker

Name:

Points:

1st Speaker

Name:

Points:

2nd Speaker

Name:

Points:

2nd Speaker

Name:

Points:

3rd Speaker

Name:

Points:

3rd Speaker

Name:

Points:


The winning team receives 2 points, the losing team 1 point.
Individual speakers receive up to 100 points, divided over three areas of attention, namely style (40 points), content (40 points) and strategy (20 point). Strategy includes points of information and structure.

Rating			Points
Best ever		80-100
Excellent		76-79 				In practise, it is uncommon to
Very good		74-75 				rate below 65, or higher than 79.
Better than average	71-73
Good average		70
Below average		67-69
Poor			65-66
Very poor		61-64
Appalling		60


The winning team is:_____________________________________________

The best speaker is:______________________________________________
