personal_repl-1.1 en 0 
struggleling struggling
competiting competing
kinkly kindly
relize realise
particuly particularly
translaters translators
multiplater multilayer
reposity repository
advisors advisers
incidently incidentally
independance independence
intership internship
entreneurs entrepreneurs
suceeded succeeded
furtherly  
electrial electrical
commity committee
oppurtunies opportunities
bolding bold
challeging challenging
modulized modularised
documentarys documentaries
maintaince maintenance
iratively iteratively
arubtly abruptly
grammer grammar
interpretes interprets
onoinmixture onion mixture
learned learnt
sighseeing sightseeing
infructure infrastructure
misfunction malfunction
sytem system
universitys universities
manouveur manoeuvre
cumminpowder cumin powder
structed structured
legimate legitimate
argentian Argentinean
meaningly meaningful
pratically practically
pratical practical
occassionly occasionally
tring trying
registaar registrar
righ right
softare software
sunsequent subsequent
tai Thai
figt  
noice noise
suchs such
desart dessert
fealt felt
implementions implementations
accidently accidentally
convientedly conveniently
attractice attractive
perti petri
romianen Romanian
commiditization commodity
moreso more so
incremently incrementally
itenary itinerary
dependances dependencies
tieing tying
differianting differentiating
layed laid
internationize internationalise
admending amending
partioning partitioning
dispise despise
partioned partitioned
authoritys authorities
happended happened
talened talented
activies activities
shoud should
emcompassed encompassed
refered referred
incovience inconvenience
dicedes decides
indentidy identity
honoury honorary
chilis chilies
quantitive quantitative
underminded undermined
desciption description
iniative initiative
scolling scrolling
microbrowser browser
throught through
suibale suitable
bilbe bible
amd and
thatn than
representive representative
earnt earned
convience convenience
guineninly genuinely
beggers beggars
hardare hardware
appies applies
upto up to
tracable traceable
presadent precedent
repositrys repositories
publically publicly
