personal_repl-1.1 en 0 
inconvienced inconvenienced
farcially farcically
independance independence
incidently incidentally
presadent precedent
supposinly supposedly
leter later
layed laid
sht shit
dependant dependent
bubls bulbs
librarise library's
stil still
brefer prefer
inconviences inconveniences
softare software
giong going
bulitten Britten
sighseeing sightseeing
maintaince maintenance
stuffis stuff is
persuing pursuing
itenary itinerary
expartiates expatriates
gesticluar gesticulate
exept except
surpriese surprises
structed structured
directin direction
shoud should
compatibily compatibility
commiditization commodity
retarting restarting
unviewable unavailable
universitys universities
mathetics mathematics
consistant consistent
centre center
exharrated exaggerated
indepedence independence
copyting copying
misfunction malfunction
conneciton connection
accross across
deservably deservingly
differianting differentiating
characterics features
repositrys repositories
hiliarous hilarious
registaar registrar
redicule ridicule
pantents patents
dependances dependencies
figt  
do't don't
neather neither
unwieldly unwieldy
interst interest
maeger meagre
selacous salacious
bolding bold
processers processors
autodetect automatically detect
kinkly kindly
suibale suitable
tommorrow tomorrow
charimatic charismatic
weh when
discernable discernible
multiplater multilayer
talened talented
underminded undermined
comtemplating contemplating
advisors advisers
unformatable uncomfortable
deriviates derivatives
fealt felt
legimate legitimate
smilie smiley
iniative initiative
contary contrary
vegtables vegetables
incremently incrementally
sentimal sentimental
museams Museums
disconverting disconcerting
internationize internationalise
priortise prioritize
busyt busy
throught through
correspondants correspondents
cumminpowder cumin powder
struggleling struggling
cleanded cleaned
documentarys documentaries
buring burying
argentian Argentinean
forsee foresee
diserable desirable
implemention implementation
feminity femininity
furtherly  
modulized modularised
availble availably
availble available
pratically practically
packare packer
regrads regards
suchs such
relize realise
distrup disrupt
convience convenience
tracable traceable
intelligentally intelligently
bythe by the
publically publicly
infructure infrastructure
occured occur ed
occured occurred
admint admit
panicing panicking
awfull awfully
joing joining
everthing everything
skeptical sceptical
desciption description
activies activities
attractice attractive
tring trying
thinkm think
intresting interesting
obstable obstacle
torward toward
redicously ridiculously
suppling supplying
emphasise emphasize
tieing tying
dispise despise
weater weather
convient convenient
deinfranchised disenfranchised
survery survey
hairbrained harebrained
desciptive descriptive
earnt earned
maintainership maintenance
retarted retarded
grammer grammar
perti petri
determing determining
chrisitan Christian
dispising despising
nowdays nowadays
renderered rendered
inmediate intermediate
hereld Herald
competiting competing
appies applies
beas be as
waitinf waiting
learned learnt
representive representative
enroll enrol
frech french
loaing loaning
inserst insert
happended happened
thes the
emcompassed encompassed
inconvience inconvenience
intructer instructor
particuly particularly
desart dessert
stelled settled
dependences dependencies
upto up to
implementes implements
pedological pedagogical
receivec Received
thurdays Thursday
desolute deserted
brittanica Britannica
beggers beggars
addressly addressed
interpretes interprets
sunsequent subsequent
initative initiative
incovience inconvenience
beared bared
persuses pursues
disired desired
electrial electrical
jus just
referal referral
malaysie Malaysia
adaman Andaman
capatible compatible
monstours monstrous
autor author
execercise exercise
fulfills fulfils
falin all
linving living
lengh length
admending amending
regins reigns
eems seems
refered referred
arubtly abruptly
rder order
suceeded succeeded
forcasting forecasting
manouveur manoeuvre
bilbe bible
estern western
abanded abandoned
metting meeting
sytem system
noice noise
ni in
suceed succeed
jounrey journey
beack beach
linkder linker
snapshotting Snapshot
determinded determined
convertor converter
reposity repository
everday everyday
availible available
monring morning
interpretor interpreter
amonsts amongst
outputed outputted
intership internship
chilis chilies
se see
forcast forecast
proven proved
prepard prepared
challeging challenging
ro to
transcriptors transcribers
archvices archives
dicedes decides
gauge gage
loking looking
iratively iteratively
oppurtunies opportunities
transcipt transcript
alrhough although
quantitive quantitative
imbursed reimbursed
antennaes Antennas
honoury honorary
abutrition attrition
partioning partitioning
supperseeded superseded
inpired inspired
excet except
togater together
dependcy dependency
thatn than
ameritza Amritsar
persue pursue
translaters translators
scabble scrabble
firewalling firewalls
occassionly occasionally
confude confuse
partioned partitioned
guineninly genuinely
fallback fall back
specificed specified
farwell farewell
wroking working
dialog dialogue
tooks took
declation declaration
swalling swallowing
pratical practical
microbrowser browser
eremember remember
admining administrating
moreso more so
affeced affect
hardare hardware
ben be
substational substantial
onoinmixture onion mixture
amd and
entreneurs entrepreneurs
unamibiguous ambiguous
supiority superiority
implementions implementations
mobils mobile
demonstates demonstrates
presenion presentation
ists its
epilitic epileptic
iwas I was
hoefully hopefully
theis this
existant existent
bagalore Bangalore
worte wrote
futher Further
representives representatives
commity committee
romianen Romanian
desends descends
intrested interested
accidently accidentally
pontential potential
convientedly conveniently
steadidly steadily
indentidy identity
meaningly meaningful
righ right
tai Thai
baraque baroque
scolling scrolling
affairds affairs
hightlighting highlighting
advisor adviser
insineity insincerity
authoritys authorities
validators validator
