personal_ws-1.1 en 208
Bugzilla
plugin
RIML
Xlink
HTTPS
tbody
preinstalled
subscribepush
informaltable
google
UAProf
human's
Steyning
MyXML
Marist
BSc
Bluetooth
NaviRoller
Postel
CMS
xml
SMIL
Xpath
RDF
bolding
VoiceXML
jpeg
SMS
Millpool
itemizedlist
Radiolinja
SunOS
FOM
Docbook
UA
UI
Docomo
SINUX
Xforms
XForms
tokenizing
eyepatch
shtml
CHTML
cHTML
GSM
gzip
jsp
MGIF
middleware
webmail
tokenized
Gartner
XSL
transcode
CSS's
gif
SMSes
Macromedia's
listitem
CGI
LIF
WMLC
Hendry
hendry
frameset
MFIW
Webpage
CSS
WCSS
WML's
softkeys
Lupy
WML
Ericsson
li
ringtones
MMI
Lucene
DRM
SyncML
PNG
Nokia
MMS
SSI
WTA
WTAI
dia
de
ecmascript
ECMAScript
Vodafone
WAE
NTT
RDIXML
plugins
ulink
Nokia's
MP's
WURFL
wurfl
proxied
ol
ul
url
RIML's
OMA
GPRS
pre
IIP
IP
IOP
API
PDA
Mozilla
UAs
AAT
handheld
tv
Docomo's
MathML
Realplayer
XP
tiki
MIDP
hyperlinks
HyperText
tm
SSIs
CIS
sudo
DPI
multistep
Bookmarking
DIWE
RosettaNet
Webmaster's
Cardinham
tgroup
contentless
WAP
wap
INEX
online
Inline
inline
XHTML
tktl
templating
doctype
namespace
SGML's
firstname
contrib
Stylesheet
CHTML's
smartphone
WAP's
Imode's
ECMA
UKP
javascript
JavaScript
validator
accesskeys
href
WURFL's
TranSat
mobile's
multimodal
IMG
emX
UIML
Symbian
desktop's
Unicoded
SGML
WMLScript
OMA's
Imode
Basic's
articleinfo
Accesskey
accesskey
formedness
PDF
releaseinfo
HDML
Hotmail
html
Hickson
transcoders
XSLT
transcoded
Praze
proxying
USB
HTML's
IPs
xfig
SVG
CVS
PDAs
UTF
IETF
CLDC
scroller
Debian
