personal_repl-1.1 en 0 
inconvienced inconvenienced
farcially farcically
independance independence
incidently incidentally
presadent precedent
layed laid
sht shit
dependant dependent
bubls bulbs
stil still
brefer prefer
inconviences inconveniences
softare software
giong going
sighseeing sightseeing
maintaince maintenance
stuffis stuff is
persuing pursuing
itenary itinerary
gesticluar gesticulate
exept except
surpriese surprises
structed structured
directin direction
shoud should
compatibily compatibility
commiditization commodity
unviewable unavailable
universitys universities
mathetics mathematics
consistant consistent
centre center
indepedence independence
copyting copying
misfunction malfunction
conneciton connection
accross across
deservably deservingly
differianting differentiating
characterics features
repositrys repositories
hiliarous hilarious
registaar registrar
pantents patents
dependances dependencies
figt  
do't don't
maeger meagre
selacous salacious
bolding bold
processers processors
autodetect automatically detect
kinkly kindly
suibale suitable
charimatic charismatic
weh when
multiplater multilayer
talened talented
underminded undermined
comtemplating contemplating
advisors advisers
unformatable uncomfortable
fealt felt
legimate legitimate
iniative initiative
incremently incrementally
sentimal sentimental
disconverting disconcerting
internationize internationalise
busyt busy
throught through
cumminpowder cumin powder
struggleling struggling
cleanded cleaned
documentarys documentaries
buring burying
argentian Argentinean
forsee foresee
feminity femininity
furtherly  
modulized modularised
availble availably
availble available
pratically practically
suchs such
relize realise
convience convenience
tracable traceable
bythe by the
publically publicly
infructure infrastructure
occured occur ed
admint admit
panicing panicking
joing joining
desciption description
activies activities
attractice attractive
tring trying
thinkm think
obstable obstacle
redicously ridiculously
emphasise emphasize
tieing tying
dispise despise
weater weather
convient convenient
survery survey
hairbrained harebrained
earnt earned
maintainership maintenance
grammer grammar
perti petri
determing determining
chrisitan Christian
nowdays nowadays
renderered rendered
competiting competing
appies applies
beas be as
waitinf waiting
learned learnt
representive representative
frech french
loaing loaning
inserst insert
happended happened
emcompassed encompassed
inconvience inconvenience
particuly particularly
desart dessert
stelled settled
dependences dependencies
upto up to
implementes implements
pedological pedagogical
receivec Received
thurdays Thursday
desolute deserted
beggers beggars
interpretes interprets
sunsequent subsequent
initative initiative
incovience inconvenience
persuses pursues
electrial electrical
jus just
malaysie Malaysia
adaman Andaman
monstours monstrous
autor author
execercise exercise
falin all
linving living
lengh length
admending amending
eems seems
refered referred
arubtly abruptly
rder order
suceeded succeeded
forcasting forecasting
manouveur manoeuvre
bilbe bible
estern western
abanded abandoned
metting meeting
sytem system
noice noise
ni in
jounrey journey
beack beach
linkder linker
snapshotting Snapshot
determinded determined
reposity repository
availible available
monring morning
intership internship
chilis chilies
se see
prepard prepared
challeging challenging
ro to
dicedes decides
gauge gage
loking looking
iratively iteratively
oppurtunies opportunities
transcipt transcript
alrhough although
quantitive quantitative
imbursed reimbursed
antennaes Antennas
honoury honorary
abutrition attrition
partioning partitioning
inpired inspired
excet except
togater together
dependcy dependency
thatn than
ameritza Amritsar
translaters translators
firewalling firewalls
occassionly occasionally
confude confuse
partioned partitioned
guineninly genuinely
fallback fall back
specificed specified
wroking working
tooks took
declation declaration
swalling swallowing
pratical practical
microbrowser browser
eremember remember
admining administrating
moreso more so
affeced affect
hardare hardware
ben be
onoinmixture onion mixture
amd and
entreneurs entrepreneurs
unamibiguous ambiguous
implementions implementations
demonstates demonstrates
presenion presentation
ists its
iwas I was
hoefully hopefully
theis this
bagalore Bangalore
worte wrote
commity committee
romianen Romanian
accidently accidentally
pontential potential
convientedly conveniently
steadidly steadily
indentidy identity
meaningly meaningful
righ right
tai Thai
baraque baroque
scolling scrolling
affairds affairs
hightlighting highlighting
insineity insincerity
authoritys authorities
validators validator
