personal_repl-1.1 en 0 
inconvienced inconvenienced
farcially farcically
independance independence
incidently incidentally
presadent precedent
layed laid
bubls bulbs
stil still
brefer prefer
softare software
sighseeing sightseeing
maintaince maintenance
itenary itinerary
surpriese surprises
structed structured
shoud should
compatibily compatibility
commiditization commodity
unviewable unavailable
universitys universities
indepedence independence
misfunction malfunction
differianting differentiating
characterics features
repositrys repositories
hiliarous hilarious
registaar registrar
pantents patents
dependances dependencies
figt  
do't don't
maeger meagre
bolding bold
processers processors
autodetect automatically detect
kinkly kindly
suibale suitable
weh when
multiplater multilayer
talened talented
underminded undermined
advisors advisers
unformatable uncomfortable
fealt felt
legimate legitimate
iniative initiative
incremently incrementally
sentimal sentimental
disconverting disconcerting
internationize internationalise
busyt busy
throught through
cumminpowder cumin powder
struggleling struggling
cleanded cleaned
documentarys documentaries
buring burying
argentian Argentinean
forsee foresee
furtherly  
modulized modularised
availble availably
availble available
pratically practically
suchs such
relize realise
convience convenience
tracable traceable
publically publicly
infructure infrastructure
occured occur ed
admint admit
panicing panicking
joing joining
desciption description
activies activities
attractice attractive
tring trying
thinkm think
obstable obstacle
tieing tying
dispise despise
weater weather
convient convenient
earnt earned
maintainership maintenance
grammer grammar
perti petri
determing determining
chrisitan Christian
nowdays nowadays
renderered rendered
competiting competing
appies applies
beas be as
learned learnt
representive representative
frech french
happended happened
emcompassed encompassed
inconvience inconvenience
particuly particularly
desart dessert
upto up to
desolute deserted
beggers beggars
interpretes interprets
sunsequent subsequent
initative initiative
incovience inconvenience
persuses pursues
electrial electrical
jus just
adaman Andaman
monstours monstrous
autor author
admending amending
eems seems
refered referred
arubtly abruptly
rder order
suceeded succeeded
manouveur manoeuvre
bilbe bible
estern western
abanded abandoned
metting meeting
sytem system
noice noise
ni in
beack beach
linkder linker
determinded determined
reposity repository
availible available
monring morning
intership internship
chilis chilies
se see
prepard prepared
challeging challenging
dicedes decides
iratively iteratively
oppurtunies opportunities
alrhough although
quantitive quantitative
honoury honorary
abutrition attrition
partioning partitioning
inpired inspired
excet except
togater together
dependcy dependency
thatn than
ameritza Amritsar
translaters translators
firewalling firewalls
occassionly occasionally
confude confuse
partioned partitioned
guineninly genuinely
fallback fall back
specificed specified
declation declaration
swalling swallowing
microbrowser browser
pratical practical
eremember remember
moreso more so
hardare hardware
ben be
onoinmixture onion mixture
amd and
entreneurs entrepreneurs
unamibiguous ambiguous
implementions implementations
presenion presentation
ists its
hoefully hopefully
theis this
bagalore Bangalore
commity committee
romianen Romanian
accidently accidentally
pontential potential
convientedly conveniently
indentidy identity
meaningly meaningful
righ right
tai Thai
baraque baroque
scolling scrolling
hightlighting highlighting
insineity insincerity
authoritys authorities
validators validator
