personal_repl-1.1 en 0 
tracable traceable
manouveur manoeuvre
desart dessert
incovience inconvenience
partioned partitioned
perti petri
arubtly abruptly
kinkly kindly
meaningly meaningful
commity committee
onoinmixture onion mixture
chilis chilies
attractice attractive
accidently accidentally
representive representative
convientedly conveniently
iratively iteratively
authoritys authorities
tieing tying
sighseeing sightseeing
occassionly occasionally
furtherly  
oppurtunies opportunities
struggleling struggling
maintaince maintenance
romianen Romanian
interpretes interprets
itenary itinerary
tai Thai
moreso more so
amd and
intership internship
dicedes decides
admending amending
fealt felt
scolling scrolling
learned learnt
suibale suitable
particuly particularly
tring trying
desciption description
infructure infrastructure
honoury honorary
talened talented
pratically practically
appies applies
entreneurs entrepreneurs
upto up to
cumminpowder cumin powder
guineninly genuinely
