personal_repl-1.1 en 0 
farcially farcically
incidently incidentally
presadent precedent
transcriptors transcribers
supposinly supposedly
leter later
layed laid
sht shit
dependant dependent
inconvienced inconvenienced
bubls bulbs
librarise library's
stil still
brefer prefer
softare software
giong going
independance independence
bulitten Britten
sighseeing sightseeing
maintaince maintenance
stuffis stuff is
persuing pursuing
itenary itinerary
expartiates expatriates
gesticluar gesticulate
exept except
surpriese surprises
inconviences inconveniences
commiditization commodity
structed structured
directin direction
shoud should
compatibily compatibility
retarting restarting
unviewable unavailable
universitys universities
mathetics mathematics
consistant consistent
centre center
exharrated exaggerated
indepedence independence
copyting copying
misfunction malfunction
conneciton connection
accross across
quering querying
deservably deservingly
implementions implementations
repositrys repositories
hiliarous hilarious
registaar registrar
redicule ridicule
pantents patents
dependances dependencies
figt  
do't don't
neather neither
unwieldly unwieldy
interst interest
maeger meagre
selacous salacious
characterics features
bolding bold
representives representatives
processers processors
autodetect automatically detect
kinkly kindly
suibale suitable
tommorrow tomorrow
charimatic charismatic
weh when
discernable discernible
multiplater multilayer
hightlighting highlighting
talened talented
underminded undermined
advisors advisers
deriviates derivatives
fealt felt
legimate legitimate
smilie smiley
iniative initiative
contary contrary
vegtables vegetables
haemmoroids hemorrhoids
incremently incrementally
sentimal sentimental
museams Museums
unformatable uncomfortable
priortise prioritize
busyt busy
throught through
cleanded cleaned
buring burying
argentian Argentinean
forsee foresee
diserable desirable
cumminpowder cumin powder
feminity femininity
struggleling struggling
furtherly  
documentarys documentaries
modulized modularised
availble availably
availble available
pratically practically
packare packer
regrads regards
suchs such
differianting differentiating
relize realise
implemention implementation
woring working
distrup disrupt
convience convenience
tracable traceable
bythe by the
publically publicly
infructure infrastructure
occured occur ed
occured occurred
admint admit
panicing panicking
awfull awfully
joing joining
everthing everything
standising standardising
skeptical sceptical
desciption description
activies activities
attractice attractive
abribary arbitrary
tring trying
thinkm think
intresting interesting
obstable obstacle
torward toward
redicously ridiculously
suppling supplying
becaused Because
emphasise emphasize
tieing tying
dispise despise
comtemplating contemplating
weater weather
convient convenient
degress digress
survery survey
hairbrained harebrained
desciptive descriptive
earnt earned
retarted retarded
grammer grammar
perti petri
determing determining
chrisitan Christian
dispising despising
nowdays nowadays
correspondants correspondents
renderered rendered
inmediate intermediate
disconverting disconcerting
hereld Herald
competiting competing
appies applies
beas be as
internationize internationalise
waitinf waiting
learned learnt
enroll enrol
frech french
loaing loaning
inserst insert
happended happened
thes the
emcompassed encompassed
inconvience inconvenience
intructer instructor
particuly particularly
desart dessert
stelled settled
dependences dependencies
upto up to
implementes implements
representive representative
pedological pedagogical
receivec Received
thurdays Thursday
desolute deserted
brittanica Britannica
beggers beggars
addressly addressed
interpretes interprets
sunsequent subsequent
initative initiative
incovience inconvenience
beared bared
persuses pursues
disired desired
electrial electrical
jus just
referal referral
malaysie Malaysia
adaman Andaman
capatible compatible
monstours monstrous
autor author
execercise exercise
fulfills fulfils
falin all
linving living
lengh length
admending amending
deinfranchised disenfranchised
regins reigns
eems seems
refered referred
arubtly abruptly
rder order
suceeded succeeded
forcasting forecasting
manouveur manoeuvre
bilbe bible
estern western
abanded abandoned
enforsement endorsement
metting meeting
intelligentally intelligently
sytem system
noice noise
ni in
suceed succeed
jounrey journey
beack beach
linkder linker
determinded determined
convertor converter
reposity repository
everday everyday
availible available
monring morning
interpretor interpreter
amonsts amongst
outputed outputted
intership internship
chilis chilies
snapshotting Snapshot
se see
forcast forecast
proven proved
prepard prepared
challeging challenging
ro to
archvices archives
maintainership maintenance
dicedes decides
gauge gage
loking looking
iratively iteratively
oppurtunies opportunities
transcipt transcript
alrhough although
quantitive quantitative
imbursed reimbursed
antennaes Antennas
honoury honorary
abutrition attrition
partioning partitioning
inpired inspired
excet except
togater together
dependcy dependency
thatn than
compability compatibility
ameritza Amritsar
persue pursue
translaters translators
scabble scrabble
firewalling firewalls
supperseeded superseded
occassionly occasionally
confude confuse
partioned partitioned
guineninly genuinely
fallback fall back
specificed specified
farwell farewell
incoviencing inconveniencing
wroking working
dialog dialogue
tooks took
declation declaration
swalling swallowing
pratical practical
eremember remember
admining administrating
moreso more so
affeced affect
hardare hardware
courtest courtesy
ben be
amd and
entreneurs entrepreneurs
supiority superiority
microbrowser browser
mobils mobile
demonstates demonstrates
presenion presentation
substational substantial
ists its
onoinmixture onion mixture
epilitic epileptic
unamibiguous ambiguous
iwas I was
hoefully hopefully
theis this
existant existent
bagalore Bangalore
worte wrote
futher Further
commity committee
romianen Romanian
desends descends
intrested interested
accidently accidentally
pontential potential
steadidly steadily
indentidy identity
meaningly meaningful
convergering converging
righ right
tai Thai
baraque baroque
scolling scrolling
affairds affairs
advisor adviser
insineity insincerity
authoritys authorities
validators validator
convientedly conveniently
