personal_repl-1.1 en 0 
interpretes interprets
scolling scrolling
furtherly  
tieing tying
meaningly meaningful
intership internship
desciption description
commity committee
maintaince maintenance
oppurtunies opportunities
incovience inconvenience
iratively iteratively
romianen Romanian
struggleling struggling
activies activities
convientedly conveniently
particuly particularly
kinkly kindly
authoritys authorities
arubtly abruptly
honoury honorary
tracable traceable
pratically practically
chilis chilies
learned learnt
sighseeing sightseeing
attractice attractive
representive representative
infructure infrastructure
cumminpowder cumin powder
suibale suitable
manouveur manoeuvre
throught through
dispise despise
itenary itinerary
amd and
partioned partitioned
guineninly genuinely
tring trying
convience convenience
talened talented
occassionly occasionally
admending amending
desart dessert
appies applies
upto up to
fealt felt
dicedes decides
tai Thai
entreneurs entrepreneurs
moreso more so
accidently accidentally
onoinmixture onion mixture
perti petri
