personal_ws-1.1 en 247 
CIS
scroller
API's
analysed
Steyning
Tranchitella
UIML
Teemu
dia
screenshots
preinstalled
BSc
javascript
sudo
THB
Accesskey
Ericsson
GPRS
Radiolinja
RIML
HTML's
CMS
UAs
Postel
transcoded
Macromedia's
frameset
Webmaster's
SMS
eyepatch
plugin
summarised
ulink
Minimo
MathML
softkeys
CSS
DPI
SSI
WAE
SunOS
Symbian
WAI
bolding
SVG
DRM
CVS
UKP
WAP
contrib
emX
Bugzilla
WAP's
WTAI
OMA's
Backend
doctype
gif
MFIW
WMLScript
USB
Cardinham
SGML
MGIF
Mozilla
url
FOM
formedness
UTF
IMAP
NaviRoller
CLDC
multimodal
hendry
href
Docomo
utilise
shtml
TranSat
WML
firstname
desktop's
Imode's
MIDP
Hotmail
Unicoded
XHTML
Stylesheet
summarisation
CHTML's
Inline
IJG
WCSS
releaseinfo
GSM
articleinfo
IIP
Debian
WTA
criticised
xml
SINUX
iki
Basic's
HyperText
MyXML
Enoki
Imode
IMG
eMarketer
INEX
human's
Hickson
ecmascript
tokenized
proxying
Firefox
IOP
ECMA
smartphone
XSL
ringtones
Bluetooth
IPs
Bioinformatics
informaltable
Timeline
accesskeys
Webpage
HDML
Bookmarking
Real's
validator
de
Gartner
VoiceXML
html
LIF
SGML's
Naraviewer
HTTPS
URIs
Lucene
Millpool
online
gzip
jsp
phonebook
fi
XForms
SMIL
RIML's
tbody
webmail
RDIXML
resize
CHTML
schemas
middleware
incompliant
IP
XSLT
SyncML
Praze
subscribepush
Marist
http
dabase
mobile's
li
namespace
Keiichi
tiki
DIWE
MMI
Nokia's
synchronisation
MMS
ol
multistep
WURFL
codec
google
OpenOffice
xfig
proxied
PDA
templating
msc
MP's
itemizedlist
Lighttpd
pdf
UA
UAProf
listitem
tm
UI
AAT
builtin
contentless
SMSes
ul
OMA
Xpath
WG
tv
Docbook
modelling
Openwave
jpeg
Ubuntu
XP
WURFL's
RosettaNet
tokenizing
NTT
transcoders
plugins
RAS
RDF
PNG
Docomo's
Nokia
Hyperlinked
WMLC
utilising
Vodafone
Realplayer
comoditise
tktl
pre
tgroup
WML's
internationalisation
API
Xlink
dialup
CGI
PDAs
hyperlinks
transcode
Lupy
CSS's
IETF
SSIs
handheld
