personal_ws-1.1 en 174
Bugzilla
plugin
Xlink
RIML
tbody
informaltable
google
Steyning
MyXML
Marist
BSc
Bluetooth
NaviRoller
CMS
xml
SMIL
Xpath
RDF
jpeg
SMS
VoiceXML
Millpool
itemizedlist
Radiolinja
SunOS
Docbook
UA
UI
Docomo
SINUX
Xforms
XForms
eyepatch
shtml
CHTML
cHTML
GSM
gzip
MGIF
middleware
webmail
tokenized
Gartner
XSL
transcode
gif
Macromedia's
listitem
CGI
WMLC
LIF
Hendry
hendry
frameset
MFIW
CSS
WCSS
WML's
softkeys
Lupy
WML
Ericsson
li
ringtones
MMI
Lucene
SyncML
DRM
PNG
Nokia
MMS
SSI
WTA
WTAI
dia
de
ecmascript
Vodafone
WAE
NTT
ulink
RDIXML
plugins
Nokia's
MP's
WURFL
proxied
ol
ul
url
RIML's
OMA
GPRS
pre
IIP
IP
IOP
API
Mozilla
UAs
handheld
tv
Docomo's
MathML
Realplayer
XP
HyperText
tm
SSIs
CIS
sudo
DPI
Bookmarking
DIWE
RosettaNet
Cardinham
tgroup
contentless
WAP
INEX
online
Inline
inline
XHTML
templating
doctype
namespace
SGML's
firstname
contrib
CHTML's
WAP's
Imode's
ECMA
UKP
accesskeys
href
WURFL's
TranSat
mobile's
multimodal
IMG
UIML
Symbian
SGML
WMLScript
OMA's
Imode
Basic's
articleinfo
Accesskey
accesskey
formedness
PDF
releaseinfo
HDML
Hotmail
html
Hickson
transcoders
XSLT
transcoded
Praze
proxying
USB
HTML's
IPs
xfig
SVG
CVS
PDAs
UTF
IETF
Debian
