personal_ws-1.1 en 233
Docomo's
CMS
RosettaNet
HyperText
MathML
jpeg
informaltable
frameset
tgroup
XHTML
GSM
accesskeys
tktl
gzip
jsp
MGIF
doctype
FOM
Gartner
CSS's
UA
UI
Timeline
WMLC
transcode
validator
screenshots
WML's
gif
Minimo
Lucene
incompliant
LIF
CGI
ecmascript
ECMAScript
MFIW
Accesskey
accesskey
mobile's
CSS
WCSS
Lupy
WML
contrib
MP's
Nokia's
Keiichi
WG
PNG
Nokia
li
XSLT
MMI
proxying
MMS
Mozilla
SSI
itemizedlist
WTA
WTAI
dia
de
NTT
Hickson
WAE
WAI
MIDP
pre
PDA
Backend
Bookmarking
CLDC
tv
RAS
tiki
XP
Steyning
tm
Teemu
SSIs
CIS
sudo
DPI
Bugzilla
multistep
Marist
human's
DIWE
Postel
Webmaster's
RDIXML
WAP
wap
MyXML
Bluetooth
tokenizing
tokenized
Xforms
XForms
bolding
builtin
WMLScript
webmail
templating
PDF
Praze
Webpage
SyncML
softkeys
xfig
SVG
ringtones
PDAs
Hendry
hendry
Debian
Vodafone
listitem
RIML
Real's
tbody
eyepatch
RIML's
Firefox
subscribepush
BSc
GPRS
Realplayer
CHTML's
xml
SMIL
Xpath
RDF
articleinfo
SMS
handheld
phonebook
SunOS
hyperlinks
Hyperlinked
Docomo
DoCoMo
ulink
Stylesheet
dialup
SGML's
smartphone
XSL
TranSat
eMarketer
Cardinham
namespace
WURFL's
DRM
Unicoded
Macromedia's
Symbian
SGML
releaseinfo
INEX
online
Inline
inline
WURFL
wurfl
preinstalled
schemas
HDML
Hotmail
html
Basic's
ol
ul
url
Imode's
firstname
OMA
scroller
IIP
IP
IOP
API
Xlink
contentless
UAs
AAT
plugin
HTTPS
HTML's
NaviRoller
Radiolinja
formedness
WAP's
javascript
JavaScript
Millpool
Docbook
href
ECMA
shtml
CHTML
cHTML
SINUX
UKP
UAProf
transcoders
IMG
emX
VoiceXML
transcoded
UIML
Enoki
multimodal
SMSes
OMA's
desktop's
Imode
Ericsson
middleware
CVS
USB
comoditise
IPs
API's
APIs
UTF
IETF
URIs
google
proxied
plugins
THB
