personal_ws-1.1 en 99
mobile's
SGML
SGML's
BSc
Hendry
hendry
eyepatch
Cardinham
XP
SSIs
CIS
xml
sudo
Imode's
CMS
TranSat
HDML
Hotmail
SMS
jpeg
contentless
SunOS
WAP
articleinfo
Docomo
contrib
GPRS
WMLScript
ringtones
GSM
Docomo's
WAP's
listitem
releaseinfo
Bookmarking
gzip
Steyning
firstname
Marist
ulink
href
UKP
WMLC
multimodal
gif
Macromedia's
WML's
tgroup
CGI
Imode
PDF
Lucene
itemizedlist
frameset
Praze
CSS
Millpool
doctype
Realplayer
Lupy
handheld
WML
Docbook
HyperText
xfig
USB
li
HTML's
SINUX
PNG
CVS
MMI
IPs
shtml
CHTML
informaltable
RosettaNet
SSI
Debian
WTA
WTAI
dia
UTF
CHTML's
webmail
NTT
WAE
tbody
online
INEX
ol
ul
url
OMA
pre
XHTML
google
IIP
IP
