personal_ws-1.1 en 250 
CIS
scroller
API's
analysed
Steyning
UIML
Teemu
dia
screenshots
BSc
Webconverger
javascript
sudo
THB
Accesskey
Tranchitella
Ericsson
GPRS
Radiolinja
RIML
HTML's
CMS
preinstalled
UAs
internationalisation
Postel
transcoded
Macromedia's
frameset
Webmaster's
SMS
eyepatch
plugin
summarised
ulink
Minimo
MathML
softkeys
DPI
CSS
SSI
WAE
SunOS
Symbian
WAI
bolding
SVG
DRM
CVS
WAP
UKP
contrib
emX
Bugzilla
WAP's
WTAI
OMA's
Backend
doctype
gif
MFIW
WMLScript
USB
Cardinham
SGML
MGIF
Mozilla
url
FOM
formedness
UTF
IMAP
NaviRoller
CLDC
multimodal
hendry
href
Docomo
utilise
shtml
TranSat
WML
firstname
desktop's
Imode's
MIDP
Hotmail
Unicoded
XHTML
Stylesheet
CHTML's
Inline
IJG
WCSS
releaseinfo
GSM
articleinfo
IIP
Debian
WTA
criticised
xml
SINUX
iki
Basic's
HyperText
MyXML
Enoki
Imode
IMG
eMarketer
INEX
human's
Hickson
ecmascript
tokenized
proxying
Firefox
IOP
ECMA
smartphone
XSL
ringtones
Bluetooth
IPs
Timeline
accesskeys
Webpage
HDML
Bookmarking
Real's
offensive
validator
synchronisation
de
Boscastle
Gartner
VoiceXML
html
LIF
SGML's
Naraviewer
HTTPS
URIs
Lucene
Millpool
online
gzip
jsp
phonebook
fi
XForms
SMIL
RIML's
tbody
webmail
RDIXML
resize
CHTML
schemas
summarisation
middleware
incompliant
IP
XSLT
SyncML
Praze
Marist
http
dabase
mobile's
Bioinformatics
li
namespace
Keiichi
tiki
DIWE
MMI
Nokia's
MMS
ol
multistep
WURFL
codec
google
OpenOffice
informaltable
xfig
proxied
PDA
templating
msc
MP's
Lighttpd
pdf
UA
UAProf
listitem
tm
itemizedlist
UI
AAT
builtin
contentless
SMSes
ul
OMA
Xpath
WG
tv
Docbook
modelling
Openwave
jpeg
Ubuntu
XP
WURFL's
RosettaNet
tokenizing
NTT
transcoders
plugins
RAS
RDF
PNG
Docomo's
Nokia
Hyperlinked
WMLC
utilising
Vodafone
subscribepush
Realplayer
comoditise
tktl
pre
tgroup
WML's
API
Xlink
dialup
CGI
PDAs
hyperlinks
transcode
Lupy
CSS's
IETF
SSIs
handheld
