personal_repl-1.1 en 0 
struggleling struggling
competiting competing
kinkly kindly
relize realise
hiliarous hilarious
particuly particularly
translaters translators
brefer prefer
pantents patents
multiplater multilayer
reposity repository
inconvienced inconvenienced
advisors advisers
baraque baroque
incidently incidentally
buring burying
independance independence
theis this
beack beach
intership internship
pontential potential
ameritza Amritsar
ben be
entreneurs entrepreneurs
suceeded succeeded
furtherly  
declation declaration
inconvience inconvenience
busyt busy
beas be as
electrial electrical
commity committee
oppurtunies opportunities
bolding bold
challeging challenging
modulized modularised
documentarys documentaries
maintaince maintenance
iratively iteratively
monstours monstrous
arubtly abruptly
grammer grammar
forsee foresee
togater together
interpretes interprets
fallback fall back
onoinmixture onion mixture
availble availably
availble available
availible available
learned learnt
sighseeing sightseeing
infructure infrastructure
misfunction malfunction
stil still
sytem system
universitys universities
joing joining
characterics features
unviewable unavailable
presenion presentation
manouveur manoeuvre
cumminpowder cumin powder
structed structured
legimate legitimate
jus just
argentian Argentinean
indepedence independence
maeger meagre
specificed specified
meaningly meaningful
pratically practically
pratical practical
occassionly occasionally
swalling swallowing
ni in
tring trying
registaar registrar
righ right
softare software
se see
eremember remember
sunsequent subsequent
tai Thai
firewalling firewalls
unamibiguous ambiguous
figt  
weh when
noice noise
inpired inspired
suchs such
desart dessert
abanded abandoned
disconverting disconcerting
fealt felt
panicing panicking
occured occur ed
adaman Andaman
implementions implementations
abutrition attrition
accidently accidentally
convientedly conveniently
attractice attractive
perti petri
processers processors
romianen Romanian
commiditization commodity
autor author
moreso more so
incremently incrementally
itenary itinerary
compatibily compatibility
hoefully hopefully
estern western
dependances dependencies
dependcy dependency
metting meeting
maintainership maintenance
ists its
desolute deserted
rder order
sentimal sentimental
tieing tying
differianting differentiating
layed laid
internationize internationalise
do't don't
admending amending
partioning partitioning
frech french
dispise despise
partioned partitioned
surpriese surprises
determing determining
authoritys authorities
happended happened
weater weather
bubls bulbs
linkder linker
talened talented
activies activities
determinded determined
nowdays nowadays
shoud should
emcompassed encompassed
refered referred
incovience inconvenience
autodetect automatically detect
insineity insincerity
farcially farcically
dicedes decides
indentidy identity
honoury honorary
chilis chilies
quantitive quantitative
cleanded cleaned
underminded undermined
desciption description
iniative initiative
scolling scrolling
admint admit
microbrowser browser
throught through
suibale suitable
bagalore Bangalore
bilbe bible
eems seems
amd and
thatn than
representive representative
earnt earned
renderered rendered
convience convenience
guineninly genuinely
convient convenient
beggers beggars
excet except
hardare hardware
appies applies
prepard prepared
upto up to
tracable traceable
initative initiative
presadent precedent
repositrys repositories
hightlighting highlighting
publically publicly
