personal_repl-1.1 en 0 
interpretes interprets
scolling scrolling
legimate legitimate
furtherly  
tieing tying
meaningly meaningful
intership internship
desciption description
presadent precedent
commity committee
maintaince maintenance
indentidy identity
oppurtunies opportunities
incovience inconvenience
iniative initiative
iratively iteratively
romianen Romanian
struggleling struggling
grammer grammar
activies activities
convientedly conveniently
particuly particularly
shoud should
structed structured
kinkly kindly
authoritys authorities
arubtly abruptly
honoury honorary
tracable traceable
pratically practically
pratical practical
independance independence
chilis chilies
quantitive quantitative
learned learnt
sighseeing sightseeing
sytem system
attractice attractive
misfunction malfunction
representive representative
documentarys documentaries
infructure infrastructure
cumminpowder cumin powder
suibale suitable
throught through
manouveur manoeuvre
dispise despise
thatn than
itenary itinerary
amd and
partioned partitioned
guineninly genuinely
tring trying
convience convenience
argentian Argentinean
talened talented
occassionly occasionally
figt  
admending amending
desart dessert
appies applies
upto up to
fealt felt
dicedes decides
righ right
tai Thai
noice noise
entreneurs entrepreneurs
moreso more so
accidently accidentally
onoinmixture onion mixture
perti petri
