personal_repl-1.1 en 0 
struggleling struggling
competiting competing
kinkly kindly
relize realise
hiliarous hilarious
particuly particularly
translaters translators
pantents patents
multiplater multilayer
reposity repository
inconvienced inconvenienced
advisors advisers
incidently incidentally
independance independence
theis this
intership internship
entreneurs entrepreneurs
suceeded succeeded
furtherly  
inconvience inconvenience
busyt busy
beas be as
electrial electrical
commity committee
oppurtunies opportunities
bolding bold
challeging challenging
modulized modularised
documentarys documentaries
maintaince maintenance
iratively iteratively
monstours monstrous
arubtly abruptly
grammer grammar
forsee foresee
interpretes interprets
fallback fall back
onoinmixture onion mixture
learned learnt
sighseeing sightseeing
infructure infrastructure
misfunction malfunction
sytem system
universitys universities
characterics features
unviewable unavailable
manouveur manoeuvre
cumminpowder cumin powder
structed structured
legimate legitimate
argentian Argentinean
indepedence independence
maeger meagre
specificed specified
meaningly meaningful
pratically practically
pratical practical
occassionly occasionally
swalling swallowing
tring trying
registaar registrar
righ right
softare software
sunsequent subsequent
tai Thai
firewalling firewalls
figt  
noice noise
suchs such
desart dessert
fealt felt
panicing panicking
implementions implementations
abutrition attrition
accidently accidentally
convientedly conveniently
attractice attractive
perti petri
processers processors
romianen Romanian
commiditization commodity
moreso more so
incremently incrementally
itenary itinerary
compatibily compatibility
estern western
dependances dependencies
dependcy dependency
metting meeting
maintainership maintenance
sentimal sentimental
tieing tying
differianting differentiating
layed laid
internationize internationalise
admending amending
partioning partitioning
dispise despise
partioned partitioned
determing determining
authoritys authorities
happended happened
linkder linker
talened talented
activies activities
determinded determined
shoud should
emcompassed encompassed
refered referred
incovience inconvenience
autodetect automatically detect
dicedes decides
indentidy identity
honoury honorary
chilis chilies
quantitive quantitative
cleanded cleaned
underminded undermined
desciption description
iniative initiative
scolling scrolling
microbrowser browser
throught through
suibale suitable
bilbe bible
amd and
thatn than
representive representative
earnt earned
renderered rendered
convience convenience
guineninly genuinely
convient convenient
beggers beggars
hardare hardware
appies applies
upto up to
tracable traceable
initative initiative
presadent precedent
repositrys repositories
publically publicly
