[DEFAULT]
architectures = all, i386
archivedir = /home/hendry/webc/packages
use_dnotify = 0
verify_sigs = 0
mail_on_success = 0
chown_changes_files = 0
archive_style = flat
poll_time = 10
post_install_script = chmod -R a+rx /home/hendry/webc/packages
generate_release = 1
release_signscript = ~/projects/hannux/sign-release.sh
release_origin = webconverger

mail_log_level = NONE

[stable]

[unstable]

[lenny]

[stable-security]
