set -g mouse on
set -sg escape-time 0
setw -g mode-keys vi

# unbind annoying goto bottom behavior
unbind-key -T copy-mode-vi MouseDragEnd1Pane

bind-key p command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -JS -32768 ; save-buffer %1 ; delete-buffer'

set-window-option -g automatic-rename on
set-option -g set-titles on
