# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.bluestreak.com	TRUE	/	FALSE	1386393153	id	17841994495724956 bb=K1Roo"t4QQwowto|K1"AQ_t4QQ"A"to|
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.hb.lycos.com	TRUE	/	FALSE	2145916834	test_lubid2	01000000000000000B953FD6F17C0000006600003D550000000000000000000000
.lycos.com	TRUE	/	FALSE	2145916834	lubid	0101F6421B600D000B953FD6F17C0000006500000000
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.amazon.co.uk	TRUE	/	FALSE	2082758408	x-acbuk	RWZGP4bQAP8YOzFgVDV5@VUU2ORtzfCg
.amazon.co.uk	TRUE	/	FALSE	2082758407	ubid-acbuk	432-2846814-7105916
.amazon.co.uk	TRUE	/	FALSE	1071532806	session-id-time	1071532800
.amazon.co.uk	TRUE	/	FALSE	1071532806	session-id	202-7122145-3091833
.revenue.net	TRUE	/	FALSE	1654837497	Queue	089b0b5e3e41ee15b14e09fcd365600d|1071247114:1070987914:1:11947:20:205886:1:9395129|1071512544:1070907744:1:11947:118:205751:1:60772183|1071148343:1070889143:1:11947:20:205881:1:63669896|
.revenue.net	TRUE	/	FALSE	1654837499	Queue	089b0b5e3e41ee15b14e09fcd365600d|1071350506:1070745706:1:11947:118:205751:1:48988932|1070964538:1070705338:1:11947:20:205881:1:43605104|
www.netaway.com	FALSE	/	FALSE	1076157813	portal	
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	GCSKJIPNJRJG
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.nnselect.com	TRUE	/	FALSE	1165319645	T	TEST
.nnselect.com	TRUE	/	FALSE	1165319645	V	954455770
www.cnn.com	FALSE	/	FALSE	1165578844	nnselect	1070970844279
.www.cnn.com	TRUE	/	FALSE	1071057243	adsPopup0	1070970838624
.cnn.com	TRUE	/	FALSE	1281665523	CNNid	Gaa5117-16375289-1070970788746-1
.cnnaudience.com	TRUE	/	FALSE	1284426732	AUDid	aa5117-16375289-1070970788746-1
.atwola.com	TRUE	/	FALSE	1102242987	badsrfi	V023aafb85addf73103fd1b12bf993
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1073384798	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1073136353	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
bugs.skolelinux.no	FALSE	/	FALSE	1877472004	VERSION-Skolelinux	pr42
bugs.skolelinux.no	FALSE	/	FALSE	1877472004	PLATFORM	Skolelinux
bugs.skolelinux.no	FALSE	/	FALSE	1877472166	LASTORDER	bugs.priority%2C%20bugs.bug_severity
bugs.skolelinux.no	FALSE	/	FALSE	1877472003	Bugzilla_logincookie	1204
bugs.skolelinux.no	FALSE	/	FALSE	1877472003	Bugzilla_login	hendry@cs.helsinki.fi
www.hificables.co.uk	FALSE	/	FALSE	1102452267	login2452116.1606	12-08-2003%2005%3A44%20PM&2452982.1744
www.tech24inc.com	FALSE	/	FALSE	1293753593	WEBTRENDS_ID	217.30.176.161-44095280.29605320
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
.guardian.co.uk	TRUE	/	FALSE	1072114145	GU_LOCATION	ZmluOjU6ZXM6NTplc3Bvbzo0Oi0xOnQxOiA2MC4yMTc6IDI0LjY2N0AxNzkxMTAzOTIyMTIyODM5MjIxNDMxNzU2MTU3NjE2NTIxMDc5MTA1
adsnew.userfriendly.org	FALSE	/	FALSE	1073496393	BSUID	40618210
adsnew.userfriendly.org	FALSE	/	FALSE	1073496393	WIDYMD	#2354:CLH#
adsnew.userfriendly.org	FALSE	/	FALSE	1073496393	KIDYMD	#5170:CLHA#
.verisign.com	TRUE	/	FALSE	1582122481	v1st	3FD4B442C1CA9E83
mistaril.com	FALSE	/	FALSE	1088179767	browser_ID	620e5e768fa4081e51cdf3fae77da864
mot.kielikone.fi	FALSE	/mot/helyo/netmot.exe	FALSE	2145920827	NM	uid:/dic:.1/ui:engr/near:0/ord:-1/kwic:-1/wid:-1/lim:-1
.compuserve.com	TRUE	/	FALSE	1071155220	adsPopup0	1070896017541
telecom.esa.int	FALSE	/	FALSE	2016966296	SESSIONID	r9db25f2yne8yfpw
telecom.esa.int	FALSE	/	FALSE	2016966296	CFID	958106
telecom.esa.int	FALSE	/	FALSE	2016966296	CFTOKEN	73819941
gallery.menalto.com	FALSE	/	FALSE	1859827803	POSTNUKESID	f00e756c47c71be110381d948ca49870
.b3ta.com	TRUE	/	FALSE	1102281605	session_cookie	0
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=0081f9c328613d8a:LD=fi:TM=1070701587:LM=1070701587:S=TzrIgbeTz4SJnD5G
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=0081f9c328613d8a:LD=fi:TM=1070701587:LM=1070701587:S=TzrIgbeTz4SJnD5G
.go.com	TRUE	/	FALSE	1071309602	DE	0A0F59
.go.com	TRUE	/	FALSE	1701858969	SWID	1D5EEFE0-3D6E-4E14-9440-9AE76D9EA370
www.go.com	FALSE	/	FALSE	1577836800	CP	null*
tobi.tildesoftware.net	FALSE	/	FALSE	2147483647	TILDESESSION	MNx5VxxSest6qua_UX4CL6n7xk7toqL15_vQxijR
.hitbox.com	TRUE	/	FALSE	1102242973	WSS_GW	V1AXiz%r@r@re^@X
.ehg-dig.hitbox.com	TRUE	/	FALSE	1102242973	DM5205056IDWV6	V1Xi(#Xz%r@r@re^@X^i%Q%%z%zrzr"%r@r@re^@Xz%r@r@re^@X"%r@r@re^@X"%r@r@re^@X^i%Q%%"rz(xB$W:xB$G:hfI~xB$2T_aKxB(Ofm~z7}zA6W:6G:hfI~62T_aK|Ofm~zu::dmIhd
.hitbox.com	TRUE	/	FALSE	1102242973	WSS_GW	V1AXiz%r@r@re^@X
