# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

rb2.design.ru	FALSE	/	FALSE	1893455841	uid	536560819
.spylog.com	TRUE	/	FALSE	1086982173	VISID	HJHDTBHHBQIZFEDDHF
www.durex.com	FALSE	/	FALSE	1262303099	country	UK
.bluestreak.com	TRUE	/	FALSE	1386393153	id	17841994495724956 bb=K1Roo"t4QQwowto|K1"AQ_t4QQ"A"to|
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.advertising.com	TRUE	/	FALSE	1229106783	ROLL	VK4b0lbG1AGwlSMAfb4hGZC!
.servedby.advertising.com	TRUE	/	FALSE	1074018795	29335067	_3fdcaceb,,294976^112945_
.servedby.advertising.com	TRUE	/	FALSE	1073751653	52370316	_3fd89965,,102759^61700&69711^144150_
.servedby.advertising.com	TRUE	/	FALSE	1073931373	32809080	_3fdb576d,,223250^110957_
.servedby.advertising.com	TRUE	/	FALSE	1073931392	98755822	_3fdb5780,,223250^110957_
.servedby.advertising.com	TRUE	/	FALSE	1073931465	91888962	_3fdb57c9,,223250^110957_
.servedby.advertising.com	TRUE	/	FALSE	1073751656	38605100	_3fd89968,,102759^61574&71276^142830_
.advertising.com	TRUE	/	FALSE	1229106784	BASE	eNq6jpCWuw6xTFYJ7jsbErk5fjgG6SUqimTINs2big+pGws+pOPWrGL!
.servedby.advertising.com	TRUE	/	FALSE	1073751654	30868418	_3fd89966,,69834^132084_
.servedby.advertising.com	TRUE	/	FALSE	1073751654	81799	_3fd89966,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1073751656	57312376	_3fd89968,,88187^142074_
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.servedby.advertising.com	TRUE	/	FALSE	1073931473	19026915	_3fdb57d1,,223250^110957_
.servedby.advertising.com	TRUE	/	FALSE	1074018788	35993088	_3fdcace4,,294976^112944_
.servedby.advertising.com	TRUE	/	FALSE	1074018788	11209039	_3fdcace4,,294976^112945_
.servedby.advertising.com	TRUE	/	FALSE	1074018784	87082454	_3fdcace0,,294974^142832_
.gator.com	TRUE	/	FALSE	1076610883	GatorWebPdpCookie_WUID	P9ytNQr0BI8AAGEnykY
.servedby.advertising.com	TRUE	/	FALSE	1074018783	37520075	_3fdcacdf,,294976^83467_
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
gallery.menalto.com	FALSE	/	FALSE	1860366528	POSTNUKESID	f00e756c47c71be110381d948ca49870
.ign.com	TRUE	/	FALSE	1171426052	ATA	ign.1071426445097.217.30.176.161
.ign.com	TRUE	/	FALSE	1371426495	Twinkie	1071426481.00010000000000000000.20000001200312142000000120000001200000012000000120000001200000012000000120000001
.ign.com	TRUE	/	FALSE	1371426495	Raisin	1.1071426481.1800.101000001000000000000000000000.5.4
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
server.iad.liveperson.net	FALSE	/	FALSE	1071512312	HumanClickACTIVE	1071425897345
server.iad.liveperson.net	FALSE	/hc/614779	FALSE	1102961914	HumanClickID	-270345799750-1071425899:0
server.iad.liveperson.net	FALSE	/hc/614779	FALSE	1102961914	HumanClickKEY	2286858887384540603
server.iad.liveperson.net	FALSE	/	FALSE	1102961892	HumanClickID	-270345799750
.rmuk.co.uk	TRUE	/	FALSE	1293840063	RMID	d91eb0a13fdca900
.questionmarket.com	TRUE	/	FALSE	1107425805	AS1	156895-7-1071145422-1-1071145422_3705657-4-1071425788-1-1071425788_
.gamespy.com	TRUE	/	FALSE	1100044814	GUID	000A3548AAC30FDC128C6A7561626364
kerneltrap.org	FALSE	/	FALSE	1073425326	PHPSESSID	07b4ac6befdbe00579ebd1a8d656afac
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1073489176	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1073552428	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
.revenue.net	TRUE	/	FALSE	1654837495	Queue	089b0b5e3e41ee15b14e09fcd365600d|1071682158:1071422958:1:11947:20:205881:1:28219301|1071563399:1071304199:1:11947:20:205886:1:64152051|1071512544:1070907744:1:11947:118:205751:1:60772183|
.revenue.net	TRUE	/	FALSE	1654837495	Queue	089b0b5e3e41ee15b14e09fcd365600d|1071850348:1071245548:1:11947:118:205751:1:80287803|1071843873:1071239073:1:11947:118:205751:1:77361565|1071497568:1071238368:1:11947:20:205886:1:57109280|
statse.webtrendslive.com	FALSE	/dcs7llucd21e5ha1xa08pyzpx_1c1n	FALSE	1262390414	WT_VT	1071446400&1071964800&1072915200&1072915200&1072915200&1071404618
statse.webtrendslive.com	FALSE	/dcs7llucd21e5ha1xa08pyzpx_1c1n	FALSE	1386780737	WEBTRENDS_ID	217.30.176.161-2561930592.29606498
www.rage3d.com	FALSE	/	FALSE	1074013161	BSUID	11598005
www.rage3d.com	FALSE	/	FALSE	1074013161	WIDYMD	#2278:CLN#
www.rage3d.com	FALSE	/	FALSE	1071507561	ASLTRG	19#33##0#32059##217.30.176.161##ISO-8859-1%2Cutf-8%3Bq%3D0.7%2C*%3Bq%3D0.7#-25216194#32053#1493
www.rage3d.com	FALSE	/	FALSE	1102606321	bblastvisit	1071070122
www.rage3d.com	FALSE	/	FALSE	1074013161	KIDYMD	#5916:CLNA#
hit1.vioclicks.com	FALSE	/	FALSE	1103043570	VID	123065966
.netshelter.adtrix.com	TRUE	/	FALSE	1624974549	IM	1L1dtutukgu8tuUvL8UtBtuw8PgD_U86uYt
.netshelter.adtrix.com	TRUE	/	FALSE	1624974549	LA	1071421142
.netshelter.adtrix.com	TRUE	/	FALSE	1624974539	CDXOXIDEDECLEADERBOARD	o#HvWWBBBXyvkcDjBnvK
.atwola.com	TRUE	/	FALSE	1102242987	badsrfi	V023aafb85addf73103fd1b12bf993
www.cnn.com	FALSE	/	FALSE	1165578844	nnselect	1070970844279
.cnn.com	TRUE	/	FALSE	1281665523	CNNid	Gaa5117-16375289-1070970788746-1
.nnselect.com	TRUE	/	FALSE	1165319645	T	TEST
.nnselect.com	TRUE	/	FALSE	1165319645	V	954455770
.www.cnn.com	TRUE	/	FALSE	1071507446	adsPopup0	1071421045271
a.coza.com	FALSE	/	FALSE	2145801781	NGUserID	c4029c49-1808-1071339507-2
banner.coza.com	FALSE	/	FALSE	1229019698	WEBTRENDS_ID	217.30.176.161-3979669536.29606309::4FC2221C05B29CBAEDD3C29EE9B83BAA
.mg.co.za	TRUE	/	FALSE	1157666413	EM24CC	FI
.mweb.co.za	TRUE	/	FALSE	1330466410	MIDGUID	%7BB69EBA62%2DB559%2D4DA5%2D9155%2D2B1BE100562E%7D
toolbar.mweb.co.za	FALSE	/	FALSE	1229019687	WEBTRENDS_ID	217.30.176.161-3862539536.29606309::729CB76AC468575C88C2EAF594388791
.mweb.co.za	TRUE	/	FALSE	1330466409	CE	1
.xmts.net	TRUE	/	FALSE	1079115693	code	10713397200200298993
.nytimes.com	TRUE	/	FALSE	1102875487	RMID	831810f363873fdb57d24b53
www.netaway.com	FALSE	/	FALSE	1076523195	portal	
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	GCSKJIPNJRJG
iesaf.com	FALSE	/	FALSE	1102852885	phpbb2mysql_data	a%3A0%3A%7B%7D
.google.co.uk	TRUE	/	FALSE	2147368457	PREF	ID=22b00fff1f14c397:LD=en:TM=1071316868:LM=1071316868:S=Ej1XCMltLh9s-0bS
www.all-reviews.com	FALSE	/	FALSE	1071843215	he	llo
.fastclick.net	TRUE	/	FALSE	1071844016	m2	
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
bugs.skolelinux.no	FALSE	/	FALSE	1877472004	VERSION-Skolelinux	pr42
bugs.skolelinux.no	FALSE	/	FALSE	1877472003	Bugzilla_login	hendry@cs.helsinki.fi
bugs.skolelinux.no	FALSE	/	FALSE	1877472003	Bugzilla_logincookie	1204
bugs.skolelinux.no	FALSE	/	FALSE	1877472012	LASTORDER	bugs.priority%2C%20bugs.bug_severity
bugs.skolelinux.no	FALSE	/	FALSE	1877472004	PLATFORM	Skolelinux
.excite.com	TRUE	/	FALSE	1386584768	uu	i=128.214.9.73-1071224757148MJ
.groklaw.net	TRUE	/	FALSE	1102704248	LastVisit	1071168216
.hb.lycos.com	TRUE	/	FALSE	2145916843	lubid2	01000000000000000B953FD6F17C0000006600003D550000000000000000000000
.lycos.com	TRUE	/	FALSE	2145916834	lubid	0101F6421B600D000B953FD6F17C0000006500000000
.tripod.com	TRUE	/	FALSE	1102697599	CookieStatus	COOKIE_OK
.nj.nec.com	TRUE	/	FALSE	1102261181	neci-citeseer	db&No&pwh&&cf&Any&vb&No&am&10&ao&Expected%20Citations&hr&1&cm&50&co&Expected%20Citations&id&78714250&csnum&1&type&&af&Any&uid&0&cc&No&win&No
.adviva.net	TRUE	/	FALSE	1226665419	ans_ui	607612779,0,1
www.menalto.com	FALSE	/demo/gallery2/	FALSE	1859533346	GALLERYSID	38f33fe6e089eb8c7de9054b70216110
www.mythtv.org	FALSE	/	FALSE	1102667495	lang	english
.com.com	TRUE	/	FALSE	1262304010	XCLGFcgversion	1
.com.com	TRUE	/	FALSE	1262304010	XCLGFbrowser	zhAACj/YKhGYAgAAOAI
www.reuters.com	FALSE	/	FALSE	1386491046	UniqueUser	442467048
.surfaid.ihost.com	TRUE	/crc	FALSE	1327881603	sa_cdc_u	p0030000000000C0A10710703810000270222.0080D60949
.amazon.co.uk	TRUE	/	FALSE	2082758408	x-acbuk	RWZGP4bQAP8YOzFgVDV5@VUU2ORtzfCg
.amazon.co.uk	TRUE	/	FALSE	2082758407	ubid-acbuk	432-2846814-7105916
.amazon.co.uk	TRUE	/	FALSE	1071532806	session-id-time	1071532800
.amazon.co.uk	TRUE	/	FALSE	1071532806	session-id	202-7122145-3091833
.cnnaudience.com	TRUE	/	FALSE	1284426732	AUDid	aa5117-16375289-1070970788746-1
www.hificables.co.uk	FALSE	/	FALSE	1102452267	login2452116.1606	12-08-2003%2005%3A44%20PM&2452982.1744
www.tech24inc.com	FALSE	/	FALSE	1293753593	WEBTRENDS_ID	217.30.176.161-44095280.29605320
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
.guardian.co.uk	TRUE	/	FALSE	1072114145	GU_LOCATION	ZmluOjU6ZXM6NTplc3Bvbzo0Oi0xOnQxOiA2MC4yMTc6IDI0LjY2N0AxNzkxMTAzOTIyMTIyODM5MjIxNDMxNzU2MTU3NjE2NTIxMDc5MTA1
adsnew.userfriendly.org	FALSE	/	FALSE	1073496393	BSUID	40618210
adsnew.userfriendly.org	FALSE	/	FALSE	1073496393	WIDYMD	#2354:CLH#
adsnew.userfriendly.org	FALSE	/	FALSE	1073496393	KIDYMD	#5170:CLHA#
.verisign.com	TRUE	/	FALSE	1582122481	v1st	3FD4B442C1CA9E83
mistaril.com	FALSE	/	FALSE	1088179767	browser_ID	620e5e768fa4081e51cdf3fae77da864
mot.kielikone.fi	FALSE	/mot/helyo/netmot.exe	FALSE	2145920827	NM	uid:/dic:.1/ui:engr/near:0/ord:-1/kwic:-1/wid:-1/lim:-1
telecom.esa.int	FALSE	/	FALSE	2016966296	SESSIONID	r9db25f2yne8yfpw
telecom.esa.int	FALSE	/	FALSE	2016966296	CFID	958106
telecom.esa.int	FALSE	/	FALSE	2016966296	CFTOKEN	73819941
.b3ta.com	TRUE	/	FALSE	1102281605	session_cookie	0
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=0081f9c328613d8a:LD=fi:TM=1070701587:LM=1070701587:S=TzrIgbeTz4SJnD5G
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=0081f9c328613d8a:LD=fi:TM=1070701587:LM=1070701587:S=TzrIgbeTz4SJnD5G
.go.com	TRUE	/	FALSE	1701858969	SWID	1D5EEFE0-3D6E-4E14-9440-9AE76D9EA370
www.go.com	FALSE	/	FALSE	1577836800	CP	null*
tobi.tildesoftware.net	FALSE	/	FALSE	2147483647	TILDESESSION	MNx5VxxSest6qua_UX4CL6n7xk7toqL15_vQxijR
.hitbox.com	TRUE	/	FALSE	1102242973	WSS_GW	V1AXiz%r@r@re^@X
.ehg-dig.hitbox.com	TRUE	/	FALSE	1102242973	DM5205056IDWV6	V1Xi(#Xz%r@r@re^@X^i%Q%%z%zrzr"%r@r@re^@Xz%r@r@re^@X"%r@r@re^@X"%r@r@re^@X^i%Q%%"rz(xB$W:xB$G:hfI~xB$2T_aKxB(Ofm~z7}zA6W:6G:hfI~62T_aK|Ofm~zu::dmIhd
.hitbox.com	TRUE	/	FALSE	1102242973	WSS_GW	V1AXiz%r@r@re^@X
