# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:FF=4:LD=en:NR=10:CR=2:TM=1070701587:LM=1082274396:S=YPyh4puk3Ahf0C0l
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.guardian.co.uk	TRUE	/	FALSE	1082983117	GUDHTMLAds	Dummy
.guardian.co.uk	TRUE	/	FALSE	1084696425	GU_LOCATION	ZmluOjU6ZXM6NTplc3Bvbzo0Oi0xOmJyb2FkYmFuZDogNjAuMjE3OiAyNC42NjdAMTk1MTExNzE1MzIwMzg4MTU0MTU5MTc5NTkxNjM4NTY3ODk1MjIw
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
www.globalbuzz-sa.com	FALSE	/	FALSE	1114518885	bblastvisit	1082983074
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1088067689	BBCpatina	hp:7777775311111,
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1398203452	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1tEcyM2X1hEcF1aVlpAfVxZMSVJcFQxNFQZIRUDeoY?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1395431642	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pFcyM2X1hEcF9SVVhCfF1ZMSVJfFQxNFQZIRUDVP4?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
dustman.net	FALSE	/	FALSE	1090705115	donate	"0.02"
localhost	FALSE	/phpmyadmin	FALSE	1085475033	lang	en-iso-8859-1
localhost	FALSE	/phpmyadmin	FALSE	1085475010	pma_cookie_username	root
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1085306899	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
natalian.org	FALSE	/	FALSE	1112292143	wordpresspass_77ec62d0d056629b1bca35f4d94af8cd	7c4668fc8a16a3db996b9b2b48c86b7a
natalian.org	FALSE	/	FALSE	1112292143	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
natalian.org	FALSE	/	FALSE	1112096766	comment_author_email_77ec62d0d056629b1bca35f4d94af8cd	+
natalian.org	FALSE	/	FALSE	1112096766	comment_author_url_77ec62d0d056629b1bca35f4d94af8cd	+
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1112096766	comment_author_77ec62d0d056629b1bca35f4d94af8cd	Kai
www.theregister.co.uk	FALSE	/	FALSE	1085517841	Dwww.theregister.co.ukWIDYMD	#20373:DDY#18819:DDD#
www.theregister.co.uk	FALSE	/	FALSE	1085517841	Dwww.theregister.co.ukKIDYMD	#74966:DDYE#85326:DDYH#74975:DDYU#74977:DDYB#83443:DDYM#87069:DDSF#78685:DDSA#78686:DDSA#75692:DDDU#74963:DCVI#74979:DCTH#74976:DCRA#81341:DCQA#76467:DCIH#74962:DCIA#76470:DCIE#77333:DCIA#76349:DCCD#74965:DCCA#
www.theregister.co.uk	FALSE	/	FALSE	1085517839	BSUID	1
www.theregister.co.uk	FALSE	/	FALSE	1083012144	ASLTRG	19#33#.fi#66#3950#xdsl-176-161.nblnetworks.fi#217.30.176.161##ISO-8859-1%2Cutf-8%3Bq%3D0.7%2C*%3Bq%3D0.7#-3600181#3937#3852
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
.silicon.com	TRUE	/	FALSE	1114453837	UID	132171501
.cneteu.net	TRUE	/	FALSE	1177525881	cnetuk	217.30.176.161.10390108291788255
www.bbc.co.uk	FALSE	/	FALSE	1083866587	BBCSurvey	true
www.paypal.com	FALSE	/	FALSE	2026927744	Apache	217.30.176.161.143211080847744642
www.squirrelmail.org	FALSE	/	FALSE	1083145407	PHPSESSID	f48cdff06bbb4c6a8c630c5c1b63dec2
.servedby.advertising.com	TRUE	/	FALSE	1085475576	18875556	_408b7df8,,684546^175133_
.servedby.advertising.com	TRUE	/	FALSE	1084808531	6792323351	_40815053,,130928^61572&69711^159702_
.servedby.advertising.com	TRUE	/	FALSE	1084910172	9683778681	_4082dd5c,,102759^61574&71276^162953_
.servedby.advertising.com	TRUE	/	FALSE	1083924385	1084144813	_4073d2a1,1084144813,102759^88566&69834^142080_
.servedby.advertising.com	TRUE	/	FALSE	1084909774	6099994323	_4082dbce,,130928^61572&69711^159702_
.servedby.advertising.com	TRUE	/	FALSE	1083964018	2531204766	_40746d72,2531204766,130928^61572&69711^162500_
.servedby.advertising.com	TRUE	/	FALSE	1083964028	5556345329	_40746d7c,5556345329,102759^88566&69834^142080_
.servedby.advertising.com	TRUE	/	FALSE	1083167144	0134704229	_406844a8,,130928^61572&69711^159702_
.servedby.advertising.com	TRUE	/	FALSE	1083167151	0146924426	_406844af,0146924426,102759^88566&69834^142080_
.servedby.advertising.com	TRUE	/	FALSE	1083167152	0361243071	_406844b0,,102759^61574&71276^143762_
.servedby.advertising.com	TRUE	/	FALSE	1083581684	896732	_406e97f4,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1085255997	89972943	_4088243d,,687040^171997_
.servedby.advertising.com	TRUE	/	FALSE	1083581685	88815303	_406e97f5,,69834^142080_
.servedby.advertising.com	TRUE	/	FALSE	1083581671	2594364085	_406e97e7,,130928^61572&69711^129956_
.servedby.advertising.com	TRUE	/	FALSE	1084808536	9859515821	_40815058,,102759^61574&71276^155773_
.servedby.advertising.com	TRUE	/	FALSE	1083581689	4625943775	_406e97f9,,102759^61574&71276^143762_
.servedby.advertising.com	TRUE	/	FALSE	1085429362	6318704065	_408ac972,,102759^61574&71276^162511_
.advertising.com	TRUE	/	FALSE	1240563576	BASE	5et6DBCU0eNPV/3X3GBMNhbBLQydQ+JzIhQaNUbc5woJabKr56Dcd531fQpu/WYVSDtVFpFmYdB1O8Id0j+4ZeMAR45XWLaVfPaTb7NK+966buBRiE0M5V38r0CTB+yBprw4JE+cZahc6Lfs1oNzyJ4RHd3izkhAygDPbWp9BP7V7gEUNV0XgAtbodgyf6NtUKUeL7xByS155jxgOgTYM+SUE0z2UpMmT5RYWLzhKgPWr1iQ7zzieEP!
.advertising.com	TRUE	/	FALSE	1240562843	ROLL	ungghbOQkqLQddfU3D/e/YPz9hMm+CM!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.realmedia.com	TRUE	/	FALSE	1293840001	RMID	d91eb0a1408b7da0
.atwola.com	TRUE	/	FALSE	1114032564	badsrfi	V023aafb85addf73104085963477e0
.cnn.com	TRUE	/	FALSE	1083425066	nn_V	1620041305
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
.baidu.com	TRUE	/	FALSE	2029564165	BAIDUID	91332FC876772FBAC0A0E86437DBFC6A
wiki.debian.net	FALSE	/	FALSE	1240559311	prefs	
www.tbray.org	FALSE	/	FALSE	1114414893	style	sans
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.technorati.com	TRUE	/	FALSE	1090912489	PHPSESSID	05611c5d2d66fddd5390dadfffe91f68
.fastclick.net	TRUE	/	FALSE	1085435879	oatmeal	1311:14685:33779:16137:0:1082843877|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1083448675	m2	14685:1:33779:54:1082843875|
.fastclick.net	TRUE	/	FALSE	1083013210	m6	d61967:1::0:1082840409|
.mweb.co.za	TRUE	/	FALSE	1341957597	CE	1
.mg.co.za	TRUE	/	FALSE	1169157598	EM24CC	FI
.mweb.co.za	TRUE	/	FALSE	1341957597	MIDGUID	%7BBDE05A24%2DAD4F%2D46C2%2DB234%2D44190506F5FF%7D
.signmein.co.za	TRUE	/	FALSE	1514843449	ce	1
toolbar.mweb.co.za	FALSE	/	FALSE	1240523451	WEBTRENDS_ID	217.30.176.161-938016176.29633094::5D4B1D1F80A90BFA28FD7BA3292F70AE
www.mg.co.za	FALSE	/	FALSE	1240523446	WEBTRENDS_ID	217.30.176.161-868286176.29633094::3381A4A7C339F2F5EDFAC94EE618FFB4
log1.clickstream.co.za	FALSE	/	FALSE	1946757601	GUID	%7B029FB462%2D29C6%2D4C94%2D99A5%2D7D2CBCFF0081%7D
log1.clickstream.co.za	FALSE	/	FALSE	1946757601	SID	%7B5180A418%2DA88A%2D42A8%2DA7FC%2D582E292E9711%7D
log1.clickstream.co.za	FALSE	/	FALSE	1946757601	TVR	2004042485495
.moreover.com	TRUE	/	FALSE	1114379090	moreover	FIRST
.statcounter.com	TRUE	/	FALSE	1240523008	session_232065	1082842685%260
.statcounter.com	TRUE	/	FALSE	1240516609	session_215094	1082836286%260
surge.soton.ac.uk	FALSE	/	FALSE	1083534199	SURGE_ID	xdsl-176-161.nblnetworks.fi.96531082842999962
www.themercury.co.za	FALSE	/	FALSE	1085433908	Dwww.themercury.co.zaKIDYMD	#64418:DDYC#79538:DDYB#65432:DDYC#
www.themercury.co.za	FALSE	/	FALSE	1085433908	Dwww.themercury.co.zaWIDYMD	#17577:DDY#
www.themercury.co.za	FALSE	/	FALSE	1085433902	BSUID	1
www.themercury.co.za	FALSE	/	FALSE	1177365548	fForecastRegionId	11
.iafrica.com	TRUE	/	FALSE	1293840222	RMID	d91eb0a1408ad050
.iafrica.com	TRUE	/	FALSE	1293746400	z	8837507
www.yad-vashem.org.il	FALSE	/	FALSE	1293753587	YADVASHEM	217.30.176.161-2298711024.29633081
.store.yahoo.com	TRUE	/	FALSE	2114380800	wgr	408a1e80y.sta=OK&y.ver=1.1&subliminal-assistance=40b1ab801gOibS
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361600	U	mt=OYGkbp2MhYvjNx_B4KhCOvs0vtDlGdQo.LA-&ux=TvXcAB&un=0i9tgl41606nj
.yahoo.com	TRUE	/	FALSE	1271361600	F	a=0e8_uVMsvW.pL96Iw.TNM93PoxzeQI4R8hGRnAGmbbx_Vom3Q_Jx22ih8H5X&b=.gE_
.about.com	TRUE	/	FALSE	1083269389	uzDot	1
.about.com	TRUE	/	FALSE	1682837329	jsc	1
.about.com	TRUE	/	FALSE	2145916799	TMog	44OK9i0FOkWA2n0V
.about.com	TRUE	/	FALSE	7082923729	zFD	44O10440110400101
.about.com	TRUE	/	FALSE	1083442189	gs	psychology
.psychology.about.com	TRUE	/	FALSE	7082923729	zFS	44O10440110400101
lugradio.org	FALSE	/	FALSE	1114372591	style	basic
.timeinc.net	TRUE	/	FALSE	2051222400	PFUID	cdbcee54408ac5390cc01000ffffff9d
.business2.com	TRUE	/	FALSE	2051222399	PFUID	cdbcee9f408ac53337f71000ffffff9d
.business2.com	TRUE	/	FALSE	1090871558	PopUpCallsEC	load%7C1082836281601%7C1%7Emeta%7C1082836358989%7C2%7Edent%7C1082836281601%7C1%7Eunload%7C1082836358989%7C1%7Edexit%7C1082836358989%7C1
statse.webtrendslive.com	FALSE	/S111746	FALSE	1609401713	WEBTRENDS_ID	217.30.176.161-1165980208.29633077
.questionmarket.com	TRUE	/	FALSE	1083196306	LP	1082836303
.questionmarket.com	TRUE	/	FALSE	1118836361	AS1	166313-10-1082399488-1-1082399488_166206-10-1082399529-1-1082399529_166209-10-1082399553-1-1082399553_4839494-12-1082836369-2-1082836303_
statse.webtrendslive.com	FALSE	/S111746	FALSE	1609401724	wtl111746	7&44OMpRE0&http://www.business2.com/b2/web/articles/0%2C17863%2C608619%2C00.html&http://creativecommons.org/&44OMqfE0&http://www.business2.com/b2/web/articles/0%2C17863%2C608619-3%2C00.html&http://www.business2.com/b2/web/articles/0%2C17863%2C608619-2%2C00.html&http://www.business2.com/b2/web/articles/0%2C17863%2C608619%2C00.html&&http://www.business2.com/b2/web/articles/0%2C17863%2C608619%2C00.html&http://creativecommons.org/&1&2&2&3&44OMqfE0&0&&0&&0000000&&&217.30.176.161-1165980208.29633077&
www.lugradio.org	FALSE	/	FALSE	1112366409	style	basic
forums.lugradio.org	FALSE	/	FALSE	1114371087	phpbb2mysql_data	a%3A0%3A%7B%7D
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	1083398400	session-id	058-5661546-7530845
.amazon.com	TRUE	/	FALSE	1083398400	session-id-time	1083398400
.ivwbox.de	TRUE	/	FALSE	1114364772	i00	0049408aa7e60f5e
dougal.gunters.org	FALSE	/blog/2004/04/21/	FALSE	1112827334	wplastvisit	1082827333
dougal.gunters.org	FALSE	/blog/2004/04/21/	FALSE	1112827334	wpthisvisit	1082827333
dougal.gunters.org	FALSE	/	FALSE	1113585810	style	Default
reuters.feedroom.com	FALSE	/	FALSE	1145898358	fr_puid	042404_010558_872380xfc1860f2c0x52f2
.ebay.co.uk	TRUE	/	FALSE	1114361837	Listing	curr    2itemtime1
.ebay.co.uk	TRUE	/	FALSE	1114361837	nonsession	AQAAAAEAAAAIAAAAZAAAAG2cikBtKbJAMDEwODI4MjU4Mzd4NzdodHRwOi8vY2dpLmViYXkuY28udWsvd3MvZUJheUlTQVBJLmRsbD9WaWV3SXRlbSZpdGVtPTM0NTQ5NzIxNjYmY2F0ZWdvcnk9MzcxNU4*h
.ebay.co.uk	TRUE	/	FALSE	1145897837	search	st2
.ebay.co.uk	TRUE	/	FALSE	1240592238	lucky9	724174
.ebay.com	TRUE	/	FALSE	1240555297	lucky9	962508
.ebay.com	TRUE	/	FALSE	1114324887	nonsession	AQAAAAEAAAAIAAAAYgAAABcMikAXmbFAMDEwODI3ODg4ODd4NzVodHRwOi8vY2dpLmViYXkuY29tL3dzL2VCYXlJU0FQSS5kbGw/Vmlld0l0ZW0maXRlbT0zMTg4NTk1ODI1JmNhdGVnb3J5PTI0NzROl
.imdb.com	TRUE	/	FALSE	2145744000	uu	ilFdxZgsvYk1lIpr2uqa4AronhA8qJ42r9sNcD/ryDNfLogzP6vNA68riCN9z8lDDKieAJz43iAw==
banners.netcraft.com	FALSE	/	FALSE	1105037661	phpAds_country	NL
www.hangingbitches.com	FALSE	/login/	FALSE	1083348880	login	%7C
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=1cc177f4d04f6af8:LD=fi:TM=1081177580:LM=1081177580:S=bK6jToUgOj-RdU2T
.com.com	TRUE	/	FALSE	1262304000	XCLGFbrowser	zhAACkCGxeKcAAAAUxY
.com.com	TRUE	/	FALSE	1262304000	XCLGFcgversion	1
.adtech.de	TRUE	/	FALSE	1233047899	JEB2	40D5F82F5BFAC87580D630253004E393
.adtech.de	TRUE	/	FALSE	1233047899	ADFC	00010
.casalemedia.com	TRUE	/	FALSE	1398012372	CMSITES	51604%261080584974%2651846%261082652372
.casalemedia.com	TRUE	/	FALSE	1398012372	CMCAMPAIGNS	37557%261082652372%2637965%261080584974
.casalemedia.com	TRUE	/	FALSE	1398012372	CMID	as10-06FB2A0A-81AF-11D8-B342-F16D90D04A9B
.maxserving.com	TRUE	/	FALSE	1389954123	uu	128.214.48.37-1074594122422
.edge.ru4.com	TRUE	/	FALSE	1087796586	ru4.241	1#545#0#545=ad-0545-029|2|1082612585%7C545%7Cad-0545-029%7Cpl-0545-026%7Ccontrol%7C0%7Cpl-0545-026%2526europe%2526early%2Bmorning%25264%2526high%25261%2526Z0%7C241|null%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnoinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%7C0|1082612585#
subversion.tigris.org	FALSE	/	FALSE	1644889450	LAST_QUERY	component%3Dsubversion%26issue_status%3DUNCONFIRMED%26issue_status%3DNEW%26issue_status%3DSTARTED%26issue_status%3DREOPENED%26keywords%3Dbite-sized%26cmdtype%3Ddoit
subversion.tigris.org	FALSE	/	FALSE	1644889450	ISSUELIST	390%3A571%3A574%3A601%3A630%3A670%3A695%3A696%3A699%3A706%3A707%3A708%3A779%3A780%3A783%3A897%3A923%3A971%3A990%3A1209%3A1383%3A1390%3A1495%3A1628
.zdnet.com	TRUE	/	FALSE	1262321999	browser	D91EB0A14086C5E6
.zdnet.com	TRUE	/	FALSE	1262321999	cgversion	5
.netshelter.adtrix.com	TRUE	/	FALSE	1624974534	IM	tuw8PgD_8UbDukjSdk8Btuw8PgDhn_8UbDukjSdk
.netshelter.adtrix.com	TRUE	/	FALSE	1624974534	LA	1078819917
bilbo.counted.com	FALSE	/	FALSE	1108409834	C_Bilbo_pe_46763	1082489834-1
.servedby.netshelter.net	TRUE	/	FALSE	1624974534	LA	1082491245
.servedby.netshelter.net	TRUE	/	FALSE	1624974534	CDXOXIDE728X90MA	o#Hvfh1WfXqvegsjkAcgkvK
.servedby.netshelter.net	TRUE	/	FALSE	1624974534	IM	1L1dtu9nI1FhO8
fl01.ct2.comclick.com	FALSE	/	FALSE	1862697598	ComTrackCookieCaping	1-0-0-8--
fl01.ct2.comclick.com	FALSE	/	FALSE	1862697598	comTrackIdSurfeur	ct2-411392151197979261520984895441671914938
.finance.yahoo.com	TRUE	/	FALSE	1397735853	PRF	s=1879048192&t=AAPL+^YHOH248+DCQ+DIS+SCOX+SCO+NOK
.bluestreak.com	TRUE	/	FALSE	1397746651	id	18521296723804585 bb=KA"oKotK4RQKwto|KQA4oKtKo""_Rto|KQA4o4tKo"R"1to|K_wKw4tKoR1K1to|KKQAR_t4A1oQ"to|K1"AQAtKoR_Aoto|K"ARAwt4_Qoooto|K1"AQAt4_Qoooto|K1AwKot4Q_AKoto|K_wQ"otKoR_11to|K_w_wwtKoR__4to|K1RooKt4_RAAKto|K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
.mediaplex.com	TRUE	/	FALSE	1245628801	svid	300980240
.nytimes.com	TRUE	/	FALSE	1397933480	s_vsn_nytimesglobal_1	4530713966251
.nytimes.com	TRUE	/	FALSE	1113936678	RMID	833f273705c440841fa5104a
.connextra.com	TRUE	/	FALSE	1113936222	Coral	A%7Cpostimpression%7C1%7C200404191943%7C86400000%7CSun_Sport_RMR_120x60_gif%7CCoralFeed_Sun_Match04_120x60
forms.theregister.co.uk	FALSE	/	FALSE	1084949023	Dforms.theregister.co.ukWIDYMD	#20373:DDS#
forms.theregister.co.uk	FALSE	/	FALSE	1084949023	Dforms.theregister.co.ukKIDYMD	#74975:DDSB#74966:DDSA#
forms.theregister.co.uk	FALSE	/	FALSE	1084949019	BSUID	1
.mandrakesoft.com	TRUE	/	FALSE	1239993603	OASISID	4082ba25d9bc1
.groklaw.net	TRUE	/	FALSE	1113891101	LastVisit	1082355101
.bravenet.com	TRUE	/	FALSE	1396207744	HASCOOKIES	1
.bravenet.com	TRUE	/	FALSE	1293837142	BNUC356726	1080934161
partner.netmechanic.com	FALSE	/	FALSE	1113856892	root	f:1082320890|n:1|p:5901|fk:|l:1082320890
.hit.gemius.pl	TRUE	/	FALSE	1255120837	Gtestb	FgsDUaHAWiV92yrmU11Bdvi7
.onet.pl	TRUE	/	FALSE	1143041369	onetzuo_ticket	DCF9E6E097A5A0055B80B8CB733AEFFA0100C54CD5D6D7AB637DB65D31D3DC4A41800000000000000000D91EB0A1000000
.onet.pl	TRUE	/	FALSE	1143041369	onet_ubi	200403221529296329010015
.onet.pl	TRUE	/	FALSE	1110758399	GUID	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.onet.pl	TRUE	/	FALSE	1143041369	onet_cid	3d5d6c8801d1ef65a87b490b7f7bdd68
www.ameawards.com	FALSE	/	FALSE	1113856794	ERUBE_ELE_NUM_PICS	3
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
www.gamedev.net	FALSE	/banman	FALSE	1113800239	BMPfcap85	1%2C%2C4%2F18%2F2004+3%3A17%3A04+PM
.dabs.com	TRUE	/	FALSE	1098122301	DabsCookie	Version=1.2&PUID=b12950e5-05b2-470b-82a2-9d3ac4b3c73c&Locale=UNI2&ShowExVAT=True&SalesID=&BusinessCustomer=
www.resellerratings.com	FALSE	/ domain=resellerratings.com	FALSE	1083456000	view_track	,817=1,934=1,882=1,423=1,
.spinbox.net	TRUE	/	FALSE	1145353722	SBID	A1B01ED90452B03D&S=1434DC41&L=4082DD03&G=M4:49:12F:1154:0:3
.photodex.com	TRUE	/	FALSE	1145353166	828	828&@@wN3czN3cjM9M2d
www.uselessjunk.com	FALSE	/	FALSE	1113810377	lang	english
.microsoft.com	TRUE	/	FALSE	1159858801	MC1	GUID=204413493516774ca490ada775be0db4&HASH=4913&LV=20042&V=3
uselessjunk.com	FALSE	/	FALSE	1113810554	lang	english
.bfast.com	TRUE	/	FALSE	1711372937	UID	2|AQGLT-8CohkQAACbB77c|20240325
.bfast.com	TRUE	/	FALSE	1238005337	UCT_34851423	qIbAQGLdRy03AkzJRldq20040851323
ads.specificpop.com	FALSE	/	FALSE	1609459199	id	22550904
computercops.biz	FALSE	/	FALSE	1113809066	lang	english
.faqts.com	TRUE	/	FALSE	1113734834	ss_branding_preserved	default
.faqts.com	TRUE	/	FALSE	1113734834	ss_visitor_id	28839594
www2.addfreestats.com	FALSE	/cgi-bin	FALSE	1425081603	NC1U	237329x1567x2435i
pol.royalmail.com	FALSE	/	FALSE	1254990001	RMPBSLC	ttl=18%2F04%2F2004+09%3A19%3A41&value=1
.webstat.com	TRUE	/	FALSE	1393864112	webStat_28339_lastvisit	05+March+2004+16%3A28%3A31
.webstat.com	TRUE	/	FALSE	1393863939	webStat_28339	8d006b3e2fbf651fb31c952983ddfa9f
.webstat.com	TRUE	/	FALSE	1397416136	webStat_44420	8451310c6316f3830e8f13f9f50ab478
.webstat.com	TRUE	/	FALSE	1397416137	webStat_44420_lastvisit	15+April+2004+13%3A08%3A50
.msn.fi	TRUE	/	FALSE	1633345200	MC1	V=3&GUID=8d39df9d1da640109299718313589900
.msn.com	TRUE	/	FALSE	1633345201	MC1	V=3&GUID=8d39df9d1da640109299718313589900
.msn.com	TRUE	/	FALSE	2051222400	SITESERVER	ID=UID=8d39df9d1da640109299718313589900
.passport.com	TRUE	/	FALSE	2145801600	MSPPre	edward11180@hotmail.com
.hotmail.msn.com	TRUE	/	FALSE	2145744001	HMP1	1
www.free6.com	FALSE	/	FALSE	1086616298	cookielang	en
www.seksi.net	FALSE	/	FALSE	2145906192	siteopenerid	1045e2720e6b1e2bbdfcdae8d5f7971d
.paycounter.com	TRUE	/	FALSE	1924909200	pctrackd	000Xgu014mF+00100
.revenue.net	TRUE	/	FALSE	1654837460	Queue	271878ac19deb7e733d091867f2cb87e|1081604544:1081431744:1:11022:274:206206:1:75038963|
.revenue.net	TRUE	/	FALSE	1654837460	Click	1081604544:1081431744:1:11022:274:206206:1:400215|
www.butterflyxml.org	FALSE	/	FALSE	1112908598	lang	english
www.itconversations.com	FALSE	/L10Apps/	FALSE	1112870513	L10HC	4371%7C2004%2F2%2F27%7C%7C
lxer.com	FALSE	/	FALSE	2115676683	sciftitle	"Is Linux more secure than Windows?"
lxer.com	FALSE	/	FALSE	2115676683	scifreturn	/module/newswire/view/9986/
.euniverseads.com	TRUE	/	FALSE	1293839991	RMFD	011BAtRDO10es
.euniverseads.com	TRUE	/	FALSE	1293839990	RMID	d91eb0a14072dab0
.ad-logics.com	TRUE	/	FALSE	1396628902	SDCU	1A2D5C00178273
www.xml.com	FALSE	/	FALSE	1577836800	CP	null*
www.oreilly.com	FALSE	/	FALSE	1577836800	CP	null*
.unibo.it	TRUE	/	FALSE	2147122800	MSCSProfile	8463741AD166A71175F03B415E292AF5BDBE90EFF82D487AA9CEC6489C8C7B314D80A578D79B410285C2B9700FFC38C1EE683568FDE74DC4E4DB1F3B844BF142C364F8178AB862092557AC824C18835439C32BF4AD21140099AAA55B2C0779A365B7B150330F195F3E703F0D93B3B0AD63D57732A93D965D88EC225B900ABCE460AD8F1BC3629E5316664FB5C45F42726E8686B5FEB7677FD1AD65D1FEF145A783600546C7CF516A5109C0358F437FB4
.amazon.co.uk	TRUE	/	FALSE	2082758402	x-acbuk	RWZGP4bQAP8YOzFgVDV5@VUU2ORtzfCg
.amazon.co.uk	TRUE	/	FALSE	2082758407	ubid-acbuk	432-2846814-7105916
www.atl.fi	FALSE	/	FALSE	2137622393	CFGLOBALS	HITCOUNT%3D10%23LASTVISIT%3D%7Bts+%272004%2D04%2D05+18%3A36%3A00%27%7D%23TIMECREATED%3D%7Bts+%272004%2D04%2D05+18%3A35%3A29%27%7D%23
www.atl.fi	FALSE	/	FALSE	2137622393	CFCLIENT_ATL	SITE%5FLANGUAGE%3Dfin%23SITE%5FSITE%5FUSERID%3D0%23
www.atl.fi	FALSE	/	FALSE	2137622393	CFID	2749511
www.atl.fi	FALSE	/	FALSE	2137622393	CFTOKEN	1891629
.weborama.fr	TRUE	/	FALSE	1088813105	wous	wxyz0_0_0_1081123505
.estat.com	TRUE	/	FALSE	1396472315	e	QHB2@8CoAB8AAArKE8E
.weborama.fr	TRUE	/	FALSE	1144184315	AFFICHE_W	aRZUBMR7DNba92
www.onlamp.com	FALSE	/	FALSE	1577836800	CP	null*
.livejournal.com	TRUE	/	FALSE	1086279496	ljuniq	72IPHa1dlRDfNVF:1081095495
.ananova.com	TRUE	/	FALSE	1083526328	ananova_user	217.30.176.161.31071080847927544
www.nokia.co.uk	FALSE	/	FALSE	1577836800	CP	null*
.kodak.com	TRUE	/	FALSE	1238768702	SKUID	92e3c77c6348fad5d336763f5b72307e
www.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
forums.devshed.com	FALSE	/	FALSE	1112622712	bblastvisit	1081086710
forums.devshed.com	FALSE	/	FALSE	1112622712	bblastactivity	1081086710
www.forum.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
.dreamweavercafe.com	TRUE	/cafe/	FALSE	1112606617	xmblva	1081070862
.pbase.com	TRUE	/	FALSE	1207214589	ID	aa8vyOy6yQjZI4Txs8ihu3zk
www.ngogeeks.com	FALSE	/	FALSE	1083070550	PHPSESSID	febdbc930a8a830d487c72c76a9bb470
.halifax-online.co.uk	TRUE	/	FALSE	2114380801	IDX	2
.halifax-online.co.uk	TRUE	/	FALSE	2051222401	SITESERVER	ID=22533c4b1d39cab8d9b81d3f55e616a8
www.mezzoblue.com	FALSE	/	FALSE	1112563890	style	null
stat.onestat.com	FALSE	/	FALSE	1396483064	ONESTAT	B6FA6F5
stat.onestat.com	FALSE	/	FALSE	1396483064	193620	4%2f3%2f2004
.ad.uk.tangozebra.com	TRUE	/a	FALSE	2051222400	TZID	2903465241980067135
www.new.com.18345.fb.dbbsrv.com	FALSE	/	FALSE	1133337601	pID	hvlegd0iwyl01u494nkry8c4
.real.com	TRUE	/	FALSE	1086174665	RNsites	www03-00nx4z:94
.real.com	TRUE	/	FALSE	1084914000	RNSeg	PV=0&BW=166&SN=
