# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

mot.kielikone.fi	FALSE	/mot/helyo/netmot.exe	FALSE	2145916305	NM	uid:/dic:.1/ui:figr/near:0/ord:-1/kwic:-1/wid:-1/lim:-1
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.amazon.com	TRUE	/	FALSE	1076400000	session-id-time	1076400000
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	1076400000	session-id	104-8509933-8765566
www.foodreference.com	FALSE	/	FALSE	1075864010	he	llo
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1076425610	m2	10403:1:23837:50:1075820809|
.fastclick.net	TRUE	/	FALSE	1075899334	m3	12422:1:27562:4662:1075726532|
.barnesandnoble.com	TRUE	/	FALSE	1154404800	cartexists	yes
.barnesandnoble.com	TRUE	/	FALSE	1233500793	returning	1
.barnesandnoble.com	TRUE	/	FALSE	1091332801	browserid	bits=0&aolver=0&version=6&os=0&browser=1
.barnesandnoble.com	TRUE	/	FALSE	1296572793	userid	35B76ON82X
btob.barnesandnoble.com	FALSE	/	FALSE	1075828001	affiliate	siteId=0039599664
btobsearch.barnesandnoble.com	FALSE	/	FALSE	1075828000	affiliate	siteId=39599664
.myswitzerland.com	TRUE	/	FALSE	2021899047	CFID	12186731
.myswitzerland.com	TRUE	/	FALSE	2021899047	CFTOKEN	61467266
usa.myswitzerland.com	FALSE	/	FALSE	1233676996	SaneID	128.214.48.37-1075820596339
usa.myswitzerland.com	FALSE	/	FALSE	2021899047	LASTSURVEY	0
bugs.skolelinux.no	FALSE	/	FALSE	1877472001	LASTORDER	bugs.priority%2C%20bugs.bug_severity
www.natalian.org	FALSE	/	FALSE	1104497190	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1104497190	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1104497190	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
.www.knoppix.net	TRUE	/	FALSE	1107350551	phasdsa_data	s%3A0%3A%22%22%3B
www.knoppix.net	FALSE	/	FALSE	1105025923	WIKI_PREFS2	O%3A15%3A%22userpreferences%22%3A1%3A%7Bs%3A6%3A%22_prefs%22%3Ba%3A0%3A%7B%7D%7D
.microsoft.com	TRUE	/	FALSE	1159858801	MC1	GUID=204413493516774ca490ada775be0db4&HASH=4913&LV=20042&V=3
.bbc.co.uk	TRUE	/	FALSE	1076870352	BBCpatina	hp:7777775311021,
.bbc.co.uk	TRUE	/	FALSE	1076870352	BBCpatina	hp:7777775311021,
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1389273246	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX19PBDtfU1lDe1ZTUVtAflQxLlRCczw0X5Uf
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1389273246	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX19PBDtfU1lDe1ZTUVtAflQxLlRCczw0X5Uf
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.internet.com	TRUE	/	FALSE	1293839948	RMID	80d63025401f9400
www.mezzoblue.com	FALSE	/	FALSE	1107347283	style	null
subversion.tigris.org	FALSE	/	FALSE	1644889450	LAST_QUERY	component%3Dsubversion%26issue_status%3DUNCONFIRMED%26issue_status%3DNEW%26issue_status%3DSTARTED%26issue_status%3DREOPENED%26keywords%3Dbite-sized%26cmdtype%3Ddoit
subversion.tigris.org	FALSE	/	FALSE	1644889450	ISSUELIST	390%3A571%3A574%3A601%3A630%3A670%3A695%3A696%3A699%3A706%3A707%3A708%3A779%3A780%3A783%3A897%3A923%3A971%3A990%3A1209%3A1383%3A1390%3A1495%3A1628
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1077282138	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1076598087	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1076013940	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
banners.netcraft.com	FALSE	/	FALSE	1075844162	phpAds_blockView[167]	1075800962
banners.netcraft.com	FALSE	/	FALSE	1075844065	phpAds_blockView[128]	1075800865
.bluestreak.com	TRUE	/	FALSE	1391143053	id	18521296723804585 bb=K4ow"_t4Q4_o"to|K4owRKt4Q_4wKto|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4ow"_t4_QAR1to|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
banners.netcraft.com	FALSE	/	FALSE	1075843802	phpAds_blockView[130]	1075800602
banners.netcraft.com	FALSE	/	FALSE	1075843802	phpAds_blockView[178]	1075800602
banners.netcraft.com	FALSE	/	FALSE	1105037661	phpAds_country	NL
banners.netcraft.com	FALSE	/	FALSE	1075844300	phpAds_blockView[159]	1075801099
banners.netcraft.com	FALSE	/	FALSE	1075844163	phpAds_blockView[176]	1075800963
banners.netcraft.com	FALSE	/	FALSE	1075844300	phpAds_blockView[126]	1075801100
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.lycos.com	TRUE	/	FALSE	2145916877	lubid	0101C0471B600D001C77401686DD0000010C00000000
.hb.lycos.com	TRUE	/	FALSE	2145916902	lubid2	01000000000000001C77401686DD00000120000017110000000000000000000000
wiki.dabase.com	FALSE	/	FALSE	1388491140	MOIN_ID	1074687770.5.26475
.servedby.advertising.com	TRUE	/	FALSE	1076852487	81322327	_4007ea07,,682501^142059_
.servedby.advertising.com	TRUE	/	FALSE	1077199588	83427007	_400d35e4,,682502^142058_
.servedby.advertising.com	TRUE	/	FALSE	1078318391	74750804	_401e4837,,69834^155781_
.servedby.advertising.com	TRUE	/	FALSE	1077440755	0372987233	_4010e3f3,0372987233,102759^88566&69834^143671_
.servedby.advertising.com	TRUE	/	FALSE	1077440756	38605100	_4010e3f4,,102759^61574&71276^129952_
.servedby.advertising.com	TRUE	/	FALSE	1078064382	0150987675	_401a67fe,,102759^88566&69834^142055_
.servedby.advertising.com	TRUE	/	FALSE	1077448564	30941911	_40110274,,681432^143026_
.servedby.advertising.com	TRUE	/	FALSE	1077182174	533361	_400cf1de,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1077199589	35056234	_400d35e5,,682503^129953_
.servedby.advertising.com	TRUE	/	FALSE	1077096360	21102375	_400ba2a8,,69834^132084_
.servedby.advertising.com	TRUE	/	FALSE	1076514001	11893654	_4002bfd1,,69834^132084_
.servedby.advertising.com	TRUE	/	FALSE	1076852486	42199653	_4007ea06,,682502^142058_
.servedby.advertising.com	TRUE	/	FALSE	1077199589	55344776	_400d35e5,,682501^129957_
.servedby.advertising.com	TRUE	/	FALSE	1078318391	61190	_401e4837,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1078318379	90494928	_401e482b,,69711^142077_
.servedby.advertising.com	TRUE	/	FALSE	1076765615	128.214.48.37	_400696af,,682585^139010_
.servedby.advertising.com	TRUE	/	FALSE	1078318391	57312376	_401e4837,,88187^142074_
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.servedby.advertising.com	TRUE	/	FALSE	1078389733	51880452	_401f5ee5,,223250^155592_
.advertising.com	TRUE	/	FALSE	1233406391	BASE	h9uEF/q+IAdK8QFs7z3NBBUSEceWfQCVFHm7KHLXI7yLaSnRTAliMCMQtglZiLmtfwhGVcBZkGCNn7DMykmbjjn74Bw3hOq86ksSlxYV+KimB5096pF6FfFHK7fpHPM!
.www.chessbrain.net	TRUE	/	FALSE	1107333857	phpbb2mysql_data	s%3A0%3A%22%22%3B
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.yahoo.com	TRUE	/	FALSE	1271361636	U	mt=4kUN_52MhYsl6QqNSTOuuqSltOJCXGl8YEvJlQ--&ux=ZhE//A&un=ef504gi5emnc4
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
www.verisign.com	FALSE	/	FALSE	1106828364	toc	b43430152356031000
.verisign.com	TRUE	/	FALSE	1582122480	v1st	4011105E8F12AA28
www.verisign.com	FALSE	/	FALSE	1091276364	referal	b43430152356031000
.questionmarket.com	TRUE	/	FALSE	1076084366	LP	1075724366
.questionmarket.com	TRUE	/	FALSE	1111724366	AS1	156895-7-1071145422-1-1071145422_3705657-4-1071425788-1-1071425788_3994571-7-1074776316-3-1074776159_3688416-8-1075724366-1-1075724366_
.justlinux.com	TRUE	/	FALSE	1293839926	RMID	80d63025401e4090
tbray.org	FALSE	/	FALSE	1107246288	style	sans
.securityfocus.com	TRUE	/	FALSE	1293814837	RMID	80d63025401e6830
www.securityfocus.com	FALSE	/	FALSE	1390848988	WEBTRENDS_ID	128.214.48.37-1075488789.276434
.as-us.falkag.net	TRUE	/	FALSE	1077448756	PVTRACK	#4EE5x1E6B#4776x2001#47F2x1E67#4776x1E6A#
a.as-us.falkag.net	FALSE	/	FALSE	1078080977	BSUID	37703236
a.as-us.falkag.net	FALSE	/	FALSE	1078080977	WIDYMD	#2317:DA_#2386:DAW#2337:DAO#
a.as-us.falkag.net	FALSE	/	FALSE	1078080977	KIDYMD	#6672:DA_A#7215:DA_A#7198:DAWB#6683:DAWC#6733:DAOB#7398:DAOA#6776:DAOA#7216:DAOA#
.ad-flow.com	TRUE	/	FALSE	1138647377	SBID	2530D6800CE0A54F&S=6648FA8&L=401AEF23
www.overclockers.com	FALSE	/tips1133/	FALSE	1078080904	dk32930c1m	Fri Jan 30 2004 20:55:04 GMT+0200 (EET)
www.overclockers.com	FALSE	/tips1133/	FALSE	1076093704	dk32930c7d	Fri Jan 30 2004 20:55:04 GMT+0200 (EET)
www.jubilee2000uk.org	FALSE	/	FALSE	1107007606	count	1
www.mikeroweforums.com	FALSE	/	FALSE	1107007354	bblastvisit	1075471358
www.mikerowesoft.com	FALSE	/	FALSE	1107007317	bblastvisit	1075471283
www.web-stat.com	FALSE	/ENGLISH/CGI-BIN/	FALSE	1293232328	Rgendler	loaded
www.web-stat.com	FALSE	/ENGLISH/CGI-BIN/	FALSE	1293232328	original_referer_Rgendler	rayninfo.co.uk/blogger.html
.mediaplex.com	TRUE	/	FALSE	1245628801	svid	300980240
searchdatabase.techtarget.com	FALSE	/	FALSE	1577836800	CP	null*
searchdatabase.techtarget.com	FALSE	/	FALSE	1078062731	INT	1
searchdatabase.techtarget.com	FALSE	/	FALSE	1103095433	Tracking	128.214.48.37.240591075470729893
ttarget.adbureau.net	FALSE	/	FALSE	1273535999	GUID	0001E69D6187001A3EB79CFA61626364
whatis.techtarget.com	FALSE	/	FALSE	1577836800	CP	null*
whatis.techtarget.com	FALSE	/	FALSE	1103095422	Tracking	128.214.48.37.52531075470718644
searchtechtarget.techtarget.com	FALSE	/	FALSE	1103095437	Tracking	128.214.48.37.163951075470733299
.pro-market.net	TRUE	/	FALSE	1906502401	anProfile	-oc028o+0+rs=c+1f=e
.pro-market.net	TRUE	/	FALSE	1906502401	anCSC	0+0+!#'U!@'Z!@
www.sandrewmetronome.fi	FALSE	/	FALSE	1101338327	SandrewPlace	1
www.finnkino.fi	FALSE	/	FALSE	1293746401	city	1
.sanomawsoy.fi	TRUE	/	FALSE	1078099199	GUID	00090498983000063F3FA56161626364
.livejournal.com	TRUE	/	FALSE	1080647376	ljuniq	WzaBgfAzWuNypKQ:1075463376
.adtech.de	TRUE	/	FALSE	1233047899	JEB2	40D5F82F5BFAC87580D630253004E393
.adtech.de	TRUE	/	FALSE	1233047899	ADFC	00010
nokia.com	FALSE	/	FALSE	1577836800	CP	null*
.maxserving.com	TRUE	/	FALSE	1389954123	uu	128.214.48.37-1074594122422
st.sageanalyst.net	FALSE	/	FALSE	1233075308	smuid	29012004-0-128214483762311075395420
adsremote.scripps.com	FALSE	/	FALSE	2145801601	NGUserID	cc4e37d6-21323-1075395307-2
.linuxplanet.com	TRUE	/	FALSE	1293840149	RMID	80d6302540193620
www.forum.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
www.warnadunia.net	FALSE	/	FALSE	1106930181	style	default
loc1.hitsprocessor.com	FALSE	/	FALSE	2147403515	PriorPageTime	latestmobilephon=1%2f29%2f2004+10%3a44%3a21+AM
loc1.hitsprocessor.com	FALSE	/	FALSE	2147403515	PriorPage	latestmobilephon=/mobile-phone-manufacturers/ericsson.html
loc1.hitsprocessor.com	FALSE	/	FALSE	2147403514	VNO	latestmobilephon=1
loc1.hitsprocessor.com	FALSE	/	FALSE	2147403514	VISID	3A9EA431
.qksrv.net	TRUE	/	FALSE	1232886939	S	tvw3heh-509470307-1075206939185-x7
.rapidsite.net	TRUE	/etcco1/cgi-local/	FALSE	1079222401	rapidsite	panacent
www.top100webshops.com	FALSE	/	FALSE	1106956677	Webshops	1
.webmasterworld.com	TRUE	/	FALSE	1389958180	lastvisitinfo	13-1074596523Z92-1074597640Z
.webmasterworld.com	TRUE	/	FALSE	1389958180	WebmasterWorldRocks	.861651.uraqel.128.214.48.37.
www.tbray.org	FALSE	/	FALSE	1106917856	style	sans
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
.guardian.co.uk	TRUE	/	FALSE	1076674171	GU_LOCATION	ZmluOjU6ZXM6NTplc3Bvbzo0Oi0xOnQxOiA2MC4yMTc6IDI0LjY2N0AxNzkxMTAzOTIyMTIyODM5MjIxNDMxNzU2MTU3NjE2NTIxMDc5MTA1
.tripod.com	TRUE	/	FALSE	1106670476	CookieStatus	COOKIE_OK
www.paypal.com	FALSE	/	FALSE	2019988392	Apache	128.214.48.37.80931073908392665
www.zerkalo.info	FALSE	/phorum-3.4.4/	FALSE	1106747856	phorum-new-phorum_discussion	18
.ebay.com	TRUE	/	FALSE	1103286927	nonsession	AQAAAAEAAAAIAAAAVAAAAP2e4T/9KwlAMDEwNzE3NTA5MDl4NjFodHRwOi8vY2dpLmViYXkuY29tL3dzL2VCYXlJU0FQSS5kbGw/Vmlld0l0ZW0maXRlbT0yNDQ4NzU2OTQ1Tg**m
.ebay.com	TRUE	/	FALSE	1229603975	lucky9	966075
.alexking.org	TRUE	/blog/	FALSE	1105200767	wplastvisit	1075201030
.alexking.org	TRUE	/blog/	FALSE	1105200767	wplastvisit_comments	0
.alexking.org	TRUE	/blog/	FALSE	1105200767	wplastvisit_posts	0
.alexking.org	TRUE	/blog/	FALSE	1105200767	wpthisvisit	1075201030
lastminute.com	FALSE	/	FALSE	1106736249	98500	1
.amazon.co.uk	TRUE	/	FALSE	2082758402	x-acbuk	RWZGP4bQAP8YOzFgVDV5@VUU2ORtzfCg
.amazon.co.uk	TRUE	/	FALSE	2082758407	ubid-acbuk	432-2846814-7105916
.itworld.com	TRUE	/	FALSE	1232815031	id	128.214.48.37.84531075135031257
.bravenet.com	TRUE	/	FALSE	1390494912	HASCOOKIES	1
.bravenet.com	TRUE	/	FALSE	1293837151	BNUC351663	1074337676
.bravenet.com	TRUE	/	FALSE	1293837150	BNUC373433	1075221304
.bravenet.com	TRUE	/	FALSE	1293837151	BNUC371344	1074584063
.webstat.com	TRUE	/	FALSE	1390494015	webStat_44420	f485ddbd1479afccf61842c5563fef32
.webstat.com	TRUE	/	FALSE	1390494874	webStat_44420_lastvisit	26+January+2004+09%3A34%3A33
.nj.nec.com	TRUE	/	FALSE	1106236600	neci-citeseer	pwh&&db&No&cf&Any&vb&No&am&20&ao&Expected%20Citations&hr&1&cm&50&co&Expected%20Citations&id&78714250&csnum&1&af&Any&type&&win&No&cc&No&uid&0
www.adobe.com	FALSE	/	FALSE	1390490354	AWID	128.214.48.37.290401075130289553
.wirelessdevnet.com	TRUE	/	FALSE	1232809235	OASISID	40152b9385e52
www.newsgator.com	FALSE	/	FALSE	1076935395	NGReferSource	0
.urchin.com	TRUE	/	FALSE	2147385600	__utma	171060324.3753177060.1075113937.1075113937.1075113937.1
.urchin.com	TRUE	/	FALSE	1090881937	__utmz	171060324.1075113937.1.1.utmccn=(organic)|utmcsr=google|utmctr=urchin|utmcmd=organic
.getchoo.com	TRUE	/	FALSE	1106649893	gstat_revisdat	LsA_%3FuM%2BjvzQGi0ubMb%A7q97M9o7%3Cd4-WV%29P%2A%2ARL%280tZ%3F8
.valueclick.com	TRUE	/	FALSE	1859972615	ksa	0P97mh8CojsEAARgMnRg5a320d92
statse.webtrendslive.com	FALSE	/S007-01-3-12-221819-59785	FALSE	1609401600	WEBTRENDS_ID	128.214.48.37-2405156880.29615095
www.cs.ualberta.ca	FALSE	/	FALSE	1077699493	uabcs	humalluoto.cs.helsinki.fi.9591075107493560
.alltheweb.com	TRUE	/	FALSE	1388491201	AV_USERKEY	AVS03d19675da95b80a051dd10001033
www.alltheweb.com	FALSE	/	FALSE	1232549083	PREF	frschk=1:_lm=1074869082691:v=1
.z1.adserver.com	TRUE	/	FALSE	1106404583	xon	2678334728|z17:1074868582
.z1.adserver.com	TRUE	/	FALSE	1106404583	z17	1:3:80:0
.friendster.com	TRUE	/	FALSE	1084864158	friendster_password	861651
.friendster.com	TRUE	/	FALSE	1084864158	friendster_email	hendry%40cs.helsinki.fi
.yafro.com	TRUE	/	FALSE	1198259910	PHPSESSID	858d420ea79394be6b50db8f5afba1bf
.connextra.com	TRUE	/	FALSE	1103023866	Coral	A%7Cpostimpression%7C1%7C200312151131%7C1000%7CSun_ROS_RMR_120x300%7CCoral_Football_Ticker_120x300
.forum.mobilemag.com	TRUE	/	FALSE	1106395424	f6582ja_data	s%3A0%3A%22%22%3B
.altavista.com	TRUE	/	FALSE	1388491200	AV_USERKEY	AVS03d194321fd5600a1c21020000490
.dabs.com	TRUE	/	FALSE	1089895705	DabsCookie	Version=1.1&PUID=c8f39b71-54f1-423e-9bbd-32ef441e3c84&ShowExVAT=True&SalesID=&BusinessCustomer=
.edge.ru4.com	TRUE	/	FALSE	1080042816	ru4.165	1#445#0#445=ad-0445-011|1|1074858816%7c445%7cad-0445-011%7cpl-0445-056%7ccontrol%7c0%7cpl-0445-056%2526europe%2526lunch%2526noinfo%2526high%25260%2526Z0%7c165|null%7cnull%7cnull%7cnull%7cnull%7cnull%7cnoinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%7c0|1074858816#
.mindshare.de	TRUE	/	FALSE	2145801720	NGUserID	c0a80054-5281-1074856352-1
www.blackberry.net	FALSE	/	FALSE	1577836800	CP	null*
.atwola.com	TRUE	/	FALSE	1104860793	badsrfi	V023aafb85addf73103ff9a2d9570e
.aol.com	TRUE	/	FALSE	1988150399	dcipersist	400fcd62-0026f-022e6-cdbcf147
.rollingstone.com	TRUE	/	FALSE	1293840000	RMID	80d63025400fc820
weatherpixie.com	FALSE	/	FALSE	1076586707	oink	test
gallery.menalto.com	FALSE	/	FALSE	1863646335	POSTNUKESID	f00e756c47c71be110381d948ca49870
.statcounter.com	TRUE	/	FALSE	1232386305	session_182798	1074706270%260
.statcounter.com	TRUE	/	FALSE	1229113973	session_220557	1071433972%260
.statcounter.com	TRUE	/	FALSE	1232269242	session_203240	1074589210%260
ads.channel4.com	FALSE	/	FALSE	2145801600	NGUserID	d43e13c5-26618-1074698872-3
www.iesaf.com	FALSE	/	FALSE	1106234627	phpbb2mysql_data	a%3A0%3A%7B%7D
fantomaster.com	FALSE	/	FALSE	1079882012	VisitorFriendlyPopUpScheduler	This_cookie_simply_prevents_popups_from_being_displayed_more_than_once_every_60_days.
.realmedia.com	TRUE	/	FALSE	1293839999	RMID	80d630254007ea80
forums.devshed.com	FALSE	/	FALSE	1106228125	bblastvisit	1074692122
.ev1servers.net	TRUE	/	FALSE	1160554466	views	LANGUAGE=english
www.nukecops.com	FALSE	/	FALSE	1106141523	anno	MDQwMTIxMDgzMjAwOg%3D%3D
.nukecops.com	TRUE	/	FALSE	1106227924	nukecops_data	a%3A0%3A%7B%7D
www.nukecops.com	FALSE	/	FALSE	1106227923	lang	english
.rarewares.hydrogenaudio.org	TRUE	/	FALSE	2147385600	__utma	71261331.3381032847.1074687489.1074687489.1074687489.1
fe.lea.lycos.nl	FALSE	/	FALSE	2145801600	NGUserID	d44ec858-31098-1074687245-2
.lycos.nl	TRUE	/	FALSE	1230207246	LBC	3a10d204a5e2709072a97ae93f4c3553
.hel.fi	TRUE	/	FALSE	2051222404	SITESERVER	ID=30793b717d06176072e9d5720cc7aade
.stumbleupon.com	TRUE	/	FALSE	1077197536	no_toolbar	1
.xrl.us	TRUE	/	FALSE	1090156762	z	1/rc/2/q/5QA0qvkBRVHMAAHDMvMA41179E91/lr/1074604734/18339EAB
www.mistaril.com	FALSE	/	FALSE	1106137258	phpbb2mysql_data	a%3A0%3A%7B%7D
www.mistaril.com	FALSE	/	FALSE	1091881109	browser_ID	173cb612ff4ecebb7f23d0c7ecd2491d
.www.1976design.com	TRUE	/	FALSE	1106130120	last_bmarks_view	1074601320
www.1976design.com	FALSE	/blog/	FALSE	1577836802	last_visit	1074594462
www.1976design.com	FALSE	/blog/colophon/	FALSE	1577836802	last_visit	1074594334
www.1976design.com	FALSE	/blog/archive/	FALSE	1577836804	last_visit	1074591041
www.fairvue.com	FALSE	/	FALSE	1106126853	layout	null
www.fairvue.com	FALSE	/	FALSE	1106126853	font	null
www.fairvue.com	FALSE	/	FALSE	1106126853	text	null
s3.shinystat.it	FALSE	/cgi-bin/	FALSE	1090321294	SSP-Fcabula	1074589295-1-Sconosciuto
www.pinseri.com	FALSE	/kuvat/	FALSE	1077181273	IDS_site_prefs	name%7C%7C800%7C%7CFinnish%7C%7CPinseri
.whedonesque.com	TRUE	/	FALSE	1082364960	lllastvisit	2004-01-20+03%3A55%3A59
.www.whedonesque.com	TRUE	/	FALSE	1082364959	lllastvisit	2004-01-20+03%3A55%3A59
www.addfreestats.com	FALSE	/cgi-bin	FALSE	1078099204	NC1U	44064x1479x52i
arwen.hn.org	FALSE	/~eric/photos/	FALSE	1077178968	IDS_site_prefs	name%7C%7C640%7C%7CEnglish%7C%7CPhotoCorners
www.findarticles.com	FALSE	/	FALSE	1389533845	bid	128.214.48.37.171131074173845651
.fosdem.org	TRUE	/	FALSE	1077116869	euzpublisher_fosdem_org	en
.bigpinkcookie.com	TRUE	/	FALSE	1200667610	id	1090152351
www.cbtlsl.com	FALSE	/	FALSE	1106059360	style	obscure dull violet
www.xml.com	FALSE	/	FALSE	1577836800	CP	null*
www.handhelds.org	FALSE	/	FALSE	1106050381	LastVisit	1074514380
.bfast.com	TRUE	/	FALSE	1705666920	UID	2|AQAvMCsCoHjoAAAHNClI|20240119
handhelds.org	FALSE	/	FALSE	1106050358	LastVisit	1074514358
.geeklog.net	TRUE	/	FALSE	1106050317	LastVisit	1074514317
familiar.handhelds.org	FALSE	/	FALSE	1106049920	LastVisit	1074513920
www.americansouthwest.net	FALSE	/	FALSE	1106046817	Apache	2780107451081569
.verkkokauppa.com	TRUE	/	FALSE	1136381497	SID	af1a42ef170d410ec93dc7f949290359
.www.pixel-junkies.net	TRUE	/kore/gamerz/blogs	FALSE	1104256928	wplastvisit_posts	0
.www.pixel-junkies.net	TRUE	/kore/gamerz/blogs	FALSE	1104256928	wpthisvisit	1074256931
.www.pixel-junkies.net	TRUE	/kore/gamerz/blogs	FALSE	1104256928	wplastvisit	1074256931
.www.pixel-junkies.net	TRUE	/kore/gamerz/blogs	FALSE	1104256928	wplastvisit_comments	0
.cnn.com	TRUE	/	FALSE	1281665523	CNNid	Gaa5117-16375289-1070970788746-1
www.cnn.com	FALSE	/	FALSE	1168341704	nnselect	1073733704867
www.simplebits.com	FALSE	/	FALSE	1105800544	style	null
www.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
.groklaw.net	TRUE	/	FALSE	1105794443	LastVisit	1074258443
.dinki.mine.nu	TRUE	/weblog	FALSE	1104257552	wplastvisit	1074258741
.dinki.mine.nu	TRUE	/weblog	FALSE	1104257552	wpthisvisit	1074258741
statse.webtrendslive.com	FALSE	/S007-01-3-12-221819-59785	FALSE	1609401601	wtl59785	7&41QCVRD4&http://www.netiq.com/webtrends/default.asp&http://www.google.com/search?hl%3Den%26ie%3DUTF-8%26oe%3DUTF-8%26q%3Dwebtrends%26btnG%3DGoogle+Search&41QCVRD4&http://www.netiq.com/webtrends/default.asp&&&&http://www.netiq.com/webtrends/default.asp&http://www.google.com/search?hl%3Den%26ie%3DUTF-8%26oe%3DUTF-8%26q%3Dwebtrends%26btnG%3DGoogle+Search&1&0&0&0&&0&&0&&1111111&&&128.214.48.37-2405156880.29615095&
www.hotbox.com	FALSE	/	FALSE	2137622439	CFTOKEN	59763494
www.hotbox.com	FALSE	/	FALSE	2137622439	CFID	16576351
www.sense.org.uk	FALSE	/	FALSE	2137623525	LHI_TEXTONLY	whiteonblack
www.sense.org.uk	FALSE	/	FALSE	1075979462	returnvisit	undefined
www.perfiliate.com	FALSE	/baskets/092003/	FALSE	1577879609	numberofvisits	2
.perfiliate.com	TRUE	/	FALSE	1105787281	PerfCky	3229074
www.ndcs.org.uk	FALSE	/	FALSE	2020329530	CFID	985561
www.ndcs.org.uk	FALSE	/	FALSE	2020329530	CFTOKEN	53728814
.cisco.com	TRUE	/	FALSE	1862650164	CP_GUTC	128.107.241.142.13931074250164136
.kelkoo.co.uk	TRUE	/	FALSE	1137246207	kelkooCountry	uk
audiovisual.kelkoo.co.uk	FALSE	/	FALSE	1137246207	kelkooID	aa1414-fa19c5a50c-1300
www.atbatt.com	FALSE	/	FALSE	2137623688	CFID	3496584
www.atbatt.com	FALSE	/	FALSE	2137623688	CFTOKEN	2984340
.netshelter.adtrix.com	TRUE	/	FALSE	1624974534	LA	1074173792
.netshelter.adtrix.com	TRUE	/	FALSE	1624974534	IM	1L1dtutukgu8tuUvL8UtBtuw8PgD_U86uYtB8UbDukjSdk8oLUtgdSN
.netshelter.adtrix.com	TRUE	/	FALSE	1624974539	CDXOXIDEDECLEADERBOARD	o#HvWWBBBXyvkcDjBnvK
mentors.debian.net	FALSE	/	FALSE	1105702364	phpbb2mysql_data	a%3A0%3A%7B%7D
.www.raxnet.net	TRUE	/	FALSE	1105543710	phpbb2mysql_data	a%3A0%3A%7B%7D
.serenahiihtokoulu.com	TRUE	/	FALSE	2051222400	SITESERVER	ID=a24269691889d0d5dc7b26ff43af9ff9
www.macworld.co.uk	FALSE	/	FALSE	2020078792	CFID	603089
www.macworld.co.uk	FALSE	/	FALSE	2020078792	CFTOKEN	d72f053c5855d461-0F5439AF-508B-F39C-1BF41590FF319EFC
telecom.esa.int	FALSE	/	FALSE	2016966296	CFTOKEN	73819941
telecom.esa.int	FALSE	/	FALSE	2016966296	CFID	958106
telecom.esa.int	FALSE	/	FALSE	2020063366	SESSIONID	0z1llrwwbp2gexlq
www.cfdev.com	FALSE	/	FALSE	2019999513	CFID	891514
www.cfdev.com	FALSE	/	FALSE	2019999513	CFTOKEN	ba0e113efa34938d-0A9B02DA-F2AD-E1EE-E01FDC4395C55BC3
www.cfdev.com	FALSE	/	FALSE	2019999513	WHEREFROM	http%3A%2F%2Fwww%2Egoogle%2Ecom%2Fsearch%3Fhl%3Den%26ie%3DUTF%2D8%26oe%3DUTF%2D8%26q%3Dhtml%2Bbritish%2Bspell%2Bchecker%26btnG%3DGoogle%2BSearch
.nielsen-netratings.com	TRUE	/	FALSE	1168521208	nn_V	954455770
.nnselect.com	TRUE	/	FALSE	1165319645	V	954455770
.nnselect.com	TRUE	/	FALSE	1165319645	T	TEST
