# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1076598087	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1076013940	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
.bbc.co.uk	TRUE	/	FALSE	1076870352	BBCpatina	hp:7777775311021,
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1389273246	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX19PBDtfU1lDe1ZTUVtAflQxLlRCczw0X5Uf
.verkkokauppa.com	TRUE	/	FALSE	1136381497	SID	af1a42ef170d410ec93dc7f949290359
.amazon.co.uk	TRUE	/	FALSE	2082758402	x-acbuk	RWZGP4bQAP8YOzFgVDV5@VUU2ORtzfCg
.amazon.co.uk	TRUE	/	FALSE	1074729601	session-id-time	1074729600
.amazon.co.uk	TRUE	/	FALSE	1074729601	session-id	202-7688188-6158260
.amazon.co.uk	TRUE	/	FALSE	2082758407	ubid-acbuk	432-2846814-7105916
.dabs.com	TRUE	/	FALSE	1089895705	DabsCookie	Version=1.1&PUID=c8f39b71-54f1-423e-9bbd-32ef441e3c84&ShowExVAT=True&SalesID=&BusinessCustomer=
.kelkoo.co.uk	TRUE	/	FALSE	1137246207	kelkooCountry	uk
audiovisual.kelkoo.co.uk	FALSE	/	FALSE	1137246207	kelkooID	aa1414-fa19c5a50c-1300
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.sanomawsoy.fi	TRUE	/	FALSE	1078099199	GUID	00090498983000063F3FA56161626364
www.atbatt.com	FALSE	/	FALSE	2137623688	CFID	3496584
www.atbatt.com	FALSE	/	FALSE	2137623688	CFTOKEN	2984340
www.findarticles.com	FALSE	/	FALSE	1389533845	bid	128.214.48.37.171131074173845651
a.as-us.falkag.net	FALSE	/	FALSE	1076765833	BSUID	37703236
.as-us.falkag.net	TRUE	/	FALSE	1076765833	PVTRACK	#4776x2001#4EE5x1E6B#47F2x1E67#4776x1E6A#
.tribalfusion.com	TRUE	/	FALSE	1074211693	POP	1
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
a.as-us.falkag.net	FALSE	/	FALSE	1074260110	ASLTRG	19#33##3640#3948##128.214.48.37##ISO-8859-1%2Cutf-8%3Bq%3D0.7%2C*%3Bq%3D0.7#-25196109#3937#3852
a.as-us.falkag.net	FALSE	/	FALSE	1076765833	WIDYMD	#2337:DAO#2386:DAO#
a.as-us.falkag.net	FALSE	/	FALSE	1076765833	KIDYMD	#6733:DAOB#7398:DAOA#6776:DAOA#7198:DAOA#6683:DAOB#7216:DAOA#
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.netshelter.adtrix.com	TRUE	/	FALSE	1624974534	LA	1074173792
.advertising.com	TRUE	/	FALSE	1231667016	BASE	Inrlj8ZRgxCntBs6V9+pcem5N32z7RohAl7NttYJ3t+f8jyOfTamnK2IR1Ic5LWtEdHHzm1txoulaz7UHstN5/K!
.netshelter.adtrix.com	TRUE	/	FALSE	1624974534	IM	1L1dtutukgu8tuUvL8UtBtuw8PgD_U86uYtB8UbDukjSdk8oLUtgdSN
.advertising.com	TRUE	/	FALSE	1231667015	ROLL	sc8Ca97ZLF3JzHEoqthqptL!
.netshelter.adtrix.com	TRUE	/	FALSE	1624974539	CDXOXIDEDECLEADERBOARD	o#HvWWBBBXyvkcDjBnvK
.servedby.advertising.com	TRUE	/	FALSE	1076514001	11893654	_4002bfd1,,69834^132084_
.servedby.advertising.com	TRUE	/	FALSE	1076579015	98349727	_4003bdc7,,69834^132084_
.servedby.advertising.com	TRUE	/	FALSE	1076579014	875514	_4003bdc6,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1076579015	57312376	_4003bdc7,,88187^142074_
.servedby.advertising.com	TRUE	/	FALSE	1076579016	38605100	_4003bdc8,,102759^61574&71276^129952_
.servedby.advertising.com	TRUE	/	FALSE	1076514000	522125	_4002bfd0,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1076579010	90494928	_4003bdc2,,69711^129956_
.servedby.advertising.com	TRUE	/	FALSE	1076765615	128.214.48.37	_400696af,,682585^139010_
.bluestreak.com	TRUE	/	FALSE	1389515689	id	18521296723804585 bb=KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
www.sel.sony.com	FALSE	/	FALSE	2398377599	name	_ECMMS907_ECM-MS907
mentors.debian.net	FALSE	/	FALSE	1105702364	phpbb2mysql_data	a%3A0%3A%7B%7D
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
.ev1servers.net	TRUE	/	FALSE	1160554466	views	LANGUAGE=english
wordpress.org	FALSE	/support/	FALSE	1074345290	miniBBsite	hendry%7C4c339bf96060583ca3159b9942e65c43%7C1074345282
subversion.tigris.org	FALSE	/	FALSE	1644889450	LAST_QUERY	component%3Dsubversion%26issue_status%3DUNCONFIRMED%26issue_status%3DNEW%26issue_status%3DSTARTED%26issue_status%3DREOPENED%26keywords%3Dbite-sized%26cmdtype%3Ddoit
subversion.tigris.org	FALSE	/	FALSE	1644889450	ISSUELIST	390%3A571%3A574%3A601%3A630%3A670%3A695%3A696%3A699%3A706%3A707%3A708%3A779%3A780%3A783%3A897%3A923%3A971%3A990%3A1209%3A1383%3A1390%3A1495%3A1628
.www.raxnet.net	TRUE	/	FALSE	1105543710	phpbb2mysql_data	a%3A0%3A%7B%7D
www.mezzoblue.com	FALSE	/	FALSE	1105541152	style	null
www.paypal.com	FALSE	/	FALSE	2019988392	Apache	128.214.48.37.80931073908392665
.serenahiihtokoulu.com	TRUE	/	FALSE	2051222400	SITESERVER	ID=a24269691889d0d5dc7b26ff43af9ff9
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
www.macworld.co.uk	FALSE	/	FALSE	2020078792	CFID	603089
www.macworld.co.uk	FALSE	/	FALSE	2020078792	CFTOKEN	d72f053c5855d461-0F5439AF-508B-F39C-1BF41590FF319EFC
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
telecom.esa.int	FALSE	/	FALSE	2016966296	CFTOKEN	73819941
telecom.esa.int	FALSE	/	FALSE	2016966296	CFID	958106
telecom.esa.int	FALSE	/	FALSE	2020063366	SESSIONID	0z1llrwwbp2gexlq
metrics.watchfire.com	FALSE	/buystream/perspective/bin/	FALSE	1200473998	bpNoExpire3	3F322931716F6E686C6E6D6F686F69696C6D6C7A2A3271687A3A2A716D6C6B6F65646E6D6F6F7A302A716D6C6B6F65646E6E6E6C7A
www.simplebits.com	FALSE	/	FALSE	1105460484	style	null
www.cfdev.com	FALSE	/	FALSE	2019999513	CFID	891514
www.cfdev.com	FALSE	/	FALSE	2019999513	CFTOKEN	ba0e113efa34938d-0A9B02DA-F2AD-E1EE-E01FDC4395C55BC3
www.cfdev.com	FALSE	/	FALSE	2019999513	WHEREFROM	http%3A%2F%2Fwww%2Egoogle%2Ecom%2Fsearch%3Fhl%3Den%26ie%3DUTF%2D8%26oe%3DUTF%2D8%26q%3Dhtml%2Bbritish%2Bspell%2Bchecker%26btnG%3DGoogle%2BSearch
.nielsen-netratings.com	TRUE	/	FALSE	1168521208	nn_V	954455770
.nnselect.com	TRUE	/	FALSE	1165319645	V	954455770
.nnselect.com	TRUE	/	FALSE	1165319645	T	TEST
www.jabberstudio.org	FALSE	/	FALSE	1076502300	PHPSESSID	5a5ebc6b171c2e428bc0dac18f679de0
tkabber.jabber.ru	FALSE	/	FALSE	1075910169	PHPSESSID	d2fdfd816784965944a8f2369a73d20a
www.jabber.org	FALSE	/	FALSE	1076501785	PHPSESSID	547c514793f979915aa8ababcb0527b2
weatherpixie.com	FALSE	/	FALSE	1076586707	oink	test
www.guinnessworldrecords.com	FALSE	/	FALSE	1577836800	CP	null*
www.startmonkey.com	FALSE	/	FALSE	1136985444	popup	true
.hel.fi	TRUE	/	FALSE	2051222404	SITESERVER	ID=30793b717d06176072e9d5720cc7aade
www.durex.com	FALSE	/	FALSE	1262303078	country	UK
tbray.org	FALSE	/	FALSE	1105269994	style	sans
www.tbray.org	FALSE	/	FALSE	1103117197	style	sans
.cnn.com	TRUE	/	FALSE	1281665523	CNNid	Gaa5117-16375289-1070970788746-1
www.cnn.com	FALSE	/	FALSE	1168341704	nnselect	1073733704867
.atwola.com	TRUE	/	FALSE	1104860793	badsrfi	V023aafb85addf73103ff9a2d9570e
.navrcholu.cz	TRUE	/	FALSE	1077314497	vid	19653498
forums.kitten-x.com	FALSE	/	FALSE	1105221633	phpbb2mysql_data	a%3A0%3A%7B%7D
.sun.com	TRUE	/	FALSE	1767225637	SUN_ID	195.10.181.165:98831073685450
www.knoppix.net	FALSE	/	FALSE	1105025923	WIKI_PREFS2	O%3A15%3A%22userpreferences%22%3A1%3A%7Bs%3A6%3A%22_prefs%22%3Ba%3A0%3A%7B%7D%7D
.www.knoppix.net	TRUE	/	FALSE	1105182968	phasdsa_data	s%3A0%3A%22%22%3B
www.reacteur.com	FALSE	/	FALSE	1081372123	reacteur_req	%3B%3BJamie%20Kitson%3B%3B
fl01.ct2.comclick.com	FALSE	/	FALSE	1862697636	comTrackIdSurfeur	ct2-72537726114905004401962238438227769578
fl01.ct2.comclick.com	FALSE	/	FALSE	1862697636	ComTrackCookieCaping	1-1-683-2--
.guardian.co.uk	TRUE	/	FALSE	1074623590	GU_LOCATION	ZmluOjU6ZXM6NTplc3Bvbzo1Oi0xOmNhYmxlOiA2MC4yMTc6IDI0LjY2N0AyMDMzMjkxNzE0OTE2NTE5MTE4NTkxMTQ4MTk3MjM5MTY4MzMxNzcxMDk%3d
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
.guardian.co.uk	TRUE	/	FALSE	1075500000	surround23	show%2Cenabledsites%3DGuardian%2Csessionstart%3D1073413992033%2Csessionend%3Dnotended%2Csessionlength%3D15%2Ccurrseq%3D1%2Cmaxseq%3D7
movix.sourceforge.net	FALSE	/	FALSE	1105039425	lang	english
www.onlamp.com	FALSE	/	FALSE	1577836800	CP	null*
linux.oreillynet.com	FALSE	/	FALSE	1577836800	CP	null*
banners.netcraft.com	FALSE	/	FALSE	1105037661	phpAds_country	NL
.yahoo.com	TRUE	/	FALSE	1271361636	U	mt=4kUN_52MhYsl6QqNSTOuuqSltOJCXGl8YEvJlQ--&ux=ZhE//A&un=ef504gi5emnc4
.click-fr.com	TRUE	/	FALSE	2137708840	IddB	A71104B1C71104D1
.click-fr.com	TRUE	/	FALSE	1091897503	CAP	_C3348_a_298360|_C3473_a_298216|_C3469_a_298216|_C3470_a_298216|_C3468_a_298216|_C3471_a_298216|_C3472_a_298216|
ellmout.net	FALSE	/	FALSE	1109494157	AWSUSER_ID	AWSUSER_ID1073494135547r3802
.ellmout.net	TRUE	/	FALSE	1105030131	ellmoutforum_data	s%3A0%3A%22%22%3B
www.paris.iufm.fr	FALSE	/	FALSE	1109480299	UserCode	UserCode1073480299325r6592
www.intel.com	FALSE	/	FALSE	1275091174	AnonymousGuest	076E0AC139234bd9AF3B20A8938DC01B901
gallery.menalto.com	FALSE	/	FALSE	1862330683	POSTNUKESID	f00e756c47c71be110381d948ca49870
.livejournal.com	TRUE	/	FALSE	1078574531	ljuniq	WzaBgfAzWuNypKQ:1073390492
www.oric.org	FALSE	/	FALSE	1104438852	PHPSESSID	bbe4d5987cdfe8c644c3177c47b9367e
.revenue.net	TRUE	/	FALSE	1654837462	Queue	5b1b60d2ce8429a71bab97a3a6842462|1073923674:1073318874:1:8426:118:205750:1:0|
.ebay.com	TRUE	/	FALSE	1229603975	lucky9	966075
.ebay.com	TRUE	/	FALSE	1103286927	nonsession	AQAAAAEAAAAIAAAAVAAAAP2e4T/9KwlAMDEwNzE3NTA5MDl4NjFodHRwOi8vY2dpLmViYXkuY29tL3dzL2VCYXlJU0FQSS5kbGw/Vmlld0l0ZW0maXRlbT0yNDQ4NzU2OTQ1Tg**m
.revenue.net	TRUE	/	FALSE	1654837489	Queue	c698c73edc6aff68b891081d16947a17|1072009595:1071750395:1:11947:20:205518:1:77350260|
.rottentomatoes.com	TRUE	/	FALSE	1074204816	phpAds_geoInfo	FI%7CEU%7C
.rottentomatoes.com	TRUE	/	FALSE	1075500812	RT_CRUMB	217.30.176.161.1071612794
www.referralblast.com	FALSE	/	FALSE	1293753236	EGSOFT_ID	217.30.176.161-557570048.29606912
.com.com	TRUE	/	FALSE	1262304010	XCLGFcgversion	1
.com.com	TRUE	/	FALSE	1262304010	XCLGFbrowser	zhAACj/YKhGYAgAAOAI
www.ebgames.com	FALSE	/	FALSE	1103109174	WEBTRENDS_ID	217.30.176.161-960387808.29606852::CACD7A1C99BCB6A0AE332A310F8A231E
.ebgames.com	TRUE	/	FALSE	2051222971	SITESERVER	ID=2b83171f62f17df1f589193c4e47c04d
.revenue.net	TRUE	/	FALSE	1654837495	Queue	089b0b5e3e41ee15b14e09fcd365600d|1071850348:1071245548:1:11947:118:205751:1:80287803|1071843873:1071239073:1:11947:118:205751:1:77361565|1071497568:1071238368:1:11947:20:205886:1:57109280|
.valueclick.com	TRUE	/	FALSE	1859972615	ksa	0P97mh8CojsEAARgMnRg5a320d92
.groklaw.net	TRUE	/	FALSE	1103108836	LastVisit	1071572833
.ign.com	TRUE	/	FALSE	1371571909	Raisin	1.1071571909.1800.100001001000000000000000000000.3.4
.ign.com	TRUE	/	FALSE	1371571909	Twinkie	1071571909.00020000000000000000.20000001200312162000000120000001200000012000000120000001200000012000000120000001
.ign.com	TRUE	/	FALSE	1171426052	ATA	ign.1071426445097.217.30.176.161
.ehg-oreilly.hitbox.com	TRUE	/	FALSE	1103061773	DM520404M4ZRV6	V1rrrrr"rz%r@%QBQ@r^%r%@Biz%zrzeX"%r@%QBQ@r^z%r@%QBQ@r^"%r@%QBQ@@B"%r@%QBQ@r^%r%@Bi"eXz(xB$nl0xB(c:mxB[xBrnl0xBr$h:mxBrfOaxBr)TF2_axBr<DfxBrxB[xB[xBrnl0xBr_aqa~:GmaTfxB5xBrnl0xBrhaF:DhcaFxB5xBrnl0xBrFGac272cIf2:TFz7}z)OuKr6XCzA6nl0|c:m"Hnl0H$h:mHfOaH)TF2_aH<DfH""Hnl0H_aqa~:GmaTf`Hnl0HhaF:DhcaF`Hnl0HFGac272cIf2:TFA6GDu6I6BrrX6%B6rX6nl0|c:m"H}f3~2TWHy[$HVhIGOFHk2fOHV}}H4[ac|HrX`HBrrXszu::dmIhd
.hitbox.com	TRUE	/	FALSE	1103061773	WSS_GW	V1AXiArrArrz%r@%QBQ@r^
.ehg-oreilly.hitbox.com	TRUE	/	FALSE	1103061773	DM520402AEDEV6	V1rrrrr"rz%r@%QBQ@r^%r%@Biz%zrzeX"%r@%QBQ@r^z%r@%QBQ@r^"%r@%QBQ@@B"%r@%QBQ@r^%r%@Bi"eXz(xB$nl0xB(c:mxB[xBrnl0xBr$h:mxBrfOaxBr)TF2_axBr<DfxBrxB[xB[xBrnl0xBr_aqa~:GmaTfxB5xBrnl0xBrhaF:DhcaFxB5xBrnl0xBrFGac272cIf2:TFz7}z)OuKr6C%zA6nl0|c:m"Hnl0H$h:mHfOaH)TF2_aH<DfH""Hnl0H_aqa~:GmaTf`Hnl0HhaF:DhcaF`Hnl0HFGac272cIf2:TFA6GDu6I6BrrX6%B6rX6nl0|c:m"H}f3~2TWHy[$HVhIGOFHk2fOHV}}H4[ac|HrX`HBrrXszu::dmIhd
.hitbox.com	TRUE	/	FALSE	1102242973	WSS_GW	V1AXiz%r@r@re^@X
www.xml.com	FALSE	/	FALSE	1577836800	CP	null*
xml.com	FALSE	/	FALSE	1577836800	CP	null*
.mweb.co.za	TRUE	/	FALSE	1330639200	CE	1
www.mg.co.za	FALSE	/	FALSE	1229168331	WEBTRENDS_ID	217.30.176.161-23237824.29606656::1E028BA34C882766BDA1FEE2653BE12E
.mweb.co.za	TRUE	/	FALSE	1330466410	MIDGUID	%7BB69EBA62%2DB559%2D4DA5%2D9155%2D2B1BE100562E%7D
toolbar.mweb.co.za	FALSE	/	FALSE	1229019687	WEBTRENDS_ID	217.30.176.161-3862539536.29606309::729CB76AC468575C88C2EAF594388791
banner.coza.com	FALSE	/	FALSE	1229019698	WEBTRENDS_ID	217.30.176.161-3979669536.29606309::4FC2221C05B29CBAEDD3C29EE9B83BAA
a.coza.com	FALSE	/	FALSE	2145801781	NGUserID	c4029c49-1808-1071339507-2
.xmts.net	TRUE	/	FALSE	1079264207	code	10713397200200298993
.telegraph.co.uk	TRUE	/	FALSE	1121487982	ETCT	918200937
ads.telegraph.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a88111-2597-1071487977-2
.connextra.com	TRUE	/	FALSE	1103023866	Coral	A%7Cpostimpression%7C1%7C200312151131%7C1000%7CSun_ROS_RMR_120x300%7CCoral_Football_Ticker_120x300
.adviva.net	TRUE	/	FALSE	1226665419	ans_ui	607612779,0,1
.gamespy.com	TRUE	/	FALSE	1100044814	GUID	000A3548AAC30FDC128C6A7561626364
.bfast.com	TRUE	/	FALSE	1702632981	UID	2|0|20231215
www.netaway.com	FALSE	/	FALSE	1076664923	portal	
www.boselaw.com	FALSE	/	FALSE	1293753601	WEBTRENDS_ID	217.30.176.161-3843879568.29606542
.allmusic.com	TRUE	/	FALSE	1102957223	username	UIDMISS70312141700080824
.allmusic.com	TRUE	/	FALSE	2147385600	__utma	215752519.1189881428.1071439478.1071439478.1071439478.1
.about.com	TRUE	/	FALSE	1080077294	zDot	1
.compnetworking.about.com	TRUE	/	FALSE	1080077294	zDot	1
.about.com	TRUE	/	FALSE	2145916799	TMog	3CELSC0K360A2N0W
.about.com	TRUE	/	FALSE	1671437234	jsc	1
.gator.com	TRUE	/	FALSE	1076610883	GatorWebPdpCookie_WUID	P9ytNQr0BI8AAGEnykY
.mediaplex.com	TRUE	/	FALSE	1245628800	svid	90765997351
statse.webtrendslive.com	FALSE	/S146738	FALSE	1609401600	WEBTRENDS_ID	217.30.176.161-417707120.29606530
statse.webtrendslive.com	FALSE	/S146738	FALSE	1609401600	wtl146738	7&3CEMbVCD&http://www.nhsdirect.nhs.uk/&http://www.google.com/search?hl%3Den%26ie%3DUTF-8%26oe%3DUTF-8%26q%3Dnhs%26btnG%3DGoogle+Search&3CEMfKCD&http://www.nhsdirect.nhs.uk/en.asp?TopicID%3D724%26AreaID%3D4777%26LinkID%3D3852&http://www.nhsdirect.nhs.uk/en.asp&http://www.nhsdirect.nhs.uk/en.asp&http://www.nhsdirect.nhs.uk/en.asp&http://www.nhsdirect.nhs.uk/&http://www.google.com/search?hl%3Den%26ie%3DUTF-8%26oe%3DUTF-8%26q%3Dnhs%26btnG%3DGoogle+Search&1&8&8&0&&0&&0&&0000000&Chest+infection%3B3CEMfKCD|Chest+infection%2CCauses%3B3CEMepCD|Chest+infection%2CIntroduction%3B3CEMfKCD|Chest+infection%2CPrevention%3B3CEMf5CD|Chest+infection%2CSymptoms%3B3CEMdqCD|Chest+infection%2CTreatment%3B3CEMe3CD|SearchResults%3B3CEMdmCD|SearchResults%2Cyellow+phelm%3B3CEMd4CD|SearchResults%2Cyellow+phlegm%3B3CEMdmCD|index%3B3CEMbVCD|index%2Cnone%3B3CEMbVCD|resourceIndex%3B3CEMbgCD|resourceIndex%2Cnone%3B3CEMbgCD|&&217.30.176.161-417707120.29606530&
.statcounter.com	TRUE	/	FALSE	1229113973	session_220557	1071433972%260
rb2.design.ru	FALSE	/	FALSE	1893455841	uid	536560819
.spylog.com	TRUE	/	FALSE	1086982173	VISID	HJHDTBHHBQIZFEDDHF
.ign.com	TRUE	/	FALSE	1171426052	ATA	ign.1071426445097.217.30.176.161
.ign.com	TRUE	/	FALSE	1371426495	Twinkie	1071426481.00010000000000000000.20000001200312142000000120000001200000012000000120000001200000012000000120000001
.ign.com	TRUE	/	FALSE	1371426495	Raisin	1.1071426481.1800.101000001000000000000000000000.5.4
server.iad.liveperson.net	FALSE	/hc/614779	FALSE	1102961914	HumanClickID	-270345799750-1071425899:0
server.iad.liveperson.net	FALSE	/hc/614779	FALSE	1102961914	HumanClickKEY	2286858887384540603
server.iad.liveperson.net	FALSE	/	FALSE	1102961892	HumanClickID	-270345799750
.rmuk.co.uk	TRUE	/	FALSE	1293840063	RMID	d91eb0a13fdca900
.questionmarket.com	TRUE	/	FALSE	1107425805	AS1	156895-7-1071145422-1-1071145422_3705657-4-1071425788-1-1071425788_
.revenue.net	TRUE	/	FALSE	1654837495	Queue	089b0b5e3e41ee15b14e09fcd365600d|1071850348:1071245548:1:11947:118:205751:1:80287803|1071843873:1071239073:1:11947:118:205751:1:77361565|1071497568:1071238368:1:11947:20:205886:1:57109280|
statse.webtrendslive.com	FALSE	/dcs7llucd21e5ha1xa08pyzpx_1c1n	FALSE	1386780737	WEBTRENDS_ID	217.30.176.161-2561930592.29606498
www.rage3d.com	FALSE	/	FALSE	1102606321	bblastvisit	1071070122
hit1.vioclicks.com	FALSE	/	FALSE	1103043570	VID	123065966
a.coza.com	FALSE	/	FALSE	2145801781	NGUserID	c4029c49-1808-1071339507-2
banner.coza.com	FALSE	/	FALSE	1229019698	WEBTRENDS_ID	217.30.176.161-3979669536.29606309::4FC2221C05B29CBAEDD3C29EE9B83BAA
.mg.co.za	TRUE	/	FALSE	1157666413	EM24CC	FI
.mweb.co.za	TRUE	/	FALSE	1330466410	MIDGUID	%7BB69EBA62%2DB559%2D4DA5%2D9155%2D2B1BE100562E%7D
toolbar.mweb.co.za	FALSE	/	FALSE	1229019687	WEBTRENDS_ID	217.30.176.161-3862539536.29606309::729CB76AC468575C88C2EAF594388791
.mweb.co.za	TRUE	/	FALSE	1330466409	CE	1
.xmts.net	TRUE	/	FALSE	1079115693	code	10713397200200298993
.nytimes.com	TRUE	/	FALSE	1102875487	RMID	831810f363873fdb57d24b53
iesaf.com	FALSE	/	FALSE	1102852885	phpbb2mysql_data	a%3A0%3A%7B%7D
.google.co.uk	TRUE	/	FALSE	2147368457	PREF	ID=22b00fff1f14c397:LD=en:TM=1071316868:LM=1071316868:S=Ej1XCMltLh9s-0bS
bugs.skolelinux.no	FALSE	/	FALSE	1877472004	VERSION-Skolelinux	pr42
bugs.skolelinux.no	FALSE	/	FALSE	1877472003	Bugzilla_login	hendry@cs.helsinki.fi
bugs.skolelinux.no	FALSE	/	FALSE	1877472003	Bugzilla_logincookie	1204
bugs.skolelinux.no	FALSE	/	FALSE	1877472012	LASTORDER	bugs.priority%2C%20bugs.bug_severity
bugs.skolelinux.no	FALSE	/	FALSE	1877472004	PLATFORM	Skolelinux
.excite.com	TRUE	/	FALSE	1386584768	uu	i=128.214.9.73-1071224757148MJ
.hb.lycos.com	TRUE	/	FALSE	2145916843	lubid2	01000000000000000B953FD6F17C0000006600003D550000000000000000000000
.lycos.com	TRUE	/	FALSE	2145916834	lubid	0101F6421B600D000B953FD6F17C0000006500000000
.tripod.com	TRUE	/	FALSE	1102697599	CookieStatus	COOKIE_OK
.nj.nec.com	TRUE	/	FALSE	1102261181	neci-citeseer	db&No&pwh&&cf&Any&vb&No&am&10&ao&Expected%20Citations&hr&1&cm&50&co&Expected%20Citations&id&78714250&csnum&1&type&&af&Any&uid&0&cc&No&win&No
www.menalto.com	FALSE	/demo/gallery2/	FALSE	1859533346	GALLERYSID	38f33fe6e089eb8c7de9054b70216110
www.mythtv.org	FALSE	/	FALSE	1102667495	lang	english
www.reuters.com	FALSE	/	FALSE	1386491046	UniqueUser	442467048
.surfaid.ihost.com	TRUE	/crc	FALSE	1327881603	sa_cdc_u	p0030000000000C0A10710703810000270222.0080D60949
.cnnaudience.com	TRUE	/	FALSE	1284426732	AUDid	aa5117-16375289-1070970788746-1
www.hificables.co.uk	FALSE	/	FALSE	1102452267	login2452116.1606	12-08-2003%2005%3A44%20PM&2452982.1744
www.tech24inc.com	FALSE	/	FALSE	1293753593	WEBTRENDS_ID	217.30.176.161-44095280.29605320
.verisign.com	TRUE	/	FALSE	1582122481	v1st	3FD4B442C1CA9E83
mistaril.com	FALSE	/	FALSE	1088179767	browser_ID	620e5e768fa4081e51cdf3fae77da864
mot.kielikone.fi	FALSE	/mot/helyo/netmot.exe	FALSE	2145920827	NM	uid:/dic:.1/ui:engr/near:0/ord:-1/kwic:-1/wid:-1/lim:-1
.b3ta.com	TRUE	/	FALSE	1102281605	session_cookie	0
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=0081f9c328613d8a:LD=fi:TM=1070701587:LM=1070701587:S=TzrIgbeTz4SJnD5G
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=0081f9c328613d8a:LD=fi:TM=1070701587:LM=1070701587:S=TzrIgbeTz4SJnD5G
.go.com	TRUE	/	FALSE	1701858969	SWID	1D5EEFE0-3D6E-4E14-9440-9AE76D9EA370
www.go.com	FALSE	/	FALSE	1577836800	CP	null*
tobi.tildesoftware.net	FALSE	/	FALSE	2147483647	TILDESESSION	MNx5VxxSest6qua_UX4CL6n7xk7toqL15_vQxijR
.ehg-dig.hitbox.com	TRUE	/	FALSE	1102242973	DM5205056IDWV6	V1Xi(#Xz%r@r@re^@X^i%Q%%z%zrzr"%r@r@re^@Xz%r@r@re^@X"%r@r@re^@X"%r@r@re^@X^i%Q%%"rz(xB$W:xB$G:hfI~xB$2T_aKxB(Ofm~z7}zA6W:6G:hfI~62T_aK|Ofm~zu::dmIhd
statse.webtrendslive.com	FALSE	/dcs7llucd21e5ha1xa08pyzpx_1c1n	FALSE	1262390414	WT_VT	1071446400&1071964800&1072915200&1072915200&1072915200&1071404618
linux.box.sk	FALSE	/	FALSE	1076497463	boxtz	200
