# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.yahoo.com	TRUE	/	FALSE	1271361600	F	a=3GqQfl4svW_bTpchOmyyC7nul5LO.UK3SM4vYqiyVCeEuDoVFc_n77aEuVnx&b=xeXH
.yahoo.com	TRUE	/	FALSE	1081264184	PU	t=1
.yahoo.com	TRUE	/	FALSE	1271361600	U	mt=OYGkbp2MhYvjNx_B4KhCOvs0vtDlGdQo.LA-&ux=TvXcAB&un=0i9tgl41606nj
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361599	T	z=SyXcABSyXcABMDoYiHQa.M2NjROBjE3NTYwMzUzMg--&a=QAE&sk=DAAf860Bx6ZJvN&d=c2wBTVRNNUFUWXdNakUzTkRJME5RLS0BYQFRQUUBdGlwAVo3QnNoQwF6egFTeVhjQUJBQUE-
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=1cc177f4d04f6af8:LD=fi:TM=1081177580:LM=1081177580:S=bK6jToUgOj-RdU2T
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
.connextra.com	TRUE	/	FALSE	1112680540	Coral	A%7Cpostimpression%7C1%7C200404050655%7C86400000%7CSun_ROS_RMR_120x300%7CCoralFeed_Sun_Football_Ticker_frac_120x300
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1392046910	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hEcyM2X1hEf1lUWl9NeV9ZMSVJfFQxNFRW5w??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1395431642	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pFcyM2X1hEcF9SVVhCfF1ZMSVJfFQxNFQZIRUDVP4?
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1086032062	BBCpatina	hp:7777775311111,
.imdb.com	TRUE	/	FALSE	2145744000	uu	ilFdxZgsvYk1lIpr2uqa4AronhA8qJ42r9sNcD/ryDNfLogzP6vNA68riCN9z8lDDKieAJz43iAw==
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1083499921	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
natalian.org	FALSE	/	FALSE	1112292143	wordpresspass_77ec62d0d056629b1bca35f4d94af8cd	7c4668fc8a16a3db996b9b2b48c86b7a
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1112292143	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
.weborama.fr	TRUE	/	FALSE	1088813105	wous	wxyz0_0_0_1081123505
.estat.com	TRUE	/	FALSE	1396472315	e	QHB2@8CoAB8AAArKE8E
.weborama.fr	TRUE	/	FALSE	1144184315	AFFICHE_W	aRZUBMR7DNba92
.amazon.com	TRUE	/	FALSE	1081238400	session-id	058-0143926-7966008
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	1081238400	session-id-time	1081238400
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
.guardian.co.uk	TRUE	/	FALSE	1082913667	GU_LOCATION	ZmluOjU6ZXM6NTplc3Bvbzo0Oi0xOmJyb2FkYmFuZDogNjAuMjE3OiAyNC42NjdAMTk1MTExNzE1MzIwMzg4MTU0MTU5MTc5NTkxNjM4NTY3ODk1MjIw
www.paypal.com	FALSE	/	FALSE	2026927744	Apache	217.30.176.161.143211080847744642
www.oreilly.com	FALSE	/	FALSE	1577836800	CP	null*
www.onlamp.com	FALSE	/	FALSE	1577836800	CP	null*
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
.livejournal.com	TRUE	/	FALSE	1086279496	ljuniq	72IPHa1dlRDfNVF:1081095495
.ananova.com	TRUE	/	FALSE	1083526328	ananova_user	217.30.176.161.31071080847927544
www.nokia.co.uk	FALSE	/	FALSE	1577836800	CP	null*
.kodak.com	TRUE	/	FALSE	1238768702	SKUID	92e3c77c6348fad5d336763f5b72307e
www.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
.microsoft.com	TRUE	/	FALSE	1159858801	MC1	GUID=204413493516774ca490ada775be0db4&HASH=4913&LV=20042&V=3
forums.devshed.com	FALSE	/	FALSE	1112622712	bblastvisit	1081086710
forums.devshed.com	FALSE	/	FALSE	1112622712	bblastactivity	1081086710
.amazon.co.uk	TRUE	/	FALSE	1081641602	session-id	202-2674122-5311804
.amazon.co.uk	TRUE	/	FALSE	1081641602	session-id-time	1081641600
.amazon.co.uk	TRUE	/	FALSE	2082758407	ubid-acbuk	432-2846814-7105916
.amazon.co.uk	TRUE	/	FALSE	2082758402	x-acbuk	RWZGP4bQAP8YOzFgVDV5@VUU2ORtzfCg
www.forum.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
.bluestreak.com	TRUE	/	FALSE	1396420176	id	18521296723804585 bb=K1"AQAtKoR_Aoto|K"ARAwt4_Qoooto|K1"AQAt4_Qoooto|K1AwKot4Q_AKoto|K_wQ"otKoR_11to|K_w_wwtKoR__4to|K1RooKt4_RAAKto|K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
.dreamweavercafe.com	TRUE	/cafe/	FALSE	1112606617	xmblva	1081070862
.pbase.com	TRUE	/	FALSE	1207214589	ID	aa8vyOy6yQjZI4Txs8ihu3zk
www.ngogeeks.com	FALSE	/	FALSE	1083070550	PHPSESSID	febdbc930a8a830d487c72c76a9bb470
subversion.tigris.org	FALSE	/	FALSE	1644889450	LAST_QUERY	component%3Dsubversion%26issue_status%3DUNCONFIRMED%26issue_status%3DNEW%26issue_status%3DSTARTED%26issue_status%3DREOPENED%26keywords%3Dbite-sized%26cmdtype%3Ddoit
subversion.tigris.org	FALSE	/	FALSE	1644889450	ISSUELIST	390%3A571%3A574%3A601%3A630%3A670%3A695%3A696%3A699%3A706%3A707%3A708%3A779%3A780%3A783%3A897%3A923%3A971%3A990%3A1209%3A1383%3A1390%3A1495%3A1628
.halifax-online.co.uk	TRUE	/	FALSE	2114380801	IDX	2
.halifax-online.co.uk	TRUE	/	FALSE	2051222401	SITESERVER	ID=22533c4b1d39cab8d9b81d3f55e616a8
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
www.mezzoblue.com	FALSE	/	FALSE	1112563890	style	null
stat.onestat.com	FALSE	/	FALSE	1396483064	ONESTAT	B6FA6F5
stat.onestat.com	FALSE	/	FALSE	1396483064	193620	4%2f3%2f2004
www.theregister.co.uk	FALSE	/	FALSE	1083619114	Dwww.theregister.co.ukWIDYMD	#18819:DDD#
www.theregister.co.uk	FALSE	/	FALSE	1083619113	BSUID	1
www.theregister.co.uk	FALSE	/	FALSE	1083619114	Dwww.theregister.co.ukKIDYMD	#75692:DDDU#74975:DDDU#74963:DCVI#74979:DCTH#74976:DCRA#74966:DCRA#81341:DCQA#76467:DCIH#74962:DCIA#76470:DCIE#77333:DCIA#76349:DCCD#74965:DCCA#
.ebay.co.uk	TRUE	/	FALSE	1144099073	search	st2
.ebay.co.uk	TRUE	/	FALSE	1112563073	Listing	curr    2itemtime1
.ebay.co.uk	TRUE	/	FALSE	1238793478	lucky9	724174
.ebay.co.uk	TRUE	/	FALSE	1112563073	nonsession	AQAAAAEAAAAIAAAAZAAAAP8pb0D/tpZAMDEwODEwMjcwNzF4NzdodHRwOi8vY2dpLmViYXkuY28udWsvd3MvZUJheUlTQVBJLmRsbD9WaWV3SXRlbSZjYXRlZ29yeT0xMzA3Jml0ZW09MjIzNjE3MzEyNk4*l
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
banners.netcraft.com	FALSE	/	FALSE	1105037661	phpAds_country	NL
.adtech.de	TRUE	/	FALSE	1233047899	JEB2	40D5F82F5BFAC87580D630253004E393
.adtech.de	TRUE	/	FALSE	1233047899	ADFC	00010
.ad.uk.tangozebra.com	TRUE	/a	FALSE	2051222400	TZID	2903465241980067135
www.tbray.org	FALSE	/	FALSE	1112533540	style	sans
www.new.com.18345.fb.dbbsrv.com	FALSE	/	FALSE	1133337601	pID	hvlegd0iwyl01u494nkry8c4
.real.com	TRUE	/	FALSE	1086174665	RNsites	www03-00nx4z:94
.real.com	TRUE	/	FALSE	1084914000	RNSeg	PV=0&BW=166&SN=
.real.com	TRUE	/	FALSE	1142726404	locin	lang=None&loc=fi&VT=3
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.advertising.com	TRUE	/	FALSE	1238669689	BASE	aGR6TGxfOGXKh8BNPAaN2epyWQCwUwZWDf2krapAbu1X6uQq6BrFCUFJQWuAFlUarKDDAnDo1gR+qYID46OhvTBc0AFmpZRMZW4HRoAmanTHhCyl2LWFqM002Gb4AkXHx0SitFSIGAnwoE4cBheEOEIwiE6zPa67ZRFgpYs88tQNsvxP+Xn9RX2WNwUahFQLcUoK04U7sdil/j/jBam9nqWs0tWaZhO5G57IDRf40aiWpeH!
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.servedby.advertising.com	TRUE	/	FALSE	1083581689	4625943775	_406e97f9,,102759^61574&71276^143762_
.servedby.advertising.com	TRUE	/	FALSE	1083176794	85910152	_40686a5a,,137183^168549_
.servedby.advertising.com	TRUE	/	FALSE	1083167144	0134704229	_406844a8,,130928^61572&69711^159702_
.servedby.advertising.com	TRUE	/	FALSE	1083167151	0146924426	_406844af,0146924426,102759^88566&69834^142080_
.servedby.advertising.com	TRUE	/	FALSE	1082612890	12051700	_405fcf9a,,223250^155592_
.servedby.advertising.com	TRUE	/	FALSE	1081873654	6401971995	_405487f6,6401971995,102759^88566&69834^142080_
.servedby.advertising.com	TRUE	/	FALSE	1083581671	2594364085	_406e97e7,,130928^61572&69711^129956_
.servedby.advertising.com	TRUE	/	FALSE	1083581672	57312376	_406e97e8,,88187^142057_
.servedby.advertising.com	TRUE	/	FALSE	1083581684	896732	_406e97f4,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1083581685	88815303	_406e97f5,,69834^142080_
.servedby.advertising.com	TRUE	/	FALSE	1083581689	58432840	_406e97f9,,684097^170378_
.advertising.com	TRUE	/	FALSE	1238255144	ROLL	K0Daz/SxqhllIyl6Z3J9kBB!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.servedby.advertising.com	TRUE	/	FALSE	1083167152	0361243071	_406844b0,,102759^61574&71276^143762_
forums.kitten-x.com	FALSE	/	FALSE	1112525452	phpbb2mysql_data	a%3A0%3A%7B%7D
.edge.ru4.com	TRUE	/	FALSE	1086073357	ru4.241	1#545#0#545=ad-0545-029|2|1080889356%7C545%7Cad-0545-029%7Cpl-0545-026%7Ccontrol%7C0%7Cpl-0545-026%2526europe%2526morning%25262%2526high%25261%2526Z0%7C241|null%257Cnull%257Cnull%257Cnull%257Cnull%257Cnull%257Cnoinfo%252526noinfo%252526noinfo%252526noinfo%252526noinfo%252526noinfo%252526noinfo%257C0|1080889356#
www.benicianews.com	FALSE	/	FALSE	1293753826	WEBTRENDS_ID	217.30.176.161-2150440688.29628447
fusionanomaly.net	FALSE	/	FALSE	1082847913	PHPSESSID	06086acb779aa14792955670cea88ac3
images.ads.fairfax.com.au	FALSE	/	FALSE	1082057363	ifiyk92817	false
campaigns.f2.com.au	FALSE	/	FALSE	2145801600	NGUserID	ac1a18a4-24710-1080847762-1
campaigns.smh.com.au	FALSE	/	FALSE	2145801600	NGUserID	ac1a18a6-19903-1080847762-1
.bravenet.com	TRUE	/	FALSE	1293837142	BNUC356726	1080934161
.bravenet.com	TRUE	/	FALSE	1396207744	HASCOOKIES	1
www.lugradio.org	FALSE	/	FALSE	1112366409	style	basic
.walmart.com	TRUE	/	FALSE	1396185695	com.wm.anoncart	6684354011571614027
.walmart.com	TRUE	/	FALSE	1396185695	cef.env	PROD
.walmart.com	TRUE	/	FALSE	1396185695	com.wm.visitor	668435401
www.fmi.fi	FALSE	/	FALSE	1112329531	Data	Helsinki
stat.www.fi	FALSE	/	FALSE	1166295791	sid	12810783278660152
.msn.fi	TRUE	/	FALSE	1633345200	MC1	V=3&GUID=8d39df9d1da640109299718313589900
.hotmail.msn.com	TRUE	/	FALSE	2145744001	HMP1	1
.msn.com	TRUE	/	FALSE	1633345201	MC1	V=3&GUID=8d39df9d1da640109299718313589900
.msn.com	TRUE	/	FALSE	2051222400	SITESERVER	ID=UID=8d39df9d1da640109299718313589900
.passport.com	TRUE	/	FALSE	2145801602	MSPPre	edward11180@hotmail.com
ad.aktivist.net	FALSE	/	FALSE	1112130000	Infoad20	key2=28571963&key1=19719712886483685856298711213824
.casalemedia.com	TRUE	/	FALSE	1395944974	CMSITES	51604%261080584974
.casalemedia.com	TRUE	/	FALSE	1395944974	CMCAMPAIGNS	37965%261080584974
.casalemedia.com	TRUE	/	FALSE	1395944974	CMID	as10-06FB2A0A-81AF-11D8-B342-F16D90D04A9B
.rottentomatoes.com	TRUE	/	FALSE	1084460922	RT_CRUMB	217.30.176.161.1080572921
.rottentomatoes.com	TRUE	/	FALSE	1081782523	phpAds_geoInfo	FI%7CEU%7C%7C%7C%7C%7C%7C%7C
.valueclick.com	TRUE	/	FALSE	1868972937	ksa	0QGg8CcCojocAAIBNZDg29536f8a
rmm1u.checkm8.com	FALSE	/	FALSE	3228056579	UNIQE_COOKIE_5887	&UNIQE_COUNTER=1&UNIQE_DAY_DATE=29/3/2004&UNIQE_MONTH_DATE=29/3/2004&
rmm1u.checkm8.com	FALSE	/	FALSE	2147383646	dt	1,20040329,OS=OTHER&BROWSER=OTHER&PLUGINS=FL6:DX0:RV0:WM0:QT5:&country=DUMMY_COUNTRY&city=DUMMY_CITY&CE=1
mistaril.com	FALSE	/	FALSE	1112038585	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bs%3A1%3A%227%22%3B%7D
mistaril.com	FALSE	/	FALSE	1097782455	browser_ID	92e50a7c5ed5e520c76dc3eef780d85c
.spylog.com	TRUE	/	FALSE	1095783680	VISID	QKPCLBXDOKFTBAGXOQ
.linkexchange.ru	TRUE	/	FALSE	1577826000	uid	1078040638
.rambler.ru	TRUE	/	FALSE	1394443852	ruid	bVj4BUyDUUBuAgAAASv+0Lisv
.list.ru	TRUE	/	FALSE	1087846920	VID	0zE5nI2XU6W1
.totaljobs.com	TRUE	/	FALSE	1082640144	Positiontech	32510415222458060868
www.totaljobs.com	FALSE	/	FALSE	1088166159	TJTRACKERID	e1c74facccad44108eb0ef9332b3e891
www.totaljobs.com	FALSE	/	FALSE	1088166159	TJDATECREATE	25%2F03%2F2004
www.totaljobs.com	FALSE	/	FALSE	1088166159	TJREFERERID	TJS
www.totaljobs.com	FALSE	/	FALSE	1088166159	TJBANNERID	SearchByLocation
.bfast.com	TRUE	/	FALSE	1711372937	UID	2|AQGLT-8CohkQAACbB77c|20240325
.bfast.com	TRUE	/	FALSE	1238005337	UCT_34851423	qIbAQGLdRy03AkzJRldq20040851323
.tradedoubler.com	TRUE	/	FALSE	1710944531	TradeDoubler GUID	08e3ac0c317509054126fb13ac9db57d
.qksrv.net	TRUE	/	FALSE	1232886939	S	tvw3heh-509470307-1075206939185-x7
.yadro.ru	TRUE	/	FALSE	1111698000	VID	0MYNqC06Nsm1
.hotlog.ru	TRUE	/	FALSE	1111754058	ID	2044416640
.yadro.ru	TRUE	/	FALSE	1111698000	FTID	07-XK00Ozfm1
.virtualtourist.com	TRUE	/	FALSE	1082896369	VTVisit	4062d171
thorntree.lonelyplanet.com	FALSE	/	FALSE	2026296285	FUSETALKLATESTPOSTS1	03%2F25%2F2004%2004%3A28%3A47
thorntree.lonelyplanet.com	FALSE	/	FALSE	2026296285	FUSETALKLASTDATE	03%2F25%2F2004%2004%3A28%3A47
.iafrica.com	TRUE	/	FALSE	1293746400	z	7681910
.iafrica.com	TRUE	/	FALSE	1293840215	RMID	80d63025404dce90
.finance.yahoo.com	TRUE	/	FALSE	1395402179	PRF	s=1879048192&t=^YHOH248+DCQ+DIS+SCOX+SCO+NOK
biz.yahoo.com	FALSE	/ic	FALSE	1085254962	mri	gldslv
www.linuxgazette.com	FALSE	/	FALSE	1082059639	PHPSESSID	45dc8e5a6cc1e10018726f17d5079053
ads.telegraph.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a88111-22488-1079987654-5
tracking.iol.co.za	FALSE	/	FALSE	1111521835	pot_visitor_id_24	653646416
www.themercury.co.za	FALSE	/	FALSE	1174514290	fForecastRegionId	11
www.themercury.co.za	FALSE	/	FALSE	1082577859	Dwww.themercury.co.zaKIDYMD	#64418:DCVC#79538:DCVA#65432:DCVA#
www.themercury.co.za	FALSE	/	FALSE	1082577859	Dwww.themercury.co.zaWIDYMD	#17577:DCV#
www.themercury.co.za	FALSE	/	FALSE	1082578187	BSUID	1
.mediaplex.com	TRUE	/	FALSE	1245628801	svid	300980240
.hel.fi	TRUE	/	FALSE	2051222346	SITESERVER	ID=e5eee2f0bdda5b7d33919c81d40ce85a
.wikipedia.org	TRUE	/	FALSE	1082217600	enwikiPassword	8d9671b5842291c973717469b072ed47
.wikipedia.org	TRUE	/	FALSE	1082217767	enwikiUserID	31124
.wikipedia.org	TRUE	/	FALSE	1082217767	enwikiUserName	Hendry
.hit.gemius.pl	TRUE	/	FALSE	1252765774	Gtestb	FgsDUaHAWiV92yrmU11Bdvi7
.hit.gemius.pl	TRUE	/	FALSE	1252765773	Gtesta	a5hvt1cFTLwag589AcLHr.lHCAswq2m0b8e6z.Fj4gn.y7
.onet.pl	TRUE	/	FALSE	1143041369	onet_ubi	200403221529296329010015
.onet.pl	TRUE	/	FALSE	1110758399	GUID	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.onet.pl	TRUE	/	FALSE	1143041369	onet_cid	3d5d6c8801d1ef65a87b490b7f7bdd68
.onet.pl	TRUE	/	FALSE	1143041369	onetzuo_ticket	DCF9E6E097A5A0055B80B8CB733AEFFA0100C54CD5D6D7AB637DB65D31D3DC4A41800000000000000000D91EB0A1000000
www.itconversations.com	FALSE	/L10Apps/	FALSE	1111488677	L10HC	4371%7C2004%2F2%2F27%7C%7C
larsholst.info	FALSE	/	FALSE	1111421865	style	null
.maxserving.com	TRUE	/	FALSE	1389954123	uu	128.214.48.37-1074594122422
.palmone.com	TRUE	/	FALSE	1237559223	PalmCookie	217.30.176.161.27721107987926134
.atwola.com	TRUE	/	FALSE	1111414764	badsrfi	V023aafb85addf7310405da46c65f2
.webcounter.com	TRUE	/	FALSE	1710522905	U	50022085
.kniga.com	TRUE	/	FALSE	2051222415	SITESERVER	ID=f65fb0ec1452bce78647f404de21a78a
.rbcmp3.com	TRUE	/	FALSE	2051222414	SITESERVER	ID=51af037956e1f1ea98310e6898ad3baa
stat.ambientia.fi	FALSE	/	FALSE	1111336943	pot_visitor_id	9038963
www.nordicwalking.com	FALSE	/	FALSE	2131045435	kieli	english
www.burstbeacon.com	FALSE	/	FALSE	1087558008	/BC	V79Y7zm61xC5p07378D7
.halifax.co.uk	TRUE	/	FALSE	1087513202	halifaxcouk	adsrcexpire=%3B&adsrc=%3B&hxid=38066473438%2D396%3B&bankaccounts=xsellgroup%3A1%3A0&home=mainadgroup%3A1%3A1%7Efootergroup%3A1%3A1%7Epromogroup%3A1%3A1
www.dialaphone.co.uk	FALSE	/	FALSE	1082373560	dapREFID	1079781560158_329449
www.linuxquestions.org	FALSE	/	FALSE	1111302482	bblastvisit	1079766480
realguide.real.com	FALSE	/	FALSE	1087542433	oreo	l2-0Ap9oQ:79
.rmuk.co.uk	TRUE	/	FALSE	1293840069	RMID	d91eb0a1405b2620
.realmedia.com	TRUE	/	FALSE	1293840000	RMID	80d63025403de700
.hb.lycos.com	TRUE	/	FALSE	2145916902	lubid2	01000000000000001C77401686DD00000120000017110000000000000000000000
.lycos.com	TRUE	/	FALSE	2145916877	lubid	0101C0471B600D001C77401686DD0000010C00000000
.tomshardware.com	TRUE	/	FALSE	1104451201	cona	fi
.villagevoice.com	TRUE	/	FALSE	1293839998	RMID	d91eb0a140589a90
www.mistaril.com	FALSE	/	FALSE	1107867908	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bs%3A1%3A%227%22%3B%7D
www.mistaril.com	FALSE	/	FALSE	1096826166	browser_ID	173cb612ff4ecebb7f23d0c7ecd2491d
knoppix.net	FALSE	/	FALSE	1111054957	WIKI_PREFS2	O%3A15%3A%22userpreferences%22%3A1%3A%7Bs%3A6%3A%22_prefs%22%3Ba%3A2%3A%7Bs%3A10%3A%22editHeight%22%3Bi%3A22%3Bs%3A9%3A%22editWidth%22%3Bi%3A80%3B%7D%7D
.www.knoppix.net	TRUE	/	FALSE	1107350551	phasdsa_data	s%3A0%3A%22%22%3B
www.knoppix.net	FALSE	/	FALSE	1105025923	WIKI_PREFS2	O%3A15%3A%22userpreferences%22%3A1%3A%7Bs%3A6%3A%22_prefs%22%3Ba%3A0%3A%7B%7D%7D
lugradio.org	FALSE	/	FALSE	1111045334	style	basic
.z1.adserver.com	TRUE	/	FALSE	1110817855	xon	1188059593|z17:1079281853
.z1.adserver.com	TRUE	/	FALSE	1110817855	z17	1:3:495:0
sunglassesuk.com	FALSE	/	FALSE	1084402798	ID	1132503218
65.17.220.82	FALSE	/cgi-bin	FALSE	1425081596	NC1U	199x1533x2507x4086964x1533x2507i
www.handhelds.org	FALSE	/	FALSE	1110623659	LastVisit	1079087659
handhelds.org	FALSE	/	FALSE	1110623659	LastVisit	1079087658
linuxjournal.com	FALSE	/	FALSE	1110370823	lang	english
trikuare.cx	FALSE	/	FALSE	1110370761	phpbb2mysql_data	a%3A0%3A%7B%7D
pablotron.org	FALSE	/	FALSE	1087473760	pt_theme	default
www.masternewmedia.org	FALSE	/	FALSE	1577836800	CP	null*
server.iad.liveperson.net	FALSE	/	FALSE	1110368997	HumanClickID	-240334237463
server.iad.liveperson.net	FALSE	/hc/36540390	FALSE	1110368997	HumanClickKEY	8906143431534296707
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
.cnn.com	TRUE	/	FALSE	1083425066	nn_V	1620041305
forums.lugradio.org	FALSE	/	FALSE	1110364461	phpbb2mysql_data	a%3A0%3A%7B%7D
searchwebservices.techtarget.com	FALSE	/	FALSE	1577836800	CP	*
searchwebservices.techtarget.com	FALSE	/	FALSE	1106452378	Tracking	128.214.48.37.78651078827674474
searchwebservices.techtarget.com	FALSE	/	FALSE	1081416077	INT	1
ttarget.adbureau.net	FALSE	/	FALSE	1273535995	GUID	000068649A5E004D3A8547A361626364
whatis.techtarget.com	FALSE	/	FALSE	1577836800	CP	*
.pro-market.net	TRUE	/	FALSE	1906502402	anHistory	-u4fdyk+1+!##Wr!d!-Gp#qH!d!-Gp
.pro-market.net	TRUE	/	FALSE	1906502402	anCSC	0+0+!$'U!h']!h'd!h
whatis.techtarget.com	FALSE	/	FALSE	1106452299	Tracking	128.214.48.37.49431078827595640
.pro-market.net	TRUE	/	FALSE	1906502402	anProfile	3bzbgx+0+rs=c+1f=e
searchenterpriselinux.techtarget.com	FALSE	/	FALSE	1106452319	Tracking	128.214.48.37.6461078827615305
searchenterpriselinux.techtarget.com	FALSE	/	FALSE	1577836800	CP	*
searchenterpriselinux.techtarget.com	FALSE	/	FALSE	1081416017	INT	1
.matisse.net	TRUE	/	FALSE	1110363545	matisse.net-user	128.214.48.37.1078827788283074
europa.eu.int	FALSE	/	FALSE	2137622509	CFTOKEN	5d14aa6%2D000460ed%2D62db%2D1033%2Da26c%2D8307fc480000
europa.eu.int	FALSE	/	FALSE	2137622509	CFID	2604891
www.securityfocus.com	FALSE	/	FALSE	1394185642	WEBTRENDS_ID	128.214.48.37-1078825717.873135
.securityfocus.com	TRUE	/	FALSE	1293840064	RMID	80d63025404d9260
a.as-us.falkag.net	FALSE	/	FALSE	1081411917	BSUID	1
.as-us.falkag.net	TRUE	/	FALSE	1081411918	PVTRACK	#5C6Bx1E6B#5C9Dx1E6B#1774x26CA#
a.as-us.falkag.net	FALSE	/	FALSE	1081411917	KIDYMD	#8910:DCIA#8912:DCIA#1362:DBZA#6672:DA_A#7215:DA_A#7198:DAWB#6683:DAWC#6733:DAOB#7398:DAOA#6776:DAOA#7216:DAOA#
a.as-us.falkag.net	FALSE	/	FALSE	1081411917	WIDYMD	#2386:DCI#2532:DBZ#2317:DA_#2337:DAO#
.netshelter.adtrix.com	TRUE	/	FALSE	1624974534	IM	tuw8PgD_8UbDukjSdk8Btuw8PgDhn_8UbDukjSdk
demiurge.arstechnica.com	FALSE	/	FALSE	1081411917	KIDYMD	#9085:DCIB#
demiurge.arstechnica.com	FALSE	/	FALSE	1081411917	WIDYMD	#2386:DCI#
demiurge.arstechnica.com	FALSE	/	FALSE	1081411917	BSUID	1
.netshelter.adtrix.com	TRUE	/	FALSE	1624974534	LA	1078819917
hc2.humanclick.com	FALSE	/hc/81792531	FALSE	1110042090	HumanClickKEY	4963737380026062418
hc2.humanclick.com	FALSE	/	FALSE	1109251792	HumanClickID	-140278770788
.webstat.com	TRUE	/	FALSE	1393864112	webStat_28339_lastvisit	05+March+2004+16%3A28%3A31
.webstat.com	TRUE	/	FALSE	1393863939	webStat_28339	8d006b3e2fbf651fb31c952983ddfa9f
.ist.psu.edu	TRUE	/	FALSE	1109607897	neci-citeseer	vb&No&uid&0&win&No&ao&Citations&db&No&af&Any&cf&Any&cm&50&cc&No&hr&1&am&20&type&&id&0&co&Citations&csnum&1&pwh&
people.irssi.org	FALSE	/	FALSE	1110039205	phpbb2mysql_data	a%3A0%3A%7B%7D
www.petitiononline.com	FALSE	/	FALSE	1262347200	sign_id	sid-1078498140-233
www.itgis.com	FALSE	/	FALSE	1110019241	nde-textsize	12px
.zdnet.com	TRUE	/	FALSE	1262322000	cgversion	5
.zdnet.com	TRUE	/	FALSE	1262322000	browser	80D63025402387BF
.com.com	TRUE	/	FALSE	1262304000	XCLGFbrowser	zhABJkAjh7pRBQAAcAQ
.com.com	TRUE	/	FALSE	1262304000	XCLGFcgversion	1
www.cafeshops.com	FALSE	/	FALSE	1577836800	CP	null*
www.norad.mil	FALSE	/	FALSE	2024559327	CFID	535608
www.norad.mil	FALSE	/	FALSE	2024559327	CFTOKEN	15816227
www.russianfoods.com	FALSE	/	FALSE	1110015181	THIVA4HU_ID	128.214.48.37-3643708128.29622932::DC639CD3E32F9CF79F4E992B49B0A160
.lycos.co.uk	TRUE	/	FALSE	1233995552	LBC	d3ca8bdc8a8e3f58ffd136b74be99f28
fe.lea.lycos.co.uk	FALSE	/	FALSE	2145801600	NGUserID	d44ec86f-5924-1078475551-3
.questionmarket.com	TRUE	/	FALSE	1114400016	AS1	156895-7-1071145422-1-1071145422_3705657-4-1071425788-1-1071425788_3994571-7-1074776316-3-1074776159_3688416-8-1077716901-2-1075724366_161574-3-1078400011-3-1078241048_
www.tellabs.com	FALSE	/	FALSE	1236070050	SaneID	128.214.48.37-1078325249674
statse.webtrendslive.com	FALSE	/S006-00-5-30-142652-12500	FALSE	1609401638	WEBTRENDS_ID	128.214.48.37-1224106016.29622554
.nnselect.com	TRUE	/	FALSE	1170667442	V	1620041305
.nnselect.com	TRUE	/	FALSE	1170667441	T	TEST
www.ilmailulaitos.com	FALSE	/	FALSE	2051215200	NC%5FILL	LAN=ENG&UserID=20043216492917188
.ilmailulaitos.com	TRUE	/	FALSE	2051222400	SITESERVER	ID=e0ff08ce08319c47a6df3c480d17470d
wiki.dabase.com	FALSE	/	FALSE	1388491140	MOIN_ID	1074687770.5.26475
www.linuxjournal.com	FALSE	/modules/NS-articles/HO%20WTO/	FALSE	1109420707	lang	english
www.openwave.com	FALSE	/	FALSE	1093267886	Webtrends	128.214.48.37.189981077715886298
adsremote.scripps.com	FALSE	/	FALSE	2145801601	NGUserID	cc4e37d6-21323-1075395307-2
st.sageanalyst.net	FALSE	/	FALSE	1233075308	smuid	29012004-0-128214483762311075395420
www.phone.com	FALSE	/	FALSE	1093427878	Webtrends	128.214.48.37.60611077875878678
.computer.org	TRUE	/	FALSE	1289394000	cspath	/dl/proceedings/auic/2000/0515/00/05150049.pdf
.computer.org	TRUE	/	FALSE	1289394000	csref	http://csdl.computer.org/comp/proceedings/auic/2000/0515/00/05150049abs.htm
.ieee.adbureau.net	TRUE	/	FALSE	1172707182	GUID	FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
.wirelessdevnet.com	TRUE	/	FALSE	1232809235	OASISID	40152b9385e52
www.cube-europe.com	FALSE	/	FALSE	1085580312	lastvisit	1077806469
news.osdir.com	FALSE	/	FALSE	1866739190	POSTNUKESID	559c8f66ffe7e8609787be3fcd310276
www.pdnonline.com	FALSE	/	FALSE	1172406753	nnselect	1077798753654
www.pdnonline.com	FALSE	/	FALSE	1393158752	VNUeMediaID	128.214.48.37-1077798752.314575::84700DB75C5379A220E812D4F2DF25DF
.b2bworks.net	TRUE	/	FALSE	1293840000	RMID	80d63025403de760
ads.vnuemedia.com	FALSE	/	FALSE	2145801600	NGUserID	ad21415-506-1077798752-3
