# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=1cc177f4d04f6af8:LD=fi:TM=1086013393:LM=1086013393:S=Xik0sp4sadNmYcP_
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=1cc177f4d04f6af8:LD=fi:TM=1087566456:LM=1087566456:S=ZuooXEMwpYqafKF7
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=1cc177f4d04f6af8:LD=fi:TM=1088440615:LM=1088440615:S=GG4v3Bc15uFUmEDk
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=15595154586ab083:TM=1086258416:LM=1086258416:S=1tCpSawceUpcpQ-H
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=5584946b6434fba4:CR=1:TM=1087566456:LM=1087566456:S=raVUkWcDrnlcuOu6
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:FF=4:LD=en:NR=10:CR=2:TM=1070701587:LM=1082274396:S=YPyh4puk3Ahf0C0l
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=5dc4c0a31d4f7787:CR=1:TM=1088440615:LM=1088440615:S=6qfJcBUPXdt_oyV1
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080717760:FV=1:S=xJJt6gxveuJyLVdR
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368448	PREF	ID=1257d965764e9cce:CR=1:TM=1087556383:LM=1087556383:S=9PuS1mp6SHglG5tL
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:FF=4:LD=en:NR=10:CR=2:TM=1070701587:LM=1082274396:S=YPyh4puk3Ahf0C0l
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:FF=4:LD=en:NR=10:CR=2:TM=1070701587:LM=1082274396:S=YPyh4puk3Ahf0C0l
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=71af88df7051b4eb:TM=1086792341:LM=1086792341:S=codFeFrcUV_9AqI1
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:FF=4:LD=en:NR=10:CR=2:TM=1070701587:LM=1082274396:S=YPyh4puk3Ahf0C0l
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:FF=4:LD=en:NR=10:CR=2:TM=1070701587:LM=1082274396:S=YPyh4puk3Ahf0C0l
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=61a951e7392f0907:TM=1086938297:LM=1086938297:S=U4OcFfiRbGU24IU7
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=288e6f2c3910cf7b:TM=1086955471:LM=1086955471:S=dxyddPJmh0ioCOlg
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:FF=4:LD=en:NR=10:CR=2:TM=1070701587:LM=1082274396:S=YPyh4puk3Ahf0C0l
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1080664873:C2COFF=1:S=DrZfHZQKrMIDplXW
svcs.affero.net	FALSE	/	FALSE	1119975903	PHPSESSID	0b36609d394d5c656dbc8babbd247d09
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
www.derkeiler.com	FALSE	/	FALSE	1088482948	phpAds_blockView[87]	1088439748
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.tigris.org	TRUE	/	FALSE	1088493437	MDAAuth	b0cdf3e23cb12cde8a13f6d7c1e9e9eb40dfc5fdpostmaster@tigris.org!8000!
www.forum.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
www.forum.nokia.com	FALSE	/	FALSE	1119963286	forumFlash	0
www.forum.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
natalian.org	FALSE	/	FALSE	1112292143	wordpresspass_77ec62d0d056629b1bca35f4d94af8cd	7c4668fc8a16a3db996b9b2b48c86b7a
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1116864541	comment_author_77ec62d0d056629b1bca35f4d94af8cd	Kai
natalian.org	FALSE	/	FALSE	1112292143	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
natalian.org	FALSE	/	FALSE	1112292143	wordpresspass_77ec62d0d056629b1bca35f4d94af8cd	7c4668fc8a16a3db996b9b2b48c86b7a
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1115990827	comment_author_77ec62d0d056629b1bca35f4d94af8cd	Kai
natalian.org	FALSE	/	FALSE	1112292143	wordpresspass_77ec62d0d056629b1bca35f4d94af8cd	7c4668fc8a16a3db996b9b2b48c86b7a
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1112292143	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
natalian.org	FALSE	/	FALSE	1112173791	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1117705974	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
natalian.org	FALSE	/	FALSE	1112292143	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1117705974	wordpresspass_77ec62d0d056629b1bca35f4d94af8cd	d889248cd0224792f2d378741bdbe60e
natalian.org	FALSE	/	FALSE	1118675234	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
natalian.org	FALSE	/	FALSE	1118675234	wordpresspass_77ec62d0d056629b1bca35f4d94af8cd	d889248cd0224792f2d378741bdbe60e
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1118675234	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
natalian.org	FALSE	/	FALSE	1117139524	comment_author_77ec62d0d056629b1bca35f4d94af8cd	Kai
natalian.org	FALSE	/	FALSE	1117139524	comment_author_77ec62d0d056629b1bca35f4d94af8cd	Kai
natalian.org	FALSE	/	FALSE	1118675234	wordpresspass_77ec62d0d056629b1bca35f4d94af8cd	d889248cd0224792f2d378741bdbe60e
natalian.org	FALSE	/	FALSE	1117549827	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1117402003	wordpressuser_77ec62d0d056629b1bca35f4d94af8cd	admin
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
natalian.org	FALSE	/	FALSE	1117402003	wordpresspass_77ec62d0d056629b1bca35f4d94af8cd	d889248cd0224792f2d378741bdbe60e
natalian.org	FALSE	/	FALSE	1112200634	wordpressblogid_77ec62d0d056629b1bca35f4d94af8cd	1
.imdb.com	TRUE	/	FALSE	2145744000	uu	/VCT8MQsV+UwZ6VcnLqnVAC1u4v2w+17xVDd2/aQzjkUIP77VmO+GPBFew1wU00skHTfnZGEm4zQ5SudolNNnRbDTV+SJ1nrUpcoT2XTTf91oQ5olcEOaIXQn5jF802Y1aDuCHXAbuimY03Y5uPte/blezu1o+178OCOCGDg7jil0H794PCueKGQ3vjgI0wcpoTbLa8z7Xv7P/J7f6sd7/bzeXIW4+179sPtS7aTrUvw==
.advertising.com	TRUE	/	FALSE	1246114047	ROLL	phpp2lwnbPgdOyI!
.advertising.com	TRUE	/	FALSE	1246114047	BASE	GPSZQNMtpLlb6xE!
.servedby.advertising.com	TRUE	/	FALSE	1091026047	21163464	_40e02f7f,,689990^182807_
.imdb.com	TRUE	/	FALSE	2145744000	uu	gIwaShRQW/SftXeP1fuUBAC1u4v2w+17xVDd2/aQzjkUIP77VmO+GPBFew1wU00skHTfnZGEm4zQ5SudolNNnRbDTV+SJ1nrUpcoT2XTTf91oQ5olcEOaIXQn5jF802Y1aDuCHXAbuimY03Y5uPte/blezu1o+178OCOCGDg7jil0H794PCueKGQ3vjgI0wcpoTbLa8j7Xv6FyJ7f6sd7/bzeXIW4+179sPtS7aTrUvw==
.imdb.com	TRUE	/	FALSE	2145744000	uu	dvR1tX9nimy7mgDz6d/4GgC1u4v2w+17xVDd2/aQzjkUIP77VmO+GPBFew1wU00skHTfnZGEm4zQ5SudolNNnRbDTV+SJ1nrUpcoT2XTTf91oQ5olcEOaIXQn5jFk02Y1eCeeKXAbhiGY03Y5uPte/blezu1o+178OCOCGDg7jil0H794PCueKGQ3vjgI0wcpoTbLa+j7Xv6ldJ7f6sd7/bzeXIW4+179sPtS7aTrUvw==
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1238415346	ROLL	3YrMEo4lYLi698o0uOW7mDA!
.advertising.com	TRUE	/	FALSE	1244558660	ROLL	fun/pUy237L3PJ3/txQ94vSHjBS7wSH!
.advertising.com	TRUE	/	FALSE	1244558660	BASE	n9yK9VbalE8NitZz38EWXpCz2n17z9L67bLLD1+4BfsiS7Si9ApZItor3SMGWcB18hnNeeEbZCeb2ZtH3k43HubX6BFT3XMdqvhkqatTgJV6J1P4LRXpxuxoJuCsEjsnaWposfzHtHMQy1rLvKVP060q3CrkhEzVHlW+Gg33ACdjs3pJg7fV+EBVCDlpHkil2t6Jbiei9GMD6u+b4gwGj6GwlQfAlN/u3IN5LAXf5ULkghDPKLgsiPO!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1244266761	ROLL	Af5ia6NvynSMjU/npwGpnDBdzKXWBZYQP9j74yE!
.advertising.com	TRUE	/	FALSE	1244266761	BASE	nDxpthuyXgQheNccMDR/DPuUDdZSxIdZHo49li30QYbhQzWuTgHXVul+GZdEA/koPKy5nbrRJ4CBifebM8Z5a2fpTs96LRmbpadF6zDFpM9R46zaxVYu1E9DF6eTH8vhMqwAr+BCVuK2m5OWat4nShcQCzosc2AOr+ymsAwhysOBr1F18gLgwl/libVGx53jIHlqidIqR1vWqyoyrra6Usae+HphG137lndXpCwCUFcE5G70qEvjwo9oWCjf1Jzoixiycmn2GpNIZ6/cIj6wEw/DmRkjzh2pE2AaYeJ!
.advertising.com	TRUE	/	FALSE	1240126173	ROLL	j6JW6KcfgoisQldygkuuZjKXC94aLqG!
.advertising.com	TRUE	/	FALSE	1244458665	ROLL	ul+H+vMsTSH+x4PoI6lB9MkLfkb4ngF!
.advertising.com	TRUE	/	FALSE	1244458665	BASE	Re7+IWsDjdYmPrl9YbCb/9MaiomHqO0322wfylsBQN5Co/lpaVJ7HZSGkXAI8+5eLKsndo25HmkgpFn3zy7qhwZ1vGpVMTtpqb+ka9sf8+BpXGfO7YmtNzekU/QahmneW58G5PV1bxa/MI1Eg/8XSom8zj4ps3n2UNh+7bSyyrlfD8TFICVuWERt3Akg/Bluma6dF9vDkE1+0z2NgBtHlrAHXvME7TJDluo/z6YQt2jqqWzK4cyqyvP!
.advertising.com	TRUE	/	FALSE	1239383453	BASE	F7wErGnEQA5KJC992OqZymoHjO0RiEk8Jnmoh28SL2CLBTs5nNQKQKZ2ynqSSRcOf3VELFq19NyWFzuG3AA4t8WfCbQwGne5hyWiUEgQpX7Ha97uy+UphMEwgFkN61Jgx2b9pfQSSzeAx7fo152FWb03iluEHCOhiRKicQp0OngLlov0+fk2vbxWpWJKOJI+YflNMw4lkdn+1ZJRHyxE2tz8izfCdmFHnL1NcMf+YkdWgeJ!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1242059427	BASE	iA5ykaZHgglhC7JmuxuiSeW7ApHwARgtfZ4BYUyfK4VDiQUOSXL1ho8qwxAGyDB/bxUAtQFsQ3o63OuXN+XKB9dPS5bF9q2nHkQw01A2bf+HlZHDjZjmwAPAp3UMIpdzHmmv0UWsEVHAewU5lf3aMcEOH1s+L/BPZIzaOWD3U2JtjBuVzm3lEwoS2n7kCwV74tiqxPOq5vcuGgXw+xmSzlyi36iEjY0+F8DVp5W/r6qXbDL!
.advertising.com	TRUE	/	FALSE	1245153645	ROLL	Z9SjvpfdB9ObHBJ!
.advertising.com	TRUE	/	FALSE	1245153645	BASE	fI91e47YF8Pw2MG!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1244630348	ROLL	m6lm1PDmY9DCcbI!
.advertising.com	TRUE	/	FALSE	1244630348	BASE	x65S/bJvC7kaqqA!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1243774752	ROLL	NuISXJko++Q1agH!
.advertising.com	TRUE	/	FALSE	1243774752	BASE	B8c4QVloQfawKNG!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1242139006	BASE	Ozq7+qI08yX06T5T3KB75aqmFwhJzoN2asJkC1YA/mGw6LKmEwR8ncWwsCavQyWMKVbUPHZeorhZPuje+bSaNWha4lolBoijqyY9Ca62z4Sb/x1+OJ4fOG/N3BuN7dWQTO3bCVxtrtUlvT/442vUS38wKGA9JpxxLViadg2OzepLdfi31A0dmq2z1LQf6cZGxJPxryMqCAJodAp0YUFdcxlA/lQcBqp1tJbDsEA5Fru5NhO!
.advertising.com	TRUE	/	FALSE	1238587173	BASE	5/SflvmfUUBbK9gm0/Ef2vvYtCB9WfO0K0V+5D3s+x/vy6KG96DkZwM55LZuWJQg67cn8qSQsJv70y/cZiNdM1B+38a9JsT2FWwFKwchhx/SBupiVHgMCwc5Gio7feuc3NsXnAObfDWPgKfwJzQlTstk+mtDfcvSwZD9VHyUuPQEA+p2AgBsIJK4UeKZnGeMUn1WgQyYFKndEaexPM+VsZ/gpLEAxnPe23qmX5mQi6IA9hC!
.servedby.advertising.com	TRUE	/	FALSE	1088630170	7781648143	_40bba09a,,102759^61576&684097^76421_
.servedby.advertising.com	TRUE	/	FALSE	1089144917	1039062334	_40c37b55,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1088968984	9798716647	_40c0cc18,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1088518893	7477539050	_40b9eded,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1088875120	14952145	_40bf5d70,,682418^184294_
.servedby.advertising.com	TRUE	/	FALSE	1088792026	90330292	_40be18da,,681667^183092_
.servedby.advertising.com	TRUE	/	FALSE	1088875120	14952145	_40bf5d70,,682418^184294_
.servedby.advertising.com	TRUE	/	FALSE	1091003490	4971360544	_40dfd762,,130928^61576&684097^192159_
.servedby.advertising.com	TRUE	/	FALSE	1088968984	9798716647	_40c0cc18,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1088518893	7477539050	_40b9eded,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1088875120	14952145	_40bf5d70,,682418^184294_
.servedby.advertising.com	TRUE	/	FALSE	1089144740	2405357118	_40c37aa4,,102759^61574&71276^184293_
.servedby.advertising.com	TRUE	/	FALSE	1089178761	86924491	_40c3ff89,,689640^161061_
.servedby.advertising.com	TRUE	/	FALSE	1089630138	42973067	_40cae2ba,,689639^184294_
.servedby.advertising.com	TRUE	/	FALSE	1089144729	7735102584	_40c37a99,,130928^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1089099971	40507535	_40c2cbc3,,689640^182807_
.servedby.advertising.com	TRUE	/	FALSE	1089144728	4239831843	_40c37a98,,130928^61579&98124^182807_
.servedby.advertising.com	TRUE	/	FALSE	1089732316	5903273285	_40cc71dc,,130928^61579&98124^161061_
.servedby.advertising.com	TRUE	/	FALSE	1089732865	27248050	_40cc7401,,102759^180417_
.servedby.advertising.com	TRUE	/	FALSE	1088630170	7781648143	_40bba09a,,102759^61576&684097^76421_
.servedby.advertising.com	TRUE	/	FALSE	1088792026	90330292	_40be18da,,681667^183092_
.servedby.advertising.com	TRUE	/	FALSE	1089144917	1039062334	_40c37b55,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1089099971	40507535	_40c2cbc3,,689640^182807_
.servedby.advertising.com	TRUE	/	FALSE	1089144728	4239831843	_40c37a98,,130928^61579&98124^182807_
.servedby.advertising.com	TRUE	/	FALSE	1089144729	7735102584	_40c37a99,,130928^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1089144740	2405357118	_40c37aa4,,102759^61574&71276^184293_
imdb.com	FALSE	/	FALSE	1088520140	AdCom137184	3
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1240837332	ROLL	xoAWhXa1fiyiuTbo9THZngH!
.advertising.com	TRUE	/	FALSE	1242059427	ROLL	rmGp5NxiDhHZGM94HkHrogvVWBtzovM!
.advertising.com	TRUE	/	FALSE	1244914398	ROLL	t3odb2i77kXuINK!
.advertising.com	TRUE	/	FALSE	1244914398	BASE	KkYerQzudIp/mzE!
.advertising.com	TRUE	/	FALSE	1244559079	ACID	ee380010868790790003!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1243347363	ROLL	Jem+WjMuVRcH1/4NRszeapkzE4mNpgD!
.advertising.com	TRUE	/	FALSE	1243347363	BASE	3dnEgrtyWiACueQacS6njlNvvnx+hzPzvpaH5e1ArUzem2KH0+mN7Zr06XLzN2yJAbAW5ykXTvuvt9ZAvKTVxbNZ6A26cHfQgpcPwfuhV6AMgOWdkpxdFKCVkYRahCc8VJrJ+GfBO8GcyFyUvWtuF8ctaHoVt7xBQZE1f/EGxn24csG+T82XSXSjHLLTAIdva596j72iIF2M5l/xC1LTF3yNZqwwvaxeTbkce6f04pNzDyH!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.advertising.com	TRUE	/	FALSE	1240234589	BASE	7n/igLvuJ34CUKxtGmX3noK3YK4sfk7ZTbyD7YQsQWQnnqaJiojcDql4p5omE1vcAL7jnSGXrKeWKET7Pmyizsf1QXKZUnmTBphtkpmc91YYCFKaKlPe7sauJFZhKtOD57QWfx1DbIzWrisgHHVbIxANQNjtgh04AYi6dQ4H/Dy8Nll5h+5AIh2tEBNdFlpe0YhBIV1wYfNWiyOkNSTtLfM6SYzXZhJAroN6aSSPnbWvKyG!
.advertising.com	TRUE	/	FALSE	1240393359	ROLL	b92+MHBn4yxErp9dEzdKra2aqK1N21H!
.servedby.advertising.com	TRUE	/	FALSE	1088518893	7477539050	_40b9eded,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1090065648	16333907	_40d187f0,,102759^180417_
.servedby.advertising.com	TRUE	/	FALSE	1090063951	8768358725	_40d1814f,,102759^61576&684097^192159_
.servedby.advertising.com	TRUE	/	FALSE	1088968984	9798716647	_40c0cc18,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1089471079	3976849407	_40c87567,,102759^61576&684097^76421_
.servedby.advertising.com	TRUE	/	FALSE	1088691565	0507200821	_40bc906d,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1089208400	4704068379	_40c47350,,130928^61576&684097^76421_
.servedby.advertising.com	TRUE	/	FALSE	1089470750	7904574158	_40c8741e,,102759^61576&684097^76421_
.servedby.advertising.com	TRUE	/	FALSE	1088787350	53752784	_40be0696,,66237^181287_
.servedby.advertising.com	TRUE	/	FALSE	1089178761	86924491	_40c3ff89,,689640^161061_
.servedby.advertising.com	TRUE	/	FALSE	1089144917	1039062334	_40c37b55,,102759^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1088792026	90330292	_40be18da,,681667^183092_
.servedby.advertising.com	TRUE	/	FALSE	1088630170	7781648143	_40bba09a,,102759^61576&684097^76421_
.servedby.advertising.com	TRUE	/	FALSE	1089732865	27248050	_40cc7401,,102759^180417_
.servedby.advertising.com	TRUE	/	FALSE	1089732316	5903273285	_40cc71dc,,130928^61579&98124^161061_
.servedby.advertising.com	TRUE	/	FALSE	1089144728	4239831843	_40c37a98,,130928^61579&98124^182807_
.servedby.advertising.com	TRUE	/	FALSE	1089099971	40507535	_40c2cbc3,,689640^182807_
.servedby.advertising.com	TRUE	/	FALSE	1089144729	7735102584	_40c37a99,,130928^61576&684097^175131_
.servedby.advertising.com	TRUE	/	FALSE	1089630138	42973067	_40cae2ba,,689639^184294_
.servedby.advertising.com	TRUE	/	FALSE	1089178761	86924491	_40c3ff89,,689640^161061_
.servedby.advertising.com	TRUE	/	FALSE	1089144740	2405357118	_40c37aa4,,102759^61574&71276^184293_
.servedby.advertising.com	TRUE	/	FALSE	1090155681	82061662	_40d2e7a1,,137170^184295_
.maxserving.com	TRUE	/	FALSE	1402398147	AD	FC%3D3901001oAAHOQBA1B1DEF26
.maxserving.com	TRUE	/	FALSE	1403793967	AD	FC%3D3901004oAAHBQJA4S/eoAAIgwBA6RyvoAAGXABA4TOvoAAIhABA6rsw14FC
.maxserving.com	TRUE	/	FALSE	1389954123	uu	128.214.48.37-1074594122422
.maxserving.com	TRUE	/	FALSE	1389954123	uu	128.214.48.37-1074594122422
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	1088496000	session-id-time	1088496000
.amazon.com	TRUE	/	FALSE	1088496000	session-id	002-5336422-8544864
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
.amazon.co.uk	TRUE	/	FALSE	2082758401	ubid-acbuk	432-9854858-4438846
.amazon.co.uk	TRUE	/	FALSE	1088985600	session-id	026-1765269-2983620
.amazon.co.uk	TRUE	/	FALSE	2082758402	ubid-acbuk	432-9518871-8716464
www.amazon.co.uk	FALSE	/	FALSE	1088475461	seenpop	1
.amazon.co.uk	TRUE	/	FALSE	1088985600	session-id-time	1088985600
en.wikipedia.org	FALSE	/	FALSE	1089824196	enwikiUserID	31124
en.wikipedia.org	FALSE	/	FALSE	1089824196	enwikiUserName	Hendry
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1402867075	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hNcFQuNlRFeFdVV1lDeFhXWTo4dVpZMT9JJQYYA6GF
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1402773755	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1tEfVQuNlRFeFdVVlhHf1pXWTo4dVtZMT9JJQYYA5wT
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1402121907	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hCfVQuNlRFeFdUVV9FcV9VWTo4dV1ZMT9JJQYYA1u8
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1401202483	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hFcVQuNlRFeFdXWl1GfFdRWTo4dV5ZMT9JJQYYA.Tb
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1399734853	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hFcyM2X1hEcFtRVV1MfVxZMSVJeVQxNFQwfA??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1399826114	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hCcyM2X1hEcFtWVF9FeVtZMSVJeVQxNFRpJQ??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1392046910	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hEcyM2X1hEf1lUWl9NeV9ZMSVJfFQxNFRW5w??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1392046910	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hEcyM2X1hEf1lUWl9NeV9ZMSVJfFQxNFRW5w??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1399789549	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pGcyM2X1hEcFtWUFBBfFZZMSVJeVQxNFQZIRUD2V4?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1395346693	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1tDcyM2X1hEf1ZbWl9CcVxZMSVJeV1ZMT9JJQYYA6O-
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1401622221	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hHcyM2X1hEcFlQVFtGel5ZMSVJeVQxNFSukA??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1402927141	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hGcyM2X1hEcFhXVF5FfF5ZMSVJeVQxNFT9hQ??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1402908260	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hFcyM2X1hEcFhXVlFGfl9ZMSVJeVQxNFRZeQ??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1392046910	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hEcyM2X1hEf1lUWl9NeV9ZMSVJfFQxNFRW5w??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1395431642	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pFcyM2X1hEcF9SVVhCfF1ZMSVJfFQxNFQZIRUDVP4?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1392046910	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hEcyM2X1hEf1lUWl9NeV9ZMSVJfFQxNFRW5w??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1392046910	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hEcyM2X1hEf1lUWl9NeV9ZMSVJfFQxNFRW5w??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1395431642	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pFcyM2X1hEcF9SVVhCfF1ZMSVJfFQxNFQZIRUDVP4?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1401124985	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hFelQuNlRFeFdXVV9AcVdUWTo4dVtZMT9JJQYYA12z
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1399815656	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hBcyM2X1hEcFtWV1xCfVlZMSVJeVQxNFT1oA??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1394201220	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hAcyM2X1hEf1daVlhGel9ZMSVJeVQxNFQzpw??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1401122618	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hHe1QuNlRFeFdXVV9Gfl5aWTo4dV5ZMT9JJQYYA43l
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1399546547	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hFcyM2X1hEcFtTWl9BfFhZMSVJeVQxNFQMew??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1402153456	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pHcyM2X1hEcFlVW1pAfVlZMSVJeVQxNFQZIRUDLtA?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1396262225	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pGcyM2X1hEcF9bUltGelpZMSVJeVQxNFQZIRUD5-M?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1399485665	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX11BcyM2X1hEcFtTUFxCfltZMSVJe1QxNFQZIRUDiIY?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1399615851	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1xGcyM2X1hEcFtQV1xMfV5ZMSVJelQxNFQZIRUDWqU?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1395431642	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pFcyM2X1hEcF9SVVhCfF1ZMSVJfFQxNFQZIRUDVP4?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1401120255	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hGcyM2X1hEcFpVVFlGfVpZMSVJeVQxNFRK3g??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1398329742	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hFcyM2X1hEcF1bVFBDfF5ZMSVJeVQxNFS.jg??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1401122618	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hHe1QuNlRFeFdXVV9Gfl5aWTo4dV5ZMT9JJQYYA43l
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1395431642	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pFcyM2X1hEcF9SVVhCfF1ZMSVJfFQxNFQZIRUDVP4?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1402668952	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hMfVQuNlRFeFdVUVlMcVpTWTo4dVxZMT9JJQYYA5HN
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1402299232	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hCcyM2X1hEcFlbUVBGe11ZMSVJeVQxNFSqQg??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1396774258	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hBcyM2X1hEcF5WU11GfVdZMSVJeVQxNFRRsA??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1394201220	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hAcyM2X1hEf1daVlhGel9ZMSVJeVQxNFQzpw??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1399899476	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hFcyM2X1hEcFtXUVBAf1lZMSVJeVQxNFQkmQ??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1402595583	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1pGcyM2X1hEcFhQUVxBcFxZMSVJeVQxNFQZIRUD9nw?
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1403790523	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hNcVQuNlRFeFdaVlpEfV1QWTo4dV5ZMT9JJQYYA-0j
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1089292382	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1089181049	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1089966935	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1089835727	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1090495363	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
www.pelit.fi	FALSE	/	FALSE	1088542801	mode	1
www.linuxquestions.org	FALSE	/	FALSE	1119965231	bblastvisit	1088429231
www.adserver.jolt.co.uk	FALSE	/	FALSE	1088471510	phpAds_blockView[286]	1088427776
www.adserver.jolt.co.uk	FALSE	/	FALSE	1088471510	phpAds_blockView[445]	1088427776
www.adserver.jolt.co.uk	FALSE	/	FALSE	1088471509	phpAds_blockView[309]	1088427776
www.adserver.jolt.co.uk	FALSE	/	FALSE	1088471510	phpAds_blockView[209]	1088427776
www.jolt.co.uk	FALSE	/	FALSE	1097068307	LastVisit	1088427872
nokia.com	FALSE	/	FALSE	1577836800	CP	null*
discussion.forum.nokia.com	FALSE	/	FALSE	1119448016	bblastvisit	1087912015
discussion.forum.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
bt.com	FALSE	/	FALSE	1117639460	btcom.isLoggedIn	No
bt.com	FALSE	/	FALSE	1117638438	btcom.userName	
bt.com	FALSE	/	FALSE	1117638438	btcom.dateVisited	18/06/04
.meetup.com	TRUE	/	FALSE	1434023322	MEETUP_LOCALE	id=880&tz=Europe/Tallinn
www.bordersstores.com	FALSE	/	FALSE	1103975243	Webtrends	128.214.48.17.2637621088423241927
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.buzznet.com	TRUE	/	FALSE	1188416494	LANG	en
.buzznet.com	TRUE	/	FALSE	1188409451	expand	1
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	1088471855	POP	1
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
.allaboutsymbian.com	TRUE	/	FALSE	1119946740	bblastvisit	1087987684
.allaboutsymbian.com	TRUE	/	FALSE	1119946851	bblastactivity	1088410739
www.allaboutsymbian.com	FALSE	/	FALSE	1119946709	phpAds_capAd[33]	1
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.allaboutsymbian.com	FALSE	/	FALSE	1119523597	phpAds_capAd[48]	2
www.allaboutsymbian.com	FALSE	/	FALSE	1119442069	phpAds_capAd[47]	1
www.allaboutsymbian.com	FALSE	/	FALSE	1119946740	phpAds_capAd[50]	1
www.allaboutsymbian.com	FALSE	/	FALSE	1119946856	phpAds_capAd[42]	1
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.blizzard.com	FALSE	/	FALSE	2145801600	NGUserID	c0a80a6b-1316-1088414294-4
adsremote.scripps.com	FALSE	/	FALSE	2145801600	NGUserID	cc4e37d6-27775-1088414254-1
.sageanalyst.net	TRUE	/	FALSE	1246094255	smuid	28062004-0-1282144817326711088414166
.nytimes.com	TRUE	/	FALSE	1119043309	RMID	80c6f15c0b0b40d20b6d8fb4
.nytimes.com	TRUE	/	FALSE	1403040130	s_vsn_nytimesglobal_1	5725225948001
.fastclick.net	TRUE	/	FALSE	1088584511	m1	d15003:1::1:1088411711|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.dpreview.com	TRUE	/	FALSE	1119512278	geoloc	FI
.valueclick.com	TRUE	/	FALSE	1876809123	ksa	0QNkzWMCojo4AAUXWlpg7ae2c183
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110044520	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1109609404	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1109609404	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1109609404	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1109628051	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1110044520	comment_author_url_6dfd21a155144406a446ae9075c9e326	http%3A%2F%2Fwww.natalian.org
www.natalian.org	FALSE	/	FALSE	1110044520	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1109628051	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1109628051	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1109628051	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1109628051	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1109628051	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1110235657	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
.sun.com	TRUE	/	FALSE	1767225571	SUN_ID	217.30.176.161:14711083877867
.sun.com	TRUE	/	FALSE	1767225571	SUN_ID	217.30.176.161:14711083877867
www.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
www.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
www.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
www.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
www.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
.technorati.com	TRUE	/	FALSE	1094023899	PHPSESSID	05611c5d2d66fddd5390dadfffe91f68
.technorati.com	TRUE	/	FALSE	1095266220	PHPSESSID	05611c5d2d66fddd5390dadfffe91f68
.technorati.com	TRUE	/	FALSE	1094989149	PHPSESSID	05611c5d2d66fddd5390dadfffe91f68
banners.netcraft.com	FALSE	/	FALSE	1105037661	phpAds_country	NL
.bluestreak.com	TRUE	/	FALSE	1397450976	id	18521296723804585 bb=K_w_R1tKoR_Q"to|K1"AQAtKoR_Aoto|K"ARAwt4_Qoooto|K1"AQAt4_Qoooto|K1AwKot4Q_AKoto|K_wQ"otKoR_11to|K_w_wwtKoR__4to|K1RooKt4_RAAKto|K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
.bluestreak.com	TRUE	/	FALSE	1402849747	id	18521296723804585 bb=w4Kw4QtKwQKoRto|w4Kw4RtKwQK4Kto|wKoA""tKK"RA1to|woQAQ"tKK"KA_to|woQAQ"tKK"KAAto|KAQ4wwtKKR1_oto|KA"oKotK4RQKwto|KQA4oKtKo""_Rto|KQA4o4tKo"R"1to|K_wKw4tKoR1K1to|KKQAR_t4A1oQ"to|K1"AQAtKoR_Aoto|K"ARAwt4_Qoooto|K1"AQAt4_Qoooto|K1AwKot4Q_AKoto|K_wQ"otKoR_11to|K_w_wwtKoR__4to|K1RooKt4_RAAKto|K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
.bluestreak.com	TRUE	/	FALSE	1403420667	id	18521296723804585 bb=K_wQwKtKK"RA1to|w4Kw4QtKwQKoRto|w4Kw4RtKwQK4Kto|wKoA""tKK"RA1to|woQAQ"tKK"KA_to|woQAQ"tKK"KAAto|KAQ4wwtKKR1_oto|KA"oKotK4RQKwto|KQA4oKtKo""_Rto|KQA4o4tKo"R"1to|K_wKw4tKoR1K1to|KKQAR_t4A1oQ"to|K1"AQAtKoR_Aoto|K"ARAwt4_Qoooto|K1"AQAt4_Qoooto|K1AwKot4Q_AKoto|K_wQ"otKoR_11to|K_w_wwtKoR__4to|K1RooKt4_RAAKto|K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
.bluestreak.com	TRUE	/	FALSE	1402285146	id	18521296723804585 bb=KKQAR_t4A1oQ"to|KA"oKotK4RQKwto|KQA4oKtKo""_Rto|KQA4o4tKo"R"1to|K_wKw4tKoR1K1to|K1"AQAtKoR_Aoto|K"ARAwt4_Qoooto|K1"AQAt4_Qoooto|K1AwKot4Q_AKoto|K_wQ"otKoR_11to|K_w_wwtKoR__4to|K1RooKt4_RAAKto|K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
.bluestreak.com	TRUE	/	FALSE	1401088153	id	18521296723804585 bb=K_wQw4tKK"1o1to|K_w_R1tKoR_Q"to|K1"AQAtKoR_Aoto|K"ARAwt4_Qoooto|K1"AQAt4_Qoooto|K1AwKot4Q_AKoto|K_wQ"otKoR_11to|K_w_wwtKoR__4to|K1RooKt4_RAAKto|K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
.bluestreak.com	TRUE	/	FALSE	1397746651	id	18521296723804585 bb=KA"oKotK4RQKwto|KQA4oKtKo""_Rto|KQA4o4tKo"R"1to|K_wKw4tKoR1K1to|KKQAR_t4A1oQ"to|K1"AQAtKoR_Aoto|K"ARAwt4_Qoooto|K1"AQAt4_Qoooto|K1AwKot4Q_AKoto|K_wQ"otKoR_11to|K_w_wwtKoR__4to|K1RooKt4_RAAKto|K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
.bluestreak.com	TRUE	/	FALSE	1396685204	id	18521296723804585 bb=K_w_AQtKoRAowto|K"ARAwt4_Qoooto|K1"AQAt4_Qoooto|K1AwKot4Q_AKoto|K_wQ"otKoR_11to|K_w_wwtKoR__4to|K1RooKt4_RAAKto|K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
as1.falkag.de	FALSE	/	FALSE	1090659259	BSUID	2D288B4D
www.theregister.co.uk	FALSE	/	FALSE	1119603259	Dwww.theregister.co.ukFRQSTR	18134454,18134454,18134454,18134454
www.theregister.co.uk	FALSE	/	FALSE	1090659258	BSUID	1
www.theregister.co.uk	FALSE	/	FALSE	1117548202	Dwww.theregister.co.ukFRQSTR	18100203,18100203,18100203,18100203
www.theregister.co.uk	FALSE	/	FALSE	1090659259	Dwww.theregister.co.ukWIDYMD	#20373:DFX#18819:DDD#
www.theregister.co.uk	FALSE	/	FALSE	1118072222	Dwww.theregister.co.ukFRQSTR	18108937,18108937,18108937,18108937
as1.falkag.de	FALSE	/	FALSE	1089928492	KIDYMD	#74975:DFOA#
www.theregister.co.uk	FALSE	/	FALSE	1089128216	BSUID	1
as1.falkag.de	FALSE	/	FALSE	1089928492	BSUID	5E5908B2
www.theregister.co.uk	FALSE	/	FALSE	1090129607	Dwww.theregister.co.ukKIDYMD	#83443:DFRU#77489:DFRB#85326:DFRU#74975:DFRU#74966:DDYE#74977:DDYB#87069:DDSF#78685:DDSA#78686:DDSA#75692:DDDU#74963:DCVI#74979:DCTH#74976:DCRA#81341:DCQA#76467:DCIH#74962:DCIA#76470:DCIE#77333:DCIA#76349:DCCD#74965:DCCA#
www.theregister.co.uk	FALSE	/	FALSE	1090659259	Dwww.theregister.co.ukKIDYMD	#83443:DFXU#85326:DFFT#74975:DFFU#74966:DDYE#74977:DDYB#87069:DDSF#78685:DDSA#78686:DDSA#75692:DDDU#74963:DCVI#74979:DCTH#74976:DCRA#81341:DCQA#76467:DCIH#74962:DCIA#76470:DCIE#77333:DCIA#76349:DCCD#74965:DCCA#
as1.falkag.de	FALSE	/	FALSE	1090659259	WIDYMD	#20373:DFX#
www.theregister.co.uk	FALSE	/	FALSE	1090129607	Dwww.theregister.co.ukWIDYMD	#20373:DFR#18819:DDD#
www.theregister.co.uk	FALSE	/	FALSE	1119073607	Dwww.theregister.co.ukFRQSTR	18125627,18125627,18125627,18125627
www.theregister.co.uk	FALSE	/	FALSE	1090129606	BSUID	1
as1.falkag.de	FALSE	/	FALSE	1090659259	KIDYMD	#83443:DFXA#74975:DFIC#
www.theregister.co.uk	FALSE	/	FALSE	1088506312	BSUID	1
as1.falkag.de	FALSE	/	FALSE	1089928492	WIDYMD	#20373:DFO#
www.theregister.co.uk	FALSE	/	FALSE	1089128222	Dwww.theregister.co.ukKIDYMD	#83443:DFFU#85326:DFFT#74975:DFFU#74966:DDYE#74977:DDYB#87069:DDSF#78685:DDSA#78686:DDSA#75692:DDDU#74963:DCVI#74979:DCTH#74976:DCRA#81341:DCQA#76467:DCIH#74962:DCIA#76470:DCIE#77333:DCIA#76349:DCCD#74965:DCCA#
www.theregister.co.uk	FALSE	/	FALSE	1089128222	Dwww.theregister.co.ukWIDYMD	#20373:DFF#18819:DDD#
www.theregister.co.uk	FALSE	/	FALSE	1089357919	BSUID	1
www.theregister.co.uk	FALSE	/	FALSE	1088506314	Dwww.theregister.co.ukWIDYMD	#20373:DE_#18819:DDD#
.php.net	TRUE	/	FALSE	1119531261	LAST_LANG	fi
.php.net	TRUE	/	FALSE	1088600061	LAST_SEARCH	quickref%2Cfilesize
.php.net	TRUE	/	FALSE	1088600050	COUNTRY	FIN%2C128.214.48.17
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
.atwola.com	TRUE	/	FALSE	1117392625	badsrfi	V023aafb85addf731040b8db70fc0f
.atwola.com	TRUE	/	FALSE	1117392625	badsrfi	V023aafb85addf731040b8db70fc0f
.atwola.com	TRUE	/	FALSE	1117392625	badsrfi	V023aafb85addf731040b8db70fc0f
.atwola.com	TRUE	/	FALSE	1115722476	badsrfi	V023aafb85addf7310409f5f6b36cf
.atwola.com	TRUE	/	FALSE	1117094388	badsrfi	V023aafb85addf731040b44e74786d
.atwola.com	TRUE	/	FALSE	1112332324	badsrfi	V023aafb85addf7310406ba4a47fc1
.atwola.com	TRUE	/	FALSE	1114032564	badsrfi	V023aafb85addf73104085963477e0
.atwola.com	TRUE	/	FALSE	1114032564	badsrfi	V023aafb85addf73104085963477e0
.atwola.com	TRUE	/	FALSE	1117392625	badsrfi	V023aafb85addf731040b8db70fc0f
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
secure.forum.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
www.yourhtmlsource.com	FALSE	/	FALSE	1119527115	style	Bubbleicious
www.mod-pubsub.org	FALSE	/	FALSE	1119526960	kn_displayname	Kai
www.mod-pubsub.org	FALSE	/	FALSE	1119526960	kn_userid	kai
.google.co.uk	TRUE	/	FALSE	2147368447	PREF	ID=64d685ea40f28d0f:LD=en:TM=1085754898:LM=1085754898:S=k7BmATNShNmyyaxJ
www.tbray.org	FALSE	/	FALSE	1119513150	style	sans
.com.com	TRUE	/	FALSE	1262304000	XCLGFbrowser	zhAACkCGT1E5AAAA7Ro
.com.com	TRUE	/	FALSE	1262304000	XCLGFbrowser	zhAACkCGxeKcAAAAUxY
.com.com	TRUE	/	FALSE	1262304000	XCLGFcgversion	1
.com.com	TRUE	/	FALSE	1262304000	XCLGFcgversion	1
.com.com	TRUE	/	FALSE	1262304000	XCLGFbrowser	zhAACkCGxeKcAAAAUxY
.com.com	TRUE	/	FALSE	1262304000	XCLGFcgversion	1
www.tbray.org	FALSE	/	FALSE	1118492663	style	sans
www.tbray.org	FALSE	/	FALSE	1116327053	style	sans
www.tbray.org	FALSE	/	FALSE	1117641256	style	sans
www.tbray.org	FALSE	/	FALSE	1118093090	style	sans
.realmedia.com	TRUE	/	FALSE	1293840001	RMID	d91eb0a1408b7da0
.lycos.com	TRUE	/	FALSE	2145916976	lubid	0101F6421B600D0073DF408F75FB0000002F00000000
.lycos.com	TRUE	/	FALSE	2145916976	lubid	0101F6421B600D0073DF408F75FB0000002F00000000
.hb.lycos.com	TRUE	/	FALSE	2145916982	lubid2	010000000000000273DF408F75FB0000002F000005790000000000000000000000
.hb.lycos.com	TRUE	/	FALSE	2145916982	lubid2	010000000000000273DF408F75FB0000002F000005790000000000000000000000
.realmedia.com	TRUE	/	FALSE	1293840001	RMID	d91eb0a1408b7da0
www.platinum.ac	FALSE	/	FALSE	1119510286	phpbb2mysql_data	a%3A0%3A%7B%7D
.nintendo.com	TRUE	/	FALSE	1245599068	NINTENDO	128.214.48.17.1087919068043615
mosquito.wordpress.org	FALSE	/	FALSE	1117909856	MANTIS_PROJECT_COOKIE	1
mosquito.wordpress.org	FALSE	/	FALSE	1117909939	MANTIS_VIEW_ALL_COOKIE	v4%23any%23any%23any%2350%236%23on%23any%23any%23last_updated%23DESC%2306%231%232004%2306%2322%232004%23%23
www.codeweavers.com	FALSE	/	FALSE	1095693937	cw	1694c543d705c1eee85cada64ffef720
.espacenet.com	TRUE	/	FALSE	1089127269	CurrentSearch	test
www.mobileburn.com	FALSE	/	FALSE	1329837347	CID	Mobile.Burn.Com%3A1087917347222
.servedby.netshelter.net	TRUE	/	FALSE	1624978040	IM	LbSuob6LL6gubN,Btuw8PgDhY_OLvdguvPUS
.servedby.netshelter.net	TRUE	/	FALSE	1624978040	LA	1087913899
www.slc.co.uk	FALSE	/	FALSE	2144189124	DataProtection	LastDate=22%2F06%2F2004+16%3A03%3A56&Viewed=Yes
diveintomark.org	FALSE	/	FALSE	1117821065	comment_author_b522be507201e8469752d94715939e6c	Kai+Hendry
diveintomark.org	FALSE	/	FALSE	1117821065	comment_author_url_b522be507201e8469752d94715939e6c	http%3A%2F%2Fnatalian.org%2F
www.mistaril.com	FALSE	/	FALSE	1105193995	user_ID	7f747a959d3de5915eb3cf2d0437c376dbf4dd28e60c1bd5f2798ebeb47fbb2b
www.mistaril.com	FALSE	/	FALSE	1105193995	browser_ID	26237657822adf2725e7d71c7692b64e
statse.webtrendslive.com	FALSE	/S153709	FALSE	1609401684	wtl153709	8&46MGZAE9&46MGZAE9&http://www.bigintervention.org.uk/&&&&http://www.bigintervention.org.uk/&http://www.bloggerheads.com/bbc/&0&1&&http://www.bigintervention.org.uk/&http://www.bloggerheads.com/bbc/&128.214.48.17-2054790672.29644893&
statse.webtrendslive.com	FALSE	/S153709	FALSE	1609401712	WEBTRENDS_ID	128.214.48.17-2054790672.29644893
statse.webtrendslive.com	FALSE	/S005-01-9-4-236200-101274	FALSE	1609401684	wtl101274	8&46MGXWE9&46MGXWE9&http://www.bloggerheads.com/bbc/&&&&http://www.bloggerheads.com/bbc/&http://www.tomhume.org/&0&1&&http://www.bloggerheads.com/bbc/&http://www.tomhume.org/&128.214.48.17-1345250672.29644893&
statse.webtrendslive.com	FALSE	/S005-01-9-4-236200-101274	FALSE	1609401687	WEBTRENDS_ID	128.214.48.17-1345250672.29644893
norman.walsh.name	FALSE	/	FALSE	1119445751	style	2Col
www.tut.fi	FALSE	/	FALSE	2033989361	CFID	2049995
www.tut.fi	FALSE	/	FALSE	2033989361	CFTOKEN	14872845
.sidetalkin.com	TRUE	/	FALSE	1103677121	__utmz	78159894.1087909121.1.1.utmccn=(referral)|utmcsr=mobitopia.com|utmcct=/|utmcmd=referral
.sidetalkin.com	TRUE	/	FALSE	2147385600	__utma	78159894.201936752.1087909121.1087909121.1087909121.1
www.mod-pubsub.org	FALSE	/blog/	FALSE	1090499343	mod_pubsub_visitor_ID	433689773
www.fmi.fi	FALSE	/	FALSE	1119443158	Data	Helsinki
stat.www.fi	FALSE	/	FALSE	1166296127	sid	21710844250480984
stat.www.fi	FALSE	/	FALSE	1166295791	sid	12810783278660152
stat.www.fi	FALSE	/	FALSE	1166296127	sid	21710844250480984
ads.monster.com	FALSE	/	FALSE	2145801601	NGUserID	a320aa5-1296-1087906418-4
my.monster.co.uk	FALSE	/	FALSE	1893474001	cookietestP	ok
cookie.monster.com	FALSE	/	FALSE	1403266420	COOKIE_ID	128.214.48.17-1517810928.29644882
my.monster.co.uk	FALSE	/	FALSE	1577854800	MID	
my.monster.co.uk	FALSE	/	FALSE	1577854800	JID	
.zdnet.com	TRUE	/	FALSE	1262321999	browser	D91EB0A14086C5E6
.zdnet.com	TRUE	/	FALSE	1262321999	cgversion	5
.inetinteractive.com	TRUE	/	FALSE	1119440115	inetinteractive	128.214.48.17.286381087904115440
.www.laurenwood.org	TRUE	/anyway	FALSE	1117903891	wpstyle	wp-default
.microsoft.com	TRUE	/	FALSE	1159858801	MC1	GUID=204413493516774ca490ada775be0db4&HASH=4913&LV=20042&V=3
.microsoft.com	TRUE	/	FALSE	1159858801	MC1	GUID=33ad8edc53d1a147a61b3758fc95aa87&HASH=dc8e&LV=20046&V=3
.google.at	TRUE	/	FALSE	2147368447	PREF	ID=06c66a2e689c66a6:LD=de:TM=1087901363:LM=1087901363:S=dsLv06Vg7VaAo4aJ
statse.webtrendslive.com	FALSE	/S112945	FALSE	1609401686	wtl112945	8&46MDkiE9&46MDkiE9&http://www.theworld.org/latesteditions/20040621.shtml&&&&http://www.theworld.org/latesteditions/20040621.shtml&http://slashdot.org/&0&1&&http://www.theworld.org/latesteditions/20040621.shtml&http://slashdot.org/&128.214.48.17-51408480.29644870&
statse.webtrendslive.com	FALSE	/S112945	FALSE	1609401685	WEBTRENDS_ID	128.214.48.17-51408480.29644870
bilbo.counted.com	FALSE	/	FALSE	1111478903	C_Bilbo_pe_44386	1085558903-1
.2o7.net	TRUE	/	FALSE	1245578842	s_vi_x7Cx7Eeboix7Fx7Fameb	[CS]v4|40D804DA000058F6-A000AB900000001|40D804DA[CE]
www.euro2004.com	FALSE	/	FALSE	1577836800	CP	null*
benqeuro2004.com	FALSE	/	FALSE	2033977178	CFID	3313586
benqeuro2004.com	FALSE	/	FALSE	2033977178	CFTOKEN	a7cffe2fe6395b68-4BBCA5A9-E7F3-0255-D29218173241D265
.rmuk.co.uk	TRUE	/	FALSE	1293840076	RMID	80d6301140d6f1b0
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
.guardian.co.uk	TRUE	/	FALSE	1400405176	GU_MU	UUt4NXNNQ29Aam9BQUJWU2JiNHxRdmV1bm50MGtkd1oxRVNWSGpoTEd3PT0%3d
.guardian.co.uk	TRUE	/	FALSE	1400405176	GU_MU	UUt4NXNNQ29Aam9BQUJWU2JiNHxRdmV1bm50MGtkd1oxRVNWSGpoTEd3PT0%3d
.guardian.co.uk	TRUE	/	FALSE	1089643492	GU_LOCATION	ZmluOjU6ZXM6NTplc3Bvbzo0Oi0xOnQxOiA2MC4yMTc6IDI0LjY2N0AzMDI1MDEyMzIwOTExODE5NjkzNDExNzU1NDMxMTA0MTY3MjAwMjM5MTE5
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
.guardian.co.uk	TRUE	/	FALSE	1400405176	GU_MU	UUt4NXNNQ29Aam9BQUJWU2JiNHxRdmV1bm50MGtkd1oxRVNWSGpoTEd3PT0%3d
gmailforthetroops.com	FALSE	/	FALSE	1119361148	phpbb2mysql_data	a%3A0%3A%7B%7D
www.paypal.com	FALSE	/	FALSE	2026927744	Apache	217.30.176.161.143211080847744642
www.paypal.com	FALSE	/	FALSE	2026927744	Apache	217.30.176.161.143211080847744642
www.linuxjournal.com	FALSE	/	FALSE	1119084635	lang	english
.mirago.co.uk	TRUE	/	FALSE	2143238400	PREFS	PROM=2&ID=68716321F84
.miragorobot.com	TRUE	/	FALSE	1417392001	PREFS	ID=68716287E5
.statcounter.com	TRUE	/	FALSE	1240516609	session_215094	1082836286%260
.statcounter.com	TRUE	/	FALSE	1240523008	session_232065	1082842685%260
.statcounter.com	TRUE	/	FALSE	1240523008	session_232065	1082842685%260
.statcounter.com	TRUE	/	FALSE	1240516609	session_215094	1082836286%260
.statcounter.com	TRUE	/	FALSE	1245492197	session_252465	1087812192%260
.statcounter.com	TRUE	/	FALSE	1243937905	session_284852	1086257891%260
.visitorville.com	TRUE	/	FALSE	2033892152	plg_tracker_id	887812150
.dabs.com	TRUE	/	FALSE	1103620132	DabsCookie	Version=1.2&PUID=b12950e5-05b2-470b-82a2-9d3ac4b3c73c&Locale=UNI2&ShowExVAT=True&SalesID=&BusinessCustomer=
www.ebuyer.com	FALSE	/	FALSE	1119341148	EBTLUK	07d86dc552d0038044f2de5402728f1d
.verkkokauppa.com	TRUE	/	FALSE	1150011858	SID	895ac19fe9c3697b1fd900368973ae14
.sanomawsoy.fi	TRUE	/	FALSE	1265068798	GUID	00009858E08F00B8626004B661626364
.sanomawsoy.fi	TRUE	/	FALSE	1265068798	GUID	00009858E08F00B8626004B661626364
global.acer.com	FALSE	/	FALSE	1119339852	WEBTRENDS_ID	128.214.48.17-4036794672.29644643::81697AA15547704FB72963ABB2C2BAE1
mp.kelkoo.com	FALSE	/	FALSE	1150875833	kelkooID	ac38d-fd46293ca3-a80
.xiti.com	TRUE	/	FALSE	1262340000	idrxvr	B65479DE-9EA5-4E59-9F8F-B3E1F1117071
.monsieurprix.com	TRUE	/	FALSE	1230764259	USER	userid=1168210620048109461117
www.monsieurprix.com	FALSE	/listing	FALSE	1119304659	okcookie	1
www.bt.com	FALSE	/	FALSE	1117639440	btcom.userName	
www.bt.com	FALSE	/	FALSE	1117639443	btcom.dateVisited	18/06/04
www.bt.com	FALSE	/	FALSE	1117639481	btcom.isLoggedIn	No
www.modchipstore.com	FALSE	/	FALSE	1090131795	mm_ref	aHR0cDovLzY5LjUwLjE3MC45OS9zbi8vbGlzdF9uZXdzLmh0bWw%3D
forms.theregister.co.uk	FALSE	/	FALSE	1119073513	Dforms.theregister.co.ukFRQSTR	18125625,18125625,18125625,18125625
forms.theregister.co.uk	FALSE	/	FALSE	1090129513	Dforms.theregister.co.ukWIDYMD	#20373:DFR#
forms.theregister.co.uk	FALSE	/	FALSE	1090129513	Dforms.theregister.co.ukKIDYMD	#83443:DFRB#88077:DFRA#
forms.theregister.co.uk	FALSE	/	FALSE	1090129511	BSUID	1
.www.f1technical.net	TRUE	/	FALSE	1119043464	f1technical_data	a%3A0%3A%7B%7D
.timeinc.net	TRUE	/	FALSE	2051222400	PFUID	cdbcee54408ac5390cc01000ffffff9d
.popsci.com	TRUE	/	FALSE	2051222401	PFUID	cdbcee8140d1fefe6d631000ffffff9d
.toplist.cz	TRUE	/	FALSE	1136066400	ui	35478
.novell.com	TRUE	/	FALSE	1118950209	novell_language	en-us
.novell.com	TRUE	/	FALSE	1090006209	iscookiesupported	true
www.space.com	FALSE	/	FALSE	1577836800	CP	null*
.space.com	TRUE	/	FALSE	1119099678	track_id	bogrund-17.cs.helsinki.fi.827651087563678765
.space.com	TRUE	/	FALSE	1293840001	RMID	80d6301140d2e790
www.oddpost.com	FALSE	/	FALSE	1577836800	CP	null*
.hitbox.com	TRUE	/	FALSE	1116150371	WSS_GW	V1z%riCe%CX@%
.windows-help.net	TRUE	/	FALSE	2147385600	__utma	19617342.2869244408.1087547133.1087547133.1087547133.1
.foxnews.com	TRUE	/	FALSE	1293840000	RMID	d91eb0a140b4d100
.foxnews.com	TRUE	/	FALSE	1293840000	RMFD	011BaelhO10Fd|O10GI
.questionmarket.com	TRUE	/	FALSE	1123409079	AS1	166313-10-1082399488-1-1082399488_166206-10-1082399529-1-1082399529_166209-10-1082399553-1-1082399553_4839494-12-1082836369-2-1082836303_5212610-12-1084214787-1-1084214787_5313017-5-1086033713-1-1086033713_168620-14-1087409079-1-1087409079_
.edge.ru4.com	TRUE	/	FALSE	1092593079	ru4.28.evts	1#609&069&149&18123484&I
.edge.ru4.com	TRUE	/	FALSE	1092593079	ru4.28	1#609#0#609=ad-0609-149|1|1087409078%7C609%7Cad-0609-149%7Cpl-0609-069%7Ccontrol%7C0%7Cpl-0609-069%2526europe%2526prime%2Btime%2526-1%2526high%25260%2526Z0%7C28|null%7Cnull%7Cnull%7Cnull%7Cnull%7Cnull%7Cnoinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%7C0|1087409078#
.zedo.com	TRUE	/	FALSE	1090001057	ZEDOIDX	9
www.lugradio.org	FALSE	/	FALSE	1118944102	style	basic
.webreference.com	TRUE	/	FALSE	1293839999	RMID	d91eb0a140d07640
.real.com	TRUE	/	FALSE	1092500816	RNsites	forms02-00kUP0:167
www.nanovip.com	FALSE	/	FALSE	1118776758	bblastvisit	1087240758
www.nanovip.com	FALSE	/	FALSE	1118776762	bblastactivity	1087240758
.azcentral.com	TRUE	/	FALSE	1293839994	RMID	80d6301140d1a0a0
www.myfonts.com	FALSE	/	FALSE	1119014158	testcook	1
www.myfonts.com	FALSE	/	FALSE	1119013712	srccook	IXBob3RvbWF0dCUv
www.myfonts.com	FALSE	/	FALSE	1119014095	wtfcook	idx
www.jessops.co.uk	FALSE	/	FALSE	2137622400	CFID	3063488
www.jessops.co.uk	FALSE	/	FALSE	2137622400	CFTOKEN	228cf67%2D0ba377e5%2D0146%2D4734%2D8012%2D72dbfe368723
.serving-sys.com	TRUE	/	FALSE	2145934727	AdInfo	64920%2D1%2D1085840432%2D1085840432%2D13522%2D0%5F
.serving-sys.com	TRUE	/	FALSE	2145934727	CampaignInfo	16796%2D1%2D1085840432%2D1085840432%2D0%2D0%5F
.serving-sys.com	TRUE	/	FALSE	2145934727	FlightInfo	44516%2D1%2D1085840432%2D1085840432%2D0%5F
.serving-sys.com	TRUE	/	FALSE	2145934727	CampaignOnPublisherInfo	16796%23146%2D1%2D1085840432%2D1085840432%5F
.wimbledon.org	TRUE	/rc/	FALSE	1091318400	eid	g002002000000373F10873946680000928834.0080D63011.1087394668
vijayawadacity.com	FALSE	/	FALSE	1118929551	lang	english
.spylog.com	TRUE	/	FALSE	1102945539	VISID	EOBDIBWKWCJYHCLACW
.economist.com	TRUE	/	FALSE	2137622400	CFMAGIC	30434428%3A3059cd%2Df4fd7f2c%2Db1ac%2D4494%2Da956%2D6c599a2d3337
.economist.com	TRUE	/	FALSE	2137622400	VISITOR	2004061609191523078
.economist.com	TRUE	/	FALSE	2137622400	CFTOKEN	3059cd%2Df4fd7f2c%2Db1ac%2D4494%2Da956%2D6c599a2d3337
.economist.com	TRUE	/	FALSE	2137622400	CFID	30434428
.gator.com	TRUE	/	FALSE	1089700147	GatorWebPdpCookie_WUID	QKRnMQr1BI4AAEnqNkY
www.oreilly.com	FALSE	/	FALSE	1577836800	CP	null*
www.xml.com	FALSE	/	FALSE	1577836800	CP	null*
.creative.com	TRUE	/	FALSE	1860991592	%2Ecreative%2Ecom	CartID=0&CartQty=0&LangID=1&SiteID=61&Codepage=1252&CountryID=1
adj34.thruport.com	FALSE	/servlet/ajrotator/	FALSE	1150458254	ajefc	IUONTTTRKKNJUUTLXMXOXOMKNJJNQQXKSLJ
.earthlink.net	TRUE	/	FALSE	2145744000	NOUID	-1087383913860120834
sales.liveperson.net	FALSE	/	FALSE	1118919918	HumanClickID	-210136077789
sales.liveperson.net	FALSE	/hc/LPearthlink2	FALSE	1118919918	HumanClickKEY	6704174462115800764
.ubi.com	TRUE	/	FALSE	1402915896	visitor_id	c8b778c9-1b7a-43cf-9d62-df10f356c414
www.ubi.com	FALSE	/	FALSE	1577836800	CP	null*
www.il2sturmovik.com	FALSE	/	FALSE	1577836800	CP	null*
.yahoo.com	TRUE	/	FALSE	1271361604	F	a=yLdhydosvW.0A2ufvKE57jjOEumRju5i8ng7PMCETiTQMYaNWnjZphD1zMNS&b=ogXe
.yahoo.com	TRUE	/	FALSE	1271361604	F	a=yLdhydosvW.0A2ufvKE57jjOEumRju5i8ng7PMCETiTQMYaNWnjZphD1zMNS&b=ogXe
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361636	U	mt=4kUN_52MhYsl6QqNSTOuuqSltOJCXGl8YEvJlQ--&ux=ZhE//A&un=ef504gi5emnc4
.yahoo.com	TRUE	/	FALSE	1271361601	F	a=ce7iHh8svW9e1Fc1uCsAj2e6VW2JKzUzmUqDBLlH6r9uqE1HjbLOKfyENU4_&b=1Rny
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361600	U	mt=OYGkbp2MhYvjNx_B4KhCOvs0vtDlGdQo.LA-&ux=TvXcAB&un=0i9tgl41606nj
.yahoo.com	TRUE	/	FALSE	1271361600	F	a=0e8_uVMsvW.pL96Iw.TNM93PoxzeQI4R8hGRnAGmbbx_Vom3Q_Jx22ih8H5X&b=.gE_
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361636	U	mt=4kUN_52MhYsl6QqNSTOuuqSltOJCXGl8YEvJlQ--&ux=ZhE//A&un=ef504gi5emnc4
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361604	U	mt=TerTgp2MhYt2ilr0zRGPmOkirUgIKOkyuOY-&ux=kFqpAB&un=0i9tgl41606nj
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361604	U	mt=TerTgp2MhYt2ilr0zRGPmOkirUgIKOkyuOY-&ux=kFqpAB&un=0i9tgl41606nj
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361600	F	a=0e8_uVMsvW.pL96Iw.TNM93PoxzeQI4R8hGRnAGmbbx_Vom3Q_Jx22ih8H5X&b=.gE_
.yahoo.com	TRUE	/	FALSE	1271361600	U	mt=OYGkbp2MhYvjNx_B4KhCOvs0vtDlGdQo.LA-&ux=TvXcAB&un=0i9tgl41606nj
.yahoo.com	TRUE	/	FALSE	1271361636	U	mt=4kUN_52MhYsl6QqNSTOuuqSltOJCXGl8YEvJlQ--&ux=ZhE//A&un=ef504gi5emnc4
.ghettofabulous.com	TRUE	/	FALSE	1893196502	vfuserid	1087236572
suicidegirls.com	FALSE	/	FALSE	1095876587	REFERRER	http%3A%2F%2Fwww.boingboing.net%2F2004%2F06%2F14%2Famighettofabulousorn.html
suicidegirls.com	FALSE	/	FALSE	1092420582	PHPSESSID	d133de8dbfd28e653933ba55bc13d5b8
.y-1shz2prbmdj6wvny-1sez2pra2dj6wjkyaldjkgpwmdj6x9ny-1seq-2-2.stats.esomniture.com	TRUE	/	FALSE	1244916268	s_vi_6x7Ex3Dx7Dx0Cx2Ax7Ebx20x0Cx3Bx0Cx29ax0Cx23x21x0C1x3E79ex24x0Cx25x3Dx0Cx2Ax7Ebx20x0C6x0Cx29ax0Cx23x21x0C2a79ex24x0C98x0Cx2A2x3Fx0C7x0C9x0C8x0C4x23x24x3E79ex2Bjx3Dx0Cx2Ax7Ebx206x0Cx22x7Eax7Ea	[CS]v4|40CDE8AC00007E77-A640A1900000001|40CDE8AC[CE]
.ebay.com	TRUE	/	FALSE	1245002667	lucky9	413448
.ebay.com	TRUE	/	FALSE	1118772267	nonsession	AQAAAAEAAAAIAAAAYwAAAKvozUCrdfVAMDEwODcyMzYyNjV4NzZodHRwOi8vY2dpLmViYXkuY29tL3dzL2VCYXlJU0FQSS5kbGw/Vmlld0l0ZW0maXRlbT04MTExMzUyMTQ5JmNhdGVnb3J5PTYyMDU0Tg**f
.groklaw.net	TRUE	/	FALSE	1117961098	LastVisit	1086425097
.shop.game.net	TRUE	/	FALSE	2033919898	shop_guid	2ac10c75-f9c6-4110-b402-6599676fe8fd
.dogpile.com	TRUE	/	FALSE	1339522362	YourSavedSettings	PYU9DOA3W5C6GU_YOUR_SAVED_SETTINGS_NEED_THIS_COOKIE
.whois.sc	TRUE	/	FALSE	1717951046	ss	9be364bd450cca4746a53823d6fe332f
.whois.sc	TRUE	/	FALSE	1402591046	urlsource	natalian.org
.whois.sc	TRUE	/	FALSE	1402591046	pid	egaojlbaes
.iafrica.com	TRUE	/	FALSE	1293746400	z	8837507
.iafrica.com	TRUE	/	FALSE	1293840222	RMID	d91eb0a1408ad050
www.lugradio.org	FALSE	/	FALSE	1118779386	style	basic
.telegraph.co.uk	TRUE	/	FALSE	1136954513	ETCT	1085163683734
ads.telegraph.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a88110-174-1086954514-2
.bfast.com	TRUE	/	FALSE	1718106194	UID	2|0|20240611
.reports.netshelter.net	TRUE	/	FALSE	1624974535	LA	1086954040
.reports.netshelter.net	TRUE	/	FALSE	1624974535	IM	LbSuob6LL6gubN,
wwwdb.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
.hel.fi	TRUE	/	FALSE	2051222326	SITESERVER	ID=682fd54f51f0144e99f1d66d0eb5fd15
.about.com	TRUE	/	FALSE	1686879635	jsc	13
.about.com	TRUE	/	FALSE	2145916799	TMog	46AF1Y0K460A1M14
.about.com	TRUE	/	FALSE	7086966035	zFD	46A10460110400101
.email.about.com	TRUE	/	FALSE	7086966035	zFS	46A10460110400101
www.sitepoint.com	FALSE	/	FALSE	1118407761	SID	5a1b41119ce802f3ef45477128ee3f18
ad.aktivist.net	FALSE	/	FALSE	1118350800	Infoad20	key2=30576922&key1=88698681775372474745977698133621
.mozillazine.org	TRUE	/	FALSE	1118070352	phpbb2mysql_data	a%3A0%3A%7B%7D
www.byopvr.com	FALSE	/	FALSE	1089699740	POSTNUKESID	526e80e828e696cd0611b9e6f1f44b5b
webstandards.org	FALSE	/survey/	FALSE	1402084630	quiz_user_id_%quiz_id%	uinbOTacjNXttS6x
www.libdems.org.uk	FALSE	/	FALSE	2032801341	CFID	2178379
