# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.doubleclick.net	TRUE	/	FALSE	1165133601	id	8000002eb3e06d9
.internetnews.com	TRUE	/	FALSE	1293840056	RMID	80d63025403c8fe0
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.google.com	TRUE	/	FALSE	2147368447	PREF	ID=1749397d33963051:LD=en:CR=2:TM=1070701587:LM=1070707817:S=dhqPRUtCHLqbDZBT
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
news.bbc.co.uk	FALSE	/	FALSE	1078569469	BBCSurvey	true
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.bbc.co.uk	TRUE	/	FALSE	1102033054	BBC-UID	030f2c8e56700fc999d3ec11b1007f4a3cb57bdd00f880e05280ff1c9e0321100Mozilla%2f5%2e0%20%28X11%3b%20U%3b%20Linux%20i686%3b%20en%2dUS%3b%20rv%3a1%2e5%29%20Gecko%2f20031107%20Debian%2f1%2e5%2d3
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1232326805	IMRID	P85g@z699OUAAGBH334
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1391685750	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hHcyM2X1hEf1lRUFxDfV9ZMSVJe1QxNFTOpQ??
.imrworldwide.com	TRUE	/cgi-bin	FALSE	1392046910	V5	AStfMlFBLy8YVFBNBzojIy42AFxRVlI1HFJTUl5HcV5RUFlMcz8rX1hEcyM2X1hEf1lUWl9NeV9ZMSVJfFQxNFRW5w??
.amazon.com	TRUE	/	FALSE	1078128000	session-id	058-0147154-3435669
.amazon.com	TRUE	/	FALSE	1078128000	session-id-time	1078128000
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	430-7988587-8662840
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
www.w3.org	FALSE	/	FALSE	1877472034	BUGLIST	27:28:29:30:31:32:34:35:36:37:38:86:104:111:112:113:114:124:234:226:382
statse.webtrendslive.com	FALSE	/S142149	FALSE	1609401625	wtl142149	8&42PD4xD8&42PD5jD8&http://www.mobell.com/sim/about.asp?source%3DgSC&http://www.mobell.com/sim/sim_order.asp&http://www.mobell.com/sim/how_to_order.asp&http://www.mobell.com/sim/charges.asp&http://www.mobell.com/sim/?source%3DgSC&http://pagead2.googlesyndication.com/pagead/ads?client%3Dca-pub-6455808816405956%26random%3D1077706970790%26lmt%3D1077704789%26format%3D120x600_as%26output%3Dhtml%26url%3Dhttp%253A%252F%252Fwww.theregister.co.uk%252Fcontent%252F22%252F35806.html&4&1&&http://www.mobell.com/sim/&http://pagead2.googlesyndication.com/pagead/ads?client%3Dca-pub-6455808816405956%26random%3D1077706970790%26lmt%3D1077704789%26format%3D120x600_as%26output%3Dhtml%26url%3Dhttp%253A%252F%252Fwww.theregister.co.uk%252Fcontent%252F22%252F35806.html&128.214.48.37-655119040.29621135&
statse.webtrendslive.com	FALSE	/S142149	FALSE	1609401625	WEBTRENDS_ID	128.214.48.37-655119040.29621135
www.theregister.co.uk	FALSE	/	FALSE	1080299071	WIDYMD	#18819:DBY#
www.theregister.co.uk	FALSE	/	FALSE	1080299071	BSUID	1
www.theregister.co.uk	FALSE	/	FALSE	1077793317	ASLTRG	19#33#.fi#3640#3948#humalluoto.cs.helsinki.fi#128.214.48.37##ISO-8859-1%2Cutf-8%3Bq%3D0.7%2C*%3Bq%3D0.7#-3600112#3937#3852
www.theregister.co.uk	FALSE	/	FALSE	1080299071	KIDYMD	#76349:DBYD#74962:DBYD#75692:DBYP#74963:DBYD#74975:DBYU#74979:DBYP#74961:DBYK#76470:DBXA#76467:DBXA#75543:DBIE#
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105996723	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1106400711	comment_author_url_6dfd21a155144406a446ae9075c9e326	+
www.natalian.org	FALSE	/	FALSE	1105799716	wordpresspass_6dfd21a155144406a446ae9075c9e326	7c4668fc8a16a3db996b9b2b48c86b7a
www.natalian.org	FALSE	/	FALSE	1105792652	wordpressblogid_6dfd21a155144406a446ae9075c9e326	1
www.natalian.org	FALSE	/	FALSE	1105799716	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1105996723	wordpressuser_6dfd21a155144406a446ae9075c9e326	admin
www.natalian.org	FALSE	/	FALSE	1106400711	comment_author_6dfd21a155144406a446ae9075c9e326	Kai+Hendry
www.natalian.org	FALSE	/	FALSE	1106400711	comment_author_email_6dfd21a155144406a446ae9075c9e326	+
.bravenet.com	TRUE	/	FALSE	1293837151	BNUC371344	1074584063
www.paypal.com	FALSE	/	FALSE	2019988392	Apache	128.214.48.37.80931073908392665
.bravenet.com	TRUE	/	FALSE	1293837151	BNUC351663	1074337676
.bravenet.com	TRUE	/	FALSE	1390494912	HASCOOKIES	1
.bravenet.com	TRUE	/	FALSE	1293837150	BNUC373433	1075221304
wiki.dabase.com	FALSE	/	FALSE	1388491140	MOIN_ID	1074687770.5.26475
.cnnaudience.com	TRUE	/	FALSE	1284426732	AUDid	cf1947e6-13673945-1077637631862-1
.www.cnn.com	TRUE	/	FALSE	1077724031	adsPopup0	1077637630001
.cnn.com	TRUE	/	FALSE	1281665519	CNNid	Gcf1947e6-13673945-1077637631862-1
.atwola.com	TRUE	/	FALSE	1108723264	badsrfi	V023aafb85addf7310403492c071b5
europa.eu.int	FALSE	/	FALSE	2137622509	CFID	2604891
europa.eu.int	FALSE	/	FALSE	2137622509	CFTOKEN	5d14aa6%2D000460ed%2D62db%2D1033%2Da26c%2D8307fc480000
nokia.com	FALSE	/	FALSE	1577836800	CP	null*
www.nokia.fi	FALSE	/	FALSE	1577836800	CP	null*
www.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
.forbes.com	TRUE	/	FALSE	1293840198	RMID	80d63025403b3c70
illuminations.nctm.org	FALSE	/	FALSE	1109157016	WEBTRENDS_ID	128.214.48.37-586050944.29620936::2596CC33A58F133FC48CE50FEB2B0AD3
.amazon.co.uk	TRUE	/	FALSE	1078185600	session-id	026-2529471-8166037
.amazon.co.uk	TRUE	/	FALSE	1078185600	session-id-time	1078185600
.amazon.co.uk	TRUE	/	FALSE	2082758407	ubid-acbuk	432-2846814-7105916
.amazon.co.uk	TRUE	/	FALSE	2082758402	x-acbuk	RWZGP4bQAP8YOzFgVDV5@VUU2ORtzfCg
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.tribalfusion.com	TRUE	/	FALSE	2145916800	ANON_ID	WNQGJLUQQXNN
.atdmt.com	TRUE	/	FALSE	1228096808	AA002	1070489849-101337933/1071699522
www.officedepot.com	FALSE	/	FALSE	1080204224	CID	00004IKXAD0ZU1NCE0ZCPMKU5SA
www.officedepot.com	FALSE	/	FALSE	1080204224	cookiecheck	1
.idot.cz	TRUE	/	FALSE	1135987195	identif	107761180054781
.dpreview.com	TRUE	/	FALSE	1109234188	geoloc	FI
.mediaplex.com	TRUE	/	FALSE	1245628801	svid	300980240
db.cs.helsinki.fi	FALSE	/~hendry/faqwiz/faqw.py	FALSE	1079958644	hendry's tips and tricks-FAQ-Wizard	Kai%20Hendry/hendry%40cs.helsinki.fi/kaio
.zencudo.co.uk	TRUE	/	FALSE	1080131183	ZEN_COUNTRY	73
.zencudo.co.uk	TRUE	/	FALSE	1109075183	ZEN_VIS_ID	c3e5fd37e9699cc8f9bb39b02ebf7c32
telecom.esa.int	FALSE	/	FALSE	2022755168	CFTOKEN	22228151
telecom.esa.int	FALSE	/	FALSE	2023617832	SESSIONID	2a7ld9catul0zf2g
telecom.esa.int	FALSE	/	FALSE	2022755168	CFID	1221657
.google.fi	TRUE	/	FALSE	2147368447	PREF	ID=04c4c1b810016dbb:LD=fi:TM=1076053814:LM=1076053814:S=zVySxq_FmmR3jrjm
.there.com	TRUE	/	FALSE	1109072189	ap	128.214.48.37.315051077536189361
rafb.net	FALSE	/paste/	FALSE	1078136029	uid	hendry
ads.guardian.co.uk	FALSE	/	FALSE	2145801601	NGUserID	c0a8fa37-12546-1070904545-17
.guardian.co.uk	TRUE	/	FALSE	1078129428	GU_LOCATION	ZmluOjU6ZXM6NTplc3Bvbzo0Oi0xOnQxOiA2MC4yMTc6IDI0LjY2N0AxNzkxMTAzOTIyMTIyODM5MjIxNDMxNzU2MTU3NjE2NTIxMDc5MTA1
.servedby.advertising.com	TRUE	/	FALSE	1079859576	90494928	_4035cc78,,69711^159701_
.servedby.advertising.com	TRUE	/	FALSE	1078064382	0150987675	_401a67fe,,102759^88566&69834^142055_
.servedby.advertising.com	TRUE	/	FALSE	1079859581	57312376	_4035cc7d,,88187^144143_
.servedby.advertising.com	TRUE	/	FALSE	1079859580	6824420744	_4035cc7c,6824420744,102759^88566&69834^159241_
.servedby.advertising.com	TRUE	/	FALSE	1079859581	10007351	_4035cc7d,,681011^61574&71276^143762_
.servedby.advertising.com	TRUE	/	FALSE	1079780530	38605100	_403497b2,,102759^61574&71276^143762_
.servedby.advertising.com	TRUE	/	FALSE	1079780529	18716754	_403497b1,,69834^159241_
.servedby.advertising.com	TRUE	/	FALSE	1078318391	61190	_401e4837,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1079711871	25078225	_40338b7f,,69834^161081_
.servedby.advertising.com	TRUE	/	FALSE	1079711871	731864	_40338b7f,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1079780529	1653	_403497b1,,102759^61674_
.servedby.advertising.com	TRUE	/	FALSE	1079259725	91186364	_402ca54d,,69834^159241_
.servedby.advertising.com	TRUE	/	FALSE	1078318391	74750804	_401e4837,,69834^155781_
.advertising.com	TRUE	/	FALSE	1234968315	BASE	olXhviutdrrHiqC1pqF+sHLhyCmBBTaKlcZ4DOxMfJSLb9SYoBs13tS+TJjrFiHsnB2CS46TG0sc+mUbM7afdyc4yJwdfPgLi+JYe4t/OuPY9EgIKCayvND7/LWPSFrF3uwlTZOPHDCnIhlMEE+p8TjxiP1z+o8uLi4NDsSEsq8fWlH!
.servedby.advertising.com	TRUE	/	FALSE	1078389733	51880452	_401f5ee5,,223250^155592_
.advertising.com	TRUE	/	FALSE	1234947580	ROLL	g4yrCBsq4GfbEIec+FNCDEXSFpV9EqA!
.advertising.com	TRUE	/	FALSE	1228839649	ACID	ee520010711596490012!
.servedby.advertising.com	TRUE	/	FALSE	1079880315	48071446	_40361d7b,,80258^160044_
.fastclick.net	TRUE	/	FALSE	1133367745	pluto	135809697|0|
.fastclick.net	TRUE	/	FALSE	1077889520	m2	
.yahoo.com	TRUE	/	FALSE	1271361601	B	euhv2ep00nt10&b=2
.yahoo.com	TRUE	/	FALSE	1271361636	U	mt=4kUN_52MhYsl6QqNSTOuuqSltOJCXGl8YEvJlQ--&ux=ZhE//A&un=ef504gi5emnc4
.maxserving.com	TRUE	/	FALSE	1389954123	uu	128.214.48.37-1074594122422
forums.devshed.com	FALSE	/	FALSE	1108813367	bblastactivity	1077277366
forums.devshed.com	FALSE	/	FALSE	1106228125	bblastvisit	1074692122
forums.devarticles.com	FALSE	/	FALSE	1108812729	bblastactivity	1077276729
forums.devarticles.com	FALSE	/	FALSE	1108812729	bblastvisit	1077276729
www.virgintrainsfares.co.uk	FALSE	/	FALSE	2147385601	CookieLogin	LC2K516374747453397=VVR&1C2K5163738M9474199=False&1C2K5163738VDF28484=True&1C2K51637028S94747Y=False&1C2K5163738Y4535222=False&1C2K51637P8W900R1D2=&1C2K5163738P53229AP=False&1C2K5163738M94011L2=118%23105%23114%23103%23105%23110%23116%23114%2397%23105%23110%23115%2364%23112%23114%2397%23122%23101%23102%2397%23114%23109%2346%2399%23111%2346%23117%23107%23
www.virgintrainsfares.co.uk	FALSE	/	FALSE	1388534400	Looker	NAME=Kai&CORP%5FID=&CU%5FID=9395245&VERSION=1&GUID=3ECE3613633C11D88992000802475350
www.virgin.com	FALSE	/	FALSE	1108802104	WEBTRENDS_ID	128.214.48.37-1880462032.29620108
banners.netcraft.com	FALSE	/	FALSE	1105037661	phpAds_country	NL
.bluestreak.com	TRUE	/	FALSE	1392546644	id	18521296723804585 bb=K4owRKt4Q_4wKto|K4ow"_t4_QAR1to|K"A4oKt4_A4Aoto|K4ow"_t4Q4_o"to|K4owRot4_A4Aoto|K"A4oKt4Q4_Q4to|KKQ_4"t4_RAAQto|K4owR4t4R_oA_to|K1"Q_Qt4_Qoooto|Kw"A4Kt4_R144to|Kw"A11t4_RK__to|K44R4wt4"wwwoto|K"_QQQt4_R144to|KKQ_4Rt4RQwAwto|K4owRot4""AA1to|
www.sandrewmetronome.fi	FALSE	/	FALSE	1101338327	SandrewPlace	1
.earthlink.net	TRUE	/	FALSE	2145744000	NOUID	-1077203898574549044
www.handhelds.org	FALSE	/	FALSE	1106050381	LastVisit	1074514380
www.vimuser.com	FALSE	/	FALSE	1108716221	phpbb2mysql_data	a%3A0%3A%7B%7D
.sympatico.ca	TRUE	/	FALSE	1108653525	LANG	en_ca
visit.sympatico.ca	FALSE	/	FALSE	1262304000	Gwcid	20040218101848459291598
213.158.115.194	FALSE	/	FALSE	1108652639	SuprNovaID	0ee15416a7f3ec023eddec797be026b4
www.theatlantic.com	FALSE	/	FALSE	1077716395	subsoffer	used
.qksrv.net	TRUE	/	FALSE	1232886939	S	tvw3heh-509470307-1075206939185-x7
.anandtech.com	TRUE	/	FALSE	2023026957	USESSION	BF0A849D%2DE081%2D2296%2D9E4C3789352B16B8
.adtech.de	TRUE	/	FALSE	1233047899	ADFC	00010
.adtech.de	TRUE	/	FALSE	1233047899	JEB2	40D5F82F5BFAC87580D630253004E393
www.tekes.fi	FALSE	/	FALSE	2051222321	SITESERVER	ID=98b3846c001efb9af0f977107863c5ef
.livejournal.com	TRUE	/	FALSE	1080647376	ljuniq	WzaBgfAzWuNypKQ:1075463376
.webmasterworld.com	TRUE	/	FALSE	1389958180	lastvisitinfo	13-1074596523Z92-1074597640Z
.webmasterworld.com	TRUE	/	FALSE	1389958180	WebmasterWorldRocks	.861651.uraqel.128.214.48.37.
sektori.com	FALSE	/	FALSE	1082108842	64329	bisquit
.statcounter.com	TRUE	/	FALSE	1234603954	session_203240	1076923938%262
.statcounter.com	TRUE	/	FALSE	1232386305	session_182798	1074706270%260
.statcounter.com	TRUE	/	FALSE	1229113973	session_220557	1071433972%260
conferences.oreillynet.com	FALSE	/	FALSE	1577836800	CP	null*
.webtv.net	TRUE	/	FALSE	2051222400	SITESERVER	ID=ab7b36db9a437b3e0ed75539b5d48b2f
clickstream.jev.co.za	FALSE	/	FALSE	1940623200	GUID	%7B3835AE41%2DC9D4%2D4826%2DBB57%2DCD4BDA41144C%7D
clickstream.jev.co.za	FALSE	/	FALSE	1940623200	SID	%7BF3759B78%2DAE5E%2D4D24%2D8F3D%2DC77AE59E837C%7D
clickstream.jev.co.za	FALSE	/	FALSE	1940623201	TVR	2004021363710
www.worldpressphoto.nl	FALSE	/	FALSE	1607558400	MMBase_Ident	1076686688740
wiki.debian.net	FALSE	/	FALSE	1234350789	prefs	
bugs.skolelinux.no	FALSE	/	FALSE	1877472002	LASTORDER	bugs.priority%2C%20bugs.bug_severity
www.scifi.com	FALSE	/	FALSE	1079258594	KIDYMD	#8212:DBMA#8210:DBMA#7372:DBMA#8431:DBMA#
www.scifi.com	FALSE	/	FALSE	1079258594	BSUID	31619716
www.scifi.com	FALSE	/	FALSE	1079258594	WIDYMD	#3101:DBM#
a.as-us.falkag.net	FALSE	/	FALSE	1078080977	BSUID	37703236
a.as-us.falkag.net	FALSE	/	FALSE	1078080977	WIDYMD	#2317:DA_#2386:DAW#2337:DAO#
a.as-us.falkag.net	FALSE	/	FALSE	1078080977	KIDYMD	#6672:DA_A#7215:DA_A#7198:DAWB#6683:DAWC#6733:DAOB#7398:DAOA#6776:DAOA#7216:DAOA#
www.springeronline.com	FALSE	/	FALSE	1119545233	SGW-USERDATA	FINN|5
weblogs.mozillazine.org	FALSE	/	FALSE	1108131326	style	clean_blue
www.forum.nokia.com	FALSE	/	FALSE	1577836800	CP	null*
mistaril.com	FALSE	/	FALSE	1093616960	browser_ID	92e50a7c5ed5e520c76dc3eef780d85c
mistaril.com	FALSE	/	FALSE	1107867908	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bs%3A1%3A%227%22%3B%7D
.verkkokauppa.com	TRUE	/	FALSE	1136381497	SID	af1a42ef170d410ec93dc7f949290359
.sanomawsoy.fi	TRUE	/	FALSE	1078099199	GUID	00090498983000063F3FA56161626364
.adform.net	TRUE	/	FALSE	1078873252	ComPartnerLI7515	1
.adform.net	TRUE	/	FALSE	1078873252	ComPartnerPG	0
.adform.net	TRUE	/	FALSE	1078873252	ComPartnerFQ289	1
.meetup.com	TRUE	/	FALSE	1421935949	MEETUP_LOCALE	id=887&tz=Europe/Helsinki
.about.com	TRUE	/	FALSE	1107439260	pirtp	X1076335260000.803522
.finance.yahoo.com	TRUE	/	FALSE	1391664391	PRF	s=0&t=DCQ+DIS+SCOX+SCO+NOK
www.mistaril.com	FALSE	/	FALSE	1091881109	browser_ID	173cb612ff4ecebb7f23d0c7ecd2491d
www.mistaril.com	FALSE	/	FALSE	1107867908	phpbb2mysql_data	a%3A2%3A%7Bs%3A11%3A%22autologinid%22%3Bs%3A0%3A%22%22%3Bs%3A6%3A%22userid%22%3Bs%3A1%3A%227%22%3B%7D
banner.coza.com	FALSE	/	FALSE	1234005739	WEBTRENDS_ID	128.214.48.37-4260700272.29617918::7491E7317C99EECBF7FE7011CF4E3030
a.coza.com	FALSE	/	FALSE	2145801600	NGUserID	c4029c48-2064-1076325496-1
www.mg.co.za	FALSE	/	FALSE	1234005493	WEBTRENDS_ID	128.214.48.37-1746680272.29617918::1BE104EB7B06280F8C8EDC8504CA92BB
toolbar.mweb.co.za	FALSE	/	FALSE	1234005489	WEBTRENDS_ID	128.214.48.37-1760010272.29617918::68AA9BA9FF60CA95122EDCC965EB82D9
.mweb.co.za	TRUE	/	FALSE	1335477594	CE	1
.mweb.co.za	TRUE	/	FALSE	1335477595	MIDGUID	%7B6BD0426C%2D1C67%2D4263%2D9B52%2D7F33C2EB78AD%7D
.mg.co.za	TRUE	/	FALSE	1162677600	EM24CC	FI
www.mweb.co.za	FALSE	/	FALSE	1234005527	WEBTRENDS_ID	128.214.48.37-2141650272.29617918::33528107301EE190C78E3845384127DE
.nielsen-netratings.com	TRUE	/	FALSE	1170926642	nn_V	1620041305
www.demo.com	FALSE	/	FALSE	1139391867	Apache	128.214.48.37.1076320561893759
.microsoft.com	TRUE	/	FALSE	1159858801	MC1	GUID=204413493516774ca490ada775be0db4&HASH=4913&LV=20042&V=3
.exitexchange.com	TRUE	/	FALSE	1391678781	ExitList	0011d3f1402750c8::
.exitexchange.com	TRUE	/	FALSE	1391678781	ExitSession	LA&1111&LC&0&LT&0&LS&1168369&LQ&0&CA&0000000003
.nnselect.com	TRUE	/	FALSE	1170667442	V	1620041305
.nnselect.com	TRUE	/	FALSE	1170667441	T	TEST
lastminute.com	FALSE	/	FALSE	1107607091	98790	1
lastminute.com	FALSE	/	FALSE	1106736249	98500	1
lastminute.com	FALSE	/	FALSE	3076071131	LMN_USER_ID	fa8aa748e2:pg0103:11b0
lastminute.com	FALSE	/	FALSE	3076071131	REG_USER_ID	UNKNOWN
.adviva.net	TRUE	/	FALSE	1231591172	ans_fc_468x60	1489,1,0,0,1076071172-1434,1,0,0,1076071132
.adviva.net	TRUE	/	FALSE	1231591131	ans_ui	1522119704,0,1
www.web-stat.com	FALSE	/	FALSE	1293232327	jjanke1	loaded
www.web-stat.com	FALSE	/	FALSE	1293232327	original_referer_jjanke1	slashdot.org/
.com.com	TRUE	/	FALSE	1262304000	XCLGFbrowser	zhABJkAjh7pRBQAAcAQ
.com.com	TRUE	/	FALSE	1262304000	XCLGFcgversion	1
.zdnet.com	TRUE	/	FALSE	1262322000	cgversion	5
.zdnet.com	TRUE	/	FALSE	1262322000	browser	80D63025402387BF
.real.com	TRUE	/	FALSE	1081254294	RNsites	service02-08wOtj:37
.connextra.com	TRUE	/	FALSE	1107587264	Coral	A%7Cpostimpression%7C1%7C200402060707%7C86400000%7CSun_Home_RMR_120x60_gif%7CCoral_Sun_Match1_120x60
.z1.adserver.com	TRUE	/	FALSE	1107586958	z17	1:3:80:1182375|1:3:16:0
.z1.adserver.com	TRUE	/	FALSE	1107586958	xon	2678334728|z17:1076050957
www.mezzoblue.com	FALSE	/	FALSE	1107586957	style	null
mot.kielikone.fi	FALSE	/mot/helyo/netmot.exe	FALSE	2145916305	NM	uid:/dic:.1/ui:figr/near:0/ord:-1/kwic:-1/wid:-1/lim:-1
.barnesandnoble.com	TRUE	/	FALSE	1154404800	cartexists	yes
.barnesandnoble.com	TRUE	/	FALSE	1233500793	returning	1
.barnesandnoble.com	TRUE	/	FALSE	1091332801	browserid	bits=0&aolver=0&version=6&os=0&browser=1
.barnesandnoble.com	TRUE	/	FALSE	1296572793	userid	35B76ON82X
.myswitzerland.com	TRUE	/	FALSE	2021899047	CFID	12186731
.myswitzerland.com	TRUE	/	FALSE	2021899047	CFTOKEN	61467266
usa.myswitzerland.com	FALSE	/	FALSE	1233676996	SaneID	128.214.48.37-1075820596339
usa.myswitzerland.com	FALSE	/	FALSE	2021899047	LASTSURVEY	0
.www.knoppix.net	TRUE	/	FALSE	1107350551	phasdsa_data	s%3A0%3A%22%22%3B
www.knoppix.net	FALSE	/	FALSE	1105025923	WIKI_PREFS2	O%3A15%3A%22userpreferences%22%3A1%3A%7Bs%3A6%3A%22_prefs%22%3Ba%3A0%3A%7B%7D%7D
.internet.com	TRUE	/	FALSE	1293839948	RMID	80d63025401f9400
subversion.tigris.org	FALSE	/	FALSE	1644889450	LAST_QUERY	component%3Dsubversion%26issue_status%3DUNCONFIRMED%26issue_status%3DNEW%26issue_status%3DSTARTED%26issue_status%3DREOPENED%26keywords%3Dbite-sized%26cmdtype%3Ddoit
subversion.tigris.org	FALSE	/	FALSE	1644889450	ISSUELIST	390%3A571%3A574%3A601%3A630%3A670%3A695%3A696%3A699%3A706%3A707%3A708%3A779%3A780%3A783%3A897%3A923%3A971%3A990%3A1209%3A1383%3A1390%3A1495%3A1628
.lycos.com	TRUE	/	FALSE	2145916877	lubid	0101C0471B600D001C77401686DD0000010C00000000
.hb.lycos.com	TRUE	/	FALSE	2145916902	lubid2	01000000000000001C77401686DD00000120000017110000000000000000000000
.www.chessbrain.net	TRUE	/	FALSE	1107333857	phpbb2mysql_data	s%3A0%3A%22%22%3B
www.verisign.com	FALSE	/	FALSE	1106828364	toc	b43430152356031000
.verisign.com	TRUE	/	FALSE	1582122480	v1st	4011105E8F12AA28
www.verisign.com	FALSE	/	FALSE	1091276364	referal	b43430152356031000
.questionmarket.com	TRUE	/	FALSE	1111724366	AS1	156895-7-1071145422-1-1071145422_3705657-4-1071425788-1-1071425788_3994571-7-1074776316-3-1074776159_3688416-8-1075724366-1-1075724366_
.justlinux.com	TRUE	/	FALSE	1293839926	RMID	80d63025401e4090
tbray.org	FALSE	/	FALSE	1107246288	style	sans
.securityfocus.com	TRUE	/	FALSE	1293814837	RMID	80d63025401e6830
www.securityfocus.com	FALSE	/	FALSE	1390848988	WEBTRENDS_ID	128.214.48.37-1075488789.276434
.ad-flow.com	TRUE	/	FALSE	1138647377	SBID	2530D6800CE0A54F&S=6648FA8&L=401AEF23
www.overclockers.com	FALSE	/tips1133/	FALSE	1078080904	dk32930c1m	Fri Jan 30 2004 20:55:04 GMT+0200 (EET)
www.jubilee2000uk.org	FALSE	/	FALSE	1107007606	count	1
www.mikeroweforums.com	FALSE	/	FALSE	1107007354	bblastvisit	1075471358
www.mikerowesoft.com	FALSE	/	FALSE	1107007317	bblastvisit	1075471283
www.web-stat.com	FALSE	/ENGLISH/CGI-BIN/	FALSE	1293232328	Rgendler	loaded
www.web-stat.com	FALSE	/ENGLISH/CGI-BIN/	FALSE	1293232328	original_referer_Rgendler	rayninfo.co.uk/blogger.html
searchdatabase.techtarget.com	FALSE	/	FALSE	1577836800	CP	null*
searchdatabase.techtarget.com	FALSE	/	FALSE	1078062731	INT	1
searchdatabase.techtarget.com	FALSE	/	FALSE	1103095433	Tracking	128.214.48.37.240591075470729893
ttarget.adbureau.net	FALSE	/	FALSE	1273535999	GUID	0001E69D6187001A3EB79CFA61626364
whatis.techtarget.com	FALSE	/	FALSE	1577836800	CP	null*
whatis.techtarget.com	FALSE	/	FALSE	1103095422	Tracking	128.214.48.37.52531075470718644
searchtechtarget.techtarget.com	FALSE	/	FALSE	1103095437	Tracking	128.214.48.37.163951075470733299
.pro-market.net	TRUE	/	FALSE	1906502401	anProfile	-oc028o+0+rs=c+1f=e
.pro-market.net	TRUE	/	FALSE	1906502401	anCSC	0+0+!#'U!@'Z!@
www.finnkino.fi	FALSE	/	FALSE	1293746401	city	1
st.sageanalyst.net	FALSE	/	FALSE	1233075308	smuid	29012004-0-128214483762311075395420
adsremote.scripps.com	FALSE	/	FALSE	2145801601	NGUserID	cc4e37d6-21323-1075395307-2
.linuxplanet.com	TRUE	/	FALSE	1293840149	RMID	80d6302540193620
www.warnadunia.net	FALSE	/	FALSE	1106930181	style	default
loc1.hitsprocessor.com	FALSE	/	FALSE	2147403515	PriorPageTime	latestmobilephon=1%2f29%2f2004+10%3a44%3a21+AM
loc1.hitsprocessor.com	FALSE	/	FALSE	2147403515	PriorPage	latestmobilephon=/mobile-phone-manufacturers/ericsson.html
loc1.hitsprocessor.com	FALSE	/	FALSE	2147403514	VNO	latestmobilephon=1
loc1.hitsprocessor.com	FALSE	/	FALSE	2147403514	VISID	3A9EA431
.rapidsite.net	TRUE	/etcco1/cgi-local/	FALSE	1079222401	rapidsite	panacent
www.top100webshops.com	FALSE	/	FALSE	1106956677	Webshops	1
www.tbray.org	FALSE	/	FALSE	1106917856	style	sans
.tripod.com	TRUE	/	FALSE	1106670476	CookieStatus	COOKIE_OK
www.zerkalo.info	FALSE	/phorum-3.4.4/	FALSE	1106747856	phorum-new-phorum_discussion	18
.ebay.com	TRUE	/	FALSE	1103286927	nonsession	AQAAAAEAAAAIAAAAVAAAAP2e4T/9KwlAMDEwNzE3NTA5MDl4NjFodHRwOi8vY2dpLmViYXkuY29tL3dzL2VCYXlJU0FQSS5kbGw/Vmlld0l0ZW0maXRlbT0yNDQ4NzU2OTQ1Tg**m
.ebay.com	TRUE	/	FALSE	1229603975	lucky9	966075
.alexking.org	TRUE	/blog/	FALSE	1105200767	wplastvisit	1075201030
.alexking.org	TRUE	/blog/	FALSE	1105200767	wplastvisit_comments	0
.alexking.org	TRUE	/blog/	FALSE	1105200767	wplastvisit_posts	0
.alexking.org	TRUE	/blog/	FALSE	1105200767	wpthisvisit	1075201030
.itworld.com	TRUE	/	FALSE	1232815031	id	128.214.48.37.84531075135031257
.webstat.com	TRUE	/	FALSE	1390494015	webStat_44420	f485ddbd1479afccf61842c5563fef32
.webstat.com	TRUE	/	FALSE	1390494874	webStat_44420_lastvisit	26+January+2004+09%3A34%3A33
.nj.nec.com	TRUE	/	FALSE	1106236600	neci-citeseer	pwh&&db&No&cf&Any&vb&No&am&20&ao&Expected%20Citations&hr&1&cm&50&co&Expected%20Citations&id&78714250&csnum&1&af&Any&type&&win&No&cc&No&uid&0
www.adobe.com	FALSE	/	FALSE	1390490354	AWID	128.214.48.37.290401075130289553
.wirelessdevnet.com	TRUE	/	FALSE	1232809235	OASISID	40152b9385e52
.urchin.com	TRUE	/	FALSE	2147385600	__utma	171060324.3753177060.1075113937.1075113937.1075113937.1
.urchin.com	TRUE	/	FALSE	1090881937	__utmz	171060324.1075113937.1.1.utmccn=(organic)|utmcsr=google|utmctr=urchin|utmcmd=organic
.getchoo.com	TRUE	/	FALSE	1106649893	gstat_revisdat	LsA_%3FuM%2BjvzQGi0ubMb%A7q97M9o7%3Cd4-WV%29P%2A%2ARL%280tZ%3F8
.valueclick.com	TRUE	/	FALSE	1859972615	ksa	0P97mh8CojsEAARgMnRg5a320d92
statse.webtrendslive.com	FALSE	/S007-01-3-12-221819-59785	FALSE	1609401600	WEBTRENDS_ID	128.214.48.37-2405156880.29615095
.alltheweb.com	TRUE	/	FALSE	1388491201	AV_USERKEY	AVS03d19675da95b80a051dd10001033
www.alltheweb.com	FALSE	/	FALSE	1232549083	PREF	frschk=1:_lm=1074869082691:v=1
.friendster.com	TRUE	/	FALSE	1084864158	friendster_password	861651
.friendster.com	TRUE	/	FALSE	1084864158	friendster_email	hendry%40cs.helsinki.fi
.yafro.com	TRUE	/	FALSE	1198259910	PHPSESSID	858d420ea79394be6b50db8f5afba1bf
.forum.mobilemag.com	TRUE	/	FALSE	1106395424	f6582ja_data	s%3A0%3A%22%22%3B
.altavista.com	TRUE	/	FALSE	1388491200	AV_USERKEY	AVS03d194321fd5600a1c21020000490
.dabs.com	TRUE	/	FALSE	1089895705	DabsCookie	Version=1.1&PUID=c8f39b71-54f1-423e-9bbd-32ef441e3c84&ShowExVAT=True&SalesID=&BusinessCustomer=
.edge.ru4.com	TRUE	/	FALSE	1080042816	ru4.165	1#445#0#445=ad-0445-011|1|1074858816%7c445%7cad-0445-011%7cpl-0445-056%7ccontrol%7c0%7cpl-0445-056%2526europe%2526lunch%2526noinfo%2526high%25260%2526Z0%7c165|null%7cnull%7cnull%7cnull%7cnull%7cnull%7cnoinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%2526noinfo%7c0|1074858816#
.mindshare.de	TRUE	/	FALSE	2145801720	NGUserID	c0a80054-5281-1074856352-1
www.blackberry.net	FALSE	/	FALSE	1577836800	CP	null*
.aol.com	TRUE	/	FALSE	1988150399	dcipersist	400fcd62-0026f-022e6-cdbcf147
.rollingstone.com	TRUE	/	FALSE	1293840000	RMID	80d63025400fc820
gallery.menalto.com	FALSE	/	FALSE	1863646335	POSTNUKESID	f00e756c47c71be110381d948ca49870
ads.channel4.com	FALSE	/	FALSE	2145801600	NGUserID	d43e13c5-26618-1074698872-3
www.iesaf.com	FALSE	/	FALSE	1106234627	phpbb2mysql_data	a%3A0%3A%7B%7D
fantomaster.com	FALSE	/	FALSE	1079882012	VisitorFriendlyPopUpScheduler	This_cookie_simply_prevents_popups_from_being_displayed_more_than_once_every_60_days.
.realmedia.com	TRUE	/	FALSE	1293839999	RMID	80d630254007ea80
.ev1servers.net	TRUE	/	FALSE	1160554466	views	LANGUAGE=english
www.nukecops.com	FALSE	/	FALSE	1106141523	anno	MDQwMTIxMDgzMjAwOg%3D%3D
.nukecops.com	TRUE	/	FALSE	1106227924	nukecops_data	a%3A0%3A%7B%7D
www.nukecops.com	FALSE	/	FALSE	1106227923	lang	english
.rarewares.hydrogenaudio.org	TRUE	/	FALSE	2147385600	__utma	71261331.3381032847.1074687489.1074687489.1074687489.1
fe.lea.lycos.nl	FALSE	/	FALSE	2145801600	NGUserID	d44ec858-31098-1074687245-2
.lycos.nl	TRUE	/	FALSE	1230207246	LBC	3a10d204a5e2709072a97ae93f4c3553
.hel.fi	TRUE	/	FALSE	2051222404	SITESERVER	ID=30793b717d06176072e9d5720cc7aade
.xrl.us	TRUE	/	FALSE	1090156762	z	1/rc/2/q/5QA0qvkBRVHMAAHDMvMA41179E91/lr/1074604734/18339EAB
.www.1976design.com	TRUE	/	FALSE	1106130120	last_bmarks_view	1074601320
www.1976design.com	FALSE	/blog/	FALSE	1577836802	last_visit	1074594462
www.1976design.com	FALSE	/blog/colophon/	FALSE	1577836802	last_visit	1074594334
www.1976design.com	FALSE	/blog/archive/	FALSE	1577836804	last_visit	1074591041
