// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=file:///usr/share/doc/mozilla-browser/localstart.html)(D7
    =1070574140838880)(82=1070496943638051)(83=)(84
    =L$00o$00c$00a$00l$00 $00D$00e$00b$00i$00a$00n$00 $00S$00t$00a$00r$00t$00 \
$00P$00a$00g$00e$00)(D8=9)(87=http://news.bbc.co.uk/)(ED=1070639680233682)
  (88=1070497053774171)(89=news.bbc.co.uk)(8A=1)(E8=5)(8B
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00N$00e$00w$00s$00 $00F$00r$00o\
$00n$00t$00 $00P$00a$00g$00e$00)(8C
    =http://news.bbc.co.uk/nol/ifs_news/hi/front_page/ticker.stm)(91=4)
  (94=http://www.theregister.co.uk/)(95=1070525599549209)(96
    =www.theregister.co.uk)(86=2)(97=T$00h$00e$00 $00R$00e$00g$00i$00s$00t$00e\
$00r$00)(98
    =http://ad.doubleclick.net/adi/N3390.TribalFusion/B1205913.3;sz=468x60;cli\
ck=http://a.tribalfusion.com/h.click/MPFSDDOKGNSNPDJJSRLOTVDYNSEKITDQSSORRPJMH\
HJOGJJLKEKSWUBWLSLHNRHKPKNQA/;ord=946643374?)(99=1070525602896784)(9A
    =ad.doubleclick.net)(9B=C$00l$00i$00c$00k$00 $00H$00e$00r$00e$00)
  (9C=http://events.theregister.co.uk/feed/featured_event.php?width=160)
  (9D=events.theregister.co.uk)(9E
    =T$00h$00e$00 $00R$00e$00g$00i$00s$00t$00e$00r$00 $00E$00v$00e$00n$00t$00 \
$00o$00f$00 $00t$00h$00e$00 $00W$00e$00e$00k$00)(A0
    =http://news.bbc.co.uk/2/hi/middle_east/3288515.stm)(A1
    =1070525674271524)(A2
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00M$00i$00d$00d$00l$00e$00 $00E\
$00a$00s$00t$00 $00|$00 $00I$00s$00r$00a$00e$00l$00'$00s$00 $00f$00i$00r$00s$00\
t$00 $00E$00s$00k$00i$00m$00o$00 $00s$00o$00l$00d$00i$00e$00r$00)(AA
    =http://www.cs.helsinki.fi/u/hendry/)(DD=1070576128889701)(A8
    =1070560809962419)(A9=www.cs.helsinki.fi)(AB
    =K$00a$00i$00 $00H$00e$00n$00d$00r$00y$00 $00@$00 $00H$00e$00l$00s$00i$00n\
$00k$00i$00)(AC=http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=index)
  (DE=1070576132581846)(AD=db.cs.helsinki.fi)(AE
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00I$00n$00d$00e$00x$00)(AF
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=show&file=faq01.058.h\
tp)(E0=1070576169571473)(B0=1070560817546992)(B1
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00n$00t$00r$00y$00)(B9
    =http://localhost/doc/subversion/)(B7=1070561923149757)(B8=localhost)
  (BA=I$00n$00d$00e$00x$00 $00o$00f$00 $00/$00d$00o$00c$00/$00s$00u$00b$00v$00\
e$00r$00s$00i$00o$00n$00)(BB=http://localhost/doc/subversion/book/)
  (BC=I$00n$00d$00e$00x$00 $00o$00f$00 $00/$00d$00o$00c$00/$00s$00u$00b$00v$00\
e$00r$00s$00i$00o$00n$00/$00b$00o$00o$00k$00)(BD
    =http://localhost/doc/subversion/book/book.html)(BE=1070561927330558)
  (BF=V$00e$00r$00s$00i$00o$00n$00 $00C$00o$00n$00t$00r$00o$00l$00 $00w$00i$00\
t$00h$00 $00S$00u$00b$00v$00e$00r$00s$00i$00o$00n$00)(C0
    =http://localhost/doc/subversion/book/book.html#svn-ch-3-sect-2)
  (C1=1070561985783801)(C2
    =http://localhost/doc/subversion/book/book.html#svn-ch-5-sect-6.2)
  (C3=1070562002715546)(C4
    =http://localhost/doc/subversion/book/book.html#svn-ch-3-sect-7.3)
  (C5=1070562112306154)(C6
    =http://localhost/doc/subversion/book/book.html#svn-ch-6-sect-2.3.3)
  (C8=1070563445017000)(C7=1070563294420803)(C9
    =http://localhost/doc/subversion/book/book.html#svn-ch-6-sect-3)
  (CD=1070568951011012)(CA=1070568702072644)(CB
    =http://localhost/doc/subversion/book/book.html#svn-ch-6-sect-2.3.6)
  (CC=1070568942547800)(CE
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=new&section=1)
  (CF=1070572826859824)(D0
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00d$00i$00t$00 $00W$00i$00z$00a$00\
r$00d$00)(D1=http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py)(EA
    =1070577214939194)(D2=1070573022984361)(D6
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00d$00i$00t$00 $00W$00i$00z$00a$00\
r$00d$00 $00-$00 $00C$00h$00a$00n$00g$00e$00s$00 $00C$00o$00m$00m$00i$00t$00t$00\
e$00d$00)(EC=7)(DB
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=show&file=faq01.013.h\
tp)(DC=1070574177264181)(E1
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=show&file=faq01.060.h\
tp)(E2=1070576354649964)(E3
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=edit&file=faq01.060.h\
tp)(E9=1070577181542670)(E4=1070576360868754)(EE
    =http://news.bbc.co.uk/2/hi/americas/3294501.stm)(EF=1070639705139741)
  (F0
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00A$00m$00e$00r$00i$00c$00a$00s\
$00 $00|$00 $00B$00u$00s$00h$00'$00s$00 $00t$00u$00r$00k$00e$00y$00 $00r$00a$00\
i$00s$00e$00s$00 $00q$00u$00e$00s$00t$00i$00o$00n$00s$00)(F1
    =http://news.bbc.co.uk/2/hi/americas/3293731.stm)(F2=1070639755180524)
  (F3
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00A$00m$00e$00r$00i$00c$00a$00s\
$00 $00|$00 $00W$00i$00f$00e$00 $00h$00i$00t$00s$00 $00b$00a$00c$00k$00 $00a$00\
f$00t$00e$00r$00 $009$00/$001$001$00 $00'$00b$00e$00t$00r$00a$00y$00a$00l$00'$00)
  (F4=http://www.linux-laptop.net/)(F5=1070640381245528)(F6
    =www.linux-laptop.net)(F7=L$00i$00n$00u$00x$00 $00o$00n$00 $00L$00a$00p$00\
t$00o$00p$00s$00)(F8=http://www.linux-on-laptops.com/ibm.html)(F9
    =1070640389949847)(FA=www.linux-on-laptops.com)(FB
    =http://www.biplane.com.au/~kauer/miscellaneous/ibmt30-notes.html)
  (FC=1070640395121157)(FD=www.biplane.com.au)(FE
    =S$00u$00S$00E$00 $00L$00i$00n$00u$00x$00 $008$00.$000$00 $00o$00n$00 $00I\
$00B$00M$00 $00T$003$000$00 $00T$00h$00i$00n$00k$00p$00a$00d$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^D7)(^85^82)(^88=)(^87^84)(^86=9)]
  [3(^82^87)(^84^ED)(^85^88)(^88^89)(^8A=1)(^86=5)(^87^8B)]
  [4(^82^8C)(^84^ED)(^85^88)(^88^89)(^89=1)(^87=)(^86=4)]
  [5(^82^94)(^84^95)(^85^95)(^88^96)(^8A=1)(^86=2)(^87^97)]
  [6(^82^98)(^84^99)(^85^99)(^88^9A)(^89=1)(^87^9B)]
  [7(^82^9C)(^84^99)(^85^99)(^88^9D)(^89=1)(^87^9E)]
  [8(^82^A0)(^84^A1)(^85^A1)(^88^89)(^87^A2)]
  [A(^82^AA)(^84^DD)(^85^A8)(^88^A9)(^87^AB)(^86=4)(^8A=1)]
  [B(^82^AC)(^84^DE)(^85^A8)(^88^AD)(^87^AE)(^86=4)]
  [C(^82^AF)(^84^E0)(^85^B0)(^88^AD)(^87^B1)(^86=4)]
  [E(^82^B9)(^84^B7)(^85^B7)(^88^B8)(^87^BA)]
  [F(^82^BB)(^84^B7)(^85^B7)(^88^B8)(^87^BC)]
  [10(^82^BD)(^84^BE)(^85^BE)(^88^B8)(^87^BF)]
  [11(^82^C0)(^84^C1)(^85^C1)(^88^B8)]
  [12(^82^C2)(^84^C3)(^85^C3)(^88^B8)]
  [13(^82^C4)(^84^C5)(^85^C5)(^88^B8)]
  [14(^82^C6)(^84^C8)(^85^C7)(^88^B8)(^86=2)]
  [15(^82^C9)(^84^CD)(^85^CA)(^88^B8)(^86=2)]
  [16(^82^CB)(^84^CC)(^85^CC)(^88^B8)]
  [17(^82^CE)(^84^CF)(^85^CF)(^88^AD)(^87^D0)]
  [18(^82^D1)(^84^EA)(^85^D2)(^88^AD)(^87^D6)(^86=7)]
  [19(^82^DB)(^84^DC)(^85^DC)(^88^AD)(^87^B1)]
  [1A(^82^E1)(^84^E2)(^85^E2)(^88^AD)(^87^B1)]
  [1B(^82^E3)(^84^E9)(^85^E4)(^88^AD)(^87^D0)(^86=2)]
  [1C(^82^EE)(^84^EF)(^85^EF)(^88^89)(^87^F0)]
  [1D(^82^F1)(^84^F2)(^85^F2)(^88^89)(^87^F3)]
  [1E(^82^F4)(^84^F5)(^85^F5)(^88^F6)(^87^F7)]
  [1F(^82^F8)(^84^F9)(^85^F9)(^88^FA)(^87^F7)]
  [20(^82^FB)(^84^FC)(^85^FC)(^88^FD)(^87^FE)]}

@$${2D{@

<(FF=http://www.packetpro.com/thinkpad_t30.html)(100=1070640414217176)
  (101=www.packetpro.com)(102
    =S$00l$00a$00c$00k$00w$00a$00r$00e$00 $00L$00i$00n$00u$00x$00 $009$00.$000\
$00 $00o$00n$00 $00a$00 $00I$00B$00M$00 $00T$00h$00i$00n$00k$00P$00a$00d$00 $00\
T$003$000$00)>
{1:^80 {(k^81:c)(s=9)1 } [-21(^82^FF)(^84^100)(^85^100)(^88^101)(^87^102)]}
@$$}2D}@

@$${2E{@

<(103=http://www.loria.fr/~stuber/t30/debian-ibm-t30-2366-085.html)
  (104=1070640677778469)(105=www.loria.fr)(106
    =I$00B$00M$00 $00T$00h$00i$00n$00k$00p$00a$00d$00 $00T$003$000$00 $00($002\
$003$006$006$00-$000$008$005$00\)$00 $00u$00n$00d$00e$00r$00 $00D$00e$00b$00i$00\
a$00n$00 $00G$00N$00U$00/$00L$00i$00n$00u$00x$00)>
{1:^80 {(k^81:c)(s=9)1 } [-22(^82^103)(^84^104)(^85^104)(^88^105)(^87^106)]}
@$$}2E}@

@$${2F{@
<(107=1070641061804479)>[-21:^80(^82^FF)(^84^107)(^85^100)(^88^101)
    (^87^102)(^86=2)]
@$$}2F}@
