// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=file:///usr/share/doc/mozilla-browser/localstart.html)(D7
    =1070574140838880)(82=1070496943638051)(83=)(84
    =L$00o$00c$00a$00l$00 $00D$00e$00b$00i$00a$00n$00 $00S$00t$00a$00r$00t$00 \
$00P$00a$00g$00e$00)(D8=9)(87=http://news.bbc.co.uk/)(ED=1070639680233682)
  (88=1070497053774171)(89=news.bbc.co.uk)(8A=1)(E8=5)(8B
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00N$00e$00w$00s$00 $00F$00r$00o\
$00n$00t$00 $00P$00a$00g$00e$00)(8C
    =http://news.bbc.co.uk/nol/ifs_news/hi/front_page/ticker.stm)(270
    =1070709908269756)(94=http://www.theregister.co.uk/)(95
    =1070525599549209)(96=www.theregister.co.uk)(86=2)(97
    =T$00h$00e$00 $00R$00e$00g$00i$00s$00t$00e$00r$00)(98
    =http://ad.doubleclick.net/adi/N3390.TribalFusion/B1205913.3;sz=468x60;cli\
ck=http://a.tribalfusion.com/h.click/MPFSDDOKGNSNPDJJSRLOTVDYNSEKITDQSSORRPJMH\
HJOGJJLKEKSWUBWLSLHNRHKPKNQA/;ord=946643374?)(99=1070525602896784)(9A
    =ad.doubleclick.net)(9B=C$00l$00i$00c$00k$00 $00H$00e$00r$00e$00)
  (9C=http://events.theregister.co.uk/feed/featured_event.php?width=160)
  (9D=events.theregister.co.uk)(9E
    =T$00h$00e$00 $00R$00e$00g$00i$00s$00t$00e$00r$00 $00E$00v$00e$00n$00t$00 \
$00o$00f$00 $00t$00h$00e$00 $00W$00e$00e$00k$00)(A0
    =http://news.bbc.co.uk/2/hi/middle_east/3288515.stm)(A1
    =1070525674271524)(A2
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00M$00i$00d$00d$00l$00e$00 $00E\
$00a$00s$00t$00 $00|$00 $00I$00s$00r$00a$00e$00l$00'$00s$00 $00f$00i$00r$00s$00\
t$00 $00E$00s$00k$00i$00m$00o$00 $00s$00o$00l$00d$00i$00e$00r$00)(AA
    =http://www.cs.helsinki.fi/u/hendry/)(26B=1070709840642438)(A8
    =1070560809962419)(A9=www.cs.helsinki.fi)(AB
    =K$00a$00i$00 $00H$00e$00n$00d$00r$00y$00 $00@$00 $00H$00e$00l$00s$00i$00n\
$00k$00i$00)(EC=7)(AC
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=index)(1EF
    =1070708197058723)(AD=db.cs.helsinki.fi)(AE
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00I$00n$00d$00e$00x$00)(10C=8)
  (AF
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=show&file=faq01.058.h\
tp)(E0=1070576169571473)(B0=1070560817546992)(B1
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00n$00t$00r$00y$00)(91=4)
  (B9=http://localhost/doc/subversion/)(B7=1070561923149757)(B8=localhost)
  (BA=I$00n$00d$00e$00x$00 $00o$00f$00 $00/$00d$00o$00c$00/$00s$00u$00b$00v$00\
e$00r$00s$00i$00o$00n$00)(BB=http://localhost/doc/subversion/book/)
  (12D=1070702441883653)(BC
    =I$00n$00d$00e$00x$00 $00o$00f$00 $00/$00d$00o$00c$00/$00s$00u$00b$00v$00e\
$00r$00s$00i$00o$00n$00/$00b$00o$00o$00k$00)(BD
    =http://localhost/doc/subversion/book/book.html)(BE=1070561927330558)
  (BF=V$00e$00r$00s$00i$00o$00n$00 $00C$00o$00n$00t$00r$00o$00l$00 $00w$00i$00\
t$00h$00 $00S$00u$00b$00v$00e$00r$00s$00i$00o$00n$00)(C0
    =http://localhost/doc/subversion/book/book.html#svn-ch-3-sect-2)
  (12E=1070702451333025)(C1=1070561985783801)(C2
    =http://localhost/doc/subversion/book/book.html#svn-ch-5-sect-6.2)
  (C3=1070562002715546)(C4
    =http://localhost/doc/subversion/book/book.html#svn-ch-3-sect-7.3)
  (C5=1070562112306154)(C6
    =http://localhost/doc/subversion/book/book.html#svn-ch-6-sect-2.3.3)
  (131=1070704401166871)(C7=1070563294420803)(114=3)(C9
    =http://localhost/doc/subversion/book/book.html#svn-ch-6-sect-3)
  (CD=1070568951011012)(CA=1070568702072644)(CB
    =http://localhost/doc/subversion/book/book.html#svn-ch-6-sect-2.3.6)
  (CC=1070568942547800)(CE
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=new&section=1)
  (113=1070700021654695)(CF=1070572826859824)(D0
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00d$00i$00t$00 $00W$00i$00z$00a$00\
r$00d$00)(D1=http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py)(215
    =1070708572660538)(D2=1070573022984361)(D6
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00d$00i$00t$00 $00W$00i$00z$00a$00\
r$00d$00 $00-$00 $00C$00h$00a$00n$00g$00e$00s$00 $00C$00o$00m$00m$00i$00t$00t$00\
e$00d$00)(216=13)(DB
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=show&file=faq01.013.h\
tp)(DC=1070574177264181)(E1
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=show&file=faq01.060.h\
tp)(130=1070702485090855)(E2=1070576354649964)(E3
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=edit&file=faq01.060.h\
tp)(E9=1070577181542670)(E4=1070576360868754)(EE
    =http://news.bbc.co.uk/2/hi/americas/3294501.stm)(EF=1070639705139741)
  (F0
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00A$00m$00e$00r$00i$00c$00a$00s\
$00 $00|$00 $00B$00u$00s$00h$00'$00s$00 $00t$00u$00r$00k$00e$00y$00 $00r$00a$00\
i$00s$00e$00s$00 $00q$00u$00e$00s$00t$00i$00o$00n$00s$00)(F1
    =http://news.bbc.co.uk/2/hi/americas/3293731.stm)(F2=1070639755180524)
  (F3
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00A$00m$00e$00r$00i$00c$00a$00s\
$00 $00|$00 $00W$00i$00f$00e$00 $00h$00i$00t$00s$00 $00b$00a$00c$00k$00 $00a$00\
f$00t$00e$00r$00 $009$00/$001$001$00 $00'$00b$00e$00t$00r$00a$00y$00a$00l$00'$00)
  (F4=http://www.linux-laptop.net/)(F5=1070640381245528)(F6
    =www.linux-laptop.net)(F7=L$00i$00n$00u$00x$00 $00o$00n$00 $00L$00a$00p$00\
t$00o$00p$00s$00)(F8=http://www.linux-on-laptops.com/ibm.html)(F9
    =1070640389949847)(FA=www.linux-on-laptops.com)(FB
    =http://www.biplane.com.au/~kauer/miscellaneous/ibmt30-notes.html)
  (FC=1070640395121157)(FD=www.biplane.com.au)(FE
    =S$00u$00S$00E$00 $00L$00i$00n$00u$00x$00 $008$00.$000$00 $00o$00n$00 $00I\
$00B$00M$00 $00T$003$000$00 $00T$00h$00i$00n$00k$00p$00a$00d$00)(FF
    =http://www.packetpro.com/thinkpad_t30.html)(107=1070641061804479)
  (100=1070640414217176)(101=www.packetpro.com)(102
    =S$00l$00a$00c$00k$00w$00a$00r$00e$00 $00L$00i$00n$00u$00x$00 $009$00.$000\
$00 $00o$00n$00 $00a$00 $00I$00B$00M$00 $00T$00h$00i$00n$00k$00P$00a$00d$00 $00\
T$003$000$00)(103
    =http://www.loria.fr/~stuber/t30/debian-ibm-t30-2366-085.html)(104
    =1070640677778469)(105=www.loria.fr)(106
    =I$00B$00M$00 $00T$00h$00i$00n$00k$00p$00a$00d$00 $00T$003$000$00 $00($002\
$003$006$006$00-$000$008$005$00\)$00 $00u$00n$00d$00e$00r$00 $00D$00e$00b$00i$00\
a$00n$00 $00G$00N$00U$00/$00L$00i$00n$00u$00x$00)(10F
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=home)(12F
    =1070702473574092)(110=1070700006142585)(111
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00W$00i$00z$00a$00r$00d$00 $001$00.$00\
0$00.$004$00)(118=http://www.google.com/)(28E=1070710330782470)(119
    =1070701586767533)(11A=www.google.com)(117=11)(11E=G$00o$00o$00g$00l$00e$00)
  (11B
    =http://www.google.fi/cxfer?c=PREF%3D:TM%3D1070701587:S%3D0tjd1ipw3_OQ2hq6)
  (11C=www.google.fi)(11D=http://www.google.fi/)(191=1070707811527535)
  (11F
    =http://www.google.fi/search?q=mozilla+CVS+bookmarks&ie=UTF-8&oe=UTF-8&hl=\
fi&btnG=Google-haku&lr=)(120=1070701595036612)(121
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00m$00o$00z$00i$00l$00l\
$00a$00 $00C$00V$00S$00 $00b$00o$00o$00k$00m$00a$00r$00k$00s$00)(122
    =http://lists.debian.org/debian-user/2001/debian-user-200112/msg02920.html)
  (123=1070701599224636)(124=lists.debian.org)(125
    =R$00e$00:$00 $00D$00o$00 $00y$00o$00u$00 $00l$00o$00s$00e$00 $00y$00o$00u\
$00r$00 $00D$00r$00a$00f$00t$00s$00,$00 $00b$00o$00o$00k$00m$00a$00r$00k$00s$00\
,$00e$00t$00c$00.$00 $00w$00h$00e$00n$00 $00y$00o$00u$00 $00c$00v$00s$00 $00m$00\
o$00z$00i$00l$00l$00a$00 $00?$00.$00.$00.$00.$00.$00.$00.$00.$00.$00.$00.$00)
  (126
    =http://lists.debian.org/debian-user/2001/debian-user-200112/msg02914.html)
  (127=1070701609447440)(128
    =D$00o$00 $00y$00o$00u$00 $00l$00o$00s$00e$00 $00y$00o$00u$00r$00 $00D$00r\
$00a$00f$00t$00s$00,$00 $00b$00o$00o$00k$00m$00a$00r$00k$00s$00,$00e$00t$00c$00\
.$00 $00w$00h$00e$00n$00 $00y$00o$00u$00 $00c$00v$00s$00 $00m$00o$00z$00i$00l$00\
l$00a$00 $00?$00.$00.$00.$00.$00.$00.$00.$00.$00.$00.$00.$00)(129
    =http://www.rit.edu/~sgd9494/bookmarks.html)(12A=1070701621569611)
  (12B=www.rit.edu)(12C=B$00o$00o$00k$00m$00a$00r$00k$00s$00)(132
    =http://suprnova.org/)(135=1070705291602709)(133=1070705286803547)
  (134=suprnova.org)(136=S$00u$00p$00r$00N$00o$00v$00a$00.$00o$00r$00g$00)
  (137=http://home.comcast.net/~suprtwo)(138=home.comcast.net)(139
    =http://home.comcast.net/~suprtwo/)(13A
    =http://home.comcast.net/~suprtwo/list_news.html)(13B
    =S$00u$00p$00r$00N$00o$00v$00a$00.$00o$00r$00g$00 $00-$00 $00t$00h$00e$00 \
$00U$00n$00i$00v$00e$00r$00s$00a$00l$00 $00B$00i$00t$00T$00o$00r$00r$00e$00n$00\
t$00 $00S$00o$00u$00r$00c$00e$00)(13C
    =http://ads1.revenue.net/load/205881/index.html?O_IP=213.243.180.11&O_CAMP\
AIGN_ID=20&O_CREATIVE_ID=205881&O_PPLACEMENT_ID=1&O_SITE_ID=11947&O_PRODUCT_ID\
=1&)(13D=1070705297755048)(13E=ads1.revenue.net)(13F
    =B$00r$00o$00w$00s$00e$00r$00C$00l$00e$00a$00n$00s$00e$00r$00)(140
    =http://www.elmejorwarez.org/)(141=1070706434432245)(142
    =www.elmejorwarez.org)(143
    =A$00q$00u$00i$00 $00e$00n$00c$00o$00n$00t$00r$00a$00r$00a$00s$00 $00e$00l\
$00 $00m$00e$00j$00o$00r$00 $00w$00a$00r$00e$00z$00 $00p$00a$00r$00a$00 $00d$00\
e$00s$00c$00a$00r$00g$00a$00r$00,$00 $00d$00e$00s$00c$00a$00g$00a$00 $00d$00i$00\
r$00e$00c$00t$00a$00,$00 $00w$00a$00r$00e$00z$00,$00 $00f$00t$00p$00,$00 $00b$00\
i$00t$00t$00o$00r$00r$00e$00n$00t$00,$00 $00g$00a$00m$00e$00s$00,$00 $00j$00u$00\
e$00g$00o$00s$00,$00 $00d$00i$00v$00x$00,$00 $00e$00m$00u$00l$00e$00,$00 $00x$00\
x$00x$00,$00 $00p$00s$002$00,$00 $00a$00p$00p$00z$00,$00 $00c$00r$00a$00c$00k$00\
,$00 $00v$00i$00r$00u$00s$00,$00 $00m$00p$003$00,$00 $00g$00r$00a$00t$00i$00s$00\
,$00 $00f$00r$00e$00e$00)(144
    =http://www.archivostv.com/publicidad/elmejorwarez.php)(145
    =1070706438028147)(146=www.archivostv.com)(147
    =U$00n$00t$00i$00t$00l$00e$00d$00 $00D$00o$00c$00u$00m$00e$00n$00t$00)
  (148=http://www.elmejorwarez.org/publi.php)(149
    =D$00o$00c$00u$00m$00e$00n$00t$00o$00 $00s$00i$00n$00 $00t$00$ED$00t$00u$00\
l$00o$00)(14A=http://ww.irssi.org/)(14B=1070706737366999)(14C=ww.irssi.org)
  (14D=http://www.irssi.org/)(14E=1070706741290626)(14F=www.irssi.org)
  (150=http://fi.irssi.org/)(151=fi.irssi.org)(152=i$00r$00s$00s$00i$00)
  (153=http://fi.irssi.org/?page=docs)(154=1070706769941621)(155
    =http://fi.irssi.org/?page=docs&doc=faq)(156=1070706774689576)(158
    =http://www.google.fi/search?q=screen+configuration&ie=UTF-8&oe=UTF-8&hl=f\
i&btnG=Google-haku&lr=)(159=1070706838781783)(15A
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00s$00c$00r$00e$00e$00n\
$00 $00c$00o$00n$00f$00i$00g$00u$00r$00a$00t$00i$00o$00n$00)(15B
    =http://localhost/~hendry/)(15C=1070706954378518)(15D
    =4$000$003$00 $00F$00o$00r$00b$00i$00d$00d$00e$00n$00)(15E
    =http://localhost/~hendry/bookmarks.html)(15F=1070706959577948)
  (160=http://www.go/)(161=1070706967804001)(162=www.go)(163
    =http://www.go.com/)(164=www.go.com)(165=G$00O$00.$00c$00o$00m$00)
  (166
    =http://info.netscape.com/fwd/clk61srurl1/http://search.netscape.com/searc\
h.psp?search=esn%20helsinki)(167=1070706979531244)(168=info.netscape.com)
  (169=http://search.netscape.com/search.psp?search=esn%20helsinki)
  (16A=search.netscape.com)(16B=http://search.netscape.com/ns/search?)
  (16C=http://channels.netscape.com/ns/search/default.jsp)(16D
    =channels.netscape.com)(16E=S$00e$00a$00r$00c$00h$00)(16F
    =javascript:parent.adsClFn(0\))(172=1070707010213459)(170
    =1070706987901294)(171
    =http://channels.netscape.com/ns/search/hotsearch.jsp)(174
    =http://www.google.fi/search?q=esn+helsinki+links&ie=UTF-8&oe=UTF-8&hl=fi&\
btnG=Google-haku&lr=)(175=1070707037162256)(176
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00e$00s$00n$00 $00h$00e\
$00l$00s$00i$00n$00k$00i$00 $00l$00i$00n$00k$00s$00)(177
    =http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/Links)(178
    =1070707040217587)(179=L$00i$00n$00k$00s$00 $00-$00 $00E$00S$00N$00 $00H$00\
e$00l$00s$00i$00n$00k$00i$00)(17A
    =http://www.helsinki.fi/hyy/asunto/english)(17B=1070707066287796)
  (17C=www.helsinki.fi)(17D=http://www.helsinki.fi/hyy/asunto/english/)
  (17E=S$00t$00u$00d$00e$00n$00t$00 $00U$00n$00i$00o$00n$00s$00'$00 $00H$00o$00\
u$00s$00i$00n$00g$00 $00S$00e$00r$00v$00i$00c$00e$00)(180
    =http://www.google.fi/search?q=update+alternative+sensible&ie=UTF-8&oe=UTF\
-8&hl=fi&btnG=Google-haku&lr=)(181=1070707775308180)(182
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00u$00p$00d$00a$00t$00e\
$00 $00a$00l$00t$00e$00r$00n$00a$00t$00i$00v$00e$00 $00s$00e$00n$00s$00i$00b$00\
l$00e$00)(183
    =http://www.google.fi/search?hl=fi&ie=UTF-8&oe=UTF-8&q=update+alternative+\
sensible+browser&btnG=Google-haku&lr=)(184=1070707784022716)(185
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00u$00p$00d$00a$00t$00e\
$00 $00a$00l$00t$00e$00r$00n$00a$00t$00i$00v$00e$00 $00s$00e$00n$00s$00i$00b$00\
l$00e$00 $00b$00r$00o$00w$00s$00e$00r$00)(186
    =http://lists.debian.org/debian-policy/2002/debian-policy-200211/msg00189.\
html)(187=1070707788363955)(188
    =w$00e$00b$00 $00b$00r$00o$00w$00s$00e$00r$00 $00u$00r$00l$00 $00v$00i$00e\
$00w$00i$00n$00g$00 $00p$00r$00o$00p$00o$00s$00a$00l$00)(189
    =http://www.tuxedo.org/~esr/)(18A=1070707797614593)(18B=www.tuxedo.org)
  (18C=http://tuxedo.org/)(18D=tuxedo.org)(18E
    =T$00u$00x$00e$00d$00o$00:$00 $00N$00J$00Y$00A$00S$00L$00)(18F
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-25479149387\
28510&random=1070707798875&format=468x60_as&output=html&url=http%3A%2F%2Ftuxed\
o.org%2F)(190=pagead2.googlesyndication.com)(192=http://www.google.com/ncr)
  (193=1070707817648095)(194
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=python+teach+langu\
age&btnG=Google+Search)(195=1070707827225905)(196
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00p$00y$00t$00h\
$00o$00n$00 $00t$00e$00a$00c$00h$00 $00l$00a$00n$00g$00u$00a$00g$00e$00)
  (197=http://simon.incutio.com/archive/2003/06/24/pythonTeaching)(198
    =1070707835370061)(199=simon.incutio.com)(19A
    =S$00i$00m$00o$00n$00 $00W$00i$00l$00l$00i$00s$00o$00n$00:$00 $00B$00r$00u\
$00c$00e$00 $00E$00c$00k$00e$00l$00 $00o$00n$00 $00P$00y$00t$00h$00o$00n$00 $00\
a$00s$00 $00a$00 $00t$00e$00a$00c$00h$00i$00n$00g$00 $00l$00a$00n$00g$00u$00a$00\
g$00e$00)(19B=http://www.artima.com/intv/prodperf.html)(19C
    =1070707843413994)(19D=www.artima.com)(19E
    =T$00h$00e$00 $00Z$00e$00n$00 $00o$00f$00 $00P$00y$00t$00h$00o$00n$00)
  (19F
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-39111768657\
65226&random=1070707844378&format=300x250_as&output=html&url=http%3A%2F%2Fwww.\
artima.com%2Fintv%2Fprodperf.html&color_bg=FFFFFF&color_text=000000&color_link\
=0000FF&color_url=666666&color_border=666666)(1A0
    =http://mail.python.org/pipermail/edu-sig/2001-March/001045.html)
  (1A1=1070707851047664)(1A2=mail.python.org)(1A3
    =[$00E$00d$00u$00-$00s$00i$00g$00]$00 $00T$00e$00a$00c$00h$00i$00n$00g$00 \
$00P$00y$00t$00h$00o$00n$00 $00i$00n$00s$00t$00e$00a$00d$00 $00o$00f$00 $00J$00\
a$00v$00a$00?$00)(1A4
    =http://mail.python.org/pipermail/edu-sig/2002-November/002536.html)
  (1A5
    =[$00E$00d$00u$00-$00s$00i$00g$00]$00 $00W$00h$00y$00 $00i$00s$00 $00L$00o\
$00g$00o$00 $00p$00o$00p$00u$00l$00a$00r$00,$00 $00w$00h$00i$00l$00e$00 $00P$00\
y$00t$00h$00o$00n$00 $00i$00s$00n$00'$00t$00?$00)(1A6
    =http://www.uselesspython.com/whatispython.html)(1A7=1070707863949500)
  (1A8=www.uselesspython.com)(1A9=U$00s$00e$00l$00e$00s$00s$00 $00P$00y$00t$00\
h$00o$00n$00!$00)(1AA
    =http://archives.seul.org/seul/edu/Jul-2001/msg00104.html)(1AB
    =1070707868600288)(1AC=archives.seul.org)(1AD
    =R$00e$00:$00 $00[$00s$00e$00u$00l$00-$00e$00d$00u$00]$00 $00L$00a$00n$00g\
$00u$00a$00g$00e$00 $00t$00o$00 $00t$00e$00a$00c$00h$00 $001$000$00 $00y$00e$00\
a$00r$00 $00o$00l$00d$00s$00)(1AE
    =http://users.ox.ac.uk/~sann1276/python/report/node9.html)(1AF
    =users.ox.ac.uk)(1B0=1$00.$002$00.$003$00 $00P$00r$00o$00j$00e$00c$00t$00 \
$00r$00a$00t$00i$00o$00n$00a$00l$00e$00)(1B1
    =http://mail.python.org/mailman/listinfo/tutor)(1B2=1070707905822635)
  (1B3=T$00u$00t$00o$00r$00 $00I$00n$00f$00o$00 $00P$00a$00g$00e$00)
  (1B4=http://mail.python.org/pipermail/tutor/)(1B5=1070707916555372)
  (1B7=http://mail.python.org/pipermail/tutor/2027-January/thread.html)
  (1B8=1070707923845168)(1B9
    =T$00h$00e$00 $00T$00u$00t$00o$00r$00 $002$000$002$007$00-$00J$00a$00n$00u\
$00a$00r$00y$00 $00A$00r$00c$00h$00i$00v$00e$00 $00b$00y$00 $00T$00h$00r$00e$00\
a$00d$00)(1BA
    =http://mail.python.org/pipermail/tutor/2001-January/thread.html)
  (1BB=1070707932557923)(1BD
    =http://mail.python.org/pipermail/tutor/2001-January/002891.html)
  (1BE=1070707936380867)(1BF
    =[$00T$00u$00t$00o$00r$00]$00 $00W$00e$00b$00 $00c$00l$00i$00e$00n$00t$00 \
$00p$00r$00o$00g$00r$00a$00m$00m$00i$00n$00g$00)(1C0
    =http://mail.python.org/pipermail/tutor/2001-January/003028.html)
  (1C1=1070707944409682)(1C2
    =[$00T$00u$00t$00o$00r$00]$00 $00T$00u$00t$00o$00r$00 $00d$00i$00g$00e$00s\
$00t$00,$00 $00V$00o$00l$00 $001$00 $00#$005$003$009$00 $00-$00 $001$003$00 $00\
m$00s$00g$00s$00)(1C3
    =http://mail.python.org/pipermail/tutor/2001-January/003031.html)
  (1C4=1070707961562769)(1C5
    =[$00T$00u$00t$00o$00r$00]$00 $00G$00a$00d$00f$00l$00y$00 $00t$00u$00t$00o\
$00r$00i$00a$00l$00s$00)(1C6=http://www.ibiblio.org/obp)(1C7
    =1070708005056491)(1C8=www.ibiblio.org)(1C9
    =http://www.ibiblio.org/obp/)(1CA=O$00p$00e$00n$00 $00B$00o$00o$00k$00 $00\
P$00r$00o$00j$00e$00c$00t$00)(1CB=http://ibiblio.org/obp/books)(1CC
    =1070708033017063)(1CD=ibiblio.org)(1CE
    =http://www.ibiblio.org/obp/books/)(1CF
    =http://ibiblio.org/obp/tutorials)(1D0=1070708044724705)(1D1
    =http://www.ibiblio.org/obp/tutorials/)(1D2
    =http://ibiblio.org/obp/projects)(1D3=1070708048054939)(1D4
    =http://www.ibiblio.org/obp/projects/)(1D5
    =http://ibiblio.org/obp/classpath)(1D6=1070708057572911)(1D7
    =http://www.ibiblio.org/obp/classpath/)(1D8
    =J$00a$00v$00a$00 $00C$00L$00A$00S$00S$00P$00A$00T$00H$00)(1D9
    =http://www.python.org/search)(1DA=1070708070578739)(1DB
    =www.python.org)(1DC=http://www.python.org/search/)(1DD
    =S$00e$00a$00r$00c$00h$00 $00P$00y$00t$00h$00o$00n$00 $00R$00e$00s$00o$00u\
$00r$00c$00e$00s$00)(1DE=http://www.ibiblio.org/obp/thinkCS/java/english)
  (1DF=1070708083343392)(1E0
    =http://www.ibiblio.org/obp/thinkCS/java/english/)(1E1
    =H$00o$00w$00 $00T$00o$00 $00T$00h$00i$00n$00k$00 $00L$00i$00k$00e$00 $00A\
$00 $00C$00o$00m$00p$00u$00t$00e$00r$00 $00S$00c$00i$00e$00n$00t$00i$00s$00t$00)
  (1E2=http://www.ibiblio.org/obp/thinkCS/java/english/chap01.htm)(1E3
    =1070708087463839)(1E4
    =C$00h$00a$00p$00t$00e$00r$00 $001$00:$00 $00T$00h$00e$00 $00w$00a$00y$00 \
$00o$00f$00 $00t$00h$00e$00 $00p$00r$00o$00g$00r$00a$00m$00)(1E5
    =http://search.python.org/query.html?qt=teaching+language&col=ftp&col=pyth\
on&col=peps&col=starship)(1E6=1070708174366299)(1E7=search.python.org)
  (1E8
    =S$00e$00a$00r$00c$00h$00 $00R$00e$00s$00u$00l$00t$00s$00 $00f$00o$00r$00 \
$00'$00t$00e$00a$00c$00h$00i$00n$00g$00 $00l$00a$00n$00g$00u$00a$00g$00e$00'$00)
  (1E9=http://www.python.org/doc/essays/ppt/jpf001/tsld027.htm)(1EA
    =1070708181872415)(1EB=E$00v$00i$00d$00e$00n$00c$00e$00 $00o$00f$00 $00S$00\
u$00c$00c$00e$00s$00s$00)(1EC=http://www.python.org/doc/essays/cp4e.html)
  (1ED=1070708185279331)(1EE
    =C$00o$00m$00p$00u$00t$00e$00r$00 $00P$00r$00o$00g$00r$00a$00m$00m$00i$00n\
$00g$00 $00f$00o$00r$00 $00E$00v$00e$00r$00y$00b$00o$00d$00y$00)(1F0
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=new&section=5)
  (1F1=1070708203342847)(1F3
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=think+like+a+compu\
ter+scientist+python&btnG=Google+Search)(1F4=1070708246495891)(1F5
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00t$00h$00i$00n\
$00k$00 $00l$00i$00k$00e$00 $00a$00 $00c$00o$00m$00p$00u$00t$00e$00r$00 $00s$00\
c$00i$00e$00n$00t$00i$00s$00t$00 $00p$00y$00t$00h$00o$00n$00)(1F6
    =http://www.ibiblio.org/obp/thinkCSpy/)(1F7
    =H$00o$00w$00 $00t$00o$00 $00T$00h$00i$00n$00k$00 $00L$00i$00k$00e$00 $00a\
$00 $00C$00o$00m$00p$00u$00t$00e$00r$00 $00S$00c$00i$00e$00n$00t$00i$00s$00t$00\
:$00 $00L$00e$00a$00r$00n$00i$00n$00g$00 $00w$00i$00t$00h$00 $00P$00y$00t$00h$00\
o$00n$00)(1F8=http://www.ibiblio.org/obp/thinkCSpy/chap01.htm)(1F9
    =1070708282771246)(1FA=http://www.artima.com/intv/prodperf2.html)
  (1FB=1070708323051232)(1FC
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-39111768657\
65226&random=1070708323136&format=468x60_as&output=html&url=http%3A%2F%2Fwww.a\
rtima.com%2Fintv%2Fprodperf2.html&color_bg=FFFFFF&color_text=000000&color_link\
=0000FF&color_url=666666&color_border=666666)(1FD
    =http://www.python.org/Help.html)(1FE=1070708330726040)(1FF
    =C$00a$00n$00'$00t$00 $00f$00i$00n$00d$00 $00w$00h$00a$00t$00 $00y$00o$00u\
$00'$00r$00e$00 $00l$00o$00o$00k$00i$00n$00g$00 $00f$00o$00r$00?$00)
  (200
    =http://groups.google.com/groups?group=comp.lang.python.*&q=python+teachin\
g+language)(201=1070708341013604)(202=groups.google.com)(203
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00p$00y$00t$00h\
$00o$00n$00 $00t$00e$00a$00c$00h$00i$00n$00g$00 $00l$00a$00n$00g$00u$00a$00g$00\
e$00 $00g$00r$00o$00u$00p$00:$00c$00o$00m$00p$00.$00l$00a$00n$00g$00.$00p$00y$00\
t$00h$00o$00n$00.$00*$00)(204
    =http://groups.google.com/groups?q=python+teaching+language+group:comp.lan\
g.python.*&hl=en&lr=&ie=UTF-8&group=comp.lang.python.*&selm=3BE82570.D76DCAE9%\
40juno.com&rnum=6)(205=1070708351908151)(206
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00p$00y$00t$00h\
$00o$00n$00 $00t$00e$00a$00c$00h$00i$00n$00g$00 $00l$00a$00n$00g$00u$00a$00g$00\
e$00 $00g$00r$00o$00u$00p$00:$00c$00o$00m$00p$00.$00l$00a$00n$00g$00.$00p$00y$00\
t$00h$00o$00n$00.$00*$00 $00g$00r$00o$00u$00p$00:$00c$00o$00m$00p$00.$00l$00a$00\
n$00g$00.$00p$00y$00t$00h$00o$00n$00.$00*$00)(207
    =http://www.python.org/community/)(208=1070708359461661)(209
    =T$00h$00e$00 $00P$00y$00t$00h$00o$00n$00 $00C$00o$00m$00m$00u$00n$00i$00t\
$00y$00)(20A=http://www.python.org/community/sigs.html)(20B
    =1070708364120938)(20C=P$00y$00t$00h$00o$00n$00 $00S$00I$00G$00s$00)
  (20D=http://www.python.org/sigs/edu-sig/)(20E=1070708372017774)(20F
    =E$00D$00U$00-$00S$00I$00G$00:$00 $00P$00y$00t$00h$00o$00n$00 $00i$00n$00 \
$00E$00d$00u$00c$00a$00t$00i$00o$00n$00)(210
    =http://www.python.org/doc/essays/ppt/jpf001/tsld001.htm)(211
    =1070708420418366)(212=L$00e$00 $00P$00y$00t$00h$00o$00n$00 $00$E0$00 $00P\
$00a$00r$00i$00s$00)(217
    =http://www.google.com/search?q=ww&sourceid=mozilla-search&start=0&start=0\
&ie=utf-8&oe=utf-8)(218=1070708577385617)(219
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00w$00w$00)
  (21A
    =http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=utf-8&q=java+free+soft\
ware+mix&btnG=Google+Search)(21B=1070708585176431)(21C
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00j$00a$00v$00a\
$00 $00f$00r$00e$00e$00 $00s$00o$00f$00t$00w$00a$00r$00e$00 $00m$00i$00x$00)
  (21D=http://gcc.gnu.org/java/faq.html)(21E=1070708595555105)(21F
    =gcc.gnu.org)(220
    =T$00h$00e$00 $00G$00C$00J$00 $00F$00A$00Q$00 $00-$00 $00G$00N$00U$00 $00P\
$00r$00o$00j$00e$00c$00t$00 $00-$00 $00F$00r$00e$00e$00 $00S$00o$00f$00t$00w$00\
a$00r$00e$00 $00F$00o$00u$00n$00d$00a$00t$00i$00o$00n$00 $00($00F$00S$00F$00\)\
$00)(221=http://www.poppendieck.com/wicked.htm)(222=1070708928172392)
  (223=www.poppendieck.com)(224=W$00i$00c$00k$00e$00d$00)(225
    =http://www.dotfile.com/)(226=1070709039387054)(227=www.dotfile.com)
  (228=D$00o$00t$00F$00i$00l$00e$00)(229=http://www.dotfiles.com/)(22A
    =1070709043940327)(22B=www.dotfiles.com)(22C
    =d$00o$00t$00f$00i$00l$00e$00s$00.$00c$00o$00m$00:$00 $00h$00o$00m$00e$00)
  (22D
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709045896&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2F)(22E
    =http://rcm.amazon.com/e/cm?t=dotfiles-20&p=11&o=1&l=bn1&browse=75&mode=bo\
oks&bg1=FFFFFF&fc1=000000&lc1=1E7FB2&f=ifr)(24D=1070709105687904)(22F
    =rcm.amazon.com)(214=12)(230
    =http://rcm.amazon.com/e/cm?t=dotfiles-20&p=28&o=1&l=dl1&f=ifr)
  (231=http://www.dotfiles.com/index.php3?cat_id=8)(24A=1070709102400346)
  (232=1070709072614169)(233
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709072880&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D8)(234
    =http://www.dotfiles.com/index.php3?cat_id=10)(235
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709075441&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D10)(236=1070709076132677)(237
    =http://www.dotfiles.com/index.php3?cat_id=9)(244=1070709094623030)
  (238=1070709079213307)(239
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709079320&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D9)(23A
    =http://www.dotfiles.com/index.php3?cat_id=13)(23B=1070709083767585)
  (23C
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709083849&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D13)(23D
    =http://www.dotfiles.com/index.php3?cat_id=7)(23E=1070709087343999)
  (23F
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709087493&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D7)(240
    =http://www.dotfiles.com/index.php3?cat_id=11)(241=1070709091201852)
  (242
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709091289&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D11)(243
    =http://www.dotfiles.com/index.php3?cat_id=12)(245
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709094714&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D12)(247
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709097395&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D9)(246=1070709098108637)(248
    =http://www.dotfiles.com/index.php3?cat_id=6)(249
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709099322&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D6)(24B
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709102499&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D8)(24C
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709105053&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D10)(24E=http://www.linuxbrit.co.uk/)
  (24F=1070709113376430)(250=www.linuxbrit.co.uk)(251
    =[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-$00 $00W$00e$00l$00c$00o\
$00m$00e$00)(252=http://snowman.net/)(253=1070709135842394)(254
    =snowman.net)(255=S$00n$00o$00w$00-$00M$00a$00n$00'$00s$00 $00N$00e$00t$00\
w$00o$00r$00k$00)(256=http://www.linuxbrit.co.uk/community/)(257
    =1070709143607162)(258=[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-$00\
 $00C$00o$00m$00m$00u$00n$00i$00t$00y$00)(259
    =http://www.linuxbrit.co.uk/bashprompt/)(25A
    =[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-$00 $00B$00a$00s$00h$00 \
$00P$00r$00o$00m$00p$00t$00s$00)(25B=http://www.linuxbrit.co.uk/tips/)
  (25C=1070709147313276)(25D=[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-\
$00 $00T$00i$00p$00s$00)(25E=http://www.linuxbrit.co.uk/tips/#aptcache)
  (25F=1070709153001156)(260=http://www.linuxbrit.co.uk/downloads/)
  (261=1070709192320697)(262
    =[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-$00 $00D$00o$00w$00n$00l\
$00o$00a$00d$00s$00)(263=http://cvs.snowman.net/)(264=1070709741288083)
  (265=cvs.snowman.net)(266=http://cvs.snowman.net/cgi-bin/viewcvs.cgi)
  (267=1070709745318067)(268=http://cvs.snowman.net/cgi-bin/viewcvs.cgi/)
  (269=1070709753537538)(26A=C$00V$00S$00 $00R$00e$00p$00o$00s$00i$00t$00o$00r\
$00y$00)(26C=http://db.cs.helsinki.fi/~hendry/kai.html)(26D
    =1070709902106177)(26E=A$00b$00o$00u$00t$00 $00K$00a$00i$00 $00H$00e$00n$00\
d$00r$00y$00)(26F=http://news.bbc.co.uk/2/hi.html)(271
    =http://news.bbc.co.uk/2/hi/africa/3296141.stm)(272=1070709931432497)
  (273
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00A$00f$00r$00i$00c$00a$00 $00|\
$00 $00Z$00i$00m$00b$00a$00b$00w$00e$00 $00d$00o$00g$00s$00 $00C$00o$00m$00m$00\
o$00n$00w$00e$00a$00l$00t$00h$00 $00s$00u$00m$00m$00i$00t$00)(275
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=galeon&btnG=Google\
+Search)(274=1070710001317365)(276
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00g$00a$00l$00e\
$00o$00n$00)(277=http://galeon.sourceforge.net/)(278=1070710006612900)
  (279=galeon.sourceforge.net)(27A
    =G$00a$00l$00e$00o$00n$00:$00 $00t$00h$00e$00 $00w$00e$00b$00,$00 $00o$00n\
$00l$00y$00 $00t$00h$00e$00 $00w$00e$00b$00)(27C
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=subversion&btnG=Go\
ogle+Search)(27D=1070710142044408)(27E
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00s$00u$00b$00v\
$00e$00r$00s$00i$00o$00n$00)(27F=http://subversion.tigris.org/)(280
    =1070710156340702)(281=subversion.tigris.org)(282
    =s$00u$00b$00v$00e$00r$00s$00i$00o$00n$00.$00t$00i$00g$00r$00i$00s$00.$00o\
$00r$00g$00)(283
    =http://subversion.tigris.org/servlets/ProjectMailingListList)(284
    =1070710164897896)(285
    =s$00u$00b$00v$00e$00r$00s$00i$00o$00n$00:$00 $00M$00a$00i$00l$00i$00n$00g\
$00 $00l$00i$00s$00t$00s$00)(286
    =http://subversion.tigris.org/servlets/SearchList?listName=users)
  (287=1070710169828216)(288
    =s$00u$00b$00v$00e$00r$00s$00i$00o$00n$00:$00 $00S$00e$00a$00r$00c$00h$00 \
$00m$00a$00i$00l$00i$00n$00g$00 $00l$00i$00s$00t$00 $00a$00r$00c$00h$00i$00v$00\
e$00)(289
    =http://subversion.tigris.org/servlets/SearchList?list=users&searchText=do\
tfiles&defaultField=body&Search=Search)(28A=1070710211699134)(28B
    =http://subversion.tigris.org/servlets/ReadMsg?list=users&msgId=275493)
  (28C=1070710217182902)(28D
    =s$00u$00b$00v$00e$00r$00s$00i$00o$00n$00:$00 $00M$00a$00i$00l$00 $00r$00e\
$00a$00d$00e$00r$00)(28F
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=bash+history+lengt\
h&btnG=Google+Search)(290=1070710335561664)(291
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00b$00a$00s$00h\
$00 $00h$00i$00s$00t$00o$00r$00y$00 $00l$00e$00n$00g$00t$00h$00)(292
    =http://lists.suse.com/archive/suse-linux-e/2001-Apr/0068.html)
  (293=1070710367541321)(294=lists.suse.com)(295
    =S$00u$00S$00E$00 $00L$00i$00n$00u$00x$00 $00e$00n$00g$00l$00i$00s$00h$00 \
$00d$00i$00s$00c$00u$00s$00s$00i$00o$00n$00:$00 $00H$00o$00w$00 $00t$00o$00 $00\
s$00e$00t$00 $00t$00h$00e$00 $00h$00i$00s$00t$00o$00r$00y$00 $00l$00e$00n$00g$00\
t$00h$00 $00i$00n$00)(296
    =http://lists.suse.com/archive/suse-linux-e/2001-Apr/0088.html)
  (297=1070710374762865)(298
    =S$00u$00S$00E$00 $00L$00i$00n$00u$00x$00 $00e$00n$00g$00l$00i$00s$00h$00 \
$00d$00i$00s$00c$00u$00s$00s$00i$00o$00n$00:$00 $00R$00e$00:$00 $00[$00S$00L$00\
E$00]$00 $00H$00o$00w$00 $00t$00o$00 $00s$00e$00t$00 $00t$00h$00e$00 $00h$00i$00\
s$00t$00o$00r$00y$00)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^D7)(^85^82)(^88=)(^87^84)(^86=9)]
  [3(^82^87)(^84^ED)(^85^88)(^88^89)(^8A=1)(^86=5)(^87^8B)]
  [4(^82^8C)(^84^270)(^85^88)(^88^89)(^89=1)(^87=)(^86=5)]
  [5(^82^94)(^84^95)(^85^95)(^88^96)(^8A=1)(^86=2)(^87^97)]
  [6(^82^98)(^84^99)(^85^99)(^88^9A)(^89=1)(^87^9B)]
  [7(^82^9C)(^84^99)(^85^99)(^88^9D)(^89=1)(^87^9E)]
  [8(^82^A0)(^84^A1)(^85^A1)(^88^89)(^87^A2)]
  [A(^82^AA)(^84^26B)(^85^A8)(^88^A9)(^87^AB)(^86=7)(^8A=1)]
  [B(^82^AC)(^84^1EF)(^85^A8)(^88^AD)(^87^AE)(^86=8)]
  [C(^82^AF)(^84^E0)(^85^B0)(^88^AD)(^87^B1)(^86=4)]
  [E(^82^B9)(^84^B7)(^85^B7)(^88^B8)(^87^BA)]
  [F(^82^BB)(^84^12D)(^85^B7)(^88^B8)(^87^BC)(^8A=1)(^86=2)]
  [10(^82^BD)(^84^12D)(^85^BE)(^88^B8)(^87^BF)(^86=2)]
  [11(^82^C0)(^84^12E)(^85^C1)(^88^B8)(^86=2)]
  [12(^82^C2)(^84^C3)(^85^C3)(^88^B8)]
  [13(^82^C4)(^84^12E)(^85^C5)(^88^B8)(^86=2)]
  [14(^82^C6)(^84^131)(^85^C7)(^88^B8)(^86=3)]
  [15(^82^C9)(^84^CD)(^85^CA)(^88^B8)(^86=2)]
  [16(^82^CB)(^84^CC)(^85^CC)(^88^B8)]
  [17(^82^CE)(^84^113)(^85^CF)(^88^AD)(^87^D0)(^86=3)]
  [18(^82^D1)(^84^215)(^85^D2)(^88^AD)(^87^D6)(^86=13)]
  [19(^82^DB)(^84^DC)(^85^DC)(^88^AD)(^87^B1)]
  [1A(^82^E1)(^84^130)(^85^E2)(^88^AD)(^87^B1)(^86=2)]
  [1B(^82^E3)(^84^E9)(^85^E4)(^88^AD)(^87^D0)(^86=2)]
  [1C(^82^EE)(^84^EF)(^85^EF)(^88^89)(^87^F0)]
  [1D(^82^F1)(^84^F2)(^85^F2)(^88^89)(^87^F3)]
  [1E(^82^F4)(^84^F5)(^85^F5)(^88^F6)(^87^F7)]
  [1F(^82^F8)(^84^F9)(^85^F9)(^88^FA)(^87^F7)]
  [20(^82^FB)(^84^FC)(^85^FC)(^88^FD)(^87^FE)]
  [21(^82^FF)(^84^107)(^85^100)(^88^101)(^87^102)(^86=2)]
  [22(^82^103)(^84^104)(^85^104)(^88^105)(^87^106)]
  [23(^82^10F)(^84^12F)(^85^110)(^88^AD)(^87^111)(^86=2)]
  [24(^82^118)(^84^28E)(^85^119)(^88^11A)(^8A=1)(^86=11)(^87^11E)]
  [25(^82^11B)(^84^119)(^85^119)(^88^11C)(^89=1)]
  [26(^82^11D)(^84^191)(^85^119)(^88^11C)(^87^11E)(^86=5)]
  [27(^82^11F)(^84^120)(^85^120)(^88^11C)(^87^121)]
  [28(^82^122)(^84^123)(^85^123)(^88^124)(^87^125)]
  [29(^82^126)(^84^127)(^85^127)(^88^124)(^87^128)]
  [2A(^82^129)(^84^12A)(^85^12A)(^88^12B)(^87^12C)]
  [2B(^82^132)(^84^135)(^85^133)(^88^134)(^8A=1)(^86=2)(^87^136)]
  [2C(^82^137)(^84^135)(^85^135)(^88^138)(^89=1)]
  [2D(^82^139)(^84^135)(^85^135)(^88^138)(^89=1)(^87=)]
  [2E(^82^13A)(^84^135)(^85^135)(^88^138)(^89=1)(^87^13B)]
  [2F(^82^13C)(^84^13D)(^85^13D)(^88^13E)(^87^13F)]
  [30(^82^140)(^84^141)(^85^141)(^88^142)(^87^143)]
  [31(^82^144)(^84^145)(^85^145)(^88^146)(^89=1)(^87^147)]
  [32(^82^148)(^84^145)(^85^145)(^88^142)(^89=1)(^87^149)]
  [33(^82^14A)(^84^14B)(^85^14B)(^88^14C)(^89=1)(^8A=1)]
  [34(^82^14D)(^84^14E)(^85^14E)(^88^14F)(^8A=1)(^86=2)(^89=1)]
  [35(^82^150)(^84^14E)(^85^14E)(^88^151)(^87^152)]
  [36(^82^153)(^84^154)(^85^154)(^88^151)(^87^152)]
  [37(^82^155)(^84^156)(^85^156)(^88^151)(^87^152)]
  [38(^82^158)(^84^159)(^85^159)(^88^11C)(^87^15A)]
  [39(^82^15B)(^84^15C)(^85^15C)(^88^B8)(^8A=1)(^86=2)(^87^15D)]
  [3A(^82^15E)(^84^15F)(^85^15F)(^88^B8)(^8A=1)(^86=2)(^87^15D)]
  [3B(^82^160)(^84^161)(^85^161)(^88^162)(^89=1)(^8A=1)]
  [3C(^82^163)(^84^161)(^85^161)(^88^164)(^87^165)]
  [3D(^82^166)(^84^167)(^85^167)(^88^168)(^89=1)]
  [3E(^82^169)(^84^167)(^85^167)(^88^16A)(^89=1)]
  [3F(^82^16B)(^84^167)(^85^167)(^88^16A)(^89=1)]
  [40(^82^16C)(^84^167)(^85^167)(^88^16D)(^87^16E)]
  [41(^82^16F)(^84^172)(^85^170)(^88=)(^89=1)(^86=3)(^87=)]
  [42(^82^171)(^84^172)(^85^172)(^88^16D)(^87^16E)]
  [43(^82^174)(^84^175)(^85^175)(^88^11C)(^87^176)]
  [44(^82^177)(^84^178)(^85^178)(^88^AD)(^87^179)]
  [45(^82^17A)(^84^17B)(^85^17B)(^88^17C)(^89=1)]
  [46(^82^17D)(^84^17B)(^85^17B)(^88^17C)(^87^17E)]
  [47(^82^180)(^84^181)(^85^181)(^88^11C)(^87^182)]
  [48(^82^183)(^84^184)(^85^184)(^88^11C)(^87^185)]
  [49(^82^186)(^84^187)(^85^187)(^88^124)(^87^188)]
  [4A(^82^189)(^84^18A)(^85^18A)(^88^18B)(^89=1)]
  [4B(^82^18C)(^84^18A)(^85^18A)(^88^18D)(^87^18E)]
  [4C(^82^18F)(^84^18A)(^85^18A)(^88^190)(^89=1)(^87=)]
  [4D(^82^192)(^84^193)(^85^193)(^88^11A)(^89=1)]
  [4E(^82^194)(^84^195)(^85^195)(^88^11A)(^87^196)]
  [4F(^82^197)(^84^198)(^85^198)(^88^199)(^87^19A)]
  [50(^82^19B)(^84^19C)(^85^19C)(^88^19D)(^87^19E)]
  [51(^82^19F)(^84^19C)(^85^19C)(^88^190)(^89=1)(^87=)]
  [52(^82^1A0)(^84^1A1)(^85^1A1)(^88^1A2)(^87^1A3)]
  [53(^82^1A4)(^84^1A1)(^85^1A1)(^88^1A2)(^87^1A5)]
  [54(^82^1A6)(^84^1A7)(^85^1A7)(^88^1A8)(^87^1A9)]
  [55(^82^1AA)(^84^1AB)(^85^1AB)(^88^1AC)(^87^1AD)]
  [56(^82^1AE)(^84^1AB)(^85^1AB)(^88^1AF)(^87^1B0)]
  [57(^82^1B1)(^84^1B2)(^85^1B2)(^88^1A2)(^87^1B3)]
  [58(^82^1B4)(^84^1B5)(^85^1B5)(^88^1A2)(^87=)]
  [59(^82^1B7)(^84^1B8)(^85^1B8)(^88^1A2)(^87^1B9)]
  [5A(^82^1BA)(^84^1BB)(^85^1BB)(^88^1A2)(^87=)]
  [5B(^82^1BD)(^84^1BE)(^85^1BE)(^88^1A2)(^87^1BF)]
  [5C(^82^1C0)(^84^1C1)(^85^1C1)(^88^1A2)(^87^1C2)]
  [5D(^82^1C3)(^84^1C4)(^85^1C4)(^88^1A2)(^87^1C5)]
  [5E(^82^1C6)(^84^1C7)(^85^1C7)(^88^1C8)(^89=1)]
  [5F(^82^1C9)(^84^1C7)(^85^1C7)(^88^1C8)(^87^1CA)]
  [60(^82^1CB)(^84^1CC)(^85^1CC)(^88^1CD)(^89=1)]
  [61(^82^1CE)(^84^1CC)(^85^1CC)(^88^1C8)(^87^1CA)]
  [62(^82^1CF)(^84^1D0)(^85^1D0)(^88^1CD)(^89=1)]
  [63(^82^1D1)(^84^1D0)(^85^1D0)(^88^1C8)(^87^1CA)]
  [64(^82^1D2)(^84^1D3)(^85^1D3)(^88^1CD)(^89=1)]
  [65(^82^1D4)(^84^1D3)(^85^1D3)(^88^1C8)(^87^1CA)]
  [66(^82^1D5)(^84^1D6)(^85^1D6)(^88^1CD)(^89=1)]
  [67(^82^1D7)(^84^1D6)(^85^1D6)(^88^1C8)(^87^1D8)]
  [68(^82^1D9)(^84^1DA)(^85^1DA)(^88^1DB)(^8A=1)(^86=2)(^89=1)]
  [69(^82^1DC)(^84^1DA)(^85^1DA)(^88^1DB)(^87^1DD)]
  [6A(^82^1DE)(^84^1DF)(^85^1DF)(^88^1C8)(^89=1)]
  [6B(^82^1E0)(^84^1DF)(^85^1DF)(^88^1C8)(^87^1E1)]
  [6C(^82^1E2)(^84^1E3)(^85^1E3)(^88^1C8)(^87^1E4)]
  [6D(^82^1E5)(^84^1E6)(^85^1E6)(^88^1E7)(^87^1E8)]
  [6E(^82^1E9)(^84^1EA)(^85^1EA)(^88^1DB)(^87^1EB)]
  [6F(^82^1EC)(^84^1ED)(^85^1ED)(^88^1DB)(^87^1EE)]
  [70(^82^1F0)(^84^1F1)(^85^1F1)(^88^AD)(^87^D0)]
  [71(^82^1F3)(^84^1F4)(^85^1F4)(^88^11A)(^87^1F5)]
  [72(^82^1F6)(^84^1F4)(^85^1F4)(^88^1C8)(^87^1F7)]
  [73(^82^1F8)(^84^1F9)(^85^1F9)(^88^1C8)(^87^1E4)]
  [74(^82^1FA)(^84^1FB)(^85^1FB)(^88^19D)(^87^19E)]
  [75(^82^1FC)(^84^1FB)(^85^1FB)(^88^190)(^89=1)(^87=)]
  [76(^82^1FD)(^84^1FE)(^85^1FE)(^88^1DB)(^87^1FF)]
  [77(^82^200)(^84^201)(^85^201)(^88^202)(^87^203)]
  [78(^82^204)(^84^205)(^85^205)(^88^202)(^87^206)]
  [79(^82^207)(^84^208)(^85^208)(^88^1DB)(^87^209)]
  [7A(^82^20A)(^84^20B)(^85^20B)(^88^1DB)(^87^20C)]
  [7B(^82^20D)(^84^20E)(^85^20E)(^88^1DB)(^87^20F)]
  [7C(^82^210)(^84^211)(^85^211)(^88^1DB)(^87^212)]
  [7D(^82^217)(^84^218)(^85^218)(^88^11A)(^87^219)]
  [7E(^82^21A)(^84^21B)(^85^21B)(^88^11A)(^87^21C)]
  [7F(^82^21D)(^84^21E)(^85^21E)(^88^21F)(^87^220)]
  [80(^82^221)(^84^222)(^85^222)(^88^223)(^87^224)]
  [81(^82^225)(^84^226)(^85^226)(^88^227)(^8A=1)(^86=2)(^87^228)]
  [82(^82^229)(^84^22A)(^85^22A)(^88^22B)(^8A=1)(^86=2)(^87^22C)]
  [83(^82^22D)(^84^22A)(^85^22A)(^88^190)(^89=1)(^87=)]
  [84(^82^22E)(^84^24D)(^85^22A)(^88^22F)(^89=1)(^87=)(^86=12)]
  [85(^82^230)(^84^24D)(^85^22A)(^88^22F)(^89=1)(^87=)(^86=12)]
  [86(^82^231)(^84^24A)(^85^232)(^88^22B)(^87^22C)(^86=2)]
  [87(^82^233)(^84^232)(^85^232)(^88^190)(^89=1)(^87=)]
  [88(^82^234)(^84^24A)(^85^232)(^88^22B)(^87^22C)(^86=2)]
  [89(^82^235)(^84^236)(^85^236)(^88^190)(^89=1)(^87=)]
  [8A(^82^237)(^84^244)(^85^238)(^88^22B)(^87^22C)(^86=2)]
  [8B(^82^239)(^84^238)(^85^238)(^88^190)(^89=1)(^87=)]
  [8C(^82^23A)(^84^23B)(^85^23B)(^88^22B)(^87^22C)]
  [8D(^82^23C)(^84^23B)(^85^23B)(^88^190)(^89=1)(^87=)]
  [8E(^82^23D)(^84^23E)(^85^23E)(^88^22B)(^87^22C)]
  [8F(^82^23F)(^84^23E)(^85^23E)(^88^190)(^89=1)(^87=)]
  [90(^82^240)(^84^241)(^85^241)(^88^22B)(^87^22C)]
  [91(^82^242)(^84^241)(^85^241)(^88^190)(^89=1)(^87=)]
  [92(^82^243)(^84^244)(^85^244)(^88^22B)(^87^22C)]
  [93(^82^245)(^84^244)(^85^244)(^88^190)(^89=1)(^87=)]
  [94(^82^247)(^84^246)(^85^246)(^88^190)(^89=1)(^87=)]
  [95(^82^248)(^84^246)(^85^246)(^88^22B)(^87^22C)]
  [96(^82^249)(^84^246)(^85^246)(^88^190)(^89=1)(^87=)]
  [97(^82^24B)(^84^24A)(^85^24A)(^88^190)(^89=1)(^87=)]
  [98(^82^24C)(^84^24D)(^85^24D)(^88^190)(^89=1)(^87=)]
  [99(^82^24E)(^84^24F)(^85^24F)(^88^250)(^8A=1)(^86=2)(^87^251)]
  [9A(^82^252)(^84^253)(^85^253)(^88^254)(^87^255)]
  [9B(^82^256)(^84^257)(^85^257)(^88^250)(^87^258)]
  [9C(^82^259)(^84^257)(^85^257)(^88^250)(^87^25A)]
  [9D(^82^25B)(^84^25C)(^85^25C)(^88^250)(^87^25D)]
  [9E(^82^25E)(^84^25F)(^85^25F)(^88^250)]
  [9F(^82^260)(^84^261)(^85^261)(^88^250)(^87^262)]
  [A0(^82^263)(^84^264)(^85^264)(^88^265)(^87=)]
  [A1(^82^266)(^84^267)(^85^267)(^88^265)(^89=1)]
  [A2(^82^268)(^84^269)(^85^269)(^88^265)(^87^26A)]
  [A3(^82^26C)(^84^26D)(^85^26D)(^88^AD)(^87^26E)]
  [A4(^82^26F)(^84^26D)(^85^26D)(^88^89)(^87^8B)]
  [A5(^82^271)(^84^272)(^85^272)(^88^89)(^87^273)]
  [A6(^82^275)(^84^274)(^85^274)(^88^11A)(^87^276)]
  [A7(^82^277)(^84^278)(^85^278)(^88^279)(^87^27A)]
  [A8(^82^27C)(^84^27D)(^85^27D)(^88^11A)(^87^27E)]
  [A9(^82^27F)(^84^280)(^85^280)(^88^281)(^87^282)]
  [AA(^82^283)(^84^284)(^85^284)(^88^281)(^87^285)]
  [AB(^82^286)(^84^287)(^85^287)(^88^281)(^87^288)]
  [AC(^82^289)(^84^28A)(^85^28A)(^88^281)(^87^288)]
  [AD(^82^28B)(^84^28C)(^85^28C)(^88^281)(^87^28D)]
  [AE(^82^28F)(^84^290)(^85^290)(^88^11A)(^87^291)]
  [AF(^82^292)(^84^293)(^85^293)(^88^294)(^87^295)]
  [B0(^82^296)(^84^297)(^85^297)(^88^294)(^87^298)]}

@$${69{@

<(299=http://lists.suse.com/archive/suse-linux-e/2001-Apr/0091.html)
  (29A=1070710393751902)>
{1:^80 {(k^81:c)(s=9)1 } [-B1(^82^299)(^84^29A)(^85^29A)(^88^294)(^87^298)]}
@$$}69}@

@$${6A{@

<(29B=http://www.tigris.org/servlets/Join)(29C=1070710423090033)(29D
    =www.tigris.org)(29E=R$00e$00g$00i$00s$00t$00e$00r$00)>
{1:^80 {(k^81:c)(s=9)1 } [-B2(^82^29B)(^84^29C)(^85^29C)(^88^29D)(^87^29E)]}
@$$}6A}@

@$${6B{@

<(29F=1070710480093394)(2A0=http://www.tigris.org/servlets/TLogin)(2A1
    =L$00o$00g$00i$00n$00)>
{1:^80 {(k^81:c)(s=9)1 } [-B3(^82^2A0)(^84^29F)(^85^29F)(^88^29D)(^87^2A1)]}
[-B2:^80(^82^29B)(^84^29F)(^85^29C)(^88^29D)(^87^29E)(^86=2)(^89=1)]
@$$}6B}@

@$${6C{@

<(2AC=1070710731480042)(2AD=1070710736684376)(2A2
    =http://www.tigris.org/servlets/PasswordEdit?userID=25229&ticket=b905e33e0\
7ffc400878b3f80a05298e9)(2A3=1070710706988435)(2A4
    =E$00d$00i$00t$00 $00p$00a$00s$00s$00w$00o$00r$00d$00)(2A5
    =http://www.tigris.org/servlets/PasswordEdit)(2A6=1070710714609010)
  (2A7=http://www.tigris.org/servlets/StartPage)(2AA=1070710723397672)
  (2AB=M$00y$00 $00s$00t$00a$00r$00t$00 $00p$00a$00g$00e$00)(2A8
    =http://www.tigris.org/servlets/CompulsoryClickThrough)(2A9
    =T$00e$00r$00m$00s$00 $00o$00f$00 $00s$00e$00r$00v$00i$00c$00e$00)>
{1:^80 {(k^81:c)(s=9)1 } [-B4(^82^2A2)(^84^2A3)(^85^2A3)(^88^29D)(^87^2A4)]
  [-B5(^82^2A5)(^84^2A6)(^85^2A6)(^88^29D)(^89=1)]
  [-B6(^82^2A7)(^84^2AA)(^85^2A6)(^88^29D)(^89=1)(^86=2)(^87^2AB)]
  [-B7(^82^2A8)(^84^2AA)(^85^2A6)(^88^29D)(^87^2A9)(^86=2)(^89=1)]}
[-A9:^80(^82^27F)(^84^2AC)(^85^280)(^88^281)(^87^282)(^86=2)]
[-AA:^80(^82^283)(^84^2AD)(^85^284)(^88^281)(^87^285)(^86=2)]
@$$}6C}@

@$${6D{@
<(2AE=1070710750409220)>[-AA:^80(^82^283)(^84^2AE)(^85^284)(^88^281)
    (^87^285)(^86=3)]
@$$}6D}@

@$${6E{@
<(2AF=1070710811821183)>[-A:^80(^82^AA)(^84^2AF)(^85^A8)(^88^A9)(^87^AB)
    (^86=8)(^8A=1)]
[-B:^80(^82^AC)(^84^2AF)(^85^A8)(^88^AD)(^87^AE)(^86=9)]
<(2B0=1070710817084887)>[-1A:^80(^82^E1)(^84^2B0)(^85^E2)(^88^AD)(^87^B1)
    (^86=3)]
@$$}6E}@

@$${6F{@

<(2B1=1070711084828134)(2B2
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=subversion+book&bt\
nG=Google+Search)(2B3=1070711091267383)(2B4
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00s$00u$00b$00v\
$00e$00r$00s$00i$00o$00n$00 $00b$00o$00o$00k$00)(2B5
    =http://svnbook.red-bean.com/)(2B6=1070711094357889)(2B7
    =svnbook.red-bean.com)(2B8
    =S$00u$00b$00v$00e$00r$00s$00i$00o$00n$00:$00 $00T$00h$00e$00 $00D$00e$00f\
$00i$00n$00i$00t$00i$00v$00e$00 $00G$00u$00i$00d$00e$00)(2B9
    =http://svnbook.red-bean.com/book.html)>
{1:^80 {(k^81:c)(s=9)1 } [-B8(^82^2B2)(^84^2B3)(^85^2B3)(^88^11A)(^87^2B4)]
  [-B9(^82^2B5)(^84^2B6)(^85^2B6)(^88^2B7)(^87^2B8)]
  [-BA(^82^2B9)(^84^2B6)(^85^2B6)(^88^2B7)(^87^BF)]}
[-24:^80(^82^118)(^84^2B1)(^85^119)(^88^11A)(^8A=1)(^86=12)(^87^11E)]
@$$}6F}@

@$${70{@
<(2BA=1070711160394813)>[-1B:^80(^82^E3)(^84^2BA)(^85^E4)(^88^AD)(^87^D0)
    (^86=3)]
@$$}70}@

@$${71{@
<(2BB=1070711437403313)(10D
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00d$00i$00t$00 $00W$00i$00z$00a$00\
r$00d$00 $00-$00 $00R$00e$00v$00i$00e$00w$00 $00C$00h$00a$00n$00g$00e$00s$00)
  (2BC=14)>[-18:^80(^82^D1)(^84^2BB)(^85^D2)(^88^AD)(^87^10D)(^86=14)]
@$$}71}@

@$${72{@
<(2BD=1070711459832950)(2BE=15)>
[-18:^80(^82^D1)(^84^2BD)(^85^D2)(^88^AD)(^87^D6)(^86=15)]
<(2BF=1070711466038895)>[-1B:^80(^82^E3)(^84^2BF)(^85^E4)(^88^AD)(^87^D0)
    (^86=4)]
<(2C0=1070711469670640)>[-23:^80(^82^10F)(^84^2C0)(^85^110)(^88^AD)
    (^87^111)(^86=3)]
@$$}72}@

@$${73{@
<(2C1=1070711736660286)>[-1A:^80(^82^E1)(^84^2C1)(^85^E2)(^88^AD)(^87^B1)
    (^86=4)]
@$$}73}@

@$${74{@
<(2C2=1070716110508950)>[-1B:^80(^82^E3)(^84^2C2)(^85^E4)(^88^AD)(^87^D0)
    (^86=5)]
@$$}74}@

@$${75{@

<(2C3=http://svnbook.red-bean.com/book.html#svn-ap-a)(2C4=1070716352123534)>
{1:^80 {(k^81:c)(s=9)1 } [-BB(^82^2C3)(^84^2C4)(^85^2C4)(^88^2B7)]}
@$$}75}@

@$${76{@
<(2C7=1070717152185650)(2C8=17)>
[-18:^80(^82^D1)(^84^2C7)(^85^D2)(^88^AD)(^87^D6)(^86=17)]
@$$}76}@

@$${77{@

<(2C9=1070717487403937)(2CA=1070717494219979)(112=6)(2CB
    =http://www.google.fi/search?q=naiset+messut&ie=UTF-8&oe=UTF-8&hl=fi&btnG=\
Google-haku&lr=lang_fi)(2CC=1070717503358187)(2CD
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00n$00a$00i$00s$00e$00t\
$00 $00m$00e$00s$00s$00u$00t$00)(2CE
    =http://www.finnexpo.fi/news_single.asp?Id=866&code_language=fi)
  (2CF=www.finnexpo.fi)(2D0=S$00u$00o$00m$00e$00n$00 $00M$00e$00s$00s$00u$00t$00)>
{1:^80 {(k^81:c)(s=9)1 } [-BC(^82^2CB)(^84^2CC)(^85^2CC)(^88^11C)(^87^2CD)]
  [-BD(^82^2CE)(^84^2CC)(^85^2CC)(^88^2CF)(^87^2D0)]}
[-24:^80(^82^118)(^84^2C9)(^85^119)(^88^11A)(^8A=1)(^86=13)(^87^11E)]
[-26:^80(^82^11D)(^84^2CA)(^85^119)(^88^11C)(^87^11E)(^86=6)(^8A=1)]
@$$}77}@

@$${78{@

<(2D1
    =http://www.google.fi/search?hl=fi&ie=UTF-8&oe=UTF-8&q=naiset+messut&btnG=\
Google-haku&lr=)(2D3=1070717522601583)(2D2=1070717516781190)>
{1:^80 {(k^81:c)(s=9)1 } [-BE(^82^2D1)(^84^2D3)(^85^2D2)(^88^11C)(^87^2CD)
    (^86=2)]}
@$$}78}@

@$${79{@

<(2D4=http://www.helsinki.fi/hyy/esn/)(2D5=1070717692568443)(2D6
    =E$00S$00N$00 $00H$00Y$00Y$00/$00H$00e$00l$00s$00i$00n$00k$00i$00)
  (2D7
    =http://www.mail-archive.com/foreign-students@helsinki.fi/maillist.html)
  (2D8=1070717697428197)(2D9=www.mail-archive.com)(2DA
    =f$00o$00r$00e$00i$00g$00n$00-$00s$00t$00u$00d$00e$00n$00t$00s$00)
  (2DB
    =http://www.mail-archive.com/foreign-students@helsinki.fi/msg01104.html)
  (2DC=1070717707096378)(2DD
    =F$00S$00:$00 $00S$00a$00t$00u$00r$00d$00a$00y$00 $006$00t$00h$00 $00r$00e\
$00m$00i$00n$00d$00e$00r$00 $00:$00\)$00)>
{1:^80 {(k^81:c)(s=9)1 } [-BF(^82^2D4)(^84^2D5)(^85^2D5)(^88^17C)(^87^2D6)]
  [-C0(^82^2D7)(^84^2D8)(^85^2D8)(^88^2D9)(^87^2DA)]
  [-C1(^82^2DB)(^84^2DC)(^85^2DC)(^88^2D9)(^87^2DD)]}
@$$}79}@

@$${7A{@

<(2DE
    =http://www.mail-archive.com/foreign-students@helsinki.fi/msg01103.html)
  (2DF=1070717720730534)(2E0
    =F$00S$00:$00 $00J$00o$00i$00n$00 $00t$00h$00e$00 $00F$00i$00n$00n$00i$00s\
$00h$00 $00i$00n$00d$00e$00p$00e$00n$00d$00e$00n$00c$00e$00 $00d$00a$00y$00 $00\
t$00o$00r$00c$00h$00 $00p$00r$00o$00c$00e$00s$00s$00i$00o$00n$00)>
{1:^80 {(k^81:c)(s=9)1 } [-C2(^82^2DE)(^84^2DF)(^85^2DF)(^88^2D9)(^87^2E0)]}
@$$}7A}@

@$${7B{@

<(2E1=http://www.kitten-x.com/)(2E2=1070719462397601)(2E3=www.kitten-x.com)
  (2E4
    =w$00w$00w$00.$00k$00i$00t$00t$00e$00n$00-$00x$00.$00c$00o$00m$00 $00-$00 \
$00J$00a$00m$00i$00e$00 $00K$00i$00t$00s$00o$00n$00'$00s$00 $00H$00o$00m$00e$00\
p$00a$00g$00e$00 $00-$00 $00W$00e$00l$00c$00o$00m$00e$00)(2E5
    =http://homecam.kitten-x.com/)(2E6=1070719471611827)(2E7
    =homecam.kitten-x.com)(2E8=J$00a$00m$00i$00e$00'$00s$00 $00H$00o$00m$00e$00\
C$00a$00m$00)>
{1:^80 {(k^81:c)(s=9)1 } [-C3(^82^2E1)(^84^2E2)(^85^2E2)(^88^2E3)(^8A=1)
    (^86=2)(^87^2E4)]
  [-C4(^82^2E5)(^84^2E6)(^85^2E6)(^88^2E7)(^87^2E8)]}
@$$}7B}@

@$${7C{@
<(2E9=1070719570302049)>[-23:^80(^82^10F)(^84^2E9)(^85^110)(^88^AD)
    (^87^111)(^86=4)]
@$$}7C}@

@$${7D{@

<(2EA=http://mail.cs.helsinki.fi/)(2EB=1070720581024669)(2EC
    =mail.cs.helsinki.fi)(2ED=https://mail.cs.helsinki.fi/cgi-bin/webmail)
  (2EE=1070720585090232)(2EF
    =https://mail.cs.helsinki.fi/cgi-bin/webmail?index=1)(2F0
    =S$00q$00W$00e$00b$00M$00a$00i$00l$00 $00-$00 $00C$00o$00p$00y$00r$00i$00g\
$00h$00t$00 $001$009$009$009$00-$002$000$000$002$00 $00D$00o$00u$00b$00l$00e$00\
 $00P$00r$00e$00c$00i$00s$00i$00o$00n$00,$00 $00I$00n$00c$00.$00)(2F1
    =https://mail.cs.helsinki.fi/cgi-bin/webmail?empty=1)(2F2
    =https://mail.cs.helsinki.fi/cgi-bin/webmail?noframes=1)(2F3
    =S$00q$00w$00e$00b$00m$00a$00i$00l$00 $00L$00o$00g$00i$00n$00.$00)>
{1:^80 {(k^81:c)(s=9)1 } [-C5(^82^2EA)(^84^2EB)(^85^2EB)(^88^2EC)(^8A=1)
    (^86=2)(^89=1)]
  [-C6(^82^2ED)(^84^2EE)(^85^2EE)(^88^2EC)(^89=1)]
  [-C7(^82^2EF)(^84^2EE)(^85^2EE)(^88^2EC)(^87^2F0)]
  [-C8(^82^2F1)(^84^2EE)(^85^2EE)(^88^2EC)(^89=1)(^87=)]
  [-C9(^82^2F2)(^84^2EE)(^85^2EE)(^88^2EC)(^89=1)(^87^2F3)]}
@$$}7D}@

@$${7E{@

<(2F4=1070720600591958)(2F5
    =https://mail.cs.helsinki.fi/cgi-bin/webmail/login/hendry.authdaemon/71F3C\
CAAF58DC58386DAA701641C7228/1070720599?folder=INBOX&form=folders)(2F6
    =1070720603919337)(2F7=F$00o$00l$00d$00e$00r$00s$00)>
{1:^80 {(k^81:c)(s=9)1 } [-CA(^82^2F5)(^84^2F6)(^85^2F6)(^88^2EC)(^89=1)
    (^87^2F7)]}
[-C6:^80(^82^2ED)(^84^2F4)(^85^2EE)(^88^2EC)(^89=1)(^86=2)]
@$$}7E}@

@$${7F{@

<(2F8
    =https://mail.cs.helsinki.fi/cgi-bin/webmail/login/hendry.authdaemon/71F3C\
CAAF58DC58386DAA701641C7228/1070720599)(2F9=1070720640612649)(2FA
    =https://mail.cs.helsinki.fi/cgi-bin/webmail/login/hendry.authdaemon/71F3C\
CAAF58DC58386DAA701641C7228/1070720599?folder=INBOX&form=filter&import=1)
  (2FB=M$00a$00i$00l$00 $00F$00i$00l$00t$00e$00r$00s$00)>
{1:^80 {(k^81:c)(s=9)1 } [-CB(^82^2F8)(^84^2F9)(^85^2F9)(^88^2EC)(^89=1)
    (^87^2F7)]
  [-CC(^82^2FA)(^84^2F9)(^85^2F9)(^88^2EC)(^89=1)(^87^2FB)]}
@$$}7F}@

@$${80{@

<(2FE=1070720691313538)(2FC=1070720685689021)(2FD
    =https://mail.cs.helsinki.fi/cgi-bin/webmail/login/hendry.authdaemon/71F3C\
CAAF58DC58386DAA701641C7228/1070720599?folder=INBOX&form=logout&fromscreen=mai\
lfilter)>
{1:^80 {(k^81:c)(s=9)1 } [-CD(^82^2FD)(^84^2FE)(^85^2FE)(^88^2EC)(^89=1)]}
[-C6:^80(^82^2ED)(^84^2FE)(^85^2EE)(^88^2EC)(^89=1)(^86=3)]
[-C7:^80(^82^2EF)(^84^2FE)(^85^2EE)(^88^2EC)(^87^2F0)(^86=2)]
[-C8:^80(^82^2F1)(^84^2FE)(^85^2EE)(^88^2EC)(^89=1)(^87=)(^86=2)]
[-C9:^80(^82^2F2)(^84^2FE)(^85^2EE)(^88^2EC)(^89=1)(^87^2F3)(^86=2)]
[-CB:^80(^82^2F8)(^84^2FC)(^85^2F9)(^88^2EC)(^89=1)(^87^2FB)(^86=3)]
@$$}80}@

@$${81{@
<(2FF=1070720764734553)>[-34:^80(^82^14D)(^84^2FF)(^85^14E)(^88^14F)
    (^8A=1)(^86=3)(^89=1)]
[-35:^80(^82^150)(^84^2FF)(^85^14E)(^88^151)(^87^152)(^86=2)]
@$$}81}@

@$${82{@

<(300=http://gizmolabs.org/~andrew/irssix2.png)(301=1070720818387246)
  (302=gizmolabs.org)(303
    =i$00r$00s$00s$00i$00x$002$00.$00p$00n$00g$00 $00($00P$00N$00G$00 $00I$00m\
$00a$00g$00e$00,$00 $006$003$002$00x$004$005$005$00 $00p$00i$00x$00e$00l$00s$00\
\)$00)>
{1:^80 {(k^81:c)(s=9)1 } [-CE(^82^300)(^84^301)(^85^301)(^88^302)(^87^303)]}
@$$}82}@

@$${83{@
<(304=1070720837410977)>[-36:^80(^82^153)(^84^304)(^85^154)(^88^151)
    (^87^152)(^86=2)]
@$$}83}@

@$${84{@

<(305=http://fi.irssi.org/beginner/)(306=1070720900951127)(307
    =http://fi.irssi.org/?page=beginner)>
{1:^80 {(k^81:c)(s=9)1 } [-CF(^82^305)(^84^306)(^85^306)(^88^151)(^89=1)]
  [-D0(^82^307)(^84^306)(^85^306)(^88^151)(^87^152)]}
@$$}84}@

@$${85{@

<(308=http://fi.irssi.org/?page=docs&doc=startup-HOWTO)(30B
    =1070720945526563)(309=1070720937894985)>
{1:^80 {(k^81:c)(s=9)1 } [-D1(^82^308)(^84^30B)(^85^309)(^88^151)(^87^152)
    (^86=3)]}
@$$}85}@
