// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(81=file:///usr/share/doc/mozilla-browser/localstart.html)(D7
    =1070574140838880)(82=1070496943638051)(83=)(84
    =L$00o$00c$00a$00l$00 $00D$00e$00b$00i$00a$00n$00 $00S$00t$00a$00r$00t$00 \
$00P$00a$00g$00e$00)(D8=9)(87=http://news.bbc.co.uk/)(ED=1070639680233682)
  (88=1070497053774171)(89=news.bbc.co.uk)(8A=1)(E8=5)(8B
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00N$00e$00w$00s$00 $00F$00r$00o\
$00n$00t$00 $00P$00a$00g$00e$00)(8C
    =http://news.bbc.co.uk/nol/ifs_news/hi/front_page/ticker.stm)(3AC
    =1070730166301695)(EC=7)(94=http://www.theregister.co.uk/)(95
    =1070525599549209)(96=www.theregister.co.uk)(86=2)(97
    =T$00h$00e$00 $00R$00e$00g$00i$00s$00t$00e$00r$00)(98
    =http://ad.doubleclick.net/adi/N3390.TribalFusion/B1205913.3;sz=468x60;cli\
ck=http://a.tribalfusion.com/h.click/MPFSDDOKGNSNPDJJSRLOTVDYNSEKITDQSSORRPJMH\
HJOGJJLKEKSWUBWLSLHNRHKPKNQA/;ord=946643374?)(99=1070525602896784)(9A
    =ad.doubleclick.net)(9B=C$00l$00i$00c$00k$00 $00H$00e$00r$00e$00)
  (9C=http://events.theregister.co.uk/feed/featured_event.php?width=160)
  (9D=events.theregister.co.uk)(9E
    =T$00h$00e$00 $00R$00e$00g$00i$00s$00t$00e$00r$00 $00E$00v$00e$00n$00t$00 \
$00o$00f$00 $00t$00h$00e$00 $00W$00e$00e$00k$00)(A0
    =http://news.bbc.co.uk/2/hi/middle_east/3288515.stm)(A1
    =1070525674271524)(A2
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00M$00i$00d$00d$00l$00e$00 $00E\
$00a$00s$00t$00 $00|$00 $00I$00s$00r$00a$00e$00l$00'$00s$00 $00f$00i$00r$00s$00\
t$00 $00E$00s$00k$00i$00m$00o$00 $00s$00o$00l$00d$00i$00e$00r$00)(AA
    =http://www.cs.helsinki.fi/u/hendry/)(3AB=1070730162136018)(A8
    =1070560809962419)(A9=www.cs.helsinki.fi)(AB
    =K$00a$00i$00 $00H$00e$00n$00d$00r$00y$00 $00@$00 $00H$00e$00l$00s$00i$00n\
$00k$00i$00)(116=10)(AC
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=index)(2AF
    =1070710811821183)(AD=db.cs.helsinki.fi)(AE
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00I$00n$00d$00e$00x$00)(AF
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=show&file=faq01.058.h\
tp)(E0=1070576169571473)(B0=1070560817546992)(B1
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00n$00t$00r$00y$00)(91=4)
  (B9=http://localhost/doc/subversion/)(B7=1070561923149757)(B8=localhost)
  (BA=I$00n$00d$00e$00x$00 $00o$00f$00 $00/$00d$00o$00c$00/$00s$00u$00b$00v$00\
e$00r$00s$00i$00o$00n$00)(BB=http://localhost/doc/subversion/book/)
  (12D=1070702441883653)(BC
    =I$00n$00d$00e$00x$00 $00o$00f$00 $00/$00d$00o$00c$00/$00s$00u$00b$00v$00e\
$00r$00s$00i$00o$00n$00/$00b$00o$00o$00k$00)(BD
    =http://localhost/doc/subversion/book/book.html)(BE=1070561927330558)
  (BF=V$00e$00r$00s$00i$00o$00n$00 $00C$00o$00n$00t$00r$00o$00l$00 $00w$00i$00\
t$00h$00 $00S$00u$00b$00v$00e$00r$00s$00i$00o$00n$00)(C0
    =http://localhost/doc/subversion/book/book.html#svn-ch-3-sect-2)
  (12E=1070702451333025)(C1=1070561985783801)(C2
    =http://localhost/doc/subversion/book/book.html#svn-ch-5-sect-6.2)
  (C3=1070562002715546)(C4
    =http://localhost/doc/subversion/book/book.html#svn-ch-3-sect-7.3)
  (C5=1070562112306154)(C6
    =http://localhost/doc/subversion/book/book.html#svn-ch-6-sect-2.3.3)
  (131=1070704401166871)(C7=1070563294420803)(114=3)(C9
    =http://localhost/doc/subversion/book/book.html#svn-ch-6-sect-3)
  (CD=1070568951011012)(CA=1070568702072644)(CB
    =http://localhost/doc/subversion/book/book.html#svn-ch-6-sect-2.3.6)
  (CC=1070568942547800)(CE
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=new&section=1)
  (113=1070700021654695)(CF=1070572826859824)(D0
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00d$00i$00t$00 $00W$00i$00z$00a$00\
r$00d$00)(D1=http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py)(2C7
    =1070717152185650)(D2=1070573022984361)(D6
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00E$00d$00i$00t$00 $00W$00i$00z$00a$00\
r$00d$00 $00-$00 $00C$00h$00a$00n$00g$00e$00s$00 $00C$00o$00m$00m$00i$00t$00t$00\
e$00d$00)(2C8=17)(DB
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=show&file=faq01.013.h\
tp)(DC=1070574177264181)(E1
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=show&file=faq01.060.h\
tp)(2C1=1070711736660286)(E2=1070576354649964)(E3
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=edit&file=faq01.060.h\
tp)(2C2=1070716110508950)(E4=1070576360868754)(EE
    =http://news.bbc.co.uk/2/hi/americas/3294501.stm)(EF=1070639705139741)
  (F0
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00A$00m$00e$00r$00i$00c$00a$00s\
$00 $00|$00 $00B$00u$00s$00h$00'$00s$00 $00t$00u$00r$00k$00e$00y$00 $00r$00a$00\
i$00s$00e$00s$00 $00q$00u$00e$00s$00t$00i$00o$00n$00s$00)(F1
    =http://news.bbc.co.uk/2/hi/americas/3293731.stm)(F2=1070639755180524)
  (F3
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00A$00m$00e$00r$00i$00c$00a$00s\
$00 $00|$00 $00W$00i$00f$00e$00 $00h$00i$00t$00s$00 $00b$00a$00c$00k$00 $00a$00\
f$00t$00e$00r$00 $009$00/$001$001$00 $00'$00b$00e$00t$00r$00a$00y$00a$00l$00'$00)
  (F4=http://www.linux-laptop.net/)(F5=1070640381245528)(F6
    =www.linux-laptop.net)(F7=L$00i$00n$00u$00x$00 $00o$00n$00 $00L$00a$00p$00\
t$00o$00p$00s$00)(F8=http://www.linux-on-laptops.com/ibm.html)(F9
    =1070640389949847)(FA=www.linux-on-laptops.com)(FB
    =http://www.biplane.com.au/~kauer/miscellaneous/ibmt30-notes.html)
  (FC=1070640395121157)(FD=www.biplane.com.au)(FE
    =S$00u$00S$00E$00 $00L$00i$00n$00u$00x$00 $008$00.$000$00 $00o$00n$00 $00I\
$00B$00M$00 $00T$003$000$00 $00T$00h$00i$00n$00k$00p$00a$00d$00)(FF
    =http://www.packetpro.com/thinkpad_t30.html)(107=1070641061804479)
  (100=1070640414217176)(101=www.packetpro.com)(102
    =S$00l$00a$00c$00k$00w$00a$00r$00e$00 $00L$00i$00n$00u$00x$00 $009$00.$000\
$00 $00o$00n$00 $00a$00 $00I$00B$00M$00 $00T$00h$00i$00n$00k$00P$00a$00d$00 $00\
T$003$000$00)(103
    =http://www.loria.fr/~stuber/t30/debian-ibm-t30-2366-085.html)(104
    =1070640677778469)(105=www.loria.fr)(106
    =I$00B$00M$00 $00T$00h$00i$00n$00k$00p$00a$00d$00 $00T$003$000$00 $00($002\
$003$006$006$00-$000$008$005$00\)$00 $00u$00n$00d$00e$00r$00 $00D$00e$00b$00i$00\
a$00n$00 $00G$00N$00U$00/$00L$00i$00n$00u$00x$00)(10F
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=home)(2E9
    =1070719570302049)(110=1070700006142585)(111
    =h$00e$00n$00d$00r$00y$00'$00s$00 $00t$00i$00p$00s$00 $00a$00n$00d$00 $00t\
$00r$00i$00c$00k$00s$00 $00F$00A$00Q$00 $00W$00i$00z$00a$00r$00d$00 $001$00.$00\
0$00.$004$00)(118=http://www.google.com/)(3DF=1070730933413642)(119
    =1070701586767533)(11A=www.google.com)(2C6=16)(11E=G$00o$00o$00g$00l$00e$00)
  (11B
    =http://www.google.fi/cxfer?c=PREF%3D:TM%3D1070701587:S%3D0tjd1ipw3_OQ2hq6)
  (11C=www.google.fi)(11D=http://www.google.fi/)(3D5=1070730911986853)
  (11F
    =http://www.google.fi/search?q=mozilla+CVS+bookmarks&ie=UTF-8&oe=UTF-8&hl=\
fi&btnG=Google-haku&lr=)(120=1070701595036612)(121
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00m$00o$00z$00i$00l$00l\
$00a$00 $00C$00V$00S$00 $00b$00o$00o$00k$00m$00a$00r$00k$00s$00)(122
    =http://lists.debian.org/debian-user/2001/debian-user-200112/msg02920.html)
  (123=1070701599224636)(124=lists.debian.org)(125
    =R$00e$00:$00 $00D$00o$00 $00y$00o$00u$00 $00l$00o$00s$00e$00 $00y$00o$00u\
$00r$00 $00D$00r$00a$00f$00t$00s$00,$00 $00b$00o$00o$00k$00m$00a$00r$00k$00s$00\
,$00e$00t$00c$00.$00 $00w$00h$00e$00n$00 $00y$00o$00u$00 $00c$00v$00s$00 $00m$00\
o$00z$00i$00l$00l$00a$00 $00?$00.$00.$00.$00.$00.$00.$00.$00.$00.$00.$00.$00)
  (126
    =http://lists.debian.org/debian-user/2001/debian-user-200112/msg02914.html)
  (127=1070701609447440)(128
    =D$00o$00 $00y$00o$00u$00 $00l$00o$00s$00e$00 $00y$00o$00u$00r$00 $00D$00r\
$00a$00f$00t$00s$00,$00 $00b$00o$00o$00k$00m$00a$00r$00k$00s$00,$00e$00t$00c$00\
.$00 $00w$00h$00e$00n$00 $00y$00o$00u$00 $00c$00v$00s$00 $00m$00o$00z$00i$00l$00\
l$00a$00 $00?$00.$00.$00.$00.$00.$00.$00.$00.$00.$00.$00.$00)(129
    =http://www.rit.edu/~sgd9494/bookmarks.html)(12A=1070701621569611)
  (12B=www.rit.edu)(12C=B$00o$00o$00k$00m$00a$00r$00k$00s$00)(132
    =http://suprnova.org/)(135=1070705291602709)(133=1070705286803547)
  (134=suprnova.org)(136=S$00u$00p$00r$00N$00o$00v$00a$00.$00o$00r$00g$00)
  (137=http://home.comcast.net/~suprtwo)(138=home.comcast.net)(139
    =http://home.comcast.net/~suprtwo/)(13A
    =http://home.comcast.net/~suprtwo/list_news.html)(13B
    =S$00u$00p$00r$00N$00o$00v$00a$00.$00o$00r$00g$00 $00-$00 $00t$00h$00e$00 \
$00U$00n$00i$00v$00e$00r$00s$00a$00l$00 $00B$00i$00t$00T$00o$00r$00r$00e$00n$00\
t$00 $00S$00o$00u$00r$00c$00e$00)(13C
    =http://ads1.revenue.net/load/205881/index.html?O_IP=213.243.180.11&O_CAMP\
AIGN_ID=20&O_CREATIVE_ID=205881&O_PPLACEMENT_ID=1&O_SITE_ID=11947&O_PRODUCT_ID\
=1&)(13D=1070705297755048)(13E=ads1.revenue.net)(13F
    =B$00r$00o$00w$00s$00e$00r$00C$00l$00e$00a$00n$00s$00e$00r$00)(140
    =http://www.elmejorwarez.org/)(141=1070706434432245)(142
    =www.elmejorwarez.org)(143
    =A$00q$00u$00i$00 $00e$00n$00c$00o$00n$00t$00r$00a$00r$00a$00s$00 $00e$00l\
$00 $00m$00e$00j$00o$00r$00 $00w$00a$00r$00e$00z$00 $00p$00a$00r$00a$00 $00d$00\
e$00s$00c$00a$00r$00g$00a$00r$00,$00 $00d$00e$00s$00c$00a$00g$00a$00 $00d$00i$00\
r$00e$00c$00t$00a$00,$00 $00w$00a$00r$00e$00z$00,$00 $00f$00t$00p$00,$00 $00b$00\
i$00t$00t$00o$00r$00r$00e$00n$00t$00,$00 $00g$00a$00m$00e$00s$00,$00 $00j$00u$00\
e$00g$00o$00s$00,$00 $00d$00i$00v$00x$00,$00 $00e$00m$00u$00l$00e$00,$00 $00x$00\
x$00x$00,$00 $00p$00s$002$00,$00 $00a$00p$00p$00z$00,$00 $00c$00r$00a$00c$00k$00\
,$00 $00v$00i$00r$00u$00s$00,$00 $00m$00p$003$00,$00 $00g$00r$00a$00t$00i$00s$00\
,$00 $00f$00r$00e$00e$00)(144
    =http://www.archivostv.com/publicidad/elmejorwarez.php)(145
    =1070706438028147)(146=www.archivostv.com)(147
    =U$00n$00t$00i$00t$00l$00e$00d$00 $00D$00o$00c$00u$00m$00e$00n$00t$00)
  (148=http://www.elmejorwarez.org/publi.php)(149
    =D$00o$00c$00u$00m$00e$00n$00t$00o$00 $00s$00i$00n$00 $00t$00$ED$00t$00u$00\
l$00o$00)(14A=http://ww.irssi.org/)(14B=1070706737366999)(14C=ww.irssi.org)
  (14D=http://www.irssi.org/)(2FF=1070720764734553)(14E=1070706741290626)
  (14F=www.irssi.org)(150=http://fi.irssi.org/)(151=fi.irssi.org)(152
    =i$00r$00s$00s$00i$00)(153=http://fi.irssi.org/?page=docs)(304
    =1070720837410977)(154=1070706769941621)(155
    =http://fi.irssi.org/?page=docs&doc=faq)(156=1070706774689576)(158
    =http://www.google.fi/search?q=screen+configuration&ie=UTF-8&oe=UTF-8&hl=f\
i&btnG=Google-haku&lr=)(159=1070706838781783)(15A
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00s$00c$00r$00e$00e$00n\
$00 $00c$00o$00n$00f$00i$00g$00u$00r$00a$00t$00i$00o$00n$00)(15B
    =http://localhost/~hendry/)(15C=1070706954378518)(15D
    =4$000$003$00 $00F$00o$00r$00b$00i$00d$00d$00e$00n$00)(15E
    =http://localhost/~hendry/bookmarks.html)(15F=1070706959577948)
  (160=http://www.go/)(161=1070706967804001)(162=www.go)(163
    =http://www.go.com/)(3B8=1070730613589108)(164=www.go.com)(165
    =G$00O$00.$00c$00o$00m$00)(166
    =http://info.netscape.com/fwd/clk61srurl1/http://search.netscape.com/searc\
h.psp?search=esn%20helsinki)(167=1070706979531244)(168=info.netscape.com)
  (169=http://search.netscape.com/search.psp?search=esn%20helsinki)
  (16A=search.netscape.com)(16B=http://search.netscape.com/ns/search?)
  (16C=http://channels.netscape.com/ns/search/default.jsp)(16D
    =channels.netscape.com)(16E=S$00e$00a$00r$00c$00h$00)(16F
    =javascript:parent.adsClFn(0\))(172=1070707010213459)(170
    =1070706987901294)(171
    =http://channels.netscape.com/ns/search/hotsearch.jsp)(174
    =http://www.google.fi/search?q=esn+helsinki+links&ie=UTF-8&oe=UTF-8&hl=fi&\
btnG=Google-haku&lr=)(175=1070707037162256)(176
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00e$00s$00n$00 $00h$00e\
$00l$00s$00i$00n$00k$00i$00 $00l$00i$00n$00k$00s$00)(177
    =http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/Links)(178
    =1070707040217587)(179=L$00i$00n$00k$00s$00 $00-$00 $00E$00S$00N$00 $00H$00\
e$00l$00s$00i$00n$00k$00i$00)(17A
    =http://www.helsinki.fi/hyy/asunto/english)(17B=1070707066287796)
  (17C=www.helsinki.fi)(17D=http://www.helsinki.fi/hyy/asunto/english/)
  (17E=S$00t$00u$00d$00e$00n$00t$00 $00U$00n$00i$00o$00n$00s$00'$00 $00H$00o$00\
u$00s$00i$00n$00g$00 $00S$00e$00r$00v$00i$00c$00e$00)(180
    =http://www.google.fi/search?q=update+alternative+sensible&ie=UTF-8&oe=UTF\
-8&hl=fi&btnG=Google-haku&lr=)(181=1070707775308180)(182
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00u$00p$00d$00a$00t$00e\
$00 $00a$00l$00t$00e$00r$00n$00a$00t$00i$00v$00e$00 $00s$00e$00n$00s$00i$00b$00\
l$00e$00)(183
    =http://www.google.fi/search?hl=fi&ie=UTF-8&oe=UTF-8&q=update+alternative+\
sensible+browser&btnG=Google-haku&lr=)(184=1070707784022716)(185
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00u$00p$00d$00a$00t$00e\
$00 $00a$00l$00t$00e$00r$00n$00a$00t$00i$00v$00e$00 $00s$00e$00n$00s$00i$00b$00\
l$00e$00 $00b$00r$00o$00w$00s$00e$00r$00)(186
    =http://lists.debian.org/debian-policy/2002/debian-policy-200211/msg00189.\
html)(187=1070707788363955)(188
    =w$00e$00b$00 $00b$00r$00o$00w$00s$00e$00r$00 $00u$00r$00l$00 $00v$00i$00e\
$00w$00i$00n$00g$00 $00p$00r$00o$00p$00o$00s$00a$00l$00)(189
    =http://www.tuxedo.org/~esr/)(18A=1070707797614593)(18B=www.tuxedo.org)
  (18C=http://tuxedo.org/)(18D=tuxedo.org)(18E
    =T$00u$00x$00e$00d$00o$00:$00 $00N$00J$00Y$00A$00S$00L$00)(18F
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-25479149387\
28510&random=1070707798875&format=468x60_as&output=html&url=http%3A%2F%2Ftuxed\
o.org%2F)(190=pagead2.googlesyndication.com)(192=http://www.google.com/ncr)
  (193=1070707817648095)(194
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=python+teach+langu\
age&btnG=Google+Search)(195=1070707827225905)(196
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00p$00y$00t$00h\
$00o$00n$00 $00t$00e$00a$00c$00h$00 $00l$00a$00n$00g$00u$00a$00g$00e$00)
  (197=http://simon.incutio.com/archive/2003/06/24/pythonTeaching)(198
    =1070707835370061)(199=simon.incutio.com)(19A
    =S$00i$00m$00o$00n$00 $00W$00i$00l$00l$00i$00s$00o$00n$00:$00 $00B$00r$00u\
$00c$00e$00 $00E$00c$00k$00e$00l$00 $00o$00n$00 $00P$00y$00t$00h$00o$00n$00 $00\
a$00s$00 $00a$00 $00t$00e$00a$00c$00h$00i$00n$00g$00 $00l$00a$00n$00g$00u$00a$00\
g$00e$00)(19B=http://www.artima.com/intv/prodperf.html)(19C
    =1070707843413994)(19D=www.artima.com)(19E
    =T$00h$00e$00 $00Z$00e$00n$00 $00o$00f$00 $00P$00y$00t$00h$00o$00n$00)
  (19F
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-39111768657\
65226&random=1070707844378&format=300x250_as&output=html&url=http%3A%2F%2Fwww.\
artima.com%2Fintv%2Fprodperf.html&color_bg=FFFFFF&color_text=000000&color_link\
=0000FF&color_url=666666&color_border=666666)(1A0
    =http://mail.python.org/pipermail/edu-sig/2001-March/001045.html)
  (1A1=1070707851047664)(1A2=mail.python.org)(1A3
    =[$00E$00d$00u$00-$00s$00i$00g$00]$00 $00T$00e$00a$00c$00h$00i$00n$00g$00 \
$00P$00y$00t$00h$00o$00n$00 $00i$00n$00s$00t$00e$00a$00d$00 $00o$00f$00 $00J$00\
a$00v$00a$00?$00)(1A4
    =http://mail.python.org/pipermail/edu-sig/2002-November/002536.html)
  (1A5
    =[$00E$00d$00u$00-$00s$00i$00g$00]$00 $00W$00h$00y$00 $00i$00s$00 $00L$00o\
$00g$00o$00 $00p$00o$00p$00u$00l$00a$00r$00,$00 $00w$00h$00i$00l$00e$00 $00P$00\
y$00t$00h$00o$00n$00 $00i$00s$00n$00'$00t$00?$00)(1A6
    =http://www.uselesspython.com/whatispython.html)(1A7=1070707863949500)
  (1A8=www.uselesspython.com)(1A9=U$00s$00e$00l$00e$00s$00s$00 $00P$00y$00t$00\
h$00o$00n$00!$00)(1AA
    =http://archives.seul.org/seul/edu/Jul-2001/msg00104.html)(1AB
    =1070707868600288)(1AC=archives.seul.org)(1AD
    =R$00e$00:$00 $00[$00s$00e$00u$00l$00-$00e$00d$00u$00]$00 $00L$00a$00n$00g\
$00u$00a$00g$00e$00 $00t$00o$00 $00t$00e$00a$00c$00h$00 $001$000$00 $00y$00e$00\
a$00r$00 $00o$00l$00d$00s$00)(1AE
    =http://users.ox.ac.uk/~sann1276/python/report/node9.html)(1AF
    =users.ox.ac.uk)(1B0=1$00.$002$00.$003$00 $00P$00r$00o$00j$00e$00c$00t$00 \
$00r$00a$00t$00i$00o$00n$00a$00l$00e$00)(1B1
    =http://mail.python.org/mailman/listinfo/tutor)(1B2=1070707905822635)
  (1B3=T$00u$00t$00o$00r$00 $00I$00n$00f$00o$00 $00P$00a$00g$00e$00)
  (1B4=http://mail.python.org/pipermail/tutor/)(1B5=1070707916555372)
  (1B7=http://mail.python.org/pipermail/tutor/2027-January/thread.html)
  (1B8=1070707923845168)(1B9
    =T$00h$00e$00 $00T$00u$00t$00o$00r$00 $002$000$002$007$00-$00J$00a$00n$00u\
$00a$00r$00y$00 $00A$00r$00c$00h$00i$00v$00e$00 $00b$00y$00 $00T$00h$00r$00e$00\
a$00d$00)(1BA
    =http://mail.python.org/pipermail/tutor/2001-January/thread.html)
  (1BB=1070707932557923)(1BD
    =http://mail.python.org/pipermail/tutor/2001-January/002891.html)
  (1BE=1070707936380867)(1BF
    =[$00T$00u$00t$00o$00r$00]$00 $00W$00e$00b$00 $00c$00l$00i$00e$00n$00t$00 \
$00p$00r$00o$00g$00r$00a$00m$00m$00i$00n$00g$00)(1C0
    =http://mail.python.org/pipermail/tutor/2001-January/003028.html)
  (1C1=1070707944409682)(1C2
    =[$00T$00u$00t$00o$00r$00]$00 $00T$00u$00t$00o$00r$00 $00d$00i$00g$00e$00s\
$00t$00,$00 $00V$00o$00l$00 $001$00 $00#$005$003$009$00 $00-$00 $001$003$00 $00\
m$00s$00g$00s$00)(1C3
    =http://mail.python.org/pipermail/tutor/2001-January/003031.html)
  (1C4=1070707961562769)(1C5
    =[$00T$00u$00t$00o$00r$00]$00 $00G$00a$00d$00f$00l$00y$00 $00t$00u$00t$00o\
$00r$00i$00a$00l$00s$00)(1C6=http://www.ibiblio.org/obp)(1C7
    =1070708005056491)(1C8=www.ibiblio.org)(1C9
    =http://www.ibiblio.org/obp/)(1CA=O$00p$00e$00n$00 $00B$00o$00o$00k$00 $00\
P$00r$00o$00j$00e$00c$00t$00)(1CB=http://ibiblio.org/obp/books)(1CC
    =1070708033017063)(1CD=ibiblio.org)(1CE
    =http://www.ibiblio.org/obp/books/)(1CF
    =http://ibiblio.org/obp/tutorials)(1D0=1070708044724705)(1D1
    =http://www.ibiblio.org/obp/tutorials/)(1D2
    =http://ibiblio.org/obp/projects)(1D3=1070708048054939)(1D4
    =http://www.ibiblio.org/obp/projects/)(1D5
    =http://ibiblio.org/obp/classpath)(1D6=1070708057572911)(1D7
    =http://www.ibiblio.org/obp/classpath/)(1D8
    =J$00a$00v$00a$00 $00C$00L$00A$00S$00S$00P$00A$00T$00H$00)(1D9
    =http://www.python.org/search)(1DA=1070708070578739)(1DB
    =www.python.org)(1DC=http://www.python.org/search/)(1DD
    =S$00e$00a$00r$00c$00h$00 $00P$00y$00t$00h$00o$00n$00 $00R$00e$00s$00o$00u\
$00r$00c$00e$00s$00)(1DE=http://www.ibiblio.org/obp/thinkCS/java/english)
  (1DF=1070708083343392)(1E0
    =http://www.ibiblio.org/obp/thinkCS/java/english/)(1E1
    =H$00o$00w$00 $00T$00o$00 $00T$00h$00i$00n$00k$00 $00L$00i$00k$00e$00 $00A\
$00 $00C$00o$00m$00p$00u$00t$00e$00r$00 $00S$00c$00i$00e$00n$00t$00i$00s$00t$00)
  (1E2=http://www.ibiblio.org/obp/thinkCS/java/english/chap01.htm)(1E3
    =1070708087463839)(1E4
    =C$00h$00a$00p$00t$00e$00r$00 $001$00:$00 $00T$00h$00e$00 $00w$00a$00y$00 \
$00o$00f$00 $00t$00h$00e$00 $00p$00r$00o$00g$00r$00a$00m$00)(1E5
    =http://search.python.org/query.html?qt=teaching+language&col=ftp&col=pyth\
on&col=peps&col=starship)(1E6=1070708174366299)(1E7=search.python.org)
  (1E8
    =S$00e$00a$00r$00c$00h$00 $00R$00e$00s$00u$00l$00t$00s$00 $00f$00o$00r$00 \
$00'$00t$00e$00a$00c$00h$00i$00n$00g$00 $00l$00a$00n$00g$00u$00a$00g$00e$00'$00)
  (1E9=http://www.python.org/doc/essays/ppt/jpf001/tsld027.htm)(1EA
    =1070708181872415)(1EB=E$00v$00i$00d$00e$00n$00c$00e$00 $00o$00f$00 $00S$00\
u$00c$00c$00e$00s$00s$00)(1EC=http://www.python.org/doc/essays/cp4e.html)
  (1ED=1070708185279331)(1EE
    =C$00o$00m$00p$00u$00t$00e$00r$00 $00P$00r$00o$00g$00r$00a$00m$00m$00i$00n\
$00g$00 $00f$00o$00r$00 $00E$00v$00e$00r$00y$00b$00o$00d$00y$00)(1F0
    =http://db.cs.helsinki.fi/~hendry/faqwiz/faqw.py?req=new&section=5)
  (1F1=1070708203342847)(1F3
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=think+like+a+compu\
ter+scientist+python&btnG=Google+Search)(1F4=1070708246495891)(1F5
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00t$00h$00i$00n\
$00k$00 $00l$00i$00k$00e$00 $00a$00 $00c$00o$00m$00p$00u$00t$00e$00r$00 $00s$00\
c$00i$00e$00n$00t$00i$00s$00t$00 $00p$00y$00t$00h$00o$00n$00)(1F6
    =http://www.ibiblio.org/obp/thinkCSpy/)(1F7
    =H$00o$00w$00 $00t$00o$00 $00T$00h$00i$00n$00k$00 $00L$00i$00k$00e$00 $00a\
$00 $00C$00o$00m$00p$00u$00t$00e$00r$00 $00S$00c$00i$00e$00n$00t$00i$00s$00t$00\
:$00 $00L$00e$00a$00r$00n$00i$00n$00g$00 $00w$00i$00t$00h$00 $00P$00y$00t$00h$00\
o$00n$00)(1F8=http://www.ibiblio.org/obp/thinkCSpy/chap01.htm)(1F9
    =1070708282771246)(1FA=http://www.artima.com/intv/prodperf2.html)
  (1FB=1070708323051232)(1FC
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-39111768657\
65226&random=1070708323136&format=468x60_as&output=html&url=http%3A%2F%2Fwww.a\
rtima.com%2Fintv%2Fprodperf2.html&color_bg=FFFFFF&color_text=000000&color_link\
=0000FF&color_url=666666&color_border=666666)(1FD
    =http://www.python.org/Help.html)(1FE=1070708330726040)(1FF
    =C$00a$00n$00'$00t$00 $00f$00i$00n$00d$00 $00w$00h$00a$00t$00 $00y$00o$00u\
$00'$00r$00e$00 $00l$00o$00o$00k$00i$00n$00g$00 $00f$00o$00r$00?$00)
  (200
    =http://groups.google.com/groups?group=comp.lang.python.*&q=python+teachin\
g+language)(201=1070708341013604)(202=groups.google.com)(203
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00p$00y$00t$00h\
$00o$00n$00 $00t$00e$00a$00c$00h$00i$00n$00g$00 $00l$00a$00n$00g$00u$00a$00g$00\
e$00 $00g$00r$00o$00u$00p$00:$00c$00o$00m$00p$00.$00l$00a$00n$00g$00.$00p$00y$00\
t$00h$00o$00n$00.$00*$00)(204
    =http://groups.google.com/groups?q=python+teaching+language+group:comp.lan\
g.python.*&hl=en&lr=&ie=UTF-8&group=comp.lang.python.*&selm=3BE82570.D76DCAE9%\
40juno.com&rnum=6)(205=1070708351908151)(206
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00p$00y$00t$00h\
$00o$00n$00 $00t$00e$00a$00c$00h$00i$00n$00g$00 $00l$00a$00n$00g$00u$00a$00g$00\
e$00 $00g$00r$00o$00u$00p$00:$00c$00o$00m$00p$00.$00l$00a$00n$00g$00.$00p$00y$00\
t$00h$00o$00n$00.$00*$00 $00g$00r$00o$00u$00p$00:$00c$00o$00m$00p$00.$00l$00a$00\
n$00g$00.$00p$00y$00t$00h$00o$00n$00.$00*$00)(207
    =http://www.python.org/community/)(208=1070708359461661)(209
    =T$00h$00e$00 $00P$00y$00t$00h$00o$00n$00 $00C$00o$00m$00m$00u$00n$00i$00t\
$00y$00)(20A=http://www.python.org/community/sigs.html)(20B
    =1070708364120938)(20C=P$00y$00t$00h$00o$00n$00 $00S$00I$00G$00s$00)
  (20D=http://www.python.org/sigs/edu-sig/)(20E=1070708372017774)(20F
    =E$00D$00U$00-$00S$00I$00G$00:$00 $00P$00y$00t$00h$00o$00n$00 $00i$00n$00 \
$00E$00d$00u$00c$00a$00t$00i$00o$00n$00)(210
    =http://www.python.org/doc/essays/ppt/jpf001/tsld001.htm)(211
    =1070708420418366)(212=L$00e$00 $00P$00y$00t$00h$00o$00n$00 $00$E0$00 $00P\
$00a$00r$00i$00s$00)(217
    =http://www.google.com/search?q=ww&sourceid=mozilla-search&start=0&start=0\
&ie=utf-8&oe=utf-8)(218=1070708577385617)(219
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00w$00w$00)
  (21A
    =http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=utf-8&q=java+free+soft\
ware+mix&btnG=Google+Search)(21B=1070708585176431)(21C
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00j$00a$00v$00a\
$00 $00f$00r$00e$00e$00 $00s$00o$00f$00t$00w$00a$00r$00e$00 $00m$00i$00x$00)
  (21D=http://gcc.gnu.org/java/faq.html)(21E=1070708595555105)(21F
    =gcc.gnu.org)(220
    =T$00h$00e$00 $00G$00C$00J$00 $00F$00A$00Q$00 $00-$00 $00G$00N$00U$00 $00P\
$00r$00o$00j$00e$00c$00t$00 $00-$00 $00F$00r$00e$00e$00 $00S$00o$00f$00t$00w$00\
a$00r$00e$00 $00F$00o$00u$00n$00d$00a$00t$00i$00o$00n$00 $00($00F$00S$00F$00\)\
$00)(221=http://www.poppendieck.com/wicked.htm)(222=1070708928172392)
  (223=www.poppendieck.com)(224=W$00i$00c$00k$00e$00d$00)(225
    =http://www.dotfile.com/)(226=1070709039387054)(227=www.dotfile.com)
  (228=D$00o$00t$00F$00i$00l$00e$00)(229=http://www.dotfiles.com/)(22A
    =1070709043940327)(22B=www.dotfiles.com)(22C
    =d$00o$00t$00f$00i$00l$00e$00s$00.$00c$00o$00m$00:$00 $00h$00o$00m$00e$00)
  (22D
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709045896&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2F)(22E
    =http://rcm.amazon.com/e/cm?t=dotfiles-20&p=11&o=1&l=bn1&browse=75&mode=bo\
oks&bg1=FFFFFF&fc1=000000&lc1=1E7FB2&f=ifr)(24D=1070709105687904)(22F
    =rcm.amazon.com)(214=12)(230
    =http://rcm.amazon.com/e/cm?t=dotfiles-20&p=28&o=1&l=dl1&f=ifr)
  (231=http://www.dotfiles.com/index.php3?cat_id=8)(24A=1070709102400346)
  (232=1070709072614169)(233
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709072880&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D8)(234
    =http://www.dotfiles.com/index.php3?cat_id=10)(235
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709075441&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D10)(236=1070709076132677)(237
    =http://www.dotfiles.com/index.php3?cat_id=9)(244=1070709094623030)
  (238=1070709079213307)(239
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709079320&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D9)(23A
    =http://www.dotfiles.com/index.php3?cat_id=13)(23B=1070709083767585)
  (23C
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709083849&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D13)(23D
    =http://www.dotfiles.com/index.php3?cat_id=7)(23E=1070709087343999)
  (23F
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709087493&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D7)(240
    =http://www.dotfiles.com/index.php3?cat_id=11)(241=1070709091201852)
  (242
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709091289&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D11)(243
    =http://www.dotfiles.com/index.php3?cat_id=12)(245
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709094714&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D12)(247
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709097395&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D9)(246=1070709098108637)(248
    =http://www.dotfiles.com/index.php3?cat_id=6)(249
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709099322&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D6)(24B
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709102499&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D8)(24C
    =http://pagead2.googlesyndication.com/pagead/ads?client=ca-pub-07878079294\
48138&random=1070709105053&format=120x600_as&output=html&url=http%3A%2F%2Fwww.\
dotfiles.com%2Findex.php3%3Fcat_id%3D10)(24E=http://www.linuxbrit.co.uk/)
  (24F=1070709113376430)(250=www.linuxbrit.co.uk)(251
    =[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-$00 $00W$00e$00l$00c$00o\
$00m$00e$00)(252=http://snowman.net/)(253=1070709135842394)(254
    =snowman.net)(255=S$00n$00o$00w$00-$00M$00a$00n$00'$00s$00 $00N$00e$00t$00\
w$00o$00r$00k$00)(256=http://www.linuxbrit.co.uk/community/)(257
    =1070709143607162)(258=[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-$00\
 $00C$00o$00m$00m$00u$00n$00i$00t$00y$00)(259
    =http://www.linuxbrit.co.uk/bashprompt/)(25A
    =[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-$00 $00B$00a$00s$00h$00 \
$00P$00r$00o$00m$00p$00t$00s$00)(25B=http://www.linuxbrit.co.uk/tips/)
  (25C=1070709147313276)(25D=[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-\
$00 $00T$00i$00p$00s$00)(25E=http://www.linuxbrit.co.uk/tips/#aptcache)
  (25F=1070709153001156)(260=http://www.linuxbrit.co.uk/downloads/)
  (261=1070709192320697)(262
    =[$00L$00i$00n$00u$00x$00B$00r$00i$00t$00]$00 $00-$00 $00D$00o$00w$00n$00l\
$00o$00a$00d$00s$00)(263=http://cvs.snowman.net/)(264=1070709741288083)
  (265=cvs.snowman.net)(266=http://cvs.snowman.net/cgi-bin/viewcvs.cgi)
  (267=1070709745318067)(268=http://cvs.snowman.net/cgi-bin/viewcvs.cgi/)
  (269=1070709753537538)(26A=C$00V$00S$00 $00R$00e$00p$00o$00s$00i$00t$00o$00r\
$00y$00)(26C=http://db.cs.helsinki.fi/~hendry/kai.html)(26D
    =1070709902106177)(26E=A$00b$00o$00u$00t$00 $00K$00a$00i$00 $00H$00e$00n$00\
d$00r$00y$00)(26F=http://news.bbc.co.uk/2/hi.html)(271
    =http://news.bbc.co.uk/2/hi/africa/3296141.stm)(272=1070709931432497)
  (273
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00A$00f$00r$00i$00c$00a$00 $00|\
$00 $00Z$00i$00m$00b$00a$00b$00w$00e$00 $00d$00o$00g$00s$00 $00C$00o$00m$00m$00\
o$00n$00w$00e$00a$00l$00t$00h$00 $00s$00u$00m$00m$00i$00t$00)(275
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=galeon&btnG=Google\
+Search)(274=1070710001317365)(276
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00g$00a$00l$00e\
$00o$00n$00)(277=http://galeon.sourceforge.net/)(278=1070710006612900)
  (279=galeon.sourceforge.net)(27A
    =G$00a$00l$00e$00o$00n$00:$00 $00t$00h$00e$00 $00w$00e$00b$00,$00 $00o$00n\
$00l$00y$00 $00t$00h$00e$00 $00w$00e$00b$00)(27C
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=subversion&btnG=Go\
ogle+Search)(27D=1070710142044408)(27E
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00s$00u$00b$00v\
$00e$00r$00s$00i$00o$00n$00)(27F=http://subversion.tigris.org/)(2AC
    =1070710731480042)(280=1070710156340702)(281=subversion.tigris.org)
  (282=s$00u$00b$00v$00e$00r$00s$00i$00o$00n$00.$00t$00i$00g$00r$00i$00s$00.$00\
o$00r$00g$00)(283
    =http://subversion.tigris.org/servlets/ProjectMailingListList)(2AE
    =1070710750409220)(284=1070710164897896)(285
    =s$00u$00b$00v$00e$00r$00s$00i$00o$00n$00:$00 $00M$00a$00i$00l$00i$00n$00g\
$00 $00l$00i$00s$00t$00s$00)(286
    =http://subversion.tigris.org/servlets/SearchList?listName=users)
  (287=1070710169828216)(288
    =s$00u$00b$00v$00e$00r$00s$00i$00o$00n$00:$00 $00S$00e$00a$00r$00c$00h$00 \
$00m$00a$00i$00l$00i$00n$00g$00 $00l$00i$00s$00t$00 $00a$00r$00c$00h$00i$00v$00\
e$00)(289
    =http://subversion.tigris.org/servlets/SearchList?list=users&searchText=do\
tfiles&defaultField=body&Search=Search)(28A=1070710211699134)(28B
    =http://subversion.tigris.org/servlets/ReadMsg?list=users&msgId=275493)
  (28C=1070710217182902)(28D
    =s$00u$00b$00v$00e$00r$00s$00i$00o$00n$00:$00 $00M$00a$00i$00l$00 $00r$00e\
$00a$00d$00e$00r$00)(28F
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=bash+history+lengt\
h&btnG=Google+Search)(290=1070710335561664)(291
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00b$00a$00s$00h\
$00 $00h$00i$00s$00t$00o$00r$00y$00 $00l$00e$00n$00g$00t$00h$00)(292
    =http://lists.suse.com/archive/suse-linux-e/2001-Apr/0068.html)
  (293=1070710367541321)(294=lists.suse.com)(295
    =S$00u$00S$00E$00 $00L$00i$00n$00u$00x$00 $00e$00n$00g$00l$00i$00s$00h$00 \
$00d$00i$00s$00c$00u$00s$00s$00i$00o$00n$00:$00 $00H$00o$00w$00 $00t$00o$00 $00\
s$00e$00t$00 $00t$00h$00e$00 $00h$00i$00s$00t$00o$00r$00y$00 $00l$00e$00n$00g$00\
t$00h$00 $00i$00n$00)(296
    =http://lists.suse.com/archive/suse-linux-e/2001-Apr/0088.html)
  (297=1070710374762865)(298
    =S$00u$00S$00E$00 $00L$00i$00n$00u$00x$00 $00e$00n$00g$00l$00i$00s$00h$00 \
$00d$00i$00s$00c$00u$00s$00s$00i$00o$00n$00:$00 $00R$00e$00:$00 $00[$00S$00L$00\
E$00]$00 $00H$00o$00w$00 $00t$00o$00 $00s$00e$00t$00 $00t$00h$00e$00 $00h$00i$00\
s$00t$00o$00r$00y$00)(299
    =http://lists.suse.com/archive/suse-linux-e/2001-Apr/0091.html)
  (29A=1070710393751902)(29B=http://www.tigris.org/servlets/Join)(29F
    =1070710480093394)(29C=1070710423090033)(29D=www.tigris.org)(29E
    =R$00e$00g$00i$00s$00t$00e$00r$00)(2A0
    =http://www.tigris.org/servlets/TLogin)(2A1=L$00o$00g$00i$00n$00)
  (2A2
    =http://www.tigris.org/servlets/PasswordEdit?userID=25229&ticket=b905e33e0\
7ffc400878b3f80a05298e9)(2A3=1070710706988435)(2A4
    =E$00d$00i$00t$00 $00p$00a$00s$00s$00w$00o$00r$00d$00)(2A5
    =http://www.tigris.org/servlets/PasswordEdit)(2A6=1070710714609010)
  (2A7=http://www.tigris.org/servlets/StartPage)(2AA=1070710723397672)
  (2AB=M$00y$00 $00s$00t$00a$00r$00t$00 $00p$00a$00g$00e$00)(2A8
    =http://www.tigris.org/servlets/CompulsoryClickThrough)(2A9
    =T$00e$00r$00m$00s$00 $00o$00f$00 $00s$00e$00r$00v$00i$00c$00e$00)
  (2B2
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=subversion+book&bt\
nG=Google+Search)(2B3=1070711091267383)(2B4
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00s$00u$00b$00v\
$00e$00r$00s$00i$00o$00n$00 $00b$00o$00o$00k$00)(2B5
    =http://svnbook.red-bean.com/)(2B6=1070711094357889)(2B7
    =svnbook.red-bean.com)(2B8
    =S$00u$00b$00v$00e$00r$00s$00i$00o$00n$00:$00 $00T$00h$00e$00 $00D$00e$00f\
$00i$00n$00i$00t$00i$00v$00e$00 $00G$00u$00i$00d$00e$00)(2B9
    =http://svnbook.red-bean.com/book.html)(2C3
    =http://svnbook.red-bean.com/book.html#svn-ap-a)(2C4=1070716352123534)
  (2CB
    =http://www.google.fi/search?q=naiset+messut&ie=UTF-8&oe=UTF-8&hl=fi&btnG=\
Google-haku&lr=lang_fi)(2CC=1070717503358187)(2CD
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00n$00a$00i$00s$00e$00t\
$00 $00m$00e$00s$00s$00u$00t$00)(2CE
    =http://www.finnexpo.fi/news_single.asp?Id=866&code_language=fi)
  (2CF=www.finnexpo.fi)(2D0=S$00u$00o$00m$00e$00n$00 $00M$00e$00s$00s$00u$00t$00)
  (2D1
    =http://www.google.fi/search?hl=fi&ie=UTF-8&oe=UTF-8&q=naiset+messut&btnG=\
Google-haku&lr=)(2D3=1070717522601583)(2D2=1070717516781190)(2D4
    =http://www.helsinki.fi/hyy/esn/)(424=1070732722232182)(2D5
    =1070717692568443)(2D6=E$00S$00N$00 $00H$00Y$00Y$00/$00H$00e$00l$00s$00i$00\
n$00k$00i$00)(2D7
    =http://www.mail-archive.com/foreign-students@helsinki.fi/maillist.html)
  (2D8=1070717697428197)(2D9=www.mail-archive.com)(2DA
    =f$00o$00r$00e$00i$00g$00n$00-$00s$00t$00u$00d$00e$00n$00t$00s$00)
  (2DB
    =http://www.mail-archive.com/foreign-students@helsinki.fi/msg01104.html)
  (2DC=1070717707096378)(2DD
    =F$00S$00:$00 $00S$00a$00t$00u$00r$00d$00a$00y$00 $006$00t$00h$00 $00r$00e\
$00m$00i$00n$00d$00e$00r$00 $00:$00\)$00)(2DE
    =http://www.mail-archive.com/foreign-students@helsinki.fi/msg01103.html)
  (2DF=1070717720730534)(2E0
    =F$00S$00:$00 $00J$00o$00i$00n$00 $00t$00h$00e$00 $00F$00i$00n$00n$00i$00s\
$00h$00 $00i$00n$00d$00e$00p$00e$00n$00d$00e$00n$00c$00e$00 $00d$00a$00y$00 $00\
t$00o$00r$00c$00h$00 $00p$00r$00o$00c$00e$00s$00s$00i$00o$00n$00)(2E1
    =http://www.kitten-x.com/)(2E2=1070719462397601)(2E3=www.kitten-x.com)
  (2E4
    =w$00w$00w$00.$00k$00i$00t$00t$00e$00n$00-$00x$00.$00c$00o$00m$00 $00-$00 \
$00J$00a$00m$00i$00e$00 $00K$00i$00t$00s$00o$00n$00'$00s$00 $00H$00o$00m$00e$00\
p$00a$00g$00e$00 $00-$00 $00W$00e$00l$00c$00o$00m$00e$00)(2E5
    =http://homecam.kitten-x.com/)(2E6=1070719471611827)(2E7
    =homecam.kitten-x.com)(2E8=J$00a$00m$00i$00e$00'$00s$00 $00H$00o$00m$00e$00\
C$00a$00m$00)(2EA=http://mail.cs.helsinki.fi/)(2EB=1070720581024669)
  (2EC=mail.cs.helsinki.fi)(2ED
    =https://mail.cs.helsinki.fi/cgi-bin/webmail)(2FE=1070720691313538)
  (2EE=1070720585090232)(2EF
    =https://mail.cs.helsinki.fi/cgi-bin/webmail?index=1)(2F0
    =S$00q$00W$00e$00b$00M$00a$00i$00l$00 $00-$00 $00C$00o$00p$00y$00r$00i$00g\
$00h$00t$00 $001$009$009$009$00-$002$000$000$002$00 $00D$00o$00u$00b$00l$00e$00\
 $00P$00r$00e$00c$00i$00s$00i$00o$00n$00,$00 $00I$00n$00c$00.$00)(2F1
    =https://mail.cs.helsinki.fi/cgi-bin/webmail?empty=1)(2F2
    =https://mail.cs.helsinki.fi/cgi-bin/webmail?noframes=1)(2F3
    =S$00q$00w$00e$00b$00m$00a$00i$00l$00 $00L$00o$00g$00i$00n$00.$00)
  (2F5
    =https://mail.cs.helsinki.fi/cgi-bin/webmail/login/hendry.authdaemon/71F3C\
CAAF58DC58386DAA701641C7228/1070720599?folder=INBOX&form=folders)(2F6
    =1070720603919337)(2F7=F$00o$00l$00d$00e$00r$00s$00)(2F8
    =https://mail.cs.helsinki.fi/cgi-bin/webmail/login/hendry.authdaemon/71F3C\
CAAF58DC58386DAA701641C7228/1070720599)(2FC=1070720685689021)(2F9
    =1070720640612649)(2FB=M$00a$00i$00l$00 $00F$00i$00l$00t$00e$00r$00s$00)
  (2FA
    =https://mail.cs.helsinki.fi/cgi-bin/webmail/login/hendry.authdaemon/71F3C\
CAAF58DC58386DAA701641C7228/1070720599?folder=INBOX&form=filter&import=1)
  (2FD
    =https://mail.cs.helsinki.fi/cgi-bin/webmail/login/hendry.authdaemon/71F3C\
CAAF58DC58386DAA701641C7228/1070720599?folder=INBOX&form=logout&fromscreen=mai\
lfilter)(300=http://gizmolabs.org/~andrew/irssix2.png)(301
    =1070720818387246)(302=gizmolabs.org)(303
    =i$00r$00s$00s$00i$00x$002$00.$00p$00n$00g$00 $00($00P$00N$00G$00 $00I$00m\
$00a$00g$00e$00,$00 $006$003$002$00x$004$005$005$00 $00p$00i$00x$00e$00l$00s$00\
\)$00)(305=http://fi.irssi.org/beginner/)(306=1070720900951127)(307
    =http://fi.irssi.org/?page=beginner)(308
    =http://fi.irssi.org/?page=docs&doc=startup-HOWTO)(30B
    =1070720945526563)(309=1070720937894985)(30C
    =http://localhost/doc/screen)(30D=1070721464014569)(30E
    =http://bilbo/doc/screen/)(30F=bilbo)(310
    =I$00n$00d$00e$00x$00 $00o$00f$00 $00/$00d$00o$00c$00/$00s$00c$00r$00e$00e\
$00n$00)(311=http://bilbo/doc/screen/screenrc)(312=1070721467127356)
  (313=http://bilbo/doc/screen/window_to_display.ps.gz)(314
    =1070721523930700)(315=http://bilbo/doc/screen/FAQ.gz)(316
    =1070721562947830)(317=http://bilbo/doc/screen/fdpat.ps.gz)(318
    =1070721580878482)(319=http://bilbo/doc/screen/terminfo/)(31A
    =1070721600351151)(31B
    =I$00n$00d$00e$00x$00 $00o$00f$00 $00/$00d$00o$00c$00/$00s$00c$00r$00e$00e\
$00n$00/$00t$00e$00r$00m$00i$00n$00f$00o$00)(31D=http://www.slashdot.org/)
  (31E=1070722273412301)(31F=www.slashdot.org)(320=http://slashdot.org/)
  (321=slashdot.org)(322
    =S$00l$00a$00s$00h$00d$00o$00t$00:$00 $00N$00e$00w$00s$00 $00f$00o$00r$00 \
$00n$00e$00r$00d$00s$00,$00 $00s$00t$00u$00f$00f$00 $00t$00h$00a$00t$00 $00m$00\
a$00t$00t$00e$00r$00s$00)(323
    =http://news.bbc.co.uk/2/hi/business/3293047.stm)(324=1070722289623703)
  (325
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00B$00u$00s$00i$00n$00e$00s$00s\
$00 $00|$00 $00A$00r$00n$00i$00e$00 $00b$00u$00d$00g$00e$00t$00 $00r$00e$00s$00\
c$00u$00e$00 $00p$00l$00a$00n$00 $00r$00e$00j$00e$00c$00t$00e$00d$00)
  (327
    =http://www.google.fi/search?q=exim4&ie=UTF-8&oe=UTF-8&hl=fi&btnG=Google-h\
aku&lr=)(326=1070722417470981)(328=G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00\
:$00 $00e$00x$00i$00m$004$00)(329
    =http://www.google.fi/search?hl=fi&ie=UTF-8&oe=UTF-8&q=exim&btnG=Google-ha\
ku&lr=)(32A=1070722423963049)(32B=G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00\
:$00 $00e$00x$00i$00m$00)(32C=http://www.exim.org/)(32D=www.exim.org)
  (32E=e$00x$00i$00m$00 $00I$00n$00t$00e$00r$00n$00e$00t$00 $00M$00a$00i$00l$00\
e$00r$00)(32F=http://www.exim.org/toc_frame.html)(330=T$00O$00C$00 $00F$00r$00\
a$00m$00e$00)(331=http://www.exim.org/toc.html)(332
    =e$00x$00i$00m$00 $00T$00a$00b$00l$00e$00 $00o$00f$00 $00C$00o$00n$00t$00e\
$00n$00t$00s$00)(333=http://www.exim.org/home.html)(334
    =B$00a$00s$00i$00c$00 $00E$00x$00i$00m$00 $00H$00o$00m$00e$00 $00P$00a$00g\
$00e$00 $00S$00t$00u$00f$00f$00)(335
    =http://www.exim.org/branding/branding.html)(336
    =P$00r$00o$00v$00i$00d$00e$00r$00 $00B$00r$00a$00n$00d$00i$00n$00g$00)
  (337=http://www.exim.org/docs.html)(33D=1070722441780950)(338
    =1070722430656463)(339=D$00o$00c$00u$00m$00e$00n$00t$00a$00t$00i$00o$00n$00\
 $00f$00o$00r$00 $00e$00x$00i$00m$00)(33A=http://www.exim.org/credits.html)
  (33B=1070722434217960)(33C=e$00x$00i$00m$00 $00w$00e$00b$00s$00i$00t$00e$00 \
$00c$00r$00e$00d$00i$00t$00s$00)(33E
    =http://www.exim.org/exim-html-4.20/doc/html/spec.html)(33F
    =1070722452979196)(340
    =E$00x$00i$00m$00 $00S$00p$00e$00c$00i$00f$00i$00c$00a$00t$00i$00o$00n$00 \
$00D$00o$00c$00u$00m$00e$00n$00t$00)(341
    =http://www.exim.org/exim-html-4.20/doc/html/spectop.html)(342
    =E$00x$00i$00m$00 $00S$00p$00e$00c$00i$00f$00i$00c$00a$00t$00i$00o$00n$00 \
$00T$00o$00p$00 $00P$00a$00g$00e$00)(343
    =http://www.exim.org/exim-html-4.20/doc/html/spec_toc.html)(344
    =E$00x$00i$00m$00 $004$00.$002$000$00 $00S$00p$00e$00c$00i$00f$00i$00c$00a\
$00t$00i$00o$00n$00 $00C$00o$00n$00t$00e$00n$00t$00s$00)(345
    =http://www.exim.org/exim-html-4.20/doc/html/spec_cindex.html)(346
    =E$00x$00i$00m$00 $004$00.$002$000$00 $00S$00p$00e$00c$00i$00f$00i$00c$00a\
$00t$00i$00o$00n$00 $00C$00o$00n$00c$00e$00p$00t$00s$00)(347
    =http://www.exim.org/exim-html-4.20/doc/html/FAQ.html)(348
    =1070722461642149)(349=T$00h$00e$00 $00E$00x$00i$00m$00 $00F$00A$00Q$00)
  (34A=http://www.exim.org/exim-html-4.20/doc/html/FAQ_17.html)(34B
    =1070722475797597)(34C=T$00h$00e$00 $00E$00x$00i$00m$00 $00F$00A$00Q$00 $00\
S$00e$00c$00t$00i$00o$00n$00 $001$007$00)(34E
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=anubis&btnG=Google\
+Search)(34F=1070722616865195)(350
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00a$00n$00u$00b\
$00i$00s$00)(351=http://www.typhoonline.com/)(352=www.typhoonline.com)
  (353=W$00e$00l$00c$00o$00m$00e$00 $00t$00o$00 $00A$00n$00u$00b$00i$00s$00)
  (354=http://www.anubisline.com/english/eindex.htm)(355=1070722619931962)
  (356=www.anubisline.com)(357
    =A$00n$00u$00b$00i$00s$00 $00G$00r$00o$00u$00p$00 $00&$00 $00T$00y$00p$00h\
$00o$00o$00n$00)(358=http://www.anubisline.com/english/top.htm)(359
    =http://www.anubisline.com/english/right.htm)(35A
    =http://www.anubisline.com/english/eindexC.htm)(35B
    =http://www.anubisline.com/english/navigation.htm)(35C
    =http://www.anubisline.com/english/indexT.htm)(35D
    =http://www.anubisline.com/english/eindexCC.htm)(35E=H$00o$00m$00e$00p$00a\
$00g$00e$00)(35F
    =http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=anubis+email&b\
tnG=Google+Search)(360=1070722634964791)(361
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00a$00n$00u$00b\
$00i$00s$00 $00e$00m$00a$00i$00l$00)(362
    =http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=UTF-8&q=anubis+mta&btn\
G=Google+Search)(363=1070722656417399)(364
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00a$00n$00u$00b\
$00i$00s$00 $00m$00t$00a$00)(365=http://www.freshports.org/mail/anubis/)
  (366=1070722663351520)(367=www.freshports.org)(368
    =F$00r$00e$00s$00h$00P$00o$00r$00t$00s$00 $00-$00-$00 $00m$00a$00i$00l$00/\
$00a$00n$00u$00b$00i$00s$00)(369
    =http://www.burstnet.com/cgi-bin/ads/sk4556a.cgi/1202/zgFFFFFFx000000l0000\
00v000000k000000/RETURN-CODE)(36A=www.burstnet.com)(36B
    =http://www.gnu.org/software/anubis/doc/anubis.html)(36C
    =1070722669253094)(36D=www.gnu.org)(36E
    =G$00N$00U$00 $00A$00n$00u$00b$00i$00s$00 $00M$00a$00n$00u$00a$00l$00:$00)
  (36F=http://www.gnu.org/software/anubis/doc/anubis.html#SEC1)(370
    =1070722676458314)(371
    =http://www.gnu.org/software/anubis/doc/anubis.html#SEC3)(372
    =1070722681753788)(373
    =http://www.gnu.org/software/anubis/doc/anubis.html#SEC2)(374
    =1070722685026531)(375
    =http://www.gnu.org/software/anubis/doc/anubis.html#SEC7)(376
    =1070722724593764)(377
    =http://www.gnu.org/software/anubis/doc/anubis.html#SEC11)(378
    =1070722731467754)(379
    =http://www.gnu.org/software/anubis/doc/anubis.html#SEC37)(37A
    =1070722792904538)(37C
    =http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=ssmtp&btnG=Google+\
Search)(37B=1070722870941897)(37D=G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00\
c$00h$00:$00 $00s$00s$00m$00t$00p$00)(37E
    =http://packages.debian.org/unstable/mail/ssmtp.html)(37F
    =1070722876531235)(380=packages.debian.org)(381
    =D$00e$00b$00i$00a$00n$00 $00G$00N$00U$00/$00L$00i$00n$00u$00x$00 $00-$00-\
$00 $00T$00h$00e$00 $00U$00n$00i$00v$00e$00r$00s$00a$00l$00 $00O$00p$00e$00r$00\
a$00t$00i$00n$00g$00 $00S$00y$00s$00t$00e$00m$00)(382
    =http://www.google.com/search?q=ssmtp+ssl&btnG=Google+Search&hl=en&lr=&ie=\
UTF-8&oe=UTF-8)(383=1070722892627010)(384
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00s$00s$00m$00t\
$00p$00 $00s$00s$00l$00)(385
    =http://tobi.tildesoftware.net/index/projects/ssmtp-ssl/)(386
    =1070722907686247)(387=tobi.tildesoftware.net)(388=t$00o$00b$00i$00.$00n$00\
u$00)(38A
    =http://www.google.fi/search?q=exim+3+ssl+howto&ie=UTF-8&oe=UTF-8&hl=fi&bt\
nG=Google-haku&lr=)(38B=1070723530272628)(38C
    =G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00e$00x$00i$00m$00 $003\
$00 $00s$00s$00l$00 $00h$00o$00w$00t$00o$00)(38D
    =http://db.cs.helsinki.fi/~hendry/log/pyblosxom.cgi/email/sslsmtp.html)
  (38E=1070723533471705)(38F
    =K$00a$00i$00'$00s$00 $00G$00e$00e$00k$00y$00 $00A$00d$00v$00e$00n$00t$00u\
$00r$00e$00s$00 $00:$00 $00e$00m$00a$00i$00l$00/$00s$00s$00l$00s$00m$00t$00p$00\
.$00h$00t$00m$00l$00)(390=http://www.cs.helsinki.fi/)(391=1070724092259357)
  (392=D$00e$00p$00a$00r$00t$00m$00e$00n$00t$00 $00o$00f$00 $00C$00o$00m$00p$00\
u$00t$00e$00r$00 $00S$00c$00i$00e$00n$00c$00e$00)(393
    =http://www.cs.helsinki.fi/index.en.html)(394=1070724095790947)
  (395=http://www.cs.helsinki.fi/laitos/)(396=1070724100375242)(397
    =U$00n$00i$00v$00e$00r$00s$00i$00t$00y$00 $00o$00f$00 $00H$00e$00l$00s$00i\
$00n$00k$00i$00 $00-$00 $00D$00e$00p$00a$00r$00t$00m$00e$00n$00t$00 $00o$00f$00\
 $00C$00o$00m$00p$00u$00t$00e$00r$00 $00S$00c$00i$00e$00n$00c$00e$00)
  (398=http://www.cs.helsinki.fi/compfac/)(399=1070724107338933)(39A
    =C$00o$00m$00p$00u$00t$00i$00n$00g$00 $00F$00a$00c$00i$00l$00i$00t$00i$00e\
$00s$00)(39B=http://www.cs.helsinki.fi/compfac/uutiset/index.html#english)
  (39C=1070724113287372)(39D
    =T$00K$00T$00L$00:$00n$00 $00A$00t$00k$00-$00u$00u$00t$00i$00s$00e$00t$00 \
$001$000$00.$001$001$00.$002$000$000$003$00)(39E
    =http://www.nsf.gov/od/lpa/news/03/pr03132.htm)(39F=1070724161456955)
  (3A0=www.nsf.gov)(3A1
    =N$00S$00F$00 $00-$00 $00O$00L$00P$00A$00 $00-$00 $00P$00R$00 $000$003$00-\
$001$003$002$00:$00 $00F$00A$00S$00T$00E$00R$00,$00 $00B$00E$00T$00T$00E$00R$00\
,$00 $00C$00H$00E$00A$00P$00E$00R$00:$00 $00O$00P$00E$00N$00-$00S$00O$00U$00R$00\
C$00E$00 $00P$00R$00A$00C$00T$00I$00C$00E$00S$00 $00M$00A$00Y$00 $00H$00E$00L$00\
P$00 $00I$00M$00P$00R$00O$00V$00E$00 $00S$00O$00F$00T$00W$00A$00R$00E$00 $00E$00\
N$00G$00I$00N$00E$00E$00R$00I$00N$00G$00)(3A2
    =http://www.boeing.com/defense-space/military/unmanned/x50.html)
  (3A3=1070724178627477)(3A4=www.boeing.com)(3A5
    =U$00n$00m$00a$00n$00n$00e$00d$00 $00S$00y$00s$00t$00e$00m$00s$00)
  (3A6=http://www.boeing.com/phantom/crw.html)(3A7
    =C$00a$00n$00a$00r$00d$00 $00R$00o$00t$00o$00r$00/$00W$00i$00n$00g$00)
  (3A8
    =http://news.bbc.co.uk/2/hi/programmes/from_our_own_correspondent/3294487.\
stm)(3A9=1070724273592597)(3AA
    =B$00B$00C$00 $00N$00E$00W$00S$00 $00|$00 $00P$00r$00o$00g$00r$00a$00m$00m\
$00e$00s$00 $00|$00 $00F$00r$00o$00m$00 $00O$00u$00r$00 $00O$00w$00n$00 $00C$00\
o$00r$00r$00e$00s$00p$00o$00n$00d$00e$00n$00t$00 $00|$00 $00D$00i$00p$00l$00o$00\
m$00a$00t$00s$00'$00 $00d$00e$00a$00t$00h$00s$00 $00s$00h$00o$00c$00k$00 $00p$00\
a$00c$00i$00f$00i$00s$00t$00 $00J$00a$00p$00a$00n$00)(3AD=http://cnn.com/)
  (3AE=1070730174066102)(3AF=cnn.com)(3B0=http://www.cnn.com/)(3B1
    =www.cnn.com)(3B2=C$00N$00N$00.$00c$00o$00m$00)(3B3
    =http://ar.atwola.com/html/93182781/209578882/aol?SNM=HIDF&width=728&heigh\
t=90&target=_top&TZ=-120&TVAR=class%3Dintl&CT=I)(3B4=1070730178571537)
  (3B5=ar.atwola.com)(3B6
    =http://ar.atwola.com/html/93183501/209578882/aol?SNM=HIDF&width=88&height\
=31&target=_top&TZ=-120&TVAR=class%3Dintl&CT=I)(3B7
    =http://ar.atwola.com/html/93183251/209578882/aol?SNM=HIDF&width=120&heigh\
t=90&target=_top&TZ=-120&TVAR=class%3Dintl&CT=I)(3B9
    =http://www.google.com/search?q=www.go&sourceid=mozilla-search&start=0&sta\
rt=0&ie=utf-8&oe=utf-8)(3BA=G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00\
:$00 $00w$00w$00w$00.$00g$00o$00)(3BB
    =http://www.google.com/search?hl=en&lr=&ie=UTF-8&oe=utf-8&q=aspseek&btnG=G\
oogle+Search)(3BC=1070730619006591)(3BD
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00a$00s$00p$00s\
$00e$00e$00k$00)(3BE=http://www.aspseek.org/)(3BF=1070730622302790)
  (3C0=www.aspseek.org)(3C1
    =A$00S$00P$00s$00e$00e$00k$00:$00 $00f$00r$00e$00e$00 $00s$00e$00a$00r$00c\
$00h$00 $00e$00n$00g$00i$00n$00e$00 $00s$00o$00f$00t$00w$00a$00r$00e$00)
  (3C2=http://www.aspseek.org/art.php)(3C3=1070730640234351)(3C4
    =A$00S$00P$00s$00e$00e$00k$00:$00 $00i$00m$00a$00g$00e$00 $00a$00r$00t$00)
  (3C5=http://www.aspseek.org/art_size170x330.php)(3C6
    =http://www.aspseek.com/)(3C7=1070730691310983)(3C8=www.aspseek.com)
  (3C9
    =A$00S$00P$00s$00e$00e$00k$00:$00 $00S$00e$00a$00r$00c$00h$00 $00t$00h$00r\
$00o$00u$00g$00h$00 $00A$00p$00p$00l$00i$00c$00a$00t$00i$00o$00n$00 $00S$00e$00\
r$00v$00i$00c$00e$00 $00P$00r$00o$00v$00i$00d$00e$00r$00s$00)(3CA
    =http://www.aspseek.com/cgi-bin/s.cgi?sp1=on&q=Kai+Hendry&m=all)
  (3CB=1070730701247855)(3CC=A$00S$00P$00s$00e$00e$00k$00:$00 $00K$00a$00i$00 \
$00H$00e$00n$00d$00r$00y$00)(3CD=http://www.aspseek.com/addsite.html)
  (3CE=1070730747323686)(3CF
    =A$00S$00P$00s$00e$00e$00k$00:$00 $00A$00d$00d$00 $00a$00 $00s$00i$00t$00e\
$00 $00t$00o$00 $00A$00S$00P$00s$00e$00e$00k$00.$00c$00o$00m$00)(3D0
    =http://tinyurl.com/wowf)(3D1=1070730850992371)(3D2=tinyurl.com)
  (3D3
    =http://www.mail-archive.com/cgi-bin/htsearch?restrict=;exclude=;config=es\
n-helsinki_helsinki_fi;words=minutes%20of%20the%20ESN%20meeting;page=1)
  (40E=1070732277725607)(3D4
    =S$00e$00a$00r$00c$00h$00 $00r$00e$00s$00u$00l$00t$00s$00 $00f$00o$00r$00 \
$00'$00m$00i$00n$00u$00t$00e$00s$00 $00o$00f$00 $00t$00h$00e$00 $00E$00S$00N$00\
 $00m$00e$00e$00t$00i$00n$00g$00'$00)(3D6
    =http://www.google.fi/grphp?q=&ie=UTF-8&oe=UTF-8&hl=fi&lr=&tab=wg)
  (3D7=1070730915057470)(3D8
    =G$00o$00o$00g$00l$00e$00,$00 $00K$00e$00s$00k$00u$00s$00t$00e$00l$00u$00r\
$00y$00h$00m$00$E4$00t$00)(3D9
    =http://groups.google.fi/groups?group=alt&hl=fi)(3DA=groups.google.fi)
  (3DB=G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 $00a$00l$00t$00)
  (3DC=http://groups.google.fi/groups?hl=fi&lr=&ie=UTF-8&group=alt.1d)
  (3DD=1070730920323056)(3DE=G$00o$00o$00g$00l$00e$00-$00h$00a$00k$00u$00:$00 \
$00a$00l$00t$00.$001$00d$00)(3E0
    =http://www.google.com/grphp?hl=en&ie=UTF-8&oe=UTF-8&q=&tab=wg)
  (3E1=G$00o$00o$00g$00l$00e$00 $00G$00r$00o$00u$00p$00s$00)(3E2
    =http://groups.google.com/groups?group=humanities&hl=en)(3E3
    =1070730940622376)(3E4
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00h$00u$00m$00a\
$00n$00i$00t$00i$00e$00s$00)(3E5
    =http://groups.google.com/groups?hl=en&lr=&ie=UTF-8&group=humanities.class\
ics)(3E6
    =G$00o$00o$00g$00l$00e$00 $00S$00e$00a$00r$00c$00h$00:$00 $00h$00u$00m$00a\
$00n$00i$00t$00i$00e$00s$00.$00c$00l$00a$00s$00s$00i$00c$00s$00)(3E7
    =http://groups.google.com/groups?dq=&num=25&hl=en&lr=&ie=UTF-8&group=human\
ities.classics&start=25)(3E8=1070730954775417)(3EA
    =https://www.helsinki.fi/perl-bin/update/www/hyy/esn/)(3EB
    =1070731426256607)(3EC
    =https://www.helsinki.fi/perl-bin/login?referer=https://www.helsinki.fi/pe\
rl-bin/update&message=Login%20to%20WWW%20Update)(3ED
    =https://www.helsinki.fi/perl-bin/login)(3EE=1070731434054850)(3EF
    =L$00o$00g$00i$00n$00 $00s$00u$00c$00c$00e$00s$00f$00u$00l$00)(3F0
    =https://www.helsinki.fi/perl-bin/update)(3F1=S$00e$00l$00e$00c$00t$00 $00\
K$00e$00y$00)(3F2=http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/)
  (3F3=1070731443176067)(3F4
    =F$00r$00o$00n$00t$00P$00a$00g$00e$00 $00-$00 $00E$00S$00N$00 $00H$00e$00l\
$00s$00i$00n$00k$00i$00)(3F5
    =http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/RecentChanges)
  (3F6=1070731453442818)(3F7
    =R$00e$00c$00e$00n$00t$00C$00h$00a$00n$00g$00e$00s$00 $00-$00 $00E$00S$00N\
$00 $00H$00e$00l$00s$00i$00n$00k$00i$00)(3F8
    =http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/MeetingMinutes)
  (420=1070732619551443)(3F9=1070731458832611)(3FA
    =M$00e$00e$00t$00i$00n$00g$00M$00i$00n$00u$00t$00e$00s$00 $00-$00 $00E$00S\
$00N$00 $00H$00e$00l$00s$00i$00n$00k$00i$00)(3FB
    =http://www.helsinki.fi/hyy/esn/minutes.html)(412=1070732553347747)
  (3FC=1070731463004157)(3FD
    =E$00S$00N$00 $00H$00Y$00Y$00/$00h$00e$00l$00s$00i$00n$00k$00i$00 $00-$00 \
$00M$00i$00n$00u$00t$00e$00s$00 $00o$00f$00 $00O$00u$00r$00 $00M$00e$00e$00t$00\
i$00n$00g$00s$00)(3FE=http://www.helsinki.fi/hyy/esn/minutes/)(414
    =1070732558813149)(3FF=1070731473953609)(400
    =E$00S$00N$00 $00H$00Y$00Y$00/$00h$00e$00l$00s$00i$00n$00k$00i$00 $00-$00 \
$00M$00i$00n$00u$00t$00e$00s$00 $00o$00f$00 $00O$00u$00r$00 $00M$00e$00e$00t$00\
i$00n$00g$00s$00 $00($00o$00l$00d$00e$00r$00 $00o$00n$00e$00s$00\)$00)
  (403
    =http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/MeetingMinutes?action=edi\
t)(421=1070732631985440)(404=1070731560441525)(405
    =E$00d$00i$00t$00 $00"$00M$00e$00e$00t$00i$00n$00g$00M$00i$00n$00u$00t$00e\
$00s$00"$00 $00-$00 $00E$00S$00N$00 $00H$00e$00l$00s$00i$00n$00k$00i$00)
  (408
    =http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/MeetingMinutes#preview)
  (422=1070732701238659)(409=1070732225617560)(40B
    =http://www.helsinki.fi/hyy/esn/minutes/9.9.2003.txt)(423
    =1070732717840082)(40C=1070732242336751)(413
    =http://www.helsinki.fi/hyy/esn/minutes/030902.html)(416
    =1070732574888215)(415
    =E$00S$00N$00 $00H$00Y$00Y$00/$00h$00e$00l$00s$00i$00n$00k$00i$00 $00-$00 \
$00M$00i$00n$00u$00t$00e$00s$00 $00o$00f$00 $00O$00u$00r$00 $00M$00e$00e$00t$00\
i$00n$00g$00s$00 $00($003$00r$00d$00 $00S$00e$00p$00 $002$000$000$002$00\)$00)
  (419
    =http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/ESN_20Helsinki_20Committe\
e)(418=1070732588790843)(41A
    =E$00S$00N$00 $00H$00e$00l$00s$00i$00n$00k$00i$00 $00C$00o$00m$00m$00i$00t\
$00t$00e$00e$00 $00-$00 $00E$00S$00N$00 $00H$00e$00l$00s$00i$00n$00k$00i$00)
  (41B
    =http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/ESN_20Helsinki_20Committe\
e?action=edit)(41C=1070732600612757)(41D
    =E$00d$00i$00t$00 $00"$00E$00S$00N$00 $00H$00e$00l$00s$00i$00n$00k$00i$00 \
$00C$00o$00m$00m$00i$00t$00t$00e$00e$00"$00 $00-$00 $00E$00S$00N$00 $00H$00e$00\
l$00s$00i$00n$00k$00i$00)(41E
    =http://db.cs.helsinki.fi/~tkt_esn/wiki/moin.cgi/ESN_20Helsinki_20Committe\
e#preview)(41F=1070732615379506)(425
    =http://db.cs.helsinki.fi/~tkt_esn/gallery/)(426=1070732729755147)
  (427=E$00S$00N$00 $00H$00e$00l$00s$00i$00n$00k$00i$00 $00G$00a$00l$00l$00e$00\
r$00y$00)(428=http://www.b3ta.com/)(429=1070743177580676)(42A=www.b3ta.com)
  (42B=B$003$00T$00A$00 $00:$00 $00W$00E$00 $00L$00O$00V$00E$00 $00T$00H$00E$00\
 $00W$00E$00B$00)(42C=http://www.b3ta.com/challenge/gangster/)(42D
    =1070745280446357)(42E
    =B$003$00T$00A$00 $00:$00 $00C$00H$00A$00L$00L$00E$00N$00G$00E$00 $00:$00 \
$00G$00A$00N$00G$00S$00T$00A$00'$00S$00 $00I$00N$00 $00D$00A$00 $00H$00O$00O$00\
D$00)(42F=http://www.b3ta.com/challenge/gangster/page2.htm)(430
    =1070745317741959)(431
    =http://www.b3ta.com/challenge/gangster/page3.htm)(432
    =1070745554001147)(433
    =http://www.b3ta.com/challenge/gangster/page4.htm)(434
    =1070745592644491)(435=http://www.b3ta.com/board/)(436
    =1070745605147266)(437=b$003$00t$00a$00.$00c$00o$00m$00)(438
    =http://localhost/w3c-markup-validator)(43D=1070746481629992)(439
    =1070746432677804)(43A=http://bilbo/w3c-markup-validator/)(43B
    =T$00h$00e$00 $00W$003$00C$00 $00M$00a$00r$00k$00u$00p$00 $00V$00a$00l$00i\
$00d$00a$00t$00i$00o$00n$00 $00S$00e$00r$00v$00i$00c$00e$00)(43E
    =http://bilbo/w3c-markup-validator/about.html)(43F=1070746527485774)
  (440
    =A$00b$00o$00u$00t$00 $00t$00h$00e$00 $00W$003$00C$00 $00M$00a$00r$00k$00U\
$00p$00 $00V$00a$00l$00i$00d$00a$00t$00i$00o$00n$00 $00S$00e$00r$00v$00i$00c$00\
e$00)(441=http://tap.homelinux.org/~hendry/testwiki)(442=1070746571742214)
  (443=tap.homelinux.org)(444=http://tap.homelinux.org/~hendry/testwiki/)
  (445=http://tap.homelinux.org/~hendry/testwiki/moin.cgi/)(446
    =1070746577172838)(447
    =F$00r$00o$00n$00t$00P$00a$00g$00e$00 $00-$00 $00A$00n$00 $00U$00n$00n$00a\
$00m$00e$00d$00 $00M$00o$00i$00n$00M$00o$00i$00n$00 $00W$00i$00k$00i$00)
  (448
    =http://bilbo/w3c-markup-validator/check?uri=http%3A%2F%2Ftap.homelinux.or\
g%2F%7Ehendry%2Ftestwiki%2Fmoin.cgi%2F)(449=1070746592825209)(44A
    =V$00a$00l$00i$00d$00a$00t$00i$00o$00n$00 $00R$00e$00s$00u$00l$00t$00s$00)
  (44B
    =http://bilbo/w3c-markup-validator/check?uri=http%3A%2F%2Ftap.homelinux.or\
g%2F%7Ehendry%2Ftestwiki%2Fmoin.cgi%2F&charset=%28detect+automatically%29&doct\
ype=HTML+4.01+Transitional)(44C=1070746647480667)(44D
    =http://tap.homelinux.org/~hendry/testwiki/moin.cgi/test)(44E
    =1070746666740009)(44F
    =t$00e$00s$00t$00 $00-$00 $00A$00n$00 $00U$00n$00n$00a$00m$00e$00d$00 $00M\
$00o$00i$00n$00M$00o$00i$00n$00 $00W$00i$00k$00i$00)(450
    =http://tap.homelinux.org/~hendry/testwiki/moin.cgi/test?action=edit)
  (451=1070746675141264)(452
    =E$00d$00i$00t$00 $00"$00t$00e$00s$00t$00"$00 $00-$00 $00A$00n$00 $00U$00n\
$00n$00a$00m$00e$00d$00 $00M$00o$00i$00n$00M$00o$00i$00n$00 $00W$00i$00k$00i$00)
  (453=http://tap.homelinux.org/~hendry/testwiki/moin.cgi/test#preview)
  (454=1070746685160420)(455
    =http://tap.homelinux.org/~hendry/testwiki/moin.cgi/test?action=show)
  (456=1070746692422097)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [2(^82^81)(^84^D7)(^85^82)(^88=)(^87^84)(^86=9)]
  [3(^82^87)(^84^ED)(^85^88)(^88^89)(^8A=1)(^86=5)(^87^8B)]
  [4(^82^8C)(^84^3AC)(^85^88)(^88^89)(^89=1)(^87=)(^86=7)]
  [5(^82^94)(^84^95)(^85^95)(^88^96)(^8A=1)(^86=2)(^87^97)]
  [6(^82^98)(^84^99)(^85^99)(^88^9A)(^89=1)(^87^9B)]
  [7(^82^9C)(^84^99)(^85^99)(^88^9D)(^89=1)(^87^9E)]
  [8(^82^A0)(^84^A1)(^85^A1)(^88^89)(^87^A2)]
  [A(^82^AA)(^84^3AB)(^85^A8)(^88^A9)(^87^AB)(^86=10)(^8A=1)]
  [B(^82^AC)(^84^2AF)(^85^A8)(^88^AD)(^87^AE)(^86=9)]
  [C(^82^AF)(^84^E0)(^85^B0)(^88^AD)(^87^B1)(^86=4)]
  [E(^82^B9)(^84^B7)(^85^B7)(^88^B8)(^87^BA)]
  [F(^82^BB)(^84^12D)(^85^B7)(^88^B8)(^87^BC)(^8A=1)(^86=2)]
  [10(^82^BD)(^84^12D)(^85^BE)(^88^B8)(^87^BF)(^86=2)]
  [11(^82^C0)(^84^12E)(^85^C1)(^88^B8)(^86=2)]
  [12(^82^C2)(^84^C3)(^85^C3)(^88^B8)]
  [13(^82^C4)(^84^12E)(^85^C5)(^88^B8)(^86=2)]
  [14(^82^C6)(^84^131)(^85^C7)(^88^B8)(^86=3)]
  [15(^82^C9)(^84^CD)(^85^CA)(^88^B8)(^86=2)]
  [16(^82^CB)(^84^CC)(^85^CC)(^88^B8)]
  [17(^82^CE)(^84^113)(^85^CF)(^88^AD)(^87^D0)(^86=3)]
  [18(^82^D1)(^84^2C7)(^85^D2)(^88^AD)(^87^D6)(^86=17)]
  [19(^82^DB)(^84^DC)(^85^DC)(^88^AD)(^87^B1)]
  [1A(^82^E1)(^84^2C1)(^85^E2)(^88^AD)(^87^B1)(^86=4)]
  [1B(^82^E3)(^84^2C2)(^85^E4)(^88^AD)(^87^D0)(^86=5)]
  [1C(^82^EE)(^84^EF)(^85^EF)(^88^89)(^87^F0)]
  [1D(^82^F1)(^84^F2)(^85^F2)(^88^89)(^87^F3)]
  [1E(^82^F4)(^84^F5)(^85^F5)(^88^F6)(^87^F7)]
  [1F(^82^F8)(^84^F9)(^85^F9)(^88^FA)(^87^F7)]
  [20(^82^FB)(^84^FC)(^85^FC)(^88^FD)(^87^FE)]
  [21(^82^FF)(^84^107)(^85^100)(^88^101)(^87^102)(^86=2)]
  [22(^82^103)(^84^104)(^85^104)(^88^105)(^87^106)]
  [23(^82^10F)(^84^2E9)(^85^110)(^88^AD)(^87^111)(^86=4)]
  [24(^82^118)(^84^3DF)(^85^119)(^88^11A)(^8A=1)(^86=16)(^87^11E)]
  [25(^82^11B)(^84^119)(^85^119)(^88^11C)(^89=1)]
  [26(^82^11D)(^84^3D5)(^85^119)(^88^11C)(^87^11E)(^86=9)(^8A=1)]
  [27(^82^11F)(^84^120)(^85^120)(^88^11C)(^87^121)]
  [28(^82^122)(^84^123)(^85^123)(^88^124)(^87^125)]
  [29(^82^126)(^84^127)(^85^127)(^88^124)(^87^128)]
  [2A(^82^129)(^84^12A)(^85^12A)(^88^12B)(^87^12C)]
  [2B(^82^132)(^84^135)(^85^133)(^88^134)(^8A=1)(^86=2)(^87^136)]
  [2C(^82^137)(^84^135)(^85^135)(^88^138)(^89=1)]
  [2D(^82^139)(^84^135)(^85^135)(^88^138)(^89=1)(^87=)]
  [2E(^82^13A)(^84^135)(^85^135)(^88^138)(^89=1)(^87^13B)]
  [2F(^82^13C)(^84^13D)(^85^13D)(^88^13E)(^87^13F)]
  [30(^82^140)(^84^141)(^85^141)(^88^142)(^87^143)]
  [31(^82^144)(^84^145)(^85^145)(^88^146)(^89=1)(^87^147)]
  [32(^82^148)(^84^145)(^85^145)(^88^142)(^89=1)(^87^149)]
  [33(^82^14A)(^84^14B)(^85^14B)(^88^14C)(^89=1)(^8A=1)]
  [34(^82^14D)(^84^2FF)(^85^14E)(^88^14F)(^8A=1)(^86=3)(^89=1)]
  [35(^82^150)(^84^2FF)(^85^14E)(^88^151)(^87^152)(^86=2)]
  [36(^82^153)(^84^304)(^85^154)(^88^151)(^87^152)(^86=2)]
  [37(^82^155)(^84^156)(^85^156)(^88^151)(^87^152)]
  [38(^82^158)(^84^159)(^85^159)(^88^11C)(^87^15A)]
  [39(^82^15B)(^84^15C)(^85^15C)(^88^B8)(^8A=1)(^86=2)(^87^15D)]
  [3A(^82^15E)(^84^15F)(^85^15F)(^88^B8)(^8A=1)(^86=2)(^87^15D)]
  [3B(^82^160)(^84^161)(^85^161)(^88^162)(^89=1)(^8A=1)]
  [3C(^82^163)(^84^3B8)(^85^161)(^88^164)(^87^165)(^86=2)]
  [3D(^82^166)(^84^167)(^85^167)(^88^168)(^89=1)]
  [3E(^82^169)(^84^167)(^85^167)(^88^16A)(^89=1)]
  [3F(^82^16B)(^84^167)(^85^167)(^88^16A)(^89=1)]
  [40(^82^16C)(^84^167)(^85^167)(^88^16D)(^87^16E)]
  [41(^82^16F)(^84^172)(^85^170)(^88=)(^89=1)(^86=3)(^87=)]
  [42(^82^171)(^84^172)(^85^172)(^88^16D)(^87^16E)]
  [43(^82^174)(^84^175)(^85^175)(^88^11C)(^87^176)]
  [44(^82^177)(^84^178)(^85^178)(^88^AD)(^87^179)]
  [45(^82^17A)(^84^17B)(^85^17B)(^88^17C)(^89=1)]
  [46(^82^17D)(^84^17B)(^85^17B)(^88^17C)(^87^17E)]
  [47(^82^180)(^84^181)(^85^181)(^88^11C)(^87^182)]
  [48(^82^183)(^84^184)(^85^184)(^88^11C)(^87^185)]
  [49(^82^186)(^84^187)(^85^187)(^88^124)(^87^188)]
  [4A(^82^189)(^84^18A)(^85^18A)(^88^18B)(^89=1)]
  [4B(^82^18C)(^84^18A)(^85^18A)(^88^18D)(^87^18E)]
  [4C(^82^18F)(^84^18A)(^85^18A)(^88^190)(^89=1)(^87=)]
  [4D(^82^192)(^84^3DF)(^85^193)(^88^11A)(^89=1)(^86=2)]
  [4E(^82^194)(^84^195)(^85^195)(^88^11A)(^87^196)]
  [4F(^82^197)(^84^198)(^85^198)(^88^199)(^87^19A)]
  [50(^82^19B)(^84^19C)(^85^19C)(^88^19D)(^87^19E)]
  [51(^82^19F)(^84^19C)(^85^19C)(^88^190)(^89=1)(^87=)]
  [52(^82^1A0)(^84^1A1)(^85^1A1)(^88^1A2)(^87^1A3)]
  [53(^82^1A4)(^84^1A1)(^85^1A1)(^88^1A2)(^87^1A5)]
  [54(^82^1A6)(^84^1A7)(^85^1A7)(^88^1A8)(^87^1A9)]
  [55(^82^1AA)(^84^1AB)(^85^1AB)(^88^1AC)(^87^1AD)]
  [56(^82^1AE)(^84^1AB)(^85^1AB)(^88^1AF)(^87^1B0)]
  [57(^82^1B1)(^84^1B2)(^85^1B2)(^88^1A2)(^87^1B3)]
  [58(^82^1B4)(^84^1B5)(^85^1B5)(^88^1A2)(^87=)]
  [59(^82^1B7)(^84^1B8)(^85^1B8)(^88^1A2)(^87^1B9)]
  [5A(^82^1BA)(^84^1BB)(^85^1BB)(^88^1A2)(^87=)]
  [5B(^82^1BD)(^84^1BE)(^85^1BE)(^88^1A2)(^87^1BF)]
  [5C(^82^1C0)(^84^1C1)(^85^1C1)(^88^1A2)(^87^1C2)]
  [5D(^82^1C3)(^84^1C4)(^85^1C4)(^88^1A2)(^87^1C5)]
  [5E(^82^1C6)(^84^1C7)(^85^1C7)(^88^1C8)(^89=1)]
  [5F(^82^1C9)(^84^1C7)(^85^1C7)(^88^1C8)(^87^1CA)]
  [60(^82^1CB)(^84^1CC)(^85^1CC)(^88^1CD)(^89=1)]
  [61(^82^1CE)(^84^1CC)(^85^1CC)(^88^1C8)(^87^1CA)]
  [62(^82^1CF)(^84^1D0)(^85^1D0)(^88^1CD)(^89=1)]
  [63(^82^1D1)(^84^1D0)(^85^1D0)(^88^1C8)(^87^1CA)]
  [64(^82^1D2)(^84^1D3)(^85^1D3)(^88^1CD)(^89=1)]
  [65(^82^1D4)(^84^1D3)(^85^1D3)(^88^1C8)(^87^1CA)]
  [66(^82^1D5)(^84^1D6)(^85^1D6)(^88^1CD)(^89=1)]
  [67(^82^1D7)(^84^1D6)(^85^1D6)(^88^1C8)(^87^1D8)]
  [68(^82^1D9)(^84^1DA)(^85^1DA)(^88^1DB)(^8A=1)(^86=2)(^89=1)]
  [69(^82^1DC)(^84^1DA)(^85^1DA)(^88^1DB)(^87^1DD)]
  [6A(^82^1DE)(^84^1DF)(^85^1DF)(^88^1C8)(^89=1)]
  [6B(^82^1E0)(^84^1DF)(^85^1DF)(^88^1C8)(^87^1E1)]
  [6C(^82^1E2)(^84^1E3)(^85^1E3)(^88^1C8)(^87^1E4)]
  [6D(^82^1E5)(^84^1E6)(^85^1E6)(^88^1E7)(^87^1E8)]
  [6E(^82^1E9)(^84^1EA)(^85^1EA)(^88^1DB)(^87^1EB)]
  [6F(^82^1EC)(^84^1ED)(^85^1ED)(^88^1DB)(^87^1EE)]
  [70(^82^1F0)(^84^1F1)(^85^1F1)(^88^AD)(^87^D0)]
  [71(^82^1F3)(^84^1F4)(^85^1F4)(^88^11A)(^87^1F5)]
  [72(^82^1F6)(^84^1F4)(^85^1F4)(^88^1C8)(^87^1F7)]
  [73(^82^1F8)(^84^1F9)(^85^1F9)(^88^1C8)(^87^1E4)]
  [74(^82^1FA)(^84^1FB)(^85^1FB)(^88^19D)(^87^19E)]
  [75(^82^1FC)(^84^1FB)(^85^1FB)(^88^190)(^89=1)(^87=)]
  [76(^82^1FD)(^84^1FE)(^85^1FE)(^88^1DB)(^87^1FF)]
  [77(^82^200)(^84^201)(^85^201)(^88^202)(^87^203)]
  [78(^82^204)(^84^205)(^85^205)(^88^202)(^87^206)]
  [79(^82^207)(^84^208)(^85^208)(^88^1DB)(^87^209)]
  [7A(^82^20A)(^84^20B)(^85^20B)(^88^1DB)(^87^20C)]
  [7B(^82^20D)(^84^20E)(^85^20E)(^88^1DB)(^87^20F)]
  [7C(^82^210)(^84^211)(^85^211)(^88^1DB)(^87^212)]
  [7D(^82^217)(^84^218)(^85^218)(^88^11A)(^87^219)]
  [7E(^82^21A)(^84^21B)(^85^21B)(^88^11A)(^87^21C)]
  [7F(^82^21D)(^84^21E)(^85^21E)(^88^21F)(^87^220)]
  [80(^82^221)(^84^222)(^85^222)(^88^223)(^87^224)]
  [81(^82^225)(^84^226)(^85^226)(^88^227)(^8A=1)(^86=2)(^87^228)]
  [82(^82^229)(^84^22A)(^85^22A)(^88^22B)(^8A=1)(^86=2)(^87^22C)]
  [83(^82^22D)(^84^22A)(^85^22A)(^88^190)(^89=1)(^87=)]
  [84(^82^22E)(^84^24D)(^85^22A)(^88^22F)(^89=1)(^87=)(^86=12)]
  [85(^82^230)(^84^24D)(^85^22A)(^88^22F)(^89=1)(^87=)(^86=12)]
  [86(^82^231)(^84^24A)(^85^232)(^88^22B)(^87^22C)(^86=2)]
  [87(^82^233)(^84^232)(^85^232)(^88^190)(^89=1)(^87=)]
  [88(^82^234)(^84^24A)(^85^232)(^88^22B)(^87^22C)(^86=2)]
  [89(^82^235)(^84^236)(^85^236)(^88^190)(^89=1)(^87=)]
  [8A(^82^237)(^84^244)(^85^238)(^88^22B)(^87^22C)(^86=2)]
  [8B(^82^239)(^84^238)(^85^238)(^88^190)(^89=1)(^87=)]
  [8C(^82^23A)(^84^23B)(^85^23B)(^88^22B)(^87^22C)]
  [8D(^82^23C)(^84^23B)(^85^23B)(^88^190)(^89=1)(^87=)]
  [8E(^82^23D)(^84^23E)(^85^23E)(^88^22B)(^87^22C)]
  [8F(^82^23F)(^84^23E)(^85^23E)(^88^190)(^89=1)(^87=)]
  [90(^82^240)(^84^241)(^85^241)(^88^22B)(^87^22C)]
  [91(^82^242)(^84^241)(^85^241)(^88^190)(^89=1)(^87=)]
  [92(^82^243)(^84^244)(^85^244)(^88^22B)(^87^22C)]
  [93(^82^245)(^84^244)(^85^244)(^88^190)(^89=1)(^87=)]
  [94(^82^247)(^84^246)(^85^246)(^88^190)(^89=1)(^87=)]
  [95(^82^248)(^84^246)(^85^246)(^88^22B)(^87^22C)]
  [96(^82^249)(^84^246)(^85^246)(^88^190)(^89=1)(^87=)]
  [97(^82^24B)(^84^24A)(^85^24A)(^88^190)(^89=1)(^87=)]
  [98(^82^24C)(^84^24D)(^85^24D)(^88^190)(^89=1)(^87=)]
  [99(^82^24E)(^84^24F)(^85^24F)(^88^250)(^8A=1)(^86=2)(^87^251)]
  [9A(^82^252)(^84^253)(^85^253)(^88^254)(^87^255)]
  [9B(^82^256)(^84^257)(^85^257)(^88^250)(^87^258)]
  [9C(^82^259)(^84^257)(^85^257)(^88^250)(^87^25A)]
  [9D(^82^25B)(^84^25C)(^85^25C)(^88^250)(^87^25D)]
  [9E(^82^25E)(^84^25F)(^85^25F)(^88^250)]
  [9F(^82^260)(^84^261)(^85^261)(^88^250)(^87^262)]
  [A0(^82^263)(^84^264)(^85^264)(^88^265)(^87=)]
  [A1(^82^266)(^84^267)(^85^267)(^88^265)(^89=1)]
  [A2(^82^268)(^84^269)(^85^269)(^88^265)(^87^26A)]
  [A3(^82^26C)(^84^3AB)(^85^26D)(^88^AD)(^87^26E)(^86=3)]
  [A4(^82^26F)(^84^3AC)(^85^26D)(^88^89)(^87=)(^86=3)]
  [A5(^82^271)(^84^272)(^85^272)(^88^89)(^87^273)]
  [A6(^82^275)(^84^274)(^85^274)(^88^11A)(^87^276)]
  [A7(^82^277)(^84^278)(^85^278)(^88^279)(^87^27A)]
  [A8(^82^27C)(^84^27D)(^85^27D)(^88^11A)(^87^27E)]
  [A9(^82^27F)(^84^2AC)(^85^280)(^88^281)(^87^282)(^86=2)]
  [AA(^82^283)(^84^2AE)(^85^284)(^88^281)(^87^285)(^86=3)]
  [AB(^82^286)(^84^287)(^85^287)(^88^281)(^87^288)]
  [AC(^82^289)(^84^28A)(^85^28A)(^88^281)(^87^288)]
  [AD(^82^28B)(^84^28C)(^85^28C)(^88^281)(^87^28D)]
  [AE(^82^28F)(^84^290)(^85^290)(^88^11A)(^87^291)]
  [AF(^82^292)(^84^293)(^85^293)(^88^294)(^87^295)]
  [B0(^82^296)(^84^297)(^85^297)(^88^294)(^87^298)]
  [B1(^82^299)(^84^29A)(^85^29A)(^88^294)(^87^298)]
  [B2(^82^29B)(^84^29F)(^85^29C)(^88^29D)(^87^29E)(^86=2)(^89=1)]
  [B3(^82^2A0)(^84^29F)(^85^29F)(^88^29D)(^87^2A1)]
  [B4(^82^2A2)(^84^2A3)(^85^2A3)(^88^29D)(^87^2A4)]
  [B5(^82^2A5)(^84^2A6)(^85^2A6)(^88^29D)(^89=1)]
  [B6(^82^2A7)(^84^2AA)(^85^2A6)(^88^29D)(^89=1)(^86=2)(^87^2AB)]
  [B7(^82^2A8)(^84^2AA)(^85^2A6)(^88^29D)(^87^2A9)(^86=2)(^89=1)]
  [B8(^82^2B2)(^84^2B3)(^85^2B3)(^88^11A)(^87^2B4)]
  [B9(^82^2B5)(^84^2B6)(^85^2B6)(^88^2B7)(^87^2B8)]
  [BA(^82^2B9)(^84^2B6)(^85^2B6)(^88^2B7)(^87^BF)]
  [BB(^82^2C3)(^84^2C4)(^85^2C4)(^88^2B7)]
  [BC(^82^2CB)(^84^2CC)(^85^2CC)(^88^11C)(^87^2CD)]
  [BD(^82^2CE)(^84^2CC)(^85^2CC)(^88^2CF)(^87^2D0)]
  [BE(^82^2D1)(^84^2D3)(^85^2D2)(^88^11C)(^87^2CD)(^86=2)]
  [BF(^82^2D4)(^84^424)(^85^2D5)(^88^17C)(^87^2D6)(^86=4)]
  [C0(^82^2D7)(^84^2D8)(^85^2D8)(^88^2D9)(^87^2DA)]
  [C1(^82^2DB)(^84^2DC)(^85^2DC)(^88^2D9)(^87^2DD)]
  [C2(^82^2DE)(^84^2DF)(^85^2DF)(^88^2D9)(^87^2E0)]
  [C3(^82^2E1)(^84^2E2)(^85^2E2)(^88^2E3)(^8A=1)(^86=2)(^87^2E4)]
  [C4(^82^2E5)(^84^2E6)(^85^2E6)(^88^2E7)(^87^2E8)]
  [C5(^82^2EA)(^84^2EB)(^85^2EB)(^88^2EC)(^8A=1)(^86=2)(^89=1)]
  [C6(^82^2ED)(^84^2FE)(^85^2EE)(^88^2EC)(^89=1)(^86=3)]
  [C7(^82^2EF)(^84^2FE)(^85^2EE)(^88^2EC)(^87^2F0)(^86=2)]
  [C8(^82^2F1)(^84^2FE)(^85^2EE)(^88^2EC)(^89=1)(^87=)(^86=2)]
  [C9(^82^2F2)(^84^2FE)(^85^2EE)(^88^2EC)(^89=1)(^87^2F3)(^86=2)]
  [CA(^82^2F5)(^84^2F6)(^85^2F6)(^88^2EC)(^89=1)(^87^2F7)]
  [CB(^82^2F8)(^84^2FC)(^85^2F9)(^88^2EC)(^89=1)(^87^2FB)(^86=3)]
  [CC(^82^2FA)(^84^2F9)(^85^2F9)(^88^2EC)(^89=1)(^87^2FB)]
  [CD(^82^2FD)(^84^2FE)(^85^2FE)(^88^2EC)(^89=1)]
  [CE(^82^300)(^84^301)(^85^301)(^88^302)(^87^303)]
  [CF(^82^305)(^84^306)(^85^306)(^88^151)(^89=1)]
  [D0(^82^307)(^84^306)(^85^306)(^88^151)(^87^152)]
  [D1(^82^308)(^84^30B)(^85^309)(^88^151)(^87^152)(^86=3)]
  [D2(^82^30C)(^84^30D)(^85^30D)(^88^B8)(^8A=1)(^86=2)(^89=1)]
  [D3(^82^30E)(^84^30D)(^85^30D)(^88^30F)(^87^310)]
  [D4(^82^311)(^84^312)(^85^312)(^88^30F)(^87=)]
  [D5(^82^313)(^84^314)(^85^314)(^88^30F)]
  [D6(^82^315)(^84^316)(^85^316)(^88^30F)(^87=)]
  [D7(^82^317)(^84^318)(^85^318)(^88^30F)]
  [D8(^82^319)(^84^31A)(^85^31A)(^88^30F)(^87^31B)]
  [D9(^82^31D)(^84^31E)(^85^31E)(^88^31F)(^89=1)]
  [DA(^82^320)(^84^31E)(^85^31E)(^88^321)(^87^322)]
  [DB(^82^323)(^84^324)(^85^324)(^88^89)(^87^325)]
  [DC(^82^327)(^84^326)(^85^326)(^88^11C)(^87^328)]
  [DD(^82^329)(^84^32A)(^85^32A)(^88^11C)(^87^32B)]
  [DE(^82^32C)(^84^32A)(^85^32A)(^88^32D)(^87^32E)]
  [DF(^82^32F)(^84^32A)(^85^32A)(^88^32D)(^89=1)(^87^330)]
  [E0(^82^331)(^84^32A)(^85^32A)(^88^32D)(^89=1)(^87^332)]
  [E1(^82^333)(^84^32A)(^85^32A)(^88^32D)(^89=1)(^87^334)]
  [E2(^82^335)(^84^32A)(^85^32A)(^88^32D)(^89=1)(^87^336)]
  [E3(^82^337)(^84^33D)(^85^338)(^88^32D)(^89=1)(^87^339)(^86=2)]
  [E4(^82^33A)(^84^33B)(^85^33B)(^88^32D)(^89=1)(^87^33C)]
  [E5(^82^33E)(^84^33F)(^85^33F)(^88^32D)(^87^340)]
  [E6(^82^341)(^84^33F)(^85^33F)(^88^32D)(^89=1)(^87^342)]
  [E7(^82^343)(^84^33F)(^85^33F)(^88^32D)(^89=1)(^87^344)]
  [E8(^82^345)(^84^33F)(^85^33F)(^88^32D)(^89=1)(^87^346)]
  [E9(^82^347)(^84^348)(^85^348)(^88^32D)(^89=1)(^87^349)]
  [EA(^82^34A)(^84^34B)(^85^34B)(^88^32D)(^89=1)(^87^34C)]
  [EB(^82^34E)(^84^34F)(^85^34F)(^88^11A)(^87^350)]
  [EC(^82^351)(^84^34F)(^85^34F)(^88^352)(^87^353)]
  [ED(^82^354)(^84^355)(^85^355)(^88^356)(^87^357)]
  [EE(^82^358)(^84^355)(^85^355)(^88^356)(^89=1)(^87^357)]
  [EF(^82^359)(^84^355)(^85^355)(^88^356)(^89=1)(^87^357)(^86=2)]
  [F0(^82^35A)(^84^355)(^85^355)(^88^356)(^89=1)(^87^357)]
  [F1(^82^35B)(^84^355)(^85^355)(^88^356)(^89=1)(^87^357)]
  [F2(^82^35C)(^84^355)(^85^355)(^88^356)(^89=1)(^87^357)]
  [F3(^82^35D)(^84^355)(^85^355)(^88^356)(^89=1)(^87^35E)]
  [F4(^82^35F)(^84^360)(^85^360)(^88^11A)(^87^361)]
  [F5(^82^362)(^84^363)(^85^363)(^88^11A)(^87^364)]
  [F6(^82^365)(^84^366)(^85^366)(^88^367)(^87^368)]
  [F7(^82^369)(^84^366)(^85^366)(^88^36A)(^89=1)(^87=)]
  [F8(^82^36B)(^84^36C)(^85^36C)(^88^36D)(^87^36E)]
  [F9(^82^36F)(^84^370)(^85^370)(^88^36D)]
  [FA(^82^371)(^84^372)(^85^372)(^88^36D)]
  [FB(^82^373)(^84^374)(^85^374)(^88^36D)]
  [FC(^82^375)(^84^376)(^85^376)(^88^36D)]
  [FD(^82^377)(^84^378)(^85^378)(^88^36D)]
  [FE(^82^379)(^84^37A)(^85^37A)(^88^36D)]
  [FF(^82^37C)(^84^37B)(^85^37B)(^88^11A)(^87^37D)]
  [100(^82^37E)(^84^37F)(^85^37F)(^88^380)(^87^381)]
  [101(^82^382)(^84^383)(^85^383)(^88^11A)(^87^384)]
  [102(^82^385)(^84^386)(^85^386)(^88^387)(^87^388)]
  [103(^82^38A)(^84^38B)(^85^38B)(^88^11C)(^87^38C)]
  [104(^82^38D)(^84^38E)(^85^38E)(^88^AD)(^87^38F)]
  [105(^82^390)(^84^391)(^85^391)(^88^A9)(^8A=1)(^86=2)(^87^392)]
  [106(^82^393)(^84^394)(^85^394)(^88^A9)(^87^392)]
  [107(^82^395)(^84^396)(^85^396)(^88^A9)(^87^397)]
  [108(^82^398)(^84^399)(^85^399)(^88^A9)(^87^39A)]
  [109(^82^39B)(^84^39C)(^85^39C)(^88^A9)(^87^39D)]
  [10A(^82^39E)(^84^39F)(^85^39F)(^88^3A0)(^87^3A1)]
  [10B(^82^3A2)(^84^3A3)(^85^3A3)(^88^3A4)(^87^3A5)]
  [10C(^82^3A6)(^84^3A3)(^85^3A3)(^88^3A4)(^87^3A7)]
  [10D(^82^3A8)(^84^3A9)(^85^3A9)(^88^89)(^87^3AA)]
  [10E(^82^3AD)(^84^3AE)(^85^3AE)(^88^3AF)(^8A=1)(^86=2)(^89=1)]
  [10F(^82^3B0)(^84^3AE)(^85^3AE)(^88^3B1)(^87^3B2)]
  [110(^82^3B3)(^84^3B4)(^85^3B4)(^88^3B5)(^89=1)(^87=)]
  [111(^82^3B6)(^84^3B4)(^85^3B4)(^88^3B5)(^89=1)(^87=)]
  [112(^82^3B7)(^84^3B4)(^85^3B4)(^88^3B5)(^89=1)(^87=)]
  [113(^82^3B9)(^84^3B8)(^85^3B8)(^88^11A)(^87^3BA)]
  [114(^82^3BB)(^84^3BC)(^85^3BC)(^88^11A)(^87^3BD)]
  [115(^82^3BE)(^84^3BF)(^85^3BF)(^88^3C0)(^87^3C1)]
  [116(^82^3C2)(^84^3C3)(^85^3C3)(^88^3C0)(^87^3C4)]
  [117(^82^3C5)(^84^3C3)(^85^3C3)(^88^3C0)(^87^3C4)]
  [118(^82^3C6)(^84^3C7)(^85^3C7)(^88^3C8)(^87^3C9)]
  [119(^82^3CA)(^84^3CB)(^85^3CB)(^88^3C8)(^87^3CC)]
  [11A(^82^3CD)(^84^3CE)(^85^3CE)(^88^3C8)(^87^3CF)]
  [11B(^82^3D0)(^84^3D1)(^85^3D1)(^88^3D2)(^89=1)]
  [11C(^82^3D3)(^84^40E)(^85^3D1)(^88^2D9)(^87^3D4)(^86=3)]
  [11D(^82^3D6)(^84^3D7)(^85^3D7)(^88^11C)(^87^3D8)]
  [11E(^82^3D9)(^84^3D7)(^85^3D7)(^88^3DA)(^87^3DB)]
  [11F(^82^3DC)(^84^3DD)(^85^3DD)(^88^3DA)(^87^3DE)]
  [120(^82^3E0)(^84^3DF)(^85^3DF)(^88^11A)(^87^3E1)]
  [121(^82^3E2)(^84^3E3)(^85^3E3)(^88^202)(^87^3E4)]
  [122(^82^3E5)(^84^3E3)(^85^3E3)(^88^202)(^87^3E6)]
  [123(^82^3E7)(^84^3E8)(^85^3E8)(^88^202)(^87^3E6)]
  [124(^82^3EA)(^84^3EB)(^85^3EB)(^88^17C)(^89=1)]
  [125(^82^3EC)(^84^3EB)(^85^3EB)(^88^17C)(^87^2A1)]
  [126(^82^3ED)(^84^3EE)(^85^3EE)(^88^17C)(^87^3EF)]
  [127(^82^3F0)(^84^3EE)(^85^3EE)(^88^17C)(^87^3F1)]
  [128(^82^3F2)(^84^3F3)(^85^3F3)(^88^AD)(^87^3F4)]
  [129(^82^3F5)(^84^3F6)(^85^3F6)(^88^AD)(^87^3F7)]
  [12A(^82^3F8)(^84^420)(^85^3F9)(^88^AD)(^87^3FA)(^86=2)]
  [12B(^82^3FB)(^84^412)(^85^3FC)(^88^17C)(^87^3FD)(^86=5)]
  [12C(^82^3FE)(^84^414)(^85^3FF)(^88^17C)(^87^400)(^8A=1)(^86=2)]
  [12D(^82^403)(^84^421)(^85^404)(^88^AD)(^87^405)(^86=4)]
  [12E(^82^408)(^84^422)(^85^409)(^88^AD)(^87^3FA)(^86=4)]
  [12F(^82^40B)(^84^423)(^85^40C)(^88^17C)(^87=)(^86=3)]
  [130(^82^413)(^84^416)(^85^414)(^88^17C)(^87^415)(^86=2)]
  [131(^82^419)(^84^418)(^85^418)(^88^AD)(^87^41A)]
  [132(^82^41B)(^84^41C)(^85^41C)(^88^AD)(^87^41D)]
  [133(^82^41E)(^84^41F)(^85^41F)(^88^AD)(^87^41A)]
  [134(^82^425)(^84^426)(^85^426)(^88^AD)(^87^427)]
  [135(^82^428)(^84^429)(^85^429)(^88^42A)(^87^42B)]
  [136(^82^42C)(^84^42D)(^85^42D)(^88^42A)(^87^42E)]
  [137(^82^42F)(^84^430)(^85^430)(^88^42A)(^87^42E)]
  [138(^82^431)(^84^432)(^85^432)(^88^42A)(^87^42E)]
  [139(^82^433)(^84^434)(^85^434)(^88^42A)(^87^42E)]
  [13A(^82^435)(^84^436)(^85^436)(^88^42A)(^87^437)]
  [13B(^82^438)(^84^43D)(^85^439)(^88^B8)(^89=1)(^86=3)]
  [13C(^82^43A)(^84^43D)(^85^439)(^88^30F)(^87^43B)(^86=3)]
  [13D(^82^43E)(^84^43F)(^85^43F)(^88^30F)(^87^440)]
  [13E(^82^441)(^84^442)(^85^442)(^88^443)(^8A=1)(^86=2)(^89=1)]
  [13F(^82^444)(^84^442)(^85^442)(^88^443)(^87=)]
  [140(^82^445)(^84^446)(^85^446)(^88^443)(^87^447)]
  [141(^82^448)(^84^449)(^85^449)(^88^30F)(^87^44A)]
  [142(^82^44B)(^84^44C)(^85^44C)(^88^30F)(^87^44A)]
  [143(^82^44D)(^84^44E)(^85^44E)(^88^443)(^8A=1)(^86=2)(^87^44F)]
  [144(^82^450)(^84^451)(^85^451)(^88^443)(^87^452)]
  [145(^82^453)(^84^454)(^85^454)(^88^443)(^87^44F)]
  [146(^82^455)(^84^456)(^85^456)(^88^443)(^87^44F)]}

@$${C6{@

<(457
    =http://bilbo/w3c-markup-validator/check?uri=http%3A%2F%2Ftap.homelinux.or\
g%2F%7Ehendry%2Ftestwiki%2Fmoin.cgi%2Ftest%3Faction%3Dshow&charset=%28detect+a\
utomatically%29&doctype=HTML+4.01+Transitional)(458=1070746709855119)>
{1:^80 {(k^81:c)(s=9)1 } [-147(^82^457)(^84^458)(^85^458)(^88^30F)(^87^44A)]}
@$$}C6}@

@$${C7{@
<(459=1070747278180220)>[-147:^80(^82^457)(^84^459)(^85^458)(^88^30F)
    (^87^44A)(^86=2)]
@$$}C7}@

@$${C8{@
<(45A=1070747646324563)>[-146:^80(^82^455)(^84^45A)(^85^456)(^88^443)
    (^87^44F)(^86=2)]
@$$}C8}@

@$${C9{@
<(45B=1070747668973947)>[-147:^80(^82^457)(^84^45B)(^85^458)(^88^30F)
    (^87^44A)(^86=3)]
@$$}C9}@

@$${CA{@
<(45C=1070747848591191)>[-146:^80(^82^455)(^84^45C)(^85^456)(^88^443)
    (^87^44F)(^86=3)]
@$$}CA}@

@$${CB{@
<(45D=1070747881822172)>[-146:^80(^82^455)(^84^45D)(^85^456)(^88^443)
    (^87^44F)(^86=4)]
@$$}CB}@

@$${CC{@
<(45E=1070748102803041)>[-146:^80(^82^455)(^84^45E)(^85^456)(^88^443)
    (^87^44F)(^86=5)]
@$$}CC}@

@$${CD{@
<(45F=1070748745315992)(112=6)>[-146:^80(^82^455)(^84^45F)(^85^456)
    (^88^443)(^87^44F)(^86=6)]
@$$}CD}@

@$${CE{@
<(460=1070748766242397)>[-147:^80(^82^457)(^84^460)(^85^458)(^88^30F)
    (^87^44A)(^86=4)]
@$$}CE}@

@$${CF{@
@$$}CF}@

@$${D0{@
<(461=1070749037594697)>[-146:^80(^82^455)(^84^461)(^85^456)(^88^443)
    (^87^44F)(^86=7)]
@$$}D0}@

@$${D1{@
<(462=1070749444503464)(10C=8)>[-146:^80(^82^455)(^84^462)(^85^456)
    (^88^443)(^87^44F)(^86=8)]
@$$}D1}@

@$${D2{@
<(463=1070749810572062)>[-146:^80(^82^455)(^84^463)(^85^456)(^88^443)
    (^87^44F)(^86=9)]
@$$}D2}@

@$${D3{@
<(464=1070749836435645)>[-147:^80(^82^457)(^84^464)(^85^458)(^88^30F)
    (^87^44A)(^86=5)]
@$$}D3}@

@$${D4{@
<(465=1070750024525525)>[-146:^80(^82^455)(^84^465)(^85^456)(^88^443)
    (^87^44F)(^86=10)]
@$$}D4}@

@$${D5{@
<(466=1070750140628398)(117=11)>
[-146:^80(^82^455)(^84^466)(^85^456)(^88^443)(^87^44F)(^86=11)]
@$$}D5}@

@$${D6{@

<(467=1070750363238263)(468=1070750371085572)(469=http://validator.w3.org/)
  (46C=1070750385633740)(46A=1070750381001223)(46B=validator.w3.org)
  (46D=T$00h$00e$00 $00W$003$00C$00 $00M$00a$00r$00k$00U$00p$00 $00V$00a$00l$00\
i$00d$00a$00t$00i$00o$00n$00 $00S$00e$00r$00v$00i$00c$00e$00)>
{1:^80 {(k^81:c)(s=9)1 } [-148(^82^469)(^84^46C)(^85^46A)(^88^46B)(^8A=1)
    (^86=2)(^87^46D)]}
[-146:^80(^82^455)(^84^467)(^85^456)(^88^443)(^87^44F)(^86=12)]
[-147:^80(^82^457)(^84^468)(^85^458)(^88^30F)(^87^44A)(^86=6)]
@$$}D6}@

@$${D7{@

<(46E
    =http://validator.w3.org/check?uri=http%3A%2F%2Ftap.homelinux.org%2F%7Ehen\
dry%2Ftestwiki%2Fmoin.cgi%2Ftest%3Faction%3Dshow)(46F=1070750404648538)>
{1:^80 {(k^81:c)(s=9)1 } [-149(^82^46E)(^84^46F)(^85^46F)(^88^46B)(^87^44A)]}
@$$}D7}@

@$${D8{@

<(470
    =http://validator.w3.org/check?uri=http%3A%2F%2Ftap.homelinux.org%2F%7Ehen\
dry%2Ftestwiki%2Fmoin.cgi%2Ftest%3Faction%3Dshow#line-4)(471
    =1070750438207613)>
{1:^80 {(k^81:c)(s=9)1 } [-14A(^82^470)(^84^471)(^85^471)(^88^46B)]}
@$$}D8}@

@$${D9{@
<(472=1070750770213288)(216=13)>
[-146:^80(^82^455)(^84^472)(^85^456)(^88^443)(^87^44F)(^86=13)]
[14A:^80(^87^44A)]
@$$}D9}@

@$${DA{@
<(473=1070750780568545)>[-14A:^80(^82^470)(^84^473)(^85^471)(^88^46B)
    (^87^44A)(^86=2)]
@$$}DA}@

@$${DB{@
@$$}DB}@

@$${DC{@
{1:^80 {(k^81:c)(s=9)1 } -[-13E]-
  [-10E]-
  [-D2]-
  [-C5]-
  [-68]-
  [-3B]-
  [-34]-
  [-33]}
@$$}DC}@
