servers = (
  {
    address = "irc.kolumbus.fi";
    chatnet = "IRCNet";
    port = "6667";
    autoconnect = "yes";
  },
  { address = "efnet.cs.hut.fi"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALNet"; port = "6667"; },
  { address = "irc.ptlink.net"; chatnet = "PTlink"; port = "6667"; },
  { address = "silc.pspt.fi"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.eu.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.rhizomatic.net";
    chatnet = "Rhizomatic";
    port = "6667";
    autoconnect = "no";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    autoconnect = "yes";
  },
  {
    address = "irc.fi.quakenet.org";
    chatnet = "quakenet";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCNet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "5";
    max_whois = "4";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "3";
    max_query_chans = "1";
  };
  DALNet = { 
    type = "IRC";
    max_kicks = "4";
    max_modes = "6";
    max_msgs = "3";
  };
  OPN = { 
    type = "IRC";
    max_kicks = "1";
    max_modes = "6";
    max_msgs = "100";
  };
  PTLink = {
    type = "IRC";
    max_kicks = "1";
    max_modes = "6";
    max_msgs = "100";
  };
  bitlbee = {
    type = "IRC";
    nick = "hendry";
    autosendcmd = "/^msg root identify kaio";
  };

  SILC = { type = "SILC"; };

  Rhizomatic = { type = "IRC"; nick = "Kai"; };

  quakenet = {
    type = "IRC";
    nick = "draq";
    autosendcmd = "/^msg Q@CServe.quakenet.org AUTH draq draq0149;wait -quakenet 2000";
  };
  Freenode = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "no"; },
  { name = "#debian-fi"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#debian-boot"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#bitlbee"; chatnet = "bitlbee"; autojoin = "yes"; },
  { name = "#debian-edu"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#buncs"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#fortress.uk"; chatnet = "quakenet"; autojoin = "no"; },
  { name = "#weedkillers"; chatnet = "quakenet"; autojoin = "no"; },
  { name = "#london.pm"; chatnet = "Rhizomatic"; autojoin = "yes"; },
  { name = "#skolelinux"; chatnet = "IRCNet"; autojoin = "no"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
};
settings = {
  core = {
    real_name = "Kai Hendry";
    user_name = "hendry";
    nick = "hendry";
    awaylog_level = "MSGS HILIGHT";
    awaylog_file = "~/.irssi/away.log";
  };
  "irc/core" = { alternate_nick = "hendry_"; cmd_queue_speed = "2010"; };
  "irc/dcc" = {
    dcc_autoget = "yes";
    dcc_autoresume = "yes";
    dcc_autoget_masks = "*!*@*";
    dcc_autoget_max_size = "0";
    dcc_download_path = "~";
  };
  "fe-common/core" = {
    autolog = "yes";
    autolog_path = "~/.irssi/irclogs/%Y/$tag/$0.%m-%d.log";
  };
  "fe-text" = { term_type = "utf-8"; };
};
statusbar = { default = { info = { disabled = "yes"; }; }; };
hilights = (
  { text = "Kai"; nick = "yes"; word = "yes"; },
  { text = "draq"; nick = "yes"; word = "yes"; },
  { text = "hendry"; nick = "yes"; word = "yes"; }
);
keyboard = ( 
  { key = "^[OP"; id = "command"; data = "ECHO F1 pressed"; }
);
logs = { };
